#-*-sh-*-
# 
# H1 HERA-I+HERA-II diffractive DIS data
# 

##########################################################
#  General parameters of this dataset 
##########################################################
AlposName                       "H1-DDIS-HERAII-FPS-tmax0p55"  # A unique alpos name 
Description                    	"H1 DDIS FPS NC 2004-2007"
Reference                       "Eur.Phys.J.C71 (2011) 1578, data as used for FPD combination" 
arXiv                           1010.1476
Inspire                         872187
Title                           "Measurement of the Diffractive Deep-Inelastic Scattering Cross Section with a Leading Proton at HERA"



########################################################## 
#  Theory function settings 
##########################################################  
TheoryFunction                   QcdnumDDISCS


########################################################## 
#  theory parameters, specific to this dataset 
#  not specified parameters are taken from default as
#  specified in the global steering file                                      
##########################################################          
sqrt-s                           319.       # sqrt-s only needed if y is not given in table
e-charge                         -1.
e-polarity                       0.
IsReducedCS                      true
IsNC                             true
tmin                             -0.55

##########################################################          
#
#   Data table
#
##########################################################          

#         Diffractive Reduced Cross Section
#          Figures 8,9,12,14, table 4 of DESY 10-095


Data {{
     Q2    beta2       beta      x_Bj        xp       Sigma     stat    uncorr   haden1  haden2  elecen   electh   difbeta difxpom     dift    epfps    pxfps    pyfps    difq2   vtxeff   backgr   bcccor norm
#    Q2    beta      xp       mx    Sigma  dstat   dsys   dtot  HadEn ElecEn  ElecTh DifBeta DifXpom DifT EpFPS  PxFPS  PyFPS  DifQ2  VtxEff  Backgr Bcccor
#   Q2     beta      xp  xp*sig  dstat   dsys   dtot  HadEn ElecEn  ElecTh DifBeta DifXpom DifT EpFPS  PxFPS  PyFPS  DifQ2  VtxEff  Backgr Bcccor
#     5.1  0.0018     0.0018   0.000090     0.0500    0.01983     5.90     0.00     0.00    -0.20    4.20     0.70    -0.90     0.00    -2.80     1.10     5.00     2.90     1.50    -2.40    -1.10     1.00     4.80   
#     5.1  0.0018     0.0018   0.000135     0.0750    0.02316     6.70     0.00     0.00    -0.10    1.10     2.70    -0.40     0.10    -3.10     0.80     4.70     2.10     1.00    -0.90    -1.70     0.30     4.80   
#     5.1  0.005625   0.0056   0.000090     0.0160    0.01314     4.10     0.00     0.00    -0.50    2.80     3.10    -0.90    -0.10     1.10     3.00     6.40     1.30     1.90    -3.00    -1.60     1.20     4.80   
#     5.1  0.0056     0.0056   0.000140     0.0250    0.01127     3.60     0.00     0.00     0.00    2.20     3.50    -0.40     0.00     0.20     1.50     6.30     1.50     1.70    -1.50    -0.70     0.50     4.80   
#     5.1  0.0056     0.0056   0.000196     0.0350    0.01272     4.20     0.00     0.00    -0.30    1.20     3.70     0.00     0.10     0.10     2.20     5.00     2.20     1.20    -0.80    -0.30     0.30     4.80   
#     5.1  0.0056     0.0056   0.000280     0.0500    0.01382     4.30     0.00     0.00     0.00   -1.00     6.90    -0.20     0.10    -1.10     0.30     4.10     2.90     1.40    -0.80    -0.40     0.20     4.80   
#     5.1  0.0056     0.0056   0.000420     0.0750    0.01781     6.40     0.00     0.00     0.00   -0.60     7.30    -0.60     0.20    -3.70    -0.10     4.10     3.70     1.20    -0.80    -2.00     0.20     4.80   
#     5.1  0.0177647  0.0178   0.000151     0.0085    0.01043     2.90     0.00    -6.70     0.00    2.00     4.20    -0.70    -0.10     0.60     1.10     5.20     0.90     1.30    -1.30    -2.70     1.10     4.80   
#     5.1  0.0178125  0.0178   0.000285     0.0160    0.01051     2.70     0.00     0.00     0.20    0.20     5.60     0.10     0.10     0.80     4.30     5.10     1.30     1.10    -0.90    -1.20     0.30     4.80   
#     5.1  0.0178     0.0178   0.000445     0.0250    0.01007     3.30     0.00     0.00     0.00    0.70     6.40    -0.10     0.00     1.30     0.70     5.20     1.70     1.10    -1.20    -0.50     0.30     4.80   
#     5.1  0.0178     0.0178   0.000623     0.0350    0.00947     4.60     0.00     0.00     0.00    0.50     7.00    -0.40     0.10     0.60     1.20     3.90     2.10     0.60    -1.10    -0.40     0.30     4.80   
#     5.1  0.0178     0.0178   0.000890     0.0500    0.01287     5.00     0.00     0.00     0.00    0.80     6.50    -0.60     0.10    -1.70     1.30     3.80     3.10     0.20    -1.30    -0.30     0.20     4.80   
#     5.1  0.0178     0.0178   0.001335     0.0750    0.01615     8.30     0.00     0.00     0.00    0.40     4.30    -0.40     0.20    -3.40     0.20     5.00     1.70    -0.20    -1.10    -2.20     0.20     4.80   
#     5.1  0.0564     0.0562   0.000141     0.0025    0.01017     2.50     0.00    -4.30     0.00    0.70     2.90    -1.10     0.10    -0.20    -6.40     4.00     0.90     1.00    -1.10    -2.70     2.00     4.80   
#     5.1  0.0562353  0.0562   0.000478     0.0085    0.00888     2.80     0.00     2.50     0.00   -0.50     4.40     0.40     0.00     0.00     7.00     3.50     0.70     0.70    -0.80    -0.70     0.50     4.80   
#     5.1  0.0561875  0.0562   0.000899     0.0160    0.00846     3.40     0.00     0.00     0.00   -0.20     4.80    -0.80     0.00     0.80     3.80     5.50     1.30     0.50    -1.30    -1.30     0.30     4.80   
#     5.1  0.0562     0.0562   0.001405     0.0250    0.00811     4.70     0.00     0.00     0.00   -1.70     2.30     0.50     0.20    -0.60     2.80     5.10     2.40    -0.30    -1.50    -0.60     0.30     4.80   
#     5.1  0.178      0.1780   0.000445     0.0025    0.01108     1.70     0.00    -2.30     0.00    0.20     6.50    -0.40     0.00    -0.80    -1.40     7.00     1.80     1.30    -1.40    -2.00     2.20     4.80   
#     5.1  0.178      0.1780   0.001513     0.0085    0.01010     2.80     0.00     3.90     0.00    0.70     2.50     1.30     0.20     0.10     8.60     2.60     0.40     0.20    -0.60     0.00     1.40     4.80   
#     5.1  0.562      0.5620   0.001405     0.0025    0.01666     1.30     0.00     5.00     0.00   -1.40     6.00     0.70     0.00    -0.50     0.90     4.40     1.30     0.70    -0.80    -0.90     4.50     4.80   
     8.8  0.0018     0.0018   0.000135     0.0750    0.02996    11.60     0.00     0.00    -0.10    1.60     0.90    -1.50     0.00    -3.30     1.00     3.00     3.90     0.60    -2.10    -2.50     1.50     4.80   
     8.8  0.0056     0.0056   0.000140     0.0250    0.01474     5.70     0.00     0.00    -0.20    1.20     3.10    -0.90    -0.10     0.10    -0.30     6.30     1.40     0.90    -2.60    -2.10     1.40     4.80   
     8.8  0.0056     0.0056   0.000196     0.0350    0.01628     5.70     0.00     0.00     0.00    0.30     4.40    -0.80     0.10     0.10     1.60     5.60     2.10     0.80    -2.10    -0.50     0.50     4.80   
     8.8  0.0056     0.0056   0.000280     0.0500    0.01902     4.90     0.00     0.00    -0.10   -0.70     3.20    -0.30     0.10    -0.20     0.80     5.00     3.20     0.60    -1.20    -0.30     0.30     4.80   
     8.8  0.0056     0.0056   0.000420     0.0750    0.02265     7.50     0.00     0.00     0.00   -1.30     2.90    -0.50     0.10    -4.70    -0.20     3.00     1.70     0.30    -0.80    -2.00     0.20     4.80   
     8.8  0.0177647  0.0178   0.000151     0.0085    0.01151     4.80     0.00    -6.60     0.00    0.00     1.20    -0.80    -0.10     0.30    -1.90     2.30     0.40     0.30    -1.20    -2.90     1.20     4.80   
     8.8  0.0178125  0.0178   0.000285     0.0160    0.01196     3.40     0.00     0.00    -0.20    1.70     2.80    -0.30     0.00     1.00     2.40     6.00     0.20     0.60    -1.60    -1.40     0.30     4.80   
     8.8  0.0178     0.0178   0.000445     0.0250    0.01275     3.80     0.00     0.00    -0.10    0.80     2.70    -0.10     0.00     0.60     2.70     6.10     1.50     0.60    -1.20    -0.80     0.30     4.80   
     8.8  0.0178     0.0178   0.000623     0.0350    0.01264     4.70     0.00     0.00     0.00    0.40     2.40    -0.20     0.10     0.10     0.90     5.70     3.00     0.90    -1.30    -0.50     0.30     4.80   
     8.8  0.0178     0.0178   0.000890     0.0500    0.01493     4.50     0.00     0.00     0.30    0.20     2.00    -0.60     0.10     0.00     0.60     5.30     3.10     0.50    -0.90    -0.20     0.30     4.80   
     8.8  0.0178     0.0178   0.001335     0.0750    0.01584     7.50     0.00     0.00     0.00    1.00     2.30    -0.80     0.10    -4.20     1.30     4.00     0.90     0.20    -0.50    -2.00     0.30     4.80   
     8.8  0.0564     0.0562   0.000141     0.0025    0.01217     3.60     0.00    -4.80     0.00   -0.10     0.90    -1.10     0.10    -0.10    -7.20     2.70     0.90     0.20    -1.00    -3.10     1.40     4.80   
     8.8  0.0562353  0.0562   0.000478     0.0085    0.01036     3.50     0.00     0.60     0.00    0.60     2.50    -0.10    -0.10     0.30     5.90     5.20     0.40     0.50    -1.00    -2.10     0.50     4.80   
     8.8  0.0561875  0.0562   0.000899     0.0160    0.01047     3.10     0.00     0.00     0.00   -0.80     3.90    -0.20     0.00     0.60     3.50     6.00     1.30     0.70    -1.00    -1.10     0.30     4.80   
     8.8  0.0562     0.0562   0.001405     0.0250    0.00911     4.00     0.00     0.00     0.00   -0.90     5.80    -0.20     0.00     0.80     2.20     5.40     1.60     0.50    -0.50    -0.90     0.30     4.80   
     8.8  0.0562     0.0562   0.001967     0.0350    0.01049     5.30     0.00     0.00     0.00   -0.50     4.90    -0.60     0.10    -0.10    -0.30     5.40     2.60     0.30    -0.40    -0.70     0.30     4.80   
     8.8  0.0562     0.0562   0.002810     0.0500    0.01388     6.00     0.00     0.00     0.00   -0.30     6.50     1.20     0.20    -1.30    -0.30     5.10     2.40     0.00    -0.10    -0.50     0.30     4.80   
     8.8  0.178      0.1780   0.000445     0.0025    0.01234     2.50     0.00    -2.80     0.00   -0.20     3.60    -0.30    -0.70    -0.60    -4.00     6.10     1.60     0.80    -1.30    -2.70     1.80     4.80   
     8.8  0.178      0.1780   0.001513     0.0085    0.01089     2.70     0.00     2.60     0.00   -0.20     2.00     1.10     0.10    -0.10     7.50     2.80     0.50     0.20    -0.30    -0.20     0.60     4.80   
     8.8  0.178      0.1780   0.002848     0.0160    0.00864     4.30     0.00     0.00     0.00    0.60     2.80     3.10     0.20    -0.20     4.50     5.50     1.20     0.00    -0.10    -0.90     0.70     4.80   
     8.8  0.562      0.5620   0.001405     0.0025    0.01852     1.50     0.00     6.60     0.00   -1.30     4.40     0.90    -1.20    -0.60     0.30     5.50     1.50     0.40    -0.80    -1.40     3.90     4.80   
    15.3  0.0056     0.0056   0.000280     0.0500    0.02345     8.10     0.00     0.00    -0.10    1.60     1.70    -1.60     0.10    -1.50     1.10     4.80     3.50     0.70    -1.00    -0.60     0.90     4.80   
    15.3  0.0056     0.0056   0.000420     0.0750    0.03045    10.20     0.00     0.00     0.00    1.90     0.00    -0.70     0.10    -3.70     0.70     3.00     3.30     0.50    -0.80    -2.20     0.30     4.80   
    15.3  0.0178125  0.0178   0.000285     0.0160    0.01739     5.10     0.00     0.00    -0.20   -0.90     4.00    -1.50    -0.20     0.80     2.90     5.50     0.80     0.70    -1.30    -1.20     0.80     4.80   
    15.3  0.0178     0.0178   0.000445     0.0250    0.01593     4.70     0.00     0.00    -0.10   -1.20     3.10    -0.50     0.00    -0.10     1.10     5.90     1.60     1.50    -0.90    -0.80     0.20     4.80   
    15.3  0.0178     0.0178   0.000623     0.0350    0.01557     6.10     0.00     0.00     0.00    0.40     3.10    -0.20     0.00     1.10     0.70     5.50     2.60     0.50    -1.10    -0.60     0.10     4.80   
    15.3  0.0178     0.0178   0.000890     0.0500    0.01690     5.90     0.00     0.00     0.00   -0.70     2.50    -0.60     0.10    -1.40     0.90     5.50     3.20     0.50    -1.20    -0.40     0.20     4.80   
    15.3  0.0178     0.0178   0.001335     0.0750    0.02376     8.90     0.00     0.00     0.00    0.90    -0.30    -0.40     0.20    -2.30     1.20     4.00     3.40     0.10    -0.80    -2.10     0.20     4.80   
    15.3  0.0562353  0.0562   0.000478     0.0085    0.01249     4.70     0.00    -3.80     0.00    0.00     3.00    -0.60    -0.20     0.20     2.90     6.20     1.40     0.70    -1.20    -3.80     0.40     4.80   
    15.3  0.0561875  0.0562   0.000899     0.0160    0.01203     4.10     0.00     0.00     0.00    0.40     2.70    -0.40     0.00    -0.80     5.10     5.20     0.80     0.50    -1.30    -1.60     0.20     4.80   
    15.3  0.0562     0.0562   0.001405     0.0250    0.01080     4.90     0.00     0.00     0.00    0.50     1.80    -0.30     0.00     0.80     1.80     6.50     1.40     0.40    -1.00    -0.90     0.20     4.80   
    15.3  0.0562     0.0562   0.001967     0.0350    0.01187     6.30     0.00     0.00     0.00   -1.30     2.10    -0.30     0.00     0.60     1.30     4.80     3.50     0.40    -1.00    -0.80     0.30     4.80   
    15.3  0.0562     0.0562   0.002810     0.0500    0.01360     6.20     0.00     0.00     0.00   -0.30     1.50    -0.30     0.10    -1.60     0.30     5.10     3.50     0.10    -0.70    -0.30     0.30     4.80   
    15.3  0.0562     0.0562   0.004215     0.0750    0.01764    11.60     0.00     0.00     0.00   -1.30     3.30     0.50     0.10    -1.90    -0.60     3.90     4.40     0.00    -0.60    -1.80     0.30     4.80   
    15.3  0.178      0.1780   0.000445     0.0025    0.01317     3.70     0.00    -2.80     0.00   -0.50     2.00    -0.30    -0.70    -0.40    -5.50     5.20     1.00     0.40    -0.90    -3.70     1.20     4.80   
    15.3  0.178      0.1780   0.001513     0.0085    0.01133     3.60     0.00     2.10     0.00   -0.20     1.30     0.50     0.00     0.10     7.20     4.10     0.70     0.20    -0.60    -0.70     0.50     4.80   
    15.3  0.178      0.1780   0.002848     0.0160    0.00929     4.40     0.00     0.00     0.00    0.30     2.50     2.20     0.10     0.00     4.50     5.60     0.20     0.20    -0.90    -1.60     0.30     4.80   
    15.3  0.178      0.1780   0.004450     0.0250    0.00931     6.60     0.00     0.00     0.00   -0.80     3.40     3.00     0.20     0.50     2.00     5.30     1.50     0.00    -0.90    -1.00     0.30     4.80   
    15.3  0.562      0.5620   0.001405     0.0025    0.01956     2.40     0.00     6.00     0.00   -2.10     3.00     0.80    -1.30    -0.20    -2.60     5.30     1.30     0.30    -0.80    -1.70     3.40     4.80   
    15.3  0.562      0.5620   0.004777     0.0085    0.01786     3.40     0.00     4.90     0.00    1.10     0.90     1.30     0.50     0.00     7.70     2.60     0.70    -0.10    -0.50     0.00     2.20     4.80   
    26.5  0.0056     0.0056   0.000420     0.0750    0.03707    16.90     0.00     0.00     0.00   -1.20     2.90    -1.00     0.20    -3.50     0.80     4.10     1.80     0.40    -0.60    -2.10     1.30     4.80   
    26.5  0.0178     0.0178   0.000445     0.0250    0.01766     8.70     0.00     0.00     0.30    0.40     2.50    -1.10    -0.10    -1.00     4.30     4.60     1.20     0.90    -0.90    -1.50     1.10     4.80   
    26.5  0.0178     0.0178   0.000623     0.0350    0.01951     8.80     0.00     0.00     0.00    2.60     1.10    -1.00     0.00     0.10     0.90     5.10     3.10     0.50    -0.90    -0.50     0.30     4.80   
    26.5  0.0178     0.0178   0.000890     0.0500    0.02438     7.40     0.00     0.00     0.00   -0.70     3.20    -0.90     0.10    -0.10     0.60     4.90     3.70     0.20    -0.70    -0.30     0.10     4.80   
    26.5  0.0178     0.0178   0.001335     0.0750    0.02469    11.90     0.00     0.00     0.00   -0.50     2.70    -0.70     0.10    -3.60     0.90     5.30     2.80     0.30    -0.80    -2.00     0.20     4.80   
    26.5  0.0562353  0.0562   0.000478     0.0085    0.01491     7.10     0.00    -6.10     0.00   -0.80     0.80    -1.10     0.00     0.60    -2.20     3.50     0.30     0.30    -0.60    -3.60     1.00     4.80   
    26.5  0.0561875  0.0562   0.000899     0.0160    0.01441     5.30     0.00     0.00     0.20    0.30     2.70    -0.30     0.00     0.70     3.30     6.40     0.30     0.30    -1.00    -1.50     0.20     4.80   
    26.5  0.0562     0.0562   0.001405     0.0250    0.01285     6.40     0.00     0.00     0.20   -0.30     2.80    -0.60     0.00     0.30     1.80     6.10     0.80     0.40    -1.10    -1.20     0.20     4.80   
    26.5  0.0562     0.0562   0.001967     0.0350    0.01510     7.60     0.00     0.00     0.40   -0.10     3.10    -0.30     0.00     0.10     0.60     5.40     2.90     0.20    -1.00    -0.20     0.20     4.80   
    26.5  0.0562     0.0562   0.002810     0.0500    0.01778     7.50     0.00     0.00     0.00    1.90     0.80    -0.40     0.10    -1.30     1.80     4.90     4.20     0.20    -0.80    -0.50     0.30     4.80   
    26.5  0.0562     0.0562   0.004215     0.0750    0.02213    12.30     0.00     0.00     0.00   -1.20    -0.20    -0.60     0.10    -4.60    -0.50     3.00     2.30     0.20    -0.70    -2.20     0.30     4.80   
    26.5  0.178      0.1780   0.000445     0.0025    0.01407     5.50     0.00    -1.70     0.00   -0.50     1.40    -0.40    -0.40    -0.40    -6.60     3.90     0.80     0.20    -0.60    -4.00     1.50     4.80   
    26.5  0.178      0.1780   0.001513     0.0085    0.01292     5.10     0.00     1.20     0.00   -0.20     1.50     0.10    -0.10     0.00     6.80     4.10     0.50     0.30    -0.70    -1.30     0.50     4.80   
    26.5  0.178      0.1780   0.002848     0.0160    0.01112     5.60     0.00     0.00     0.00    0.00     1.20     0.50     0.00     0.10     4.40     6.10     1.10     0.30    -1.10    -1.40     0.30     4.80   
    26.5  0.178      0.1780   0.004450     0.0250    0.00882     7.00     0.00     0.00     0.00   -0.30     0.90     1.20     0.00     0.90     1.70     6.00     1.80     0.10    -0.70    -1.00     0.20     4.80   
    26.5  0.178      0.1780   0.006230     0.0350    0.00979     9.90     0.00     0.00     0.00   -3.40     2.70     2.50     0.10     0.50     2.40     4.90     1.30     0.20    -1.10    -0.70     0.20     4.80   
    26.5  0.562      0.5620   0.001405     0.0025    0.02103     3.50     0.00     5.10     0.00   -2.20     2.20     0.60    -1.10    -0.60    -4.30     5.60     1.40     0.30    -0.80    -2.30     3.00     4.80   
    26.5  0.562      0.5620   0.004777     0.0085    0.01537     4.10     0.00     4.90     0.00   -0.70     1.40     0.70     0.00    -0.20     6.80     3.00     0.40     0.00    -0.50    -0.30     2.30     4.80   
    46.0  0.0178     0.0178   0.000890     0.0500    0.03208    12.20     0.00     0.00    -0.30   -0.10     1.80    -1.20     0.10    -0.60     1.50     5.80     3.30     0.50    -0.70    -0.20     0.60     4.80   
    46.0  0.0178     0.0178   0.001335     0.0750    0.02193    19.00     0.00     0.00     0.30    0.60     2.20    -1.10     0.00    -2.90    -1.50     4.10     3.20     0.40    -0.60    -1.90     0.10     4.80   
    46.0  0.0561875  0.0562   0.000899     0.0160    0.01596     8.90     0.00     0.00     0.10   -0.20     2.00    -1.10     0.00    -0.70     4.10     6.10     1.50     0.50    -0.70    -0.80     0.60     4.80   
    46.0  0.0562     0.0562   0.001405     0.0250    0.01668     8.70     0.00     0.00     0.10    0.60     1.70    -1.20     0.00    -0.40    -1.20     6.90     1.00     0.20    -0.80    -0.60     0.10     4.80   
    46.0  0.0562     0.0562   0.001967     0.0350    0.01617    10.60     0.00     0.00     0.30   -0.80     1.50    -0.10     0.10    -1.00     3.40     5.30     2.10     0.20    -0.70    -1.00     0.10     4.80   
    46.0  0.0562     0.0562   0.002810     0.0500    0.01982     9.50     0.00     0.00     0.00   -1.00     2.00    -0.50     0.10    -1.90    -0.60     5.80     1.90     0.20    -1.10    -0.30     0.20     4.80   
    46.0  0.0562     0.0562   0.004215     0.0750    0.02695    16.10     0.00     0.00     0.00   -1.20     2.10    -0.70     0.10    -3.70     0.10     3.90     2.50     0.20    -0.60    -1.70     0.20     4.80   
    46.0  0.178      0.1780   0.001513     0.0085    0.01290     8.20     0.00     0.20     0.00   -1.70     2.70    -0.60     0.00     0.00     6.00     5.30     1.00     0.30    -0.90    -3.00     0.50     4.80   
    46.0  0.178      0.1780   0.002848     0.0160    0.01290     7.20     0.00     0.00     0.40   -0.50     1.10    -0.20     0.00    -0.80     4.30     5.80     0.90     0.20    -0.90    -1.50     0.20     4.80   
    46.0  0.178      0.1780   0.004450     0.0250    0.01328     8.60     0.00     0.00     0.00   -0.40     1.50    -0.40     0.00    -0.10     3.80     5.80     1.00     0.10    -1.00    -1.30     0.20     4.80   
    46.0  0.178      0.1780   0.006230     0.0350    0.01298    10.90     0.00     0.00     0.00   -0.20     2.60     0.20     0.20     0.00     1.70     5.80     2.60     0.10    -0.90    -0.40     0.20     4.80   
    46.0  0.178      0.1780   0.008900     0.0500    0.01405    11.20     0.00     0.00     0.00    1.30     5.10     0.90     0.30    -3.20     1.10     3.60     3.10     0.10    -1.20    -0.40     0.30     4.80   
    46.0  0.178      0.1780   0.013350     0.0750    0.02882    20.80     0.00     0.00     0.00   -2.40     0.20     1.60     0.10    -3.70    -1.20     3.60     2.70    -0.20    -1.00    -2.20     0.30     4.80   
    46.0  0.562      0.5620   0.001405     0.0025    0.02340     5.50     0.00     5.00     0.00   -2.80     2.20     0.30    -0.90     0.20    -6.10     4.30     1.10     0.20    -0.70    -2.70     3.60     4.80   
    46.0  0.562      0.5620   0.004777     0.0085    0.01488     5.60     0.00     5.60     0.00   -1.30     1.70     0.50    -0.10    -0.40     6.00     3.40     0.70     0.10    -0.50    -0.90     2.90     4.80   
    46.0  0.562      0.5620   0.008992     0.0160    0.01235     8.70     0.00     0.00     0.00   -2.60     5.50     1.30     0.20     0.70    -1.90     3.90     0.40     0.10    -1.20    -2.10     2.80     4.80   
    46.0  0.562      0.5620   0.014050     0.0250    0.01063    13.20     0.00     0.00     0.00    1.30     3.00     3.00     0.20    -1.30    -0.90     4.00     2.70    -0.90    -1.50    -0.70     2.70     4.80   
    80.0  0.0562     0.0562   0.001967     0.0350    0.02244    19.20     0.00     0.00     0.30   -2.10     2.80    -2.80    -0.10     0.60     1.80     5.20     2.00     1.70    -0.80    -2.20     0.10     4.80   
    80.0  0.0562     0.0562   0.002810     0.0500    0.02273    15.60     0.00     0.00     0.00   -1.10     2.70    -1.20     0.00     0.20     0.30     5.00     3.30     0.90    -0.80     0.00     0.10     4.80   
    80.0  0.0562     0.0562   0.004215     0.0750    0.02187    24.20     0.00     0.00     0.00    0.50     1.80    -0.70     0.10    -3.00     0.50     3.00     5.30     0.20    -0.80    -1.80     0.20     4.80   
    80.0  0.178      0.1780   0.001513     0.0085    0.02059    14.90     0.00    -2.00     0.00   -1.50     2.20    -1.60    -0.10    -0.90    -0.80     5.80     1.10     0.40    -0.80    -4.80     1.00     4.80   
    80.0  0.178      0.1780   0.002848     0.0160    0.01300    12.80     0.00     0.00     0.00    0.50     2.50    -0.40     0.00     0.20     5.20     5.10     0.90     0.30    -0.80    -1.30     0.20     4.80   
    80.0  0.178      0.1780   0.004450     0.0250    0.01418    11.80     0.00     0.00     0.00    0.50     1.70    -0.90     0.10     0.20     0.70     6.80     2.30     0.50    -1.50    -1.40     0.20     4.50   
    80.0  0.178      0.1780   0.006230     0.0350    0.01624    14.10     0.00     0.00     0.00    0.80    -0.30    -3.50     0.10    -0.20     4.10     4.20     0.30     0.20    -0.70    -0.70     0.20     4.80   
    80.0  0.178      0.1780   0.008900     0.0500    0.01475    15.10     0.00     0.00     0.00   -1.50     0.90    -0.50    -0.10    -1.40    -0.20     3.90     4.50     0.40    -1.70    -1.20     0.30     4.80   
    80.0  0.178      0.1780   0.013350     0.0750    0.01865    25.80     0.00     0.00     0.00   -1.50     1.30     0.80     0.10    -2.80     0.80     5.40     1.20     0.00    -0.60    -1.80     0.30     4.80   
    80.0  0.562      0.5620   0.004777     0.0085    0.01278     9.80     0.00     4.70     0.00   -1.40     1.10     0.30    -0.20     0.30     5.00     6.10     1.10     0.30    -1.00    -3.10     2.90     4.80   
    80.0  0.562      0.5620   0.008992     0.0160    0.00978    13.00     0.00     0.00     0.00   -5.20     0.30     0.50     0.20    -0.70    -2.90     4.80     0.00     0.20    -0.40    -4.50     2.80     4.80   
    80.0  0.562      0.5620   0.014050     0.0250    0.01107    16.10     0.00     0.00     0.00   -5.50     2.80     1.20     0.20    -2.10    -0.80     2.30     2.50     0.40    -1.20    -1.50     2.70     4.80   
    80.0  0.562      0.5620   0.019670     0.0350    0.01100    24.60     0.00     0.00     0.00   -4.70     0.60     1.80     0.10     0.40    -3.10     7.50     0.90     0.00    -0.90    -0.20     2.50     4.80   
   200.0  0.0562     0.0562   0.002810     0.0500    0.01645    27.40     0.00     0.00     0.00    1.40     1.60    -0.60     0.00    -1.00     0.80     3.70     2.90     0.30    -0.90    -2.60     1.60     4.80   
   200.0  0.0562     0.0562   0.004215     0.0750    0.02926    36.40     0.00     0.00     0.00   -0.20     0.60     0.10     0.10    -3.20    -1.30     5.40     3.00    -0.10    -0.70    -1.50     0.70     4.80   
   200.0  0.178      0.1780   0.002848     0.0160    0.01457    19.60     0.00     0.00    -1.00    1.90     0.10    -0.40     0.10     0.50     5.30     4.70     2.20     0.50    -0.80    -2.30     1.70     4.80   
   200.0  0.178      0.1780   0.004450     0.0250    0.01968    16.40     0.00     0.00     0.00    1.90     0.30    -0.50     0.10     0.10     6.00     3.80     1.30    -0.10    -0.60    -0.50     0.70     4.80   
   200.0  0.178      0.1780   0.006230     0.0350    0.01660    22.10     0.00     0.00     0.20   -0.10     0.00    -0.20     0.00     1.00    -3.90     5.40     1.40    -0.10    -0.60    -0.60     0.20     4.80   
   200.0  0.178      0.1780   0.008900     0.0500    0.02338    20.20     0.00     0.00     0.00   -2.00     0.70    -0.60     0.10    -0.60     1.10     4.60     4.20    -0.30    -0.70    -0.50     0.30     4.80   
   200.0  0.178      0.1780   0.013350     0.0750    0.02143    34.50     0.00     0.00     0.00   -1.30     0.80    -1.30     0.00    -2.50    -1.00     4.00     4.30    -0.40    -0.80    -1.90     0.40     4.80   
   200.0  0.562      0.5620   0.004777     0.0085    0.01171    18.60     0.00     3.30     0.00   -1.60     1.00     0.30     0.00    -0.50     3.10     7.70     1.20     0.10    -1.00    -2.60     3.10     4.80   
   200.0  0.562      0.5620   0.008992     0.0160    0.00975    22.40     0.00     0.00     0.00   -2.20    -0.30    -0.20     0.00     0.60    -2.30     6.60     0.80    -0.60    -0.70    -4.20     2.70     4.80   
   200.0  0.562      0.5620   0.014050     0.0250    0.00775    26.60     0.00     0.00     0.00   -6.00     2.10     0.70     0.20    -0.30    -0.70     3.60     0.70    -1.10    -0.80    -1.30     2.50     4.80   
   200.0  0.562      0.5620   0.019670     0.0350    0.01575    33.10     0.00     0.00     0.00   -2.00     1.40     1.50    -0.10    -0.50    -3.50     7.80     3.10    -0.90    -0.90    -0.40     2.30     4.80   
   200.0  0.562      0.5620   0.028100     0.0500    0.01507    28.70     0.00     0.00     0.00   -1.20     0.70    -0.30     0.20     0.70     0.30     6.00     1.90    -0.80    -0.40     0.00     2.10     4.80   
   200.0  0.562      0.5620   0.042150     0.0750    0.02431    48.30     0.00     0.00     0.00   -0.90     0.40     1.70     0.00    -4.70     0.40     3.00     0.90    -1.30    -0.70    -1.80     1.70     4.80   
}}



Subsets { Q2 }

Cuts { }

TheoryFactors { 0.83333 }

ErrorSet                   "H1-FPS"
ErrorUnit                  percent

Errors {{
 ErrorName       Column          Correlation      Nature
  stat            stat             ESM0            P
  HadEn          haden1            EYM1            M
  HadEn2         haden2            EYM1            M
  ElecEn         elecen            EYM1            M
  ElecTh         electh            EYM1            M
  DifBeta        difbeta           EYM1            M
  DifXpom        difxpom           EYM1            M
  DifT           dift              EYM1            M
  EpFPS          epfps             EYM1            M
  PxFPS          pxfps             EYM1            M
  PyFPS          pyfps             EYM1            M
  DifQ2          difq2             EYM1            M
  VtxEff        vtxeff             EYM0            M
  Backgr         backgr            EYM0            M
  Bcccor         bcccor            EYM0            M
  norm             4.8             EYM1            M        
#  Pdiss           1              EYM1            M
}}


