# -*-sh-*-
# Created based on data from
#  "Measurement of the inclusive jet cross section in pp(bar) collisions at sqrt(s) = 1.96 TeV"
#   by D0 collaboration,
#   http://www-d0.fnal.gov/Run2Physics/WWW/results/final/QCD/Q08A 
#
# Predictions using FastNLO table from 
#   http://projects.hepforge.org/~fastnlo/code/src/fnt2009midp.tab.gz
#
# Measured inclusive jet differential cross section as a function of PT for 
# the absolute rapidity range 0.0 to 2.0 with the cone radius R = 0.7: 
#
#Description of systematic sources:
# Source    Description
# ------    ----------- 
# duncorr   Uncorrelated uncertainty                
# dsys001   EM energy scale                         
# dsys002   Photon energy scale                     
# dsys003   High p_{T} extrapolation                
# dsys004   #eta-intercalibration                   
# dsys005   Detector showering                      
# dsys006   Luminosity                              
# dsys007   #eta-intercalibration                   
# dsys008   #eta-intercalibration                   
# dsys009   #eta-intercalibration                   
# dsys010   JES resolution bias                     
# dsys011   Resolution method                       
# dsys012   Non-Gaussian tails                      
# dsys013   Zero-suppression                        
# dsys014   Resolution                              
# dsys015   #eta-intercalibration fit               
# dsys016   JES MPF bias                            
# dsys017   JES MPF bias                            
# dsys018   Rapidity unfolding                      
# dsys019   Trigger matching                        
# dsys020   Dijet response fit                      
# dsys021   Dijet response fit                      
# dsys022   Trigger matching                        
# dsys023   CC response fit      
#
# Prepared for Alpos by D. Britzger
#   open question: stat. correlations missing.
#
#

##########################################################
#  General parameters of this dataset
##########################################################
AlposName			"bla-33"  # A unique alpos name
Description		  	"D0 inclusive jets Run-II"
Reference			"Phys.Rev.Lett. 101 (2008) 062001"  # 


##########################################################
#  fastNLO parameters, specific to this dataset
#  not specified parameters are taken from default as
#  specified in the global steering file
##########################################################
# --- TheoryFunction: 'fastNLO' ---
Filename			theoryfiles/fnt2009midp_cv21_I779574.tab
Units				1      # 0: absoluteUnits, 1: PublicationUnits
MuRFuncForm			0      # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean
MuFFuncForm		        0      # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean


##########################################################
#  Data table 
#  
#  Necessary keys are:
#   + ErrorSet           (Specifies the 'set' of error, which may correlated to other data sets)
#   + Data		 (the data table, bin boundaries, and errors)
#   + Errors		 (specify the used errors, and its nature)
#   + TheoryFactors     (multiplicative factors to be applied on theory) 
#   + TheoryErrors	 (additional errors on the theory [as sepcified in 'Data'])
# 
##########################################################


Data {{
EtaBin  PubFit  ymin    ymax    pt1    pt2       NPCorr     Sigma           stat            had 	 ue       totnp(\%)  duncu duncd   s01u s01d   s02u s02d    s03u s03d    s04u s04d    s05u s05d    s06u s06d    s07u s07d    s08u s08d    s09u s09d    s10u s10d    s11u s11d    s12u s12d    s13u s13d    s14u s14d    s15u s15d    s16u s16d    s17u s17d   s18u s18d    s19u s19d    s20u s20d    s21u s21d    s22u s22d    s23u s23d     
1	1	0.0     0.4     50	60     	1.113		2.314e+04       0.7         -14.3	 +29.9     +11.3      +1.1 -1.1    +2.7 -2.6    +1.8 -1.8    +0.0 +0.0    +0.0 +0.0    +3.0 -3.0    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +1.5 -1.5    +0.4 -0.4    +0.3 -0.3    +4.0 -3.9    +1.1 -1.1    +0.0 +0.0    +3.0 -2.9    +0.0 +0.0   +0.1 -0.1    +0.2 -0.2    +0.8 -0.8    +6.1 -5.9    +2.1 -2.1    -0.1 +0.1      
1	1	0.0     0.4     60	70     	1.098		8818            0.3         -12.9	 +26.0     +9.8       +0.8 -0.9    +2.7 -2.6    +2.0 -1.9    +0.0 +0.0    +0.0 +0.0    +2.8 -2.7    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +1.2 -1.2    +0.3 -0.3    +0.2 -0.2    +3.6 -3.5    +0.9 -0.9    +0.0 +0.0    +2.7 -2.7    +0.0 +0.0   +0.0 -0.0    +0.2 -0.2    -0.4 +0.4    +4.9 -4.8    +1.4 -1.4    -0.2 +0.2      
1	1	0.0     0.4     70	80     	1.085		3772            0.5         -11.6	 +22.8     +8.5       +0.7 -0.7    +2.7 -2.6    +2.1 -2.1    +0.0 +0.0    +0.0 +0.0    +2.8 -2.7    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +1.0 -1.0    +0.3 -0.3    +0.1 -0.2    +3.3 -3.3    +0.8 -0.8    +0.0 +0.0    +2.5 -2.4    +0.0 +0.0   +0.0 -0.0    +0.2 -0.2    -1.1 +1.2    +4.0 -3.9    +1.4 -1.4    -0.3 +0.3      
1	1	0.0     0.4     80	90     	1.075		1759            0.7         -10.6	 +20.2     +7.5       +0.6 -0.6    +2.7 -2.6    +2.2 -2.2    +0.0 +0.0    +0.0 +0.0    +2.7 -2.7    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +0.9 -0.9    +0.2 -0.2    +0.1 -0.2    +3.1 -3.0    +0.8 -0.8    +0.0 +0.0    +2.3 -2.2    +0.0 +0.0   +0.0 -0.0    +0.2 -0.2    -1.6 +1.6    +3.3 -3.2    +1.4 -1.4    -0.3 +0.3      
1	1	0.0     0.4     90	100    	1.066		893             1.0         -9.6	 +18.0     +6.6       +0.6 -0.6    +2.7 -2.6    +2.4 -2.3    -0.0 +0.0    +0.0 +0.0    +2.8 -2.7    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +0.8 -0.8    +0.2 -0.2    +0.1 -0.1    +2.9 -2.9    +0.7 -0.7    +0.0 +0.0    +2.1 -2.1    +0.0 +0.0   +0.0 -0.0    +0.2 -0.2    -1.9 +1.9    +2.7 -2.7    +1.4 -1.4    -0.4 +0.4      
1	1	0.0     0.4     100	110    	1.059		482.8           0.4         -8.8	 +16.1     +5.9       +0.6 -0.6    +2.7 -2.7    +2.5 -2.4    -0.2 +0.2    +0.0 +0.0    +2.8 -2.7    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +0.8 -0.8    +0.2 -0.2    +0.1 -0.1    +2.7 -2.7    +0.7 -0.7    +0.0 +0.0    +2.0 -1.9    +0.0 +0.0   +0.0 -0.0    +0.2 -0.2    -2.0 +2.1    +2.2 -2.2    +1.0 -1.0    -0.4 +0.4      
1	1	0.0     0.4     110	120    	1.053		274.4           0.5         -8.1	 +14.6     +5.3       +0.5 -0.5    +2.8 -2.7    +2.6 -2.6    -0.1 +0.1    +0.0 +0.0    +2.8 -2.8    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +0.7 -0.7    +0.2 -0.2    +0.1 -0.1    +2.6 -2.5    +0.6 -0.6    +0.0 +0.0    +1.8 -1.8    +0.0 +0.0   +0.0 -0.0    +0.2 -0.2    -2.1 +2.2    +1.9 -1.8    +1.0 -1.0    -0.4 +0.4      
1	1	0.0     0.4     120	130    	1.048		158.8           0.3         -7.5	 +13.3     +4.8       +0.5 -0.5    +2.8 -2.7    +2.7 -2.7    +0.1 -0.1    +0.0 +0.0    +2.9 -2.8    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +0.7 -0.7    +0.2 -0.2    +0.1 -0.1    +2.5 -2.4    +0.6 -0.6    +0.0 +0.0    +1.7 -1.7    +0.0 +0.0   +0.0 -0.0    +0.2 -0.2    -2.1 +2.2    +1.5 -1.5    +0.0 +0.0    -0.4 +0.4      
1	1	0.0     0.4     130	145    	1.043		86.44           0.4         -6.9	 +12.0     +4.3       +0.5 -0.5    +2.9 -2.8    +2.9 -2.8    +0.2 -0.2    +0.0 +0.0    +3.0 -2.9    +6.5 -5.8    +0.6 -0.6    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.2 -0.2    +0.2 -0.1    +2.3 -2.3    +0.6 -0.6    +0.0 +0.0    +1.7 -1.7    +0.0 +0.0   +0.0 -0.0    +0.5 -0.5    -2.1 +2.2    +1.2 -1.2    +0.0 +0.0    -0.4 +0.4      
1	0	0.0     0.4     145	160    	1.038		43.38           0.5         -6.2	 +10.7     +3.8       +0.5 -0.5    +2.9 -2.8    +3.0 -3.0    +0.4 -0.4    +0.0 +0.0    +3.1 -3.0    +6.5 -5.8    +0.6 -0.6    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.2 -0.2    +0.1 -0.1    +2.2 -2.1    +0.6 -0.6    +0.0 +0.0    +1.6 -1.6    +0.0 +0.0   +0.0 -0.0    +0.5 -0.5    -2.0 +2.1    +0.9 -0.9    +0.0 +0.0    -0.4 +0.4      
1	0	0.0     0.4     160	180    	1.034		21.31           0.3         -5.6	 +9.6	   +3.4       +0.5 -0.5    +3.0 -2.9    +3.2 -3.2    +0.6 -0.6    +0.0 +0.0    +3.2 -3.1    +6.5 -5.8    +0.6 -0.6    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.2 -0.2    +0.1 -0.1    +2.0 -2.0    +0.6 -0.6    +0.0 +0.0    +1.6 -1.6    +0.0 +0.0   +0.0 -0.0    +0.7 -0.7    -1.9 +1.9    +0.7 -0.7    +0.0 +0.0    -0.4 +0.4      
1	0	0.0     0.4     180	200    	1.031		9.81            0.4         -5.0	 +8.6	   +3.1       +0.5 -0.5    +3.1 -3.0    +3.5 -3.4    +0.9 -0.9    +0.0 +0.0    +3.3 -3.2    +6.5 -5.8    +0.6 -0.6    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.1 -0.1    +0.1 -0.1    +1.9 -1.8    +0.6 -0.6    +0.0 +0.0    +1.7 -1.7    +0.0 +0.0   +0.0 -0.0    +0.7 -0.7    -1.7 +1.7    +0.5 -0.5    +0.0 +0.0    -0.4 +0.4      
1	0	0.0     0.4     200	220    	1.029		4.719           0.5         -4.6	 +7.8	   +2.9       +0.5 -0.5    +3.2 -3.1    +3.7 -3.7    +1.2 -1.2    +0.0 +0.0    +3.5 -3.4    +6.5 -5.8    +0.6 -0.6    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.1 -0.1    +0.1 -0.1    +1.7 -1.7    +0.6 -0.6    +0.0 +0.0    +1.7 -1.7    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    -1.4 +1.4    +0.3 -0.3    +0.0 +0.0    -0.3 +0.3      
1	0	0.0     0.4     220	240    	1.027		2.417           0.6         -4.3	 +7.3	   +2.7       +0.5 -0.5    +3.3 -3.2    +4.0 -3.9    +1.4 -1.4    +0.0 +0.0    +3.6 -3.5    +6.5 -5.8    +0.6 -0.6    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.1 -0.1    +0.1 -0.1    +1.6 -1.6    +0.6 -0.6    +0.0 +0.0    +1.8 -1.8    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    -1.2 +1.2    +0.3 -0.3    +0.0 +0.0    -0.3 +0.3      
1	0	0.0     0.4     240	265    	1.026		1.177           0.8         -4.0	 +6.9	   +2.6       +0.6 -0.6    +3.5 -3.4    +4.3 -4.2    +1.8 -1.7    +0.0 +0.0    +3.8 -3.7    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.1 -0.1    +0.1 -0.1    +1.5 -1.5    +0.6 -0.6    +0.0 +0.0    +1.9 -1.9    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    -0.9 +0.9    +0.4 -0.4    +0.0 +0.0    -0.2 +0.2      
1	0	0.0     0.4     265	295    	1.025		0.5084          1.1         -3.8	 +6.5	   +2.5       +0.6 -0.6    +3.7 -3.6    +4.7 -4.6    +2.2 -2.1    +0.0 +0.0    +4.0 -3.9    +6.5 -5.8    +0.4 -0.4    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.1 -0.1    +0.1 -0.1    +1.4 -1.4    +0.7 -0.7    +0.0 +0.0    +2.0 -2.0    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    -0.6 +0.6    +0.5 -0.5    +0.0 +0.0    -0.1 +0.1      	
1	0	0.0     0.4     295	325    	1.024		0.2097          1.8         -3.6	 +6.3	   +2.4       +0.7 -0.7    +3.9 -3.8    +5.2 -5.0    +2.7 -2.6    +0.0 +0.0    +4.3 -4.2    +6.5 -5.8    +0.3 -0.3    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.1 -0.1    +0.1 -0.1    +1.4 -1.3    +0.7 -0.7    +0.0 +0.0    +2.1 -2.1    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    -0.2 +0.2    +0.6 -0.6    +0.0 +0.0    +0.1 -0.1      	
1	0	0.0     0.4     325	360    	1.024		0.08189         2.6         -3.5	 +6.1	   +2.4       +0.8 -0.8    +4.2 -4.1    +5.7 -5.5    +3.2 -3.1    +0.0 +0.0    +4.6 -4.5    +6.5 -5.8    +0.2 -0.2    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.1 -0.1    +0.1 -0.1    +1.3 -1.3    +0.8 -0.8    +0.0 +0.0    +2.3 -2.3    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    +0.1 -0.1    +0.7 -0.7    +0.0 +0.0    +0.3 -0.3      
1	0	0.0     0.4     360	400    	1.024		0.02909         4.1         -3.4	 +6.0	   +2.4       +1.0 -1.0    +4.6 -4.4    +6.4 -6.2    +4.0 -3.9    +0.0 +0.0    +5.0 -4.8    +6.5 -5.8    +0.3 -0.3    +0.0 +0.0    +0.0 +0.0    +0.6 -0.6    +0.1 -0.1    +0.1 -0.1    +1.2 -1.2    +0.9 -0.9    +0.0 +0.0    +2.6 -2.6    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    +0.5 -0.5    +0.8 -0.8    +0.0 +0.0    +0.5 -0.5      	
1	0	0.0     0.4     400	445    	1.023		0.009915        6.6         -3.3	 +5.9	   +2.3       +1.2 -1.2    +5.1 -4.9    +7.4 -7.1    +5.0 -4.8    +0.0 +0.0    +5.4 -5.3    +6.5 -5.8    +0.5 -0.5    +0.0 +0.0    +0.0 +0.0    +0.7 -0.7    +0.2 -0.2    +0.1 -0.1    +1.2 -1.2    +1.1 -1.1    +0.0 +0.0    +3.0 -3.0    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    +0.9 -0.9    +0.9 -0.9    +0.0 +0.0    +0.9 -0.9      
1	0	0.0     0.4     445	490    	1.023		0.003032        11.8        -3.3	 +5.8	   +2.3       +1.5 -1.5    +5.8 -5.5    +8.6 -8.1    +6.2 -5.9    +0.0 +0.0    +6.0 -5.8    +6.5 -5.8    +0.8 -0.8    +0.0 +0.0    +0.0 +0.0    +0.8 -0.8    +0.2 -0.2    +0.1 -0.1    +1.2 -1.2    +1.3 -1.3    +0.0 +0.0    +3.5 -3.4    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    +1.2 -1.2    +1.0 -1.0    +0.0 +0.0    +1.4 -1.4      
1	0	0.0     0.4     490	540    	1.023		0.0005925       25.8        -3.3	 +5.8	   +2.3       +2.0 -2.1    +6.6 -6.2    +10.0 -9.5   +7.8 -7.3    +0.0 +0.0    +6.8 -6.5    +6.5 -5.8    +1.3 -1.3    +0.0 +0.0    +0.0 +0.0    +0.9 -0.9    +0.2 -0.2    +0.1 -0.1    +1.3 -1.3    +1.7 -1.7    +0.0 +0.0    +4.2 -4.1    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    +1.4 -1.4    +1.1 -1.1    +0.0 +0.0    +2.1 -2.1      
1	0	0.0     0.4     540	665    	1.023		8.917e-05       40.8        -3.3	 +5.8	   +2.3       +3.0 -3.1    +8.0 -7.4    +12.5 -11.7  +10.6 -9.6   +0.0 +0.0    +8.0 -7.6    +6.5 -5.8    +1.5 -1.5    +0.0 +0.0    +0.0 +0.0    +1.0 -1.0    +0.2 -0.2    +0.1 -0.1    +1.5 -1.4    +2.4 -2.4    +0.0 +0.0    +5.5 -5.4    +0.0 +0.0   +0.0 -0.0    +0.9 -0.9    +1.5 -1.5    +1.2 -1.2    +0.0 +0.0    +3.3 -3.2      
					                   
2	1	0.4     0.8     50	60     	1.119		2.157e+04       0.8         -14.3	 +30.6     +11.9   +1.2 -1.2    +2.7 -2.6    +1.9 -1.9    +0.0 +0.0    +0.0 +0.0    +3.1 -3.1    +6.5 -5.8    +2.6 -2.5    +0.0 +0.0    +0.0 +0.0    +1.9 -1.9    -1.2 +1.2    +0.5 -0.4    +4.1 -4.0    +1.2 -1.2    +0.5 -0.5    +3.1 -2.9    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    +0.8 -0.8    +5.4 -5.2    +2.1 -2.1    -0.1 +0.1         
2	1	0.4     0.8     60	70     	1.102		8106            0.3         -12.8	 +26.4     +10.2   +0.9 -0.9    +2.7 -2.6    +2.1 -2.1    +0.0 +0.0    +0.0 +0.0    +2.9 -2.8    +6.5 -5.8    +2.6 -2.5    +0.0 +0.0    +0.0 +0.0    +1.6 -1.6    -1.0 +1.0    +0.3 -0.2    +3.8 -3.7    +1.1 -1.1    +0.5 -0.5    +2.7 -2.6    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -0.4 +0.4    +4.3 -4.2    +1.4 -1.4    -0.2 +0.2        
2	1	0.4     0.8     70	80     	1.089		3471            0.5         -11.6	 +23.1     +8.9    +0.8 -0.8    +2.7 -2.6    +2.2 -2.2    +0.0 +0.0    +0.0 +0.0    +2.9 -2.8    +6.5 -5.8    +2.6 -2.5    +0.0 +0.0    +0.0 +0.0    +1.4 -1.4    -0.8 +0.8    +0.2 -0.1    +3.5 -3.4    +1.0 -1.0    +0.4 -0.4    +2.4 -2.3    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -1.2 +1.2    +3.5 -3.4    +1.4 -1.4    -0.3 +0.3        
2	1	0.4     0.8     80	90     	1.077		1611            0.7         -10.5	 +20.3     +7.7    +0.7 -0.7    +2.7 -2.7    +2.4 -2.3    -0.1 +0.1    +0.0 +0.0    +2.8 -2.8    +6.5 -5.8    +2.6 -2.6    +0.0 +0.0    +0.0 +0.0    +1.3 -1.3    -0.7 +0.6    +0.2 -0.1    +3.3 -3.2    +0.9 -0.9    +0.4 -0.4    +2.2 -2.1    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -1.6 +1.7    +2.8 -2.8    +1.4 -1.4    -0.3 +0.3        
2	1	0.4     0.8     90	100    	1.068		799.8           1.0         -9.5	 +18.0     +6.8    +0.7 -0.7    +2.8 -2.7    +2.5 -2.5    -0.1 +0.1    +0.0 +0.0    +2.9 -2.8    +6.5 -5.8    +2.7 -2.6    +0.0 +0.0    +0.0 +0.0    +1.2 -1.2    -0.5 +0.5    +0.2 -0.1    +3.1 -3.0    +0.8 -0.8    +0.4 -0.4    +2.0 -2.0    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -1.9 +2.0    +2.3 -2.3    +1.4 -1.4    -0.4 +0.4        
2	1	0.4     0.8     100	110    	1.06		435.3           0.4         -8.7	 +16.1     +6.0    +0.6 -0.6    +2.8 -2.7    +2.7 -2.6    +0.0 -0.0    +0.0 +0.0    +2.9 -2.9    +6.5 -5.8    +2.7 -2.6    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    -0.5 +0.4    +0.2 -0.1    +2.9 -2.8    +0.8 -0.8    +0.4 -0.4    +1.9 -1.8    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -2.1 +2.1    +1.9 -1.9    +1.0 -1.0    -0.4 +0.4        
2	1	0.4     0.8     110	120    	1.054		241.5           0.6         -8.0	 +14.5     +5.4    +0.6 -0.6    +2.8 -2.7    +2.8 -2.7    +0.2 -0.2    +0.0 +0.0    +3.0 -2.9    +6.5 -5.8    +2.8 -2.7    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    -0.4 +0.4    +0.2 -0.1    +2.7 -2.7    +0.8 -0.8    +0.4 -0.4    +1.8 -1.7    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -2.2 +2.2    +1.6 -1.6    +1.0 -1.0    -0.4 +0.4        
2	0	0.4     0.8     120	130    	1.048		140.9           0.4         -7.4	 +13.2     +4.8    +0.6 -0.6    +2.9 -2.8    +2.9 -2.9    +0.3 -0.3    +0.0 +0.0    +3.1 -3.0    +6.5 -5.8    +2.8 -2.7    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    -0.3 +0.3    +0.2 -0.1    +2.6 -2.5    +0.7 -0.7    +0.4 -0.4    +1.7 -1.6    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -2.2 +2.2    +1.3 -1.3    +0.0 +0.0    -0.4 +0.4        
2	0	0.4     0.8     130	145    	1.043		76.38           0.4         -6.8	 +11.9     +4.3    +0.6 -0.6    +2.9 -2.8    +3.1 -3.0    +0.5 -0.5    +0.0 +0.0    +3.1 -3.1    +6.5 -5.8    +2.9 -2.8    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    -0.3 +0.3    +0.2 -0.2    +2.4 -2.4    +0.7 -0.7    +0.4 -0.4    +1.6 -1.5    +0.0 +0.0    +0.0 -0.0    +0.5 -0.5    -2.2 +2.2    +1.1 -1.1    +0.0 +0.0    -0.4 +0.4        
2	0	0.4     0.8     145	160    	1.038		38.05           0.6         -6.1	 +10.6     +3.8    +0.6 -0.6    +3.0 -2.9    +3.3 -3.2    +0.7 -0.7    +0.0 +0.0    +3.3 -3.2    +6.5 -5.8    +3.0 -2.9    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    -0.2 +0.2    +0.2 -0.1    +2.3 -2.3    +0.7 -0.7    +0.4 -0.4    +1.5 -1.5    +0.0 +0.0    +0.0 -0.0    +0.5 -0.5    -2.1 +2.1    +0.8 -0.8    +0.0 +0.0    -0.4 +0.4        
2	0	0.4     0.8     160	180    	1.034		18.11           0.3         -5.5	 +9.5	   +3.4    +0.6 -0.6    +3.1 -3.0    +3.5 -3.4    +1.0 -1.0    +0.0 +0.0    +3.4 -3.3    +6.5 -5.8    +3.1 -3.0    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    -0.1 +0.1    +0.2 -0.1    +2.1 -2.1    +0.7 -0.7    +0.4 -0.4    +1.6 -1.5    +0.0 +0.0    +0.0 -0.0    +0.7 -0.7    -1.9 +2.0    +0.6 -0.6    +0.0 +0.0    -0.4 +0.4        
2	0	0.4     0.8     180	200    	1.031		8.105           0.4         -5.0	 +8.5	   +3.1    +0.6 -0.6    +3.2 -3.1    +3.8 -3.7    +1.3 -1.3    +0.0 +0.0    +3.6 -3.5    +6.5 -5.8    +3.2 -3.1    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    -0.0 +0.0    +0.2 -0.1    +2.0 -2.0    +0.7 -0.7    +0.4 -0.4    +1.6 -1.6    +0.0 +0.0    +0.0 -0.0    +0.7 -0.7    -1.7 +1.7    +0.4 -0.4    +0.0 +0.0    -0.4 +0.4        
2	0	0.4     0.8     200	220    	1.028		3.779           0.5         -4.6	 +7.8	   +2.8    +0.6 -0.6    +3.4 -3.3    +4.1 -4.0    +1.6 -1.6    +0.0 +0.0    +3.7 -3.7    +6.5 -5.8    +3.2 -3.1    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    +0.0 -0.0    +0.2 -0.1    +1.9 -1.9    +0.7 -0.7    +0.4 -0.4    +1.7 -1.7    +0.0 +0.0    +0.0 -0.0    +0.9 -0.9    -1.5 +1.5    +0.3 -0.3    +0.0 +0.0    -0.3 +0.3        
2	0	0.4     0.8     220	240    	1.027		1.853           0.7         -4.3	 +7.3	   +2.7    +0.7 -0.7    +3.5 -3.4    +4.4 -4.3    +1.9 -1.9    +0.0 +0.0    +3.9 -3.8    +6.5 -5.8    +3.3 -3.1    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    +0.1 -0.1    +0.1 -0.1    +1.8 -1.8    +0.8 -0.8    +0.4 -0.4    +1.8 -1.8    +0.0 +0.0    +0.0 -0.0    +0.9 -0.9    -1.2 +1.2    +0.3 -0.3    +0.0 +0.0    -0.3 +0.3        
2	0	0.4     0.8     240	265    	1.025		0.8718          0.9         -4.1	 +6.9	   +2.5    +0.7 -0.7    +3.7 -3.6    +4.8 -4.6    +2.3 -2.2    +0.0 +0.0    +4.2 -4.1    +6.5 -5.8    +3.3 -3.2    +0.0 +0.0    +0.0 +0.0    +1.2 -1.2    +0.2 -0.2    +0.1 -0.1    +1.7 -1.7    +0.8 -0.8    +0.5 -0.5    +1.9 -1.9    +0.0 +0.0    +0.0 -0.0    +0.9 -0.9    -0.9 +0.9    +0.4 -0.4    +0.0 +0.0    -0.2 +0.2        
2	0	0.4     0.8     265	295    	1.025		0.3532          1.3         -3.9	 +6.6	   +2.5    +0.8 -0.8    +4.0 -3.8    +5.3 -5.1    +2.8 -2.7    +0.0 +0.0    +4.5 -4.4    +6.5 -5.8    +3.4 -3.3    +0.0 +0.0    +0.0 +0.0    +1.2 -1.2    +0.3 -0.3    +0.1 -0.1    +1.6 -1.6    +0.9 -0.9    +0.6 -0.6    +2.1 -2.0    +0.0 +0.0    +0.0 -0.0    +0.9 -0.9    -0.6 +0.6    +0.5 -0.5    +0.0 +0.0    -0.1 +0.1        	
2	0	0.4     0.8     295	325    	1.024		0.1381          2.1         -3.7	 +6.4	   +2.4    +0.9 -0.9    +4.3 -4.2    +5.9 -5.7    +3.4 -3.3    +0.0 +0.0    +4.8 -4.7    +6.5 -5.8    +3.5 -3.4    +0.0 +0.0    +0.0 +0.0    +1.3 -1.3    +0.4 -0.4    +0.1 -0.1    +1.5 -1.5    +1.0 -1.0    +0.8 -0.8    +2.3 -2.3    +0.0 +0.0    +0.0 -0.0    +0.9 -0.9    -0.2 +0.2    +0.6 -0.6    +0.0 +0.0    +0.1 -0.1        	
2	0	0.4     0.8     325	360    	1.024		0.0527          3.1         -3.6	 +6.2	   +2.4    +1.1 -1.1    +4.7 -4.5    +6.6 -6.3    +4.1 -4.0    +0.0 +0.0    +5.3 -5.1    +6.5 -5.8    +3.7 -3.6    +0.0 +0.0    +0.0 +0.0    +1.4 -1.4    +0.5 -0.5    +0.1 -0.1    +1.5 -1.5    +1.1 -1.1    +1.0 -1.0    +2.6 -2.5    +0.0 +0.0    +0.0 -0.0    +0.9 -0.9    +0.2 -0.2    +0.7 -0.7    +0.0 +0.0    +0.3 -0.3        
2	0	0.4     0.8     360	400    	1.023		0.01539         5.3         -3.6	 +6.1	   +2.3    +1.3 -1.3    +5.3 -5.0    +7.5 -7.2    +5.1 -4.8    +0.0 +0.0    +5.8 -5.6    +6.5 -5.8    +4.1 -3.9    +0.0 +0.0    +0.0 +0.0    +1.5 -1.5    +0.8 -0.8    +0.1 -0.1    +1.5 -1.4    +1.3 -1.3    +1.4 -1.3    +2.9 -2.9    +0.0 +0.0    +0.0 -0.0    +0.9 -0.9    +0.6 -0.6    +0.9 -0.9    +0.0 +0.0    +0.7 -0.7        	
2	0	0.4     0.8     400	445    	1.023		0.003741        9.8         -3.5	 +6.1	   +2.3    +1.7 -1.8    +6.0 -5.7    +8.8 -8.4    +6.4 -6.0    +0.0 +0.0    +6.5 -6.3    +6.5 -5.8    +4.6 -4.4    +0.0 +0.0    +0.0 +0.0    +1.7 -1.7    +1.1 -1.1    +0.1 -0.1    +1.5 -1.5    +1.6 -1.6    +1.7 -1.7    +3.5 -3.5    +0.0 +0.0    +0.1 -0.1    +0.9 -0.9    +1.1 -1.0    +1.0 -1.0    +0.0 +0.0    +1.1 -1.1        
2	0	0.4     0.8     445	495    	1.023		0.0007379       20.4        -3.5	 +6.0	   +2.3    +2.4 -2.4    +7.0 -6.6    +10.5 -9.9   +8.2 -7.6    +0.0 +0.0    +7.4 -7.1    +6.5 -5.8    +5.6 -5.3    +0.0 +0.0    +0.0 +0.0    +1.9 -1.9    +1.6 -1.6    +0.1 -0.1    +1.5 -1.5    +2.1 -2.1    +2.3 -2.3    +4.4 -4.3    +0.0 +0.0    +0.1 -0.1    +0.9 -0.9    +1.5 -1.4    +1.2 -1.2    +0.0 +0.0    +1.8 -1.8        
2	0	0.4     0.8     495	635    	1.023		6.021e-05       40.8        -3.5	 +6.0	   +2.3    +3.7 -3.7    +8.6 -8.0    +13.4 -12.5  +11.3 -10.2  +0.0 +0.0    +9.0 -8.5    +6.5 -5.8    +8.0 -7.4    +0.0 +0.0    +0.0 +0.0    +2.4 -2.3    +2.6 -2.6    +0.1 -0.1    +1.7 -1.7    +3.1 -3.1    +3.4 -3.3    +6.0 -5.8    +0.0 +0.0    +0.3 -0.3    +0.9 -0.9    +1.8 -1.7    +1.3 -1.3    +0.0 +0.0    +3.0 -2.9        
					                   
3	1	0.8     1.2     50	60     	1.135		1.756e+04       0.8         -14.3	 +32.4     +13.5 +1.6 -1.6    +2.7 -2.7    +2.2 -2.1    +0.0 +0.0    +0.0 +0.0    +3.2 -3.2   +6.5 -5.8    +2.6 -2.5    +0.0 +0.0    +0.0 +0.0    +2.6 -2.6    -0.9 +0.9    +2.4 -1.6    +4.2 -4.1    +1.6 -1.6    +0.9 -0.9    +3.0 -2.9    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    +0.8 -0.8    +4.5 -4.4    +3.9 -3.9    -0.1 +0.1          
3	1	0.8     1.2     60	70     	1.114		6579            1.3         -12.7	 +27.5     +11.4 +1.3 -1.3    +2.7 -2.6    +2.3 -2.3    -0.1 +0.1    +0.0 +0.0    +3.0 -2.9   +6.5 -5.8    +2.6 -2.5    +0.0 +0.0    +0.0 +0.0    +2.3 -2.3    -0.9 +0.9    +2.1 -1.4    +3.9 -3.8    +1.5 -1.5    +0.8 -0.7    +2.7 -2.6    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -0.4 +0.4    +3.5 -3.4    +3.9 -3.9    -0.2 +0.2          
3	1	0.8     1.2     70	80     	1.097		2786            2.0         -11.3	 +23.6     +9.7  +1.1 -1.1    +2.7 -2.7    +2.5 -2.4    -0.1 +0.1    +0.0 +0.0    +3.0 -2.9   +6.5 -5.8    +2.6 -2.6    +0.0 +0.0    +0.0 +0.0    +2.1 -2.1    -1.0 +1.0    +1.9 -1.3    +3.6 -3.6    +1.4 -1.4    +0.7 -0.7    +2.4 -2.3    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -1.2 +1.2    +2.8 -2.8    +3.9 -3.9    -0.3 +0.3          
3	1	0.8     1.2     80	90     	1.083		1283            3.0         -10.1	 +20.5     +8.3  +1.0 -1.0    +2.8 -2.7    +2.6 -2.6    +0.1 -0.1    +0.0 +0.0    +3.0 -2.9   +6.5 -5.8    +2.7 -2.6    +0.0 +0.0    +0.0 +0.0    +2.0 -1.9    -1.0 +1.0    +1.8 -1.2    +3.4 -3.3    +1.3 -1.3    +0.6 -0.6    +2.1 -2.1    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -1.6 +1.7    +2.3 -2.3    +3.9 -3.9    -0.3 +0.3          
3	0	0.8     1.2     90	100    	1.071		654             1.1         -9.2	 +18.0     +7.1  +0.9 -0.9    +2.8 -2.7    +2.8 -2.7    +0.3 -0.3    +0.0 +0.0    +3.0 -2.9   +6.5 -5.8    +2.7 -2.6    +0.0 +0.0    +0.0 +0.0    +1.9 -1.9    -1.1 +1.1    +1.8 -1.2    +3.2 -3.1    +1.3 -1.3    +0.6 -0.6    +1.9 -1.9    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -1.9 +2.0    +1.9 -1.9    +2.0 -2.0    -0.4 +0.4          
3	0	0.8     1.2     100	110    	1.062		338             1.5         -8.4	 +15.9     +6.2  +0.9 -0.9    +2.8 -2.8    +2.9 -2.9    +0.5 -0.5    +0.0 +0.0    +3.1 -3.0   +6.5 -5.8    +2.8 -2.7    +0.0 +0.0    +0.0 +0.0    +1.8 -1.8    -1.1 +1.1    +1.7 -1.2    +3.0 -3.0    +1.2 -1.2    +0.6 -0.6    +1.8 -1.7    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -2.1 +2.2    +1.6 -1.6    +2.0 -2.0    -0.4 +0.4          
3	0	0.8     1.2     110	125    	1.054		169             0.5         -7.6	 +14.0     +5.4  +0.8 -0.8    +2.9 -2.8    +3.1 -3.0    +0.7 -0.7    +0.0 +0.0    +3.2 -3.1   +6.5 -5.8    +2.9 -2.8    +0.0 +0.0    +0.0 +0.0    +1.8 -1.8    -1.2 +1.2    +1.7 -1.2    +2.9 -2.8    +1.2 -1.2    +0.6 -0.6    +1.6 -1.6    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -2.2 +2.3    +1.3 -1.3    +1.4 -1.4    -0.4 +0.4          
3	0	0.8     1.2     125	140    	1.045		74.54           0.8         -6.8	 +12.1     +4.5  +0.8 -0.8    +3.0 -2.9    +3.4 -3.3    +1.0 -1.0    +0.0 +0.0    +3.3 -3.2   +6.5 -5.8    +3.0 -2.9    +0.0 +0.0    +0.0 +0.0    +1.8 -1.8    -1.3 +1.3    +1.7 -1.1    +2.7 -2.6    +1.2 -1.2    +0.6 -0.6    +1.5 -1.4    +0.0 +0.0    +0.0 -0.0    +0.2 -0.2    -2.2 +2.3    +1.1 -1.0    +1.4 -1.4    -0.5 +0.5          
3	0	0.8     1.2     140	155    	1.039		36.13           0.5         -6.2	 +10.8     +3.9  +0.8 -0.8    +3.1 -3.0    +3.6 -3.5    +1.2 -1.2    +0.0 +0.0    +3.4 -3.4   +6.5 -5.8    +3.1 -3.0    +0.0 +0.0    +0.0 +0.0    +1.8 -1.8    -1.4 +1.4    +1.7 -1.2    +2.5 -2.5    +1.2 -1.2    +0.6 -0.6    +1.4 -1.3    +0.0 +0.0    +0.0 -0.0    +0.5 -0.5    -2.2 +2.2    +0.8 -0.8    +0.0 +0.0    -0.5 +0.5          
3	0	0.8     1.2     155	170    	1.035		17.94           0.8         -5.7	 +9.7	   +3.5  +0.9 -0.9    +3.2 -3.1    +3.8 -3.7    +1.5 -1.5    +0.0 +0.0    +3.6 -3.5   +6.5 -5.8    +3.2 -3.1    +0.0 +0.0    +0.0 +0.0    +1.9 -1.9    -1.5 +1.5    +1.7 -1.2    +2.4 -2.4    +1.3 -1.3    +0.6 -0.6    +1.4 -1.4    +0.0 +0.0    +0.0 -0.0    +0.5 -0.5    -2.1 +2.1    +0.6 -0.6    +0.0 +0.0    -0.4 +0.5          
3	0	0.8     1.2     170	190    	1.031		8.458           1.0         -5.3	 +8.9	   +3.1  +1.0 -1.0    +3.3 -3.2    +4.1 -4.0    +1.8 -1.8    +0.0 +0.0    +3.8 -3.7   +6.5 -5.8    +3.3 -3.2    +0.0 +0.0    +0.0 +0.0    +1.9 -1.9    -1.7 +1.7    +1.7 -1.2    +2.3 -2.3    +1.3 -1.3    +0.6 -0.6    +1.4 -1.4    +0.0 +0.0    +0.0 -0.0    +0.5 -0.5    -1.9 +1.9    +0.5 -0.5    +0.0 +0.0    -0.4 +0.4          
3	0	0.8     1.2     190	210    	1.028		3.641           0.6         -5.0	 +8.2	   +2.8  +1.1 -1.1    +3.5 -3.4    +4.5 -4.4    +2.2 -2.1    +0.0 +0.0    +4.0 -3.9   +6.5 -5.8    +3.5 -3.4    +0.0 +0.0    +0.0 +0.0    +2.0 -2.0    -1.9 +1.9    +1.7 -1.2    +2.2 -2.1    +1.4 -1.4    +0.6 -0.6    +1.5 -1.5    +0.0 +0.0    +0.0 -0.0    +1.2 -1.2    -1.7 +1.7    +0.3 -0.3    +0.0 +0.0    -0.4 +0.4          
3	0	0.8     1.2     210	230    	1.026		1.633           0.8         -4.7	 +7.7	   +2.6  +1.2 -1.2    +3.7 -3.6    +4.9 -4.7    +2.6 -2.5    +0.0 +0.0    +4.3 -4.2   +6.5 -5.8    +3.7 -3.6    +0.0 +0.0    +0.0 +0.0    +2.1 -2.1    -2.2 +2.1    +1.8 -1.2    +2.1 -2.1    +1.5 -1.5    +0.7 -0.7    +1.6 -1.6    +0.0 +0.0    +0.0 -0.0    +1.2 -1.2    -1.4 +1.4    +0.2 -0.2    +0.0 +0.0    -0.3 +0.3          
3	0	0.8     1.2     230	250    	1.025		0.757           1.0         -4.5	 +7.4	   +2.5  +1.3 -1.3    +4.0 -3.8    +5.3 -5.1    +3.0 -2.9    +0.0 +0.0    +4.5 -4.4   +6.5 -5.8    +3.9 -3.8    +0.0 +0.0    +0.0 +0.0    +2.2 -2.2    -2.4 +2.4    +1.8 -1.2    +2.0 -2.0    +1.7 -1.7    +0.9 -0.8    +1.7 -1.6    +0.0 +0.0    +0.0 -0.0    +1.4 -1.4    -1.2 +1.2    +0.3 -0.3    +0.0 +0.0    -0.3 +0.3          
3	0	0.8     1.2     250	270    	1.024		0.3551          1.4         -4.4	 +7.1	   +2.4  +1.5 -1.5    +4.2 -4.1    +5.8 -5.6    +3.5 -3.4    +0.0 +0.0    +4.8 -4.7   +6.5 -5.8    +4.2 -4.0    +0.0 +0.0    +0.0 +0.0    +2.3 -2.3    -2.8 +2.8    +1.9 -1.2    +2.0 -1.9    +1.8 -1.8    +1.0 -1.0    +1.8 -1.7    +0.0 +0.0    +0.1 -0.1    +1.4 -1.4    -0.9 +0.9    +0.4 -0.4    +0.0 +0.0    -0.2 +0.2          
3	0	0.8     1.2     270	300    	1.023		0.143           1.8         -4.3	 +6.9	   +2.3  +1.8 -1.8    +4.6 -4.4    +6.4 -6.1    +4.1 -4.0    +0.0 +0.0    +5.2 -5.1   +6.5 -5.8    +4.6 -4.4    +0.0 +0.0    +0.0 +0.0    +2.5 -2.4    -3.2 +3.3    +2.1 -1.3    +1.9 -1.9    +2.1 -2.1    +1.2 -1.2    +1.9 -1.9    +0.0 +0.0    +0.1 -0.1    +1.4 -1.4    -0.5 +0.5    +0.5 -0.5    +0.0 +0.0    -0.0 +0.0          
3	0	0.8     1.2     300	335    	1.023		0.04104         3.0         -4.2	 +6.8	   +2.3  +2.3 -2.3    +5.1 -4.9    +7.3 -7.0    +5.0 -4.8    +0.0 +0.0    +5.8 -5.6   +6.5 -5.8    +5.3 -5.1    +0.0 +0.0    +0.0 +0.0    +2.7 -2.7    -4.0 +4.1    +2.3 -1.4    +1.9 -1.9    +2.5 -2.5    +1.4 -1.4    +2.1 -2.1    +0.0 +0.0    +0.2 -0.2    +1.4 -1.4    -0.1 +0.1    +0.7 -0.7    +0.0 +0.0    +0.2 -0.2          
3	0	0.8     1.2     335	375    	1.023		0.0103          5.2         -4.2	 +6.7	   +2.3  +3.1 -3.1    +5.8 -5.5    +8.5 -8.1    +6.3 -5.9    +0.0 +0.0    +6.5 -6.3   +6.5 -5.8    +6.5 -6.1    +0.0 +0.0    +0.0 +0.0    +3.1 -3.0    -5.2 +5.4    +2.8 -1.6    +1.9 -1.8    +3.2 -3.1    +1.7 -1.7    +2.4 -2.3    +0.0 +0.0    +0.3 -0.3    +1.4 -1.4    +0.4 -0.4    +0.9 -0.9    +0.0 +0.0    +0.5 -0.5          
3	0	0.8     1.2     375	415    	1.022		0.002388        9.9         -4.1	 +6.7	   +2.2  +4.5 -4.5    +6.7 -6.3    +10.2 -9.6   +8.1 -7.5    +0.0 +0.0    +7.5 -7.2   +6.5 -5.8    +8.4 -7.7    +0.0 +0.0    +0.0 +0.0    +3.5 -3.5    -6.9 +7.3    +3.7 -2.0    +1.9 -1.9    +4.1 -4.0    +2.2 -2.2    +2.8 -2.7    +0.0 +0.0    +0.4 -0.4    +1.4 -1.4    +1.0 -1.0    +1.1 -1.1    +0.0 +0.0    +1.0 -1.0          
3	0	0.8     1.2     415	520    	1.022		0.0001565       19.6        -4.1	 +6.6	   +2.2  +7.1 -7.0    +8.0 -7.4    +12.6 -11.7  +10.8 -9.8   +0.0 +0.0    +8.8 -8.4   +6.5 -5.8    +11.6 -10.5  +0.0 +0.0    +0.0 +0.0    +4.3 -4.1    -9.8 +10.9   +5.9 -3.1    +2.0 -2.0    +5.9 -5.7    +3.1 -3.0    +3.3 -3.2    +0.0 +0.0    +0.8 -0.8    +1.4 -1.4    +1.6 -1.5    +1.4 -1.3    +0.0 +0.0    +1.8 -1.8          
					                   
4	1	1.2     1.6     50	60     	1.155		1.511e+04       0.9         -14.2	 +34.7     +15.5  +2.1 -2.1    +2.9 -2.8    +2.6 -2.5    -0.1 +0.1    +0.0 +0.0    +3.5 -3.4    +6.5 -5.8    +0.0 +0.0    +1.9 -1.9    +0.0 +0.0    +3.8 -3.7    +0.2 -0.2   +0.9 -0.8    +6.0 -5.7    +1.4 -1.4    +0.0 +0.0    +0.8 -0.8    +3.7 -3.5   +0.0 -0.0    +0.2 -0.2    +0.9 -0.9    +4.0 -3.9    +4.7 -4.7    -0.1 +0.1         
4	1	1.2     1.6     60	70     	1.126		5225            1.5         -12.4	 +28.6     +12.6  +1.8 -1.8    +2.9 -2.8    +2.7 -2.7    +0.2 -0.2    +0.0 +0.0    +3.3 -3.2    +6.5 -5.8    +0.0 +0.0    +2.0 -1.9    +0.0 +0.0    +3.4 -3.3    -0.0 +0.0   +0.8 -0.7    +5.6 -5.4    +1.3 -1.3    +0.0 +0.0    +0.7 -0.7    +3.4 -3.3   +0.0 -0.0    +0.2 -0.2    -0.5 +0.5    +3.2 -3.1    +4.7 -4.7    -0.2 +0.2         
4	0	1.2     1.6     70	80     	1.104		2179            2.3         -11.0	 +24.0     +10.4  +1.6 -1.6    +2.9 -2.8    +2.9 -2.9    +0.5 -0.5    +0.0 +0.0    +3.3 -3.2    +6.5 -5.8    +0.0 +0.0    +2.0 -1.9    +0.0 +0.0    +3.2 -3.1    -0.2 +0.2   +0.8 -0.6    +5.3 -5.1    +1.2 -1.2    +0.0 +0.0    +0.6 -0.6    +3.2 -3.1   +0.0 -0.0    +0.2 -0.2    -1.3 +1.3    +2.7 -2.6    +4.7 -4.7    -0.3 +0.3         
4	0	1.2     1.6     80	90     	1.086		956.5           0.9         -9.8	 +20.5     +8.6   +1.5 -1.5    +3.0 -2.9    +3.1 -3.1    +0.7 -0.7    +0.0 +0.0    +3.3 -3.2    +6.5 -5.8    +0.0 +0.0    +2.0 -2.0    +0.0 +0.0    +3.0 -3.0    -0.3 +0.3   +0.7 -0.6    +5.0 -4.8    +1.2 -1.2    +0.0 +0.0    +0.5 -0.5    +3.0 -2.9   +0.0 -0.0    +0.2 -0.2    -1.8 +1.8    +2.3 -2.2    +2.7 -2.7    -0.4 +0.4         
4	0	1.2     1.6     90	100    	1.072		460.1           0.4         -8.9	 +17.7     +7.2   +1.5 -1.5    +3.0 -2.9    +3.3 -3.3    +1.0 -1.0    +0.0 +0.0    +3.4 -3.3    +6.5 -5.8    +0.0 +0.0    +2.1 -2.0    +0.0 +0.0    +3.0 -2.9    -0.4 +0.4   +0.7 -0.5    +4.8 -4.6    +1.2 -1.2    +0.0 +0.0    +0.5 -0.5    +2.9 -2.8   +0.0 -0.0    +0.2 -0.2    -2.1 +2.2    +2.0 -1.9    +2.1 -2.1    -0.4 +0.4         
4	0	1.2     1.6     100	110    	1.062		233.1           0.5         -8.2	 +15.6     +6.2   +1.5 -1.5    +3.1 -3.0    +3.5 -3.5    +1.2 -1.2    +0.0 +0.0    +3.5 -3.4    +6.5 -5.8    +0.0 +0.0    +2.2 -2.1    +0.0 +0.0    +2.9 -2.9    -0.5 +0.5   +0.7 -0.5    +4.6 -4.4    +1.2 -1.2    +0.0 +0.0    +0.5 -0.5    +2.9 -2.8   +0.0 -0.0    +0.2 -0.2    -2.3 +2.4    +1.7 -1.7    +2.1 -2.1    -0.4 +0.5         
4	0	1.2     1.6     110	125    	1.052		109.9           0.6         -7.5	 +13.7     +5.2   +1.6 -1.5    +3.2 -3.1    +3.8 -3.7    +1.5 -1.5    +0.0 +0.0    +3.6 -3.5    +6.5 -5.8    +0.0 +0.0    +2.2 -2.2    +0.0 +0.0    +2.9 -2.9    -0.7 +0.7   +0.7 -0.5    +4.4 -4.2    +1.2 -1.3    +0.0 +0.0    +0.5 -0.5    +3.1 -3.0   +0.0 -0.0    +0.2 -0.2    -2.4 +2.5    +1.4 -1.4    +2.1 -2.1    -0.5 +0.5         
4	0	1.2     1.6     125	140    	1.042		45.48           1.0         -6.9	 +11.9     +4.2   +1.7 -1.7    +3.4 -3.2    +4.1 -4.0    +1.8 -1.8    +0.0 +0.0    +3.8 -3.7    +6.5 -5.8    +0.0 +0.0    +2.3 -2.3    +0.0 +0.0    +3.0 -2.9    -0.8 +0.8   +0.7 -0.5    +4.2 -4.0    +1.3 -1.3    +0.0 +0.0    +0.4 -0.4    +3.4 -3.3   +0.0 -0.0    +0.2 -0.2    -2.5 +2.5    +1.1 -1.1    +2.1 -2.1    -0.5 +0.5         
4	0	1.2     1.6     140	155    	1.036		19.83           0.7         -6.4	 +10.7     +3.6   +2.0 -2.0    +3.5 -3.4    +4.4 -4.3    +2.2 -2.2    +0.0 +0.0    +4.0 -3.9    +6.5 -5.8    +0.0 +0.0    +2.5 -2.4    +0.0 +0.0    +3.1 -3.0    -1.1 +1.0   +0.9 -0.7    +4.0 -3.9    +1.4 -1.4    +0.0 +0.0    +0.4 -0.4    +3.3 -3.2   +0.0 -0.0    +0.5 -0.5    -2.4 +2.5    +0.9 -0.9    +0.0 +0.0    -0.5 +0.5         
4	0	1.2     1.6     155	170    	1.031		9.136           1.1         -6.1	 +9.9	   +3.1   +2.2 -2.2    +3.7 -3.6    +4.8 -4.7    +2.6 -2.5    +0.0 +0.0    +4.3 -4.2    +6.5 -5.8    +0.0 +0.0    +2.6 -2.5    +0.0 +0.0    +3.2 -3.1    -1.3 +1.3   +0.9 -0.6    +3.9 -3.8    +1.5 -1.5    +0.0 +0.0    +0.4 -0.4    +3.2 -3.1   +0.0 -0.0    +0.5 -0.5    -2.3 +2.4    +0.6 -0.6    +0.0 +0.0    -0.5 +0.5         
4	0	1.2     1.6     170	190    	1.028		3.734           1.4         -5.9	 +9.2	   +2.8   +2.4 -2.4    +4.0 -3.8    +5.3 -5.1    +3.1 -3.0    +0.0 +0.0    +4.6 -4.4    +6.5 -5.8    +0.3 -0.3    +2.8 -2.7    +0.0 +0.0    +3.3 -3.3    -1.6 +1.6   +0.9 -0.6    +3.7 -3.6    +1.7 -1.7    +0.2 -0.2    +0.5 -0.5    +3.0 -2.9   +0.0 -0.0    +0.5 -0.5    -2.2 +2.2    +0.4 -0.4    +0.0 +0.0    -0.5 +0.5         
4	0	1.2     1.6     190	215    	1.025		1.23            0.8         -5.6	 +8.7	   +2.5   +2.7 -2.6    +4.3 -4.1    +5.9 -5.7    +3.7 -3.6    +0.0 +0.0    +5.0 -4.9    +6.5 -5.8    +1.2 -1.2    +2.9 -2.8    +0.0 +0.0    +3.6 -3.5    -2.0 +2.0   +1.0 -0.6    +3.6 -3.5    +1.9 -1.9    +0.9 -0.8    +0.9 -0.9    +2.7 -2.6   +0.1 -0.1    +5.1 -5.1    -1.9 +2.0    +0.2 -0.2    +0.0 +0.0    -0.4 +0.4         
4	0	1.2     1.6     215	240    	1.023		0.3532          1.4         -5.5	 +8.3	   +2.3   +2.9 -2.9    +4.8 -4.6    +6.7 -6.5    +4.6 -4.4    +0.0 +0.0    +5.6 -5.4    +6.5 -5.8    +2.6 -2.5    +2.8 -2.7    +0.0 +0.0    +3.9 -3.8    -2.6 +2.6   +1.1 -0.7    +3.5 -3.4    +2.3 -2.3    +1.8 -1.7    +1.4 -1.4    +2.0 -2.0   +0.2 -0.2    +5.1 -5.1    -1.6 +1.6    +0.3 -0.3    +0.0 +0.0    -0.3 +0.3         
4	0	1.2     1.6     240	265    	1.022		0.1083          2.1         -5.4	 +8.1	   +2.2   +3.6 -3.5    +5.3 -5.1    +7.7 -7.4    +5.6 -5.3    +0.0 +0.0    +6.2 -6.0    +6.5 -5.8    +3.7 -3.6    +2.7 -2.6    +0.0 +0.0    +4.3 -4.2    -3.4 +3.5   +1.3 -0.7    +3.4 -3.4    +2.8 -2.8    +3.1 -3.0    +1.6 -1.6    +1.5 -1.5   +0.4 -0.4    +5.6 -5.6    -1.1 +1.2    +0.5 -0.5    +0.0 +0.0    -0.2 +0.2         
4	0	1.2     1.6     265	290    	1.022		0.0291          3.7         -5.4	 +8.0	   +2.2   +4.7 -4.6    +6.0 -5.6    +8.9 -8.4    +6.9 -6.4    +0.0 +0.0    +6.9 -6.7    +6.5 -5.8    +4.5 -4.3    +3.2 -3.1    +0.0 +0.0    +4.8 -4.7    -4.4 +4.6   +1.7 -0.9    +3.3 -3.3    +3.5 -3.4    +3.9 -3.8    +1.8 -1.8    +1.7 -1.7   +0.5 -0.5    +5.6 -5.6    -0.7 +0.7    +0.7 -0.7    +0.0 +0.0    -0.0 +0.0         
4	0	1.2     1.6     290	325    	1.021		0.007082        5.6         -5.3	 +7.9	   +2.1   +6.3 -6.1    +6.8 -6.4    +10.4 -9.8   +8.6 -7.9    +0.0 +0.0    +7.9 -7.6    +6.5 -5.8    +5.7 -5.4    +4.1 -3.9    +0.0 +0.0    +5.5 -5.3    -5.8 +6.2   +2.2 -1.2    +3.3 -3.2    +4.4 -4.3    +5.1 -4.9    +2.0 -2.0    +1.9 -1.9   +0.8 -0.8    +5.6 -5.6    -0.2 +0.2    +1.0 -1.0    +0.0 +0.0    +0.2 -0.2         
4	0	1.2     1.6     325	415    	1.021		0.0003741       11.5        -5.3	 +7.9	   +2.1   +9.9 -9.4    +8.2 -7.6    +13.1 -12.1  +11.7 -10.5  +0.0 +0.0    +9.5 -9.0    +6.5 -5.8    +8.3 -7.7    +6.0 -5.5    +0.0 +0.0    +6.7 -6.5    -8.7 +9.6   +3.9 -2.0    +3.3 -3.2    +6.4 -6.1    +7.5 -7.0    +2.5 -2.4    +2.3 -2.3   +1.4 -1.4    +5.6 -5.6    +0.6 -0.6    +1.3 -1.3    +0.0 +0.0    +0.8 -0.8         
					                   
5	0	1.6     2.0     50	60     	1.169		1.159e+04       1.0         -14.2	 +36.1     +16.9 +2.4 -2.3    +2.9 -2.8    +2.9 -2.8    +0.5 -0.5    +0.0 +0.0    +3.5 -3.5  	  +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +2.3 -2.3    +5.1 -4.9    +2.4 -2.5     +0.3 -0.3    +6.1 -5.8    +1.1 -1.1    +0.0 +0.0    +0.4 -0.4    +3.1 -3.0   +0.4 -0.4    +0.2 -0.2    +0.8 -0.8    +3.8 -3.7    +2.1 -2.1    -0.1 +0.1        
5	0	1.6     2.0     60	70     	1.131		4020            1.8         -12.3	 +29.0     +13.1 +2.1 -2.1    +3.0 -2.9    +3.2 -3.1    +0.9 -0.9    +0.0 +0.0    +3.5 -3.4  	  +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +2.5 -2.4    +4.6 -4.5    +1.8 -1.8     +0.3 -0.2    +5.8 -5.6    +1.0 -1.0    +0.0 +0.0    +0.3 -0.3    +2.8 -2.7   +0.3 -0.3    +0.2 -0.2    -0.5 +0.5    +3.3 -3.2    +2.1 -2.1    -0.2 +0.2        
5	0	1.6     2.0     70	80     	1.102		1555            0.7         -11.0	 +23.8     +10.2 +2.1 -2.0    +3.1 -3.0    +3.5 -3.4    +1.2 -1.2    +0.0 +0.0    +3.5 -3.5  	  +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +2.6 -2.5    +4.4 -4.3    +1.2 -1.3     +0.2 -0.2    +5.7 -5.5    +0.9 -1.0    +0.0 +0.0    +0.2 -0.2    +2.6 -2.5   +0.2 -0.2    +0.2 -0.2    -1.4 +1.4    +2.8 -2.8    +1.4 -1.4    -0.3 +0.3        
5	0	1.6     2.0     80	90     	1.081		664.2           1.1         -10.0	 +20.1     +8.1  +2.1 -2.1    +3.2 -3.1    +3.8 -3.7    +1.6 -1.6    +0.0 +0.0    +3.7 -3.6  	  +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +2.7 -2.6    +4.3 -4.2    +0.8 -0.8     +0.2 -0.2    +5.6 -5.4    +0.9 -0.9    +0.0 +0.0    +0.2 -0.2    +2.4 -2.3   +0.1 -0.1    +0.2 -0.2    -2.0 +2.0    +2.5 -2.4    +1.4 -1.4    -0.4 +0.4        
5	0	1.6     2.0     90	100    	1.066		293.3           0.5         -9.2	 +17.4     +6.6  +2.1 -2.1    +3.4 -3.3    +4.1 -4.0    +1.9 -1.9    +0.0 +0.0    +3.8 -3.8  	  +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +2.8 -2.8    +4.3 -4.2    +0.4 -0.4     +0.2 -0.2    +5.5 -5.3    +0.9 -1.0    +0.0 +0.0    +0.1 -0.1    +2.2 -2.2   +0.0 -0.0    +0.2 -0.2    -2.4 +2.4    +2.2 -2.1    +1.0 -1.0    -0.5 +0.5        
5	0	1.6     2.0     100	110    	1.054		135             0.7         -8.7	 +15.4     +5.4  +2.2 -2.2    +3.6 -3.4    +4.4 -4.3    +2.3 -2.2    +0.0 +0.0    +4.1 -4.0  	  +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +3.0 -2.9    +4.3 -4.2    +0.0 -0.0     +0.2 -0.2    +5.4 -5.2    +1.0 -1.0    +0.0 +0.0    +0.1 -0.1    +2.1 -2.0   +0.0 -0.0    +0.2 -0.2    -2.6 +2.7    +1.9 -1.9    +1.0 -1.0    -0.5 +0.5        
5	0	1.6     2.0     110	125    	1.044		56.4            0.4         -8.3	 +13.8     +4.4  +2.4 -2.3    +3.8 -3.6    +4.9 -4.7    +2.7 -2.7    +0.0 +0.0    +4.3 -4.2  	  +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +3.2 -3.1    +4.5 -4.4    -0.4 +0.4     +0.2 -0.2    +5.4 -5.2    +1.0 -1.0    +0.0 +0.0    +0.1 -0.1    +1.9 -1.9   +0.1 -0.1    +0.2 -0.2    -2.8 +2.9    +1.7 -1.7    +0.0 +0.0    -0.6 +0.6        
5	0	1.6     2.0     125	140    	1.035		20.13           0.7         -7.9	 +12.4     +3.5  +2.7 -2.7    +4.1 -3.9    +5.5 -5.3    +3.3 -3.2    +0.0 +0.0    +4.7 -4.6  	  +6.5 -5.8    +0.0 +0.0    +0.5 -0.5    +3.4 -3.3    +4.8 -4.6    -1.0 +1.0     +0.2 -0.2    +5.4 -5.2    +1.1 -1.1    +0.0 +0.0    +0.1 -0.1    +1.8 -1.8   +0.2 -0.2    +0.2 -0.2    -2.9 +3.0    +1.4 -1.4    +0.0 +0.0    -0.6 +0.6        
5	0	1.6     2.0     140	160    	1.029		6.279           1.1         -7.6	 +11.4     +2.9  +2.8 -2.8    +4.5 -4.3    +6.2 -6.0    +4.1 -3.9    +0.0 +0.0    +5.3 -5.1  	  +6.5 -5.8    +0.0 +0.0    +1.3 -1.3    +3.5 -3.4    +5.1 -5.0    -1.7 +1.7     +0.2 -0.2    +5.4 -5.2    +1.3 -1.3    +0.0 +0.0    +0.1 -0.1    +1.8 -1.8   +0.4 -0.4    +0.5 -0.5    -3.0 +3.1    +1.1 -1.1    +0.0 +0.0    -0.6 +0.6        
5	0	1.6     2.0     160	175    	1.025		1.91            0.9         -7.5	 +10.7     +2.5  +3.1 -3.1    +5.1 -4.8    +7.1 -6.8    +5.0 -4.8    +0.0 +0.0    +5.9 -5.7  	  +6.5 -5.8    +0.0 +0.0    +2.4 -2.3    +3.1 -3.0    +5.6 -5.4    -2.8 +2.8     +0.2 -0.2    +5.5 -5.3    +1.5 -1.5    +0.0 +0.0    +0.1 -0.1    +2.0 -2.0   +0.7 -0.7    +0.7 -0.7    -2.9 +3.0    +0.9 -0.9    +0.0 +0.0    -0.6 +0.6        
5	0	1.6     2.0     175	190    	1.023		0.6805          1.4         -7.4	 +10.4     +2.3  +3.7 -3.7    +5.6 -5.3    +8.0 -7.7    +6.0 -5.7    +0.0 +0.0    +6.5 -6.3  	  +6.5 -5.8    +0.0 +0.0    +2.7 -2.6    +3.3 -3.2    +6.2 -5.9    -3.9 +3.9     +0.2 -0.2    +5.5 -5.3    +1.7 -1.7    +0.0 +0.0    +0.1 -0.1    +2.2 -2.2   +0.9 -0.9    +0.7 -0.7    -2.8 +2.8    +0.8 -0.8    +0.0 +0.0    -0.6 +0.6        
5	0	1.6     2.0     190	210    	1.021		0.2176          1.8         -7.3	 +10.2     +2.1  +4.5 -4.4    +6.2 -5.9    +9.2 -8.7    +7.3 -6.8    +0.0 +0.0    +7.3 -7.0  	  +6.5 -5.8    +0.0 +0.0    +3.1 -3.0    +3.8 -3.7    +6.9 -6.6    -5.3 +5.3     +0.2 -0.2    +5.5 -5.3    +2.1 -2.0    +0.0 +0.0    +0.1 -0.1    +2.5 -2.4   +1.1 -1.1    +0.9 -0.9    -2.6 +2.6    +0.7 -0.7    +0.0 +0.0    -0.6 +0.6        
5	0	1.6     2.0     210	235    	1.02		0.04463         3.3         -7.3	 +10.0     +2.0  +5.8 -5.7    +7.2 -6.7    +11.0 -10.3  +9.3 -8.6    +0.0 +0.0    +8.5 -8.1  	  +6.5 -5.8    +0.0 +0.0    +4.0 -3.8    +5.0 -4.8    +8.0 -7.6    -7.6 +8.0     +0.2 -0.2    +5.6 -5.4    +2.6 -2.6    +0.0 +0.0    +0.1 -0.1    +2.9 -2.8   +1.5 -1.5    +0.9 -0.9    -2.2 +2.3    +0.8 -0.8    +0.0 +0.0    -0.5 +0.5        
5	0	1.6     2.0     235	260    	1.02		0.006544        7.6         -7.3	 +9.9	   +2.0  +8.3 -8.0    +8.6 -8.0    +13.6 -12.6  +12.3 -11.0  +0.0 +0.0    +10.2 -9.7 	  +6.5 -5.8    +0.0 +0.0    +5.7 -5.3    +7.1 -6.7    +9.6 -9.0    -11.5 +12.7   +0.2 -0.2    +5.8 -5.6    +3.6 -3.5    +0.0 +0.0    +0.1 -0.1    +3.4 -3.3   +2.2 -2.2    +0.9 -0.9    -1.7 +1.8    +1.0 -1.0    +0.0 +0.0    -0.3 +0.3        
5	0	1.6     2.0     260	320    	1.019		0.0003747       16.4        -7.3	 +9.9	   +1.9  +12.9 -11.9  +10.7 -9.8   +17.5 -15.8  +17.0 -14.6  +0.0 +0.0    +12.7 -11.9	  +6.5 -5.8    +0.0 +0.0    +8.9 -7.9    +11.0 -10.0  +12.0 -11.2  -17.9 +21.8   +0.2 -0.2    +6.1 -5.9    +5.3 -5.1    +0.0 +0.0    +0.1 -0.1    +4.2 -4.1   +3.9 -3.9    +0.9 -0.9    -1.0 +1.0    +1.5 -1.5    +0.0 +0.0    +0.1 -0.1        
					                   
6	0       2.0     2.4     50	60     	1.162		7154            1.3         -14.6	 +36.1     +16.2  +2.1 -2.1    +3.1 -3.0    +3.5 -3.4    +1.4 -1.4    +2.5 -2.5    +3.9 -3.8       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +0.0 +0.0    +6.9 -6.6    +2.1 -2.2     +0.3 -0.3    +6.6 -6.3    +1.0 -1.0    +0.0 +0.0    +0.4 -0.4    +3.9 -3.8       +0.6 -0.6    +0.2 -0.2    +0.8 -0.8    +4.1 -4.0    +2.1 -2.1    -0.1 +0.1  
6	0	2.0     2.4     60	70     	1.116		2263            2.3         -13.1	 +28.4     +11.6  +2.0 -2.0    +3.3 -3.2    +4.0 -3.9    +1.9 -1.9    +2.8 -2.7    +3.9 -3.9       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +0.0 +0.0    +6.4 -6.2    +1.7 -1.8     +0.2 -0.2    +6.7 -6.4    +1.0 -1.0    +0.0 +0.0    +0.3 -0.3    +3.7 -3.6       +0.5 -0.5    +0.2 -0.2    -0.7 +0.7    +3.6 -3.5    +2.1 -2.1    -0.3 +0.3  
6	0	2.0     2.4     70	80     	1.085		734.7           1.0         -12.1	 +23.4     +8.5   +2.0 -2.0    +3.6 -3.5    +4.5 -4.3    +2.4 -2.4    +3.0 -2.9    +4.2 -4.1       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +0.0 +0.0    +6.3 -6.1    +1.4 -1.4     +0.2 -0.2    +6.9 -6.6    +1.1 -1.1    +0.0 +0.0    +0.2 -0.2    +3.5 -3.4       +0.6 -0.6    +0.2 -0.2    -1.7 +1.7    +3.2 -3.1    +1.4 -1.4    -0.4 +0.4  
6	0	2.0     2.4     80	90     	1.064		268.5           1.7         -11.4	 +20.1     +6.4   +2.0 -2.0    +3.9 -3.8    +5.0 -4.9    +3.0 -2.9    +3.3 -3.2    +4.5 -4.4       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +0.2 -0.2    +6.4 -6.1    +1.1 -1.1     +0.2 -0.2    +7.0 -6.7    +1.2 -1.2    +0.0 +0.0    +0.1 -0.1    +3.3 -3.2       +0.6 -0.6    +0.2 -0.2    -2.4 +2.5    +2.9 -2.8    +1.4 -1.4    -0.5 +0.5  
6	0	2.0     2.4     90	100    	1.049		98.47           0.8         -11.0	 +17.8     +4.9   +2.2 -2.2    +4.2 -4.1    +5.6 -5.4    +3.6 -3.4    +3.4 -3.3    +4.9 -4.8       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +1.1 -1.1    +6.6 -6.3    +0.9 -0.9     +0.2 -0.2    +7.2 -6.9    +1.3 -1.3    +0.0 +0.0    +0.1 -0.1    +3.1 -3.0       +0.7 -0.7    +0.2 -0.2    -2.9 +3.0    +2.6 -2.6    +1.0 -1.0    -0.6 +0.6  
6	0	2.0     2.4     100	110    	1.039		38.31           1.3         -10.7	 +16.3     +3.9   +2.4 -2.4    +4.6 -4.4    +6.2 -6.0    +4.2 -4.0    +3.3 -3.2    +5.3 -5.2       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +2.0 -2.0    +6.9 -6.6    +0.6 -0.6     +0.2 -0.2    +7.4 -7.1    +1.5 -1.5    +0.0 +0.0    +0.2 -0.2    +2.8 -2.7       +0.8 -0.8    +0.2 -0.2    -3.3 +3.5    +2.4 -2.3    +1.0 -1.0    -0.7 +0.7  
6	0	2.0     2.4     110	120    	1.032		14.53           2.1         -10.6	 +15.3     +3.2   +2.7 -2.7    +5.0 -4.7    +6.9 -6.6    +4.9 -4.7    +3.0 -2.9    +5.8 -5.6       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +2.9 -2.9    +7.3 -7.0    +0.3 -0.3     +0.2 -0.2    +7.6 -7.3    +1.7 -1.7    +0.0 +0.0    +0.3 -0.3    +2.5 -2.5       +1.0 -1.0    +0.2 -0.2    -3.6 +3.8    +2.2 -2.1    +1.0 -1.0    -0.7 +0.7  
6	0	2.0     2.4     120	130    	1.027		5.643           1.6         -10.5	 +14.6     +2.7   +3.1 -3.1    +5.4 -5.2    +7.8 -7.4    +5.8 -5.5    +3.3 -3.2    +6.4 -6.1       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +3.2 -3.1    +7.8 -7.5    -0.1 +0.1     +0.2 -0.2    +7.8 -7.4    +1.9 -1.9    +0.0 +0.0    +0.4 -0.4    +2.5 -2.4       +1.2 -1.2    +0.2 -0.2    -3.9 +4.0    +2.0 -1.9    +0.0 +0.0    -0.8 +0.8  
6	0	2.0     2.4     130	145    	1.023		1.787           2.2         -10.4	 +14.1     +2.3   +3.7 -3.7    +6.0 -5.7    +8.8 -8.4    +7.1 -6.6    +3.5 -3.4    +7.1 -6.8       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +3.5 -3.4    +8.6 -8.2    -0.5 +0.5     +0.2 -0.2    +8.0 -7.6    +2.3 -2.3    +0.0 +0.0    +0.6 -0.6    +2.5 -2.5       +1.6 -1.6    +0.5 -0.5    -4.0 +4.2    +1.8 -1.7    +0.0 +0.0    -0.9 +0.9  
6	0	2.0     2.4     145	160    	1.02		0.3752          4.6         -10.3	 +13.7     +2.0   +4.8 -4.7    +6.9 -6.5    +10.4 -9.8   +8.9 -8.2    +4.2 -4.1    +8.2 -7.8       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +4.2 -4.0    +9.8 -9.2    -1.4 +1.4     +0.2 -0.2    +8.2 -7.9    +2.9 -2.8    +0.0 +0.0    +0.9 -0.9    +2.7 -2.7       +2.2 -2.2    +0.5 -0.5    -4.2 +4.4    +1.5 -1.5    +0.0 +0.0    -0.9 +0.9  
6	0	2.0     2.4     160	175    	1.018		0.07923         3.5         -10.3	 +13.5     +1.8   +6.4 -6.3    +7.9 -7.4    +12.4 -11.5  +11.2 -10.1  +5.7 -5.4    +9.5 -9.0       +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +5.6 -5.3    +11.3 -10.5  -2.5 +2.5     +0.2 -0.2    +8.6 -8.2    +3.7 -3.6    +0.0 +0.0    +1.3 -1.2    +3.1 -3.0       +3.2 -3.2    +0.7 -0.7    -4.2 +4.4    +1.3 -1.3    +0.0 +0.0    -0.9 +1.0  
6	0	2.0     2.4     175	200    	1.017		0.01048         6.5         -10.3	 +13.3     +1.7   +9.3 -8.9    +9.4 -8.7    +15.1 -13.8  +14.5 -12.8  +8.4 -7.8    +11.3 -10.7     +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +8.3 -7.7    +13.4 -12.4  -4.2 +4.3     +0.2 -0.2    +9.2 -8.7    +5.0 -4.8    +0.0 +0.0    +1.9 -1.8    +3.7 -3.6       +4.7 -4.7    +0.7 -0.7    -4.2 +4.4    +1.3 -1.3    +0.0 +0.0    -1.0 +1.0  
6	0	2.0     2.4     200	230    	1.016		0.0003314       18.9        -10.3	 +13.2     +1.6   +16.7 -15.6  +12.4 -11.1  +20.6 -18.4  +21.4 -17.8  +15.1 -13.3  +15.0 -13.8     +6.5 -5.8    +0.0 +0.0    +0.0 +0.0    +14.9 -13.2  +17.8 -16.0  -8.4 +9.2     +0.2 -0.2    +10.3 -9.7   +8.2 -7.6    +0.0 +0.0    +3.4 -3.2    +4.9 -4.7       +10.2 -10.2  +0.9 -0.9    -4.0 +4.2    +1.6 -1.5    +0.0 +0.0    -0.9 +0.9  
}}

Subsets {
   ymax  pt1
}

Cuts { }

ErrorSet		"D0-RunII"   # errors are labelled as "<ErrorSet>_<Name>"  and are correlated with other of the same name of other datasets 
ErrorUnit		  Percent     # Are errors given as: "Absolute"  "Relative"  "Percent"


Errors {{
ErrorName      Column           Correlation      Nature
 Stat           stat                0              P
 Uncor         duncu:duncd          0              M
# sys1          s01u:s01d            1              M             
# sys2          s02u:s02d            1              M          
# sys3          s03u:s03d            1              M          
# sys4          s04u:s04d            1              M          
# sys5          s05u:s05d            1              M          
# sys6          s06u:s06d            1              M          
# sys7          s07u:s07d            1              M          
# sys8          s08u:s08d            1              M          
# sys9          s09u:s09d            1              M          
# sys10         s10u:s10d            1              M        
# sys11         s11u:s11d            1              M         
# sys12         s12u:s12d            1              M         
# sys13         s13u:s13d            1              M         
# sys14         s14u:s14d            1              M         
 sys15         s15u:s15d            1              M         
# sys16         s16u:s16d            1              M         
# sys17         s17u:s17d            1              M         
# sys18         s18u:s18d            1              M         
# sys19         s19u:s19d            1              M         
# sys20         s20u:s20d            1              M         
# sys21         s21u:s21d            1              M         
# sys22         s22u:s22d            1              M         
# sys23         s23u:s23d            1              M         
}}

TheoryFactors { # a list 
 NPCorr
}

TheoryErrors {{
  Name      Column     Correlation    Percent     DesiredTreatment   
}}

