# -*-sh-*-
#
# The data are taken from:
#
#"Jet production in ep collisions at low Q2 and determination of alphas"
# By H1 Collaboration (February 2010)
# Published in: Eur.Phys.J.C67:1-24,2010. 
# e-Print: 	arXiv:0911.5678 [hep-ex] 
#
# Data as listed in Table 5 of the original publication
# THeory not corrected for Z0 exchange (no information given in paper)
# 
# 5.0 7.0     5.0  10.0  109.    0.7   4.9   2.1  0.4  0.5  4.3  1.5   0.87   3.3


##########################################################
#  General parameters of this dataset
##########################################################

AlposName           "bla" # not used
Description         "H1 low Q2 inclusive jets 1999-2000"
Reference           ""


##########################################################
#  Theory function settings
##########################################################
TheoryFunction		         fastNLO    # e.g. fastNLO, fastNLOalt, ...


##########################################################
#  fastNLO parameters, specific to this dataset
#  not specified parameters are taken from default as
#  specified in the global steering file
##########################################################
Filename			theoryfiles/fnh5201_I838435.tab
Units				1      # 0: absoluteUnits, 1: PublicationUnits
MuRFuncForm			3      # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean
MuFFuncForm		        0      # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean


##########################################################
#  Data table 
#  
#  Necessary keys are:
#   + ErrorSet           (Specifies the 'set' of error, which may correlated to other data sets)
#   + Data		 (the data table, bin boundaries, and errors)
#   + Errors		 (specify the used errors, and its nature)
#   + TheoryFactors     (multiplicative factors to be applied on theory) 
#   + TheoryErrors	 (additional errors on the theory [as sepcified in 'Data'])
# 
##########################################################


Data {{
q2min  q2max  ptmin  ptmax pt Sigma stat  uncor  model  elE elTh  hfs  lumi  NPCorr  kfac
5.0 7.0     5.0  10.0  7.5  109.    10.0   0.0   0.0 0.0  0.0  0.0  1.5   0.87   3.28  # what's wrong here !?
5.0 7.0     10.0 15.0  12.5 12.9    1.8   4.4   2.7  0.1  0.1  2.9  1.5   0.91   2.67
5.0 7.0     15.0 20.0  17.5 2.77    3.8   7.6   3.4  0.2  0.1  5.6  1.5   0.95   2.36
5.0 7.0     20.0 80.0  50.0 0.104   6.4   11.4  6.6  1.0  1.0  6.7  1.5   0.95   2.02
7.0 10.     5.0  10.0  7.5  72.1    0.7   5.3   2.9  0.3  0.4  4.4  1.5   0.88   3.04
7.0 10.     10.0 15.0  12.5 9.02    1.7   4.7   2.9  0.1  0.5  3.3  1.5   0.92   2.54
7.0 10.     15.0 20.0  17.5 1.93    3.4   11.4  9.4  0.3  0.8  5.4  1.5   0.95   2.27
7.0 10.     20.0 80.0  50.0 0.0729  5.8   17.8  15.5 0.1  0.6  6.8  1.5   0.95   1.96
10.0 15.0   5.0  10.0  7.5  42.8    0.6   5.3   2.7  0.2  0.6  4.4  1.5   0.89   2.77
10.0 15.0   10.0 15.0  12.5 5.45    1.6   5.0   2.8  0.2  0.7  3.7  1.5   0.92   2.40
10.0 15.0   15.0 20.0  17.5 1.12    3.3   8.9   6.0  0.2  0.8  5.6  1.5   0.95   2.17
10.0 15.0   20.0 80.0  50.0 0.0484  5.5   15.0  12.0 0.7  1.0  7.0  1.5   0.95   1.89
15.0 20.0   5.0  10.0  7.5  26.7    0.8   5.1   2.7  0.1  0.6  4.2  1.5   0.90   2.53
15.0 20.0   10.0 15.0  12.5 3.68    1.9   5.4   2.7  0.1  0.7  4.2  1.5   0.93   2.27
15.0 20.0   15.0 20.0  17.5 0.783   3.9   9.2   6.1  0.4  0.8  5.7  1.5   0.94   2.08
15.0 20.0   20.0 80.0  50.0 0.0326  6.5   13.0  8.9  0.5  0.8  6.8  1.5   0.95   1.83
20.0 30.0   5.0  10.0  7.5  16.4    0.7   4.8   2.5  0.3  0.5  4.1  1.5   0.90   2.30
20.0 30.0   10.0 15.0  12.5 2.21    1.8   5.4   2.5  0.1  0.4  4.4  1.5   0.94   2.14
20.0 30.0   15.0 20.0  17.5 0.508   3.5   7.6   2.8  0.3  0.6  6.1  1.5   0.95   1.99
20.0 30.0   20.0 80.0  50.0 0.0198  5.6   11.2  7.1  0.4  0.6  6.7  1.5   0.96   1.77
30.0 40.0   5.0  10.0  7.5  9.72    1.0   5.1   3.2  0.1  0.6  3.8  1.5   0.91   2.08
30.0 40.0   10.0 15.0  12.5 1.65    2.2   6.2   3.3  0.2  0.5  4.6  1.5   0.95   2.00 
30.0 40.0   15.0 20.0  17.5 0.383   4.5   8.4   3.7  0.2  0.5  6.1  1.5   0.96   1.89
30.0 40.0   20.0 80.0  50.0 0.0120  7.5   11.8  5.4  0.7  0.6  7.3  1.5   0.94   1.70
40.0 100.0  5.0  10.0  7.5  3.37    0.8   4.5   2.8  0.1  0.7  3.4  1.5   0.91   1.78
40.0 100.0  10.0 15.0  12.5 0.614   1.7   6.7   4.2  0.2  0.6  5.0  1.5   0.96   1.79
40.0 100.0  15.0 20.0  17.5 0.146   3.3   7.8   2.8  0.4  0.6  6.4  1.5   0.94   1.73
40.0 100.0  20.0 80.0  50.0 0.00677 5.3   9.2   2.5  0.6  0.6  7.1  1.5   0.96   1.59
}}

Subsets {
  q2min ptmin  
}

ErrorSet		"H1-HERAI-99/00-Jets"   # errors are labelled as "<ErrorSet>_<Name>", and are correlated with other of the same name of other datasets 
ErrorUnit		  Percent         # Are errors given as: "Absolute", "Relative", "Percent"

Errors {{
  ErrorName      Column       Correlation      Nature
   Stat          stat            0		P
   Uncorr        uncor           0		M
   model         model      1			M 
   elE	         elE	  1 			M 
   elTh	         elTh	  1 			M
   hfs	         hfs	  1			M
   Lumi	         lumi	  1 			M
}}

TheoryFactors { # a list 
 "NPCorr" #npcorerr 
}

TheoryErrors {{
  Name      Column     Correlation    Percent     DesiredTreatment   
}}

