#! -*-sh-*- (colors for emacs)
# The supersteering with FitA like parametrization

##Model systematics {{
#$asN pars['alphaS']  = valErr(0.118, 0.002)
#$asL pars['alphaS']  = valErr(0.106, 0.002)
#pars['mCharm']  =  valErr(1.4, 0.2, -0.07)
#pars['mBottom'] =  valErr(4.5, 0.5)
#pars['a0_IR']   =  valErr(0.5,   0.1)
#pars['ap_IR']   =  valErr(0.3,   0.6, -0.3)
#pars['b0_IR']   =  valErr(1.6,   0.4, -1.6)
#pars['ap_IP']   =  valErr(0.06, 0.19, -0.06)
#pars['b0_IP']   =  valErr(5.5,   0.7, -2.0)
#pars['mu']      =  [1, 2, 0.5]
#pars['Q0']      =  [sqrt(1.75), sqrt(1.94), sqrt(1.15)]
##pars['Q0']      =  [sqrt(2.5), sqrt(2.5), sqrt(2.5)] 
#
#shifts = [['alphaS'], ['mCharm'], ['mBottom'], ['a0_IR'], ['ap_IR'],['b0_IR'],['ap_IP', 'b0_IP'],['mu'],['Q0']]
##Model systematics }}

################################################################
#
#  An example steering file for Alpos
#
#################################################################

# --------------------------------------------------------------#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
# --------------------------------------------------------------#
DataTheorySets {{
  AlposName                     SteerFile                                   TheoryFunction            
#  H1ZEUS-HERA-I-CCDISe+p        datafiles/h1zeus/0911.0884/H1ZEUS_CC_e+p_HERA1.dat                QcdnumDISCS
#  H1incDDIS                   datafiles/h1/0606004/ddis.dat                   QcdnumDDISCS   # q2>=8.4   beta<=0.81
#  H1incDDIS-HERA-I-Q            datafiles/h1/0606004/h1_ddis_heraI.dat          QcdnumDDISCS    Q2>=8.4   beta<=0.81   mx>=2

$heraI  H1incDDIS-HERA-I-LAr            datafiles/h1/0606004/h1_ddis_heraI-LAr.dat         QcdnumDDISCS    Q2>=8.4   beta<=0.81   mx>=2
$heraI  H1incDDIS-HERA-I-SpacMB         datafiles/h1/0606004/h1_ddis_heraI-SpaC-97MB.dat   QcdnumDDISCS    Q2>=8.4   beta<=0.81   mx>=2
$heraI  H1incDDIS-HERA-I-SpacTrg        datafiles/h1/0606004/h1_ddis_heraI-SpaC-97all.dat  QcdnumDDISCS    Q2>=8.4   beta<=0.81   mx>=2

$jets  H1-LRG-DiffDijets           datafiles/h1/1412.0928/H1-HERAII_LRG_DiffDijets.dat         fastNLODiffDIS              # ptmin>=11 

#  H1incDDIS-HERA-I-A            datafiles/h1/0606004/h1_ddis_heraI.dat          ApfelxxDDISCS   # Q2>=8.4   beta<=0.81   mx>=2
$heraC H1incDDIS-Comb                 datafiles/h1/1203.4495/h1_ddis_Comb.dat         QcdnumDDISCS   Q2>=8.4   beta<=0.81   mx>=2
$heraC H1incDDIS-LowE225              datafiles/h1/1107.3420/h1_ddis_lowE_225.dat     QcdnumDDISCS   Q2>=8.4   beta<=0.81   mx>=2
$heraC H1incDDIS-LowE252              datafiles/h1/1107.3420/h1_ddis_lowE_252.dat     QcdnumDDISCS   Q2>=8.4   beta<=0.81   mx>=2
}}


# --------------------------------------------------------------#
#  Specify tasks which should be executed by Alpos
# --------------------------------------------------------------#
Tasks {{
  TaskType                TaskName
#  PrintSteering           PrintSteering
   PrintTheorySet         PrintTheorySet
   AFitter                MyFit
   StatAnalysis           Stat
   SaveDPDFTGraph         SaveDPDFTGraph
   ASaveDataTheory        ASaveDataTheory
}}


# --------------------------------------------------------------#
#  Alpos global settings
# --------------------------------------------------------------#
ErrorSymmetrization             SignImprovedQuadratic
Output                          @outFile             # commonoutput file for outputs of all tasks
GlobalVerbosity                 Info # Debug, Warning, Error
InitSubsets                     false  # Init subsets of datasets
IgnoreTheoryErrors              false                            # Ignore all theory errors when calculating chi2 value
MatrixInversionTolerance        1.e-6                           # Tolerance of matrix inversion algorithm
# ALPOS_DIR                       <specify your directory>      # use env-variable ALPOS_DIR or specify it herewith


# --------------------------------------------------------------#
#  Task parameters
#    Put all parameters in a namespace with the task's name
# --------------------------------------------------------------#

MyFit {{{
   Minimizer                    TMinuit
   PrintLevel                   3
   Tolerance                    1
   Strategy                     1
   Chisq                        LogNormal
   
   FitParameters { 
       #IP_ap
       #IP_b0
       #IR_a0
       #IR_ap
       #IR_b0
       IP_a0
       IR_n 
       PDFQ0_diff.g0  
#       PDFQ0_diff.g1  
       PDFQ0_diff.g2
       PDFQ0_diff.s0  
       PDFQ0_diff.s1  
       PDFQ0_diff.s2  

   }
        
   PrintResults                 true
   PrintCovariance              true

}}}


Stat {{{
   Chisq                        LogNormalNuisance
#  Chisq2                       LogNormalNuisance
   DoChisq                      true
   DoPValue                     true
}}}


SaveDPDFTGraph {{{
   DPDF                 DPDF 
   nzpom                330
   zmin                 0.001
   xpomValues           {  0.003 }
   Q2Values             { 1.75, 8.5, 20, 90, 800 }
   AsciiOutput          false
   Alphas               todo
}}}

ASaveDataTheory {{{
}}}
#################################################################
#  Specify Alpos theory (in 'AlposTheory' namespace)
#################################################################
AlposTheory {{{

# --------------------------------------------------------------#
#   Specify used functions.
#   Give them a 'name' and specify the class
# --------------------------------------------------------------#
InitFunctions {{
   FunctionName          FunctionType         # one line here! (header of 'table')
   PDFQ0_diff            PDFQ0_diff
   QcdnumInit            QcdnumInit
   QcdnumPDF             QcdnumPDF
   ApfelxxAlphas         ApfelxxAlphas
#   ApfelxxPDF               ApfelxxPDF
   STROWP1                   STROWP1
#   GRVPION                    LHAPDF6
   DPDF                      DPDF
   H1DPDF2006                H1DPDF2006
   h12006_IP                 H1DPDF2006
#   h12006_IR                H1DPDF2006
#   h12006_IP_0              H1DPDF2006
}}

# --------------------------------------------------------------#
# Useful parameter shorthand notations
# --------------------------------------------------------------#
iOrd                        $iOrd
AlphasMz                    @alphaS
mZ                          91.1876

# --------------------------------------------------------------#
# QcdnumInit defaults
QcdnumInit.AlphasMz                      AlphasMz
QcdnumInit.Mz                            mZ
QcdnumInit.iOrd                          iOrd
QcdnumInit.ScaleFacMuR                   @mu
QcdnumInit.ScaleFacMuF                   @mu
QcdnumInit.PDFQ0Param                    PDFQ0_diff

QcdnumInit.mcharm                        @mCharm   #1.4     #1.47  #1.3
QcdnumInit.mbottom                       @mBottom  #4.5   #4.2
QcdnumInit.mtop                          174     #173
QcdnumInit.nfFix                         $nf      # 3,4,5,6 for FFNS, or '0' for VFNS mode
QcdnumInit.InitEvolution                 1       # 0:false, 1: true   # init QCD evolution, or take external PDF
# -- if InitEvolution=0: take external PDF
QcdnumInit.PDF                           ApfelxxPDF # PDFQ0_diff # LHAPDF  #QcdnumPDF # PDF1
# -- if InitEvolution=1: take interanl PDF
QcdnumInit.Q0                            @Q0  # FitB=1.5811, FitA=1.323 must below mcharm
QcdnumInit.nxGrid                        380 #60 # number of x-grid points
QcdnumInit.nqGrid                        260 #60 # number of q-grid points. Grid points are set by 1,q2,mc,mb,mt,2.05e8

# QcdnumPDF defaults
QcdnumPDF.QcdnumInit                     QcdnumInit   # one QcdnumInit function must made available
QcdnumPDF.xp                             0.1
QcdnumPDF.muf                            10000


# --------------------------------------------------------------#
# Owen's pion
STROWP1.xp                                0.1
STROWP1.muf                               10

# --------------------------------------------------------------#
# LHAPDF6 defaults
LHAPDF6.LHAPDFFile                        CT14nnlo
LHAPDF6.PDFSet                            0
LHAPDF6.xp                                0.1
LHAPDF6.muf                               10                      

# --------------------------------------------------------------#
# GRVPION (which is of type LHAPDF6 )
GRVPION.LHAPDFFile                        GRVPI0
GRVPION.PDFSet                            0
GRVPION.xp                                0.1
GRVPION.muf                               10                      


# --------------------------------------------------------------#
# H1PDF2006
H1DPDF2006.xpom                            0.002
H1DPDF2006.zpom                            0.5
H1DPDF2006.muf                             5
H1DPDF2006.ierr                            0  # error set
H1DPDF2006.ireg                            0  # 0: both, 1: only IP, 2: only IR
H1DPDF2006.iFit                            1  # FitA=1, FitB=2

h12006_IP.ireg                             1
h12006_IR.ireg                             2

#h12006_IP_0.ireg                           1
#h12006_IP_0.muf                            1.323

# --------------------------------------------------------------#
# common flux parameters (to keep apfel and qcdnum consistent for plotting)
IP_a0                                    1.1182	 
IP_ap                                    @ap_IP
IP_b0                                    @b0_IP
IR_a0                                    @a0_IR
IR_ap                                    @ap_IR
IR_b0                                    @b0_IR
IR_n                                     0.0017 

# --------------------------------------------------------------#
# DPDF
DPDF.xpom                                 0.002
DPDF.zpom                                 0.5
DPDF.muf                                  5
DPDF.pom1                                 QcdnumPDF # ApfelxxPDF # QcdnumPDF # ApfelxxPDF # use any pomeron PDF
DPDF.pom2                                 0
DPDF.reg1                                 STROWP1 # use GRVPION or STROWP1
DPDF.xPomFluxNorm                         0.003
DPDF.tcut                                 -1

DPDF.Flux_pom1_a0                        IP_a0
DPDF.Flux_pom1_ap                        IP_ap
DPDF.Flux_pom1_b0                        IP_b0

DPDF.Flux_pom2_a0                        0
DPDF.Flux_pom2_ap                        0
DPDF.Flux_pom2_b0                        0

DPDF.Flux_reg1_a0                        IR_a0
DPDF.Flux_reg1_ap                        IR_ap
DPDF.Flux_reg1_b0                        IR_b0
DPDF.reg1_n                              IR_n 


# --------------------------------------------------------------#
# fastNLODIS Norm and QCDNUM DISCS
#QcdnumDISCS.QcdnumInit                    QcdnumInit # PDF, alpha_s is provided through QCDNUM
#QcdnumDISCS.Mw                            80.385
#QcdnumDISCS.Mz                            mZ
#QcdnumDISCS.sin2thw                       0.23127 #0.2315 #0.23127 #0.2315
#QcdnumDISCS.Gf                            1.16638e-5
#QcdnumDISCS.au                            0.5
#QcdnumDISCS.ad                            -0.5
#QcdnumDISCS.vu0                           0.5
#QcdnumDISCS.vd0                           -0.5
#QcdnumDISCS.sin2thweffFix                 0 # set to 0 for non-ew version
#QcdnumDISCS.EPRC                          EPRC
#QcdnumDISCS.e-polarity                    0




QcdnumDDISCS.QcdnumInit        QcdnumInit # PDF, alpha_s is provided through QCDNUM
# Pomeron flux
QcdnumDDISCS.a0_IP            IP_a0
QcdnumDDISCS.ap_IP            IP_ap
QcdnumDDISCS.b0_IP            IP_b0
# Reggeon flux
QcdnumDDISCS.a0_IR            IR_a0
QcdnumDDISCS.ap_IR            IR_ap
QcdnumDDISCS.b0_IR            IR_b0
QcdnumDDISCS.n_IR             IR_n 



# -----------------------------------------------------
ApfelxxDDISCS.DPDF            h12006_IP # H1DPDF2006 # DPDF    # H1DPDF2006 # DPDF   
ApfelxxDDISCS.Alpha_s	      ApfelxxAlphas
ApfelxxDDISCS.e-charge	      1
ApfelxxDDISCS.e-polarity      0
ApfelxxDDISCS.iOrd	      iOrd
ApfelxxDDISCS.mc	      91.6
ApfelxxDDISCS.mb	      94.5
ApfelxxDDISCS.mt              9175

# -----------------------------------------------------
# PDFQ0_diff
PDFQ0_diff.iPDF               0 # dummy
PDFQ0_diff.xp                 0.1  # dummy
#PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,[2]) * exp(-0.01/(1-x)) )"
#PDFQ0_diff.sTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,[2]) * exp(-0.01/(1-x)) "
PDFQ0_diff.gTF1               default
PDFQ0_diff.sTF1               "default"
PDFQ0_diff.vTF1               "x*0"
# FitA
#  EXT PARAMETER                                
#  NO.   NAME        VALUE          ERROR       
#   1   A_glu       0.14591       0.33171E-01   
#   2   C_glu      -0.94705       0.20309       
#   3   A_quark     1.0587        0.322116   
#   4   B_quark      2.2964       0.36439       
#   5   C_quark     0.56894       0.14969       
#   6   n_mes       0.16966E-02   0.41732E-03   
#   7   a0pom        1.1182       0.81319E-02   

# FitB
#   1   A_glu       0.36781       0.16744E-01   
#   2   A_quark     0.69876       0.106092   
#   3   B_quark      1.5024       0.11929       
#   4   C_quark     0.44690       0.85678E-01   
#   5   n_mes       0.13976E-02   0.38861E-03   
#   6   a0pom        1.1110       0.73433E-02   
PDFQ0_diff.g0                 0.14591
PDFQ0_diff.g1                 0
PDFQ0_diff.g2                 -0.94705
#PDFQ0_diff.g2                 0
PDFQ0_diff.g3                 0
PDFQ0_diff.g4                 0
			      
PDFQ0_diff.s0                 1.0587
PDFQ0_diff.s1                 2.2964
PDFQ0_diff.s2                 0.56894
PDFQ0_diff.s3                 0
PDFQ0_diff.s4                 0

PDFQ0_diff.v0               0
PDFQ0_diff.v1               0
PDFQ0_diff.v2               0
PDFQ0_diff.v3               0
PDFQ0_diff.v4               0

# --------------------------------------------------------------#
#  Apfel++PDF
ApfelxxPDF.xp                   0.1
ApfelxxPDF.muf                  100
ApfelxxPDF.Alpha_s              ApfelxxAlphas
ApfelxxPDF.PDFmu0               PDFQ0_diff # PDFQ0_HERA_10pts #not-yet-implemented #ApfelxxAlphas
ApfelxxPDF.mu0                  1.323 # 1.4
ApfelxxPDF.iOrd                 iOrd
ApfelxxPDF.mc                   991.4
ApfelxxPDF.mb                   994.5
ApfelxxPDF.mt                   99175
ApfelxxPDF.nx1                  100
ApfelxxPDF.xmin1                1e-5
ApfelxxPDF.intdegree1           3
ApfelxxPDF.nx2                  60
ApfelxxPDF.xmin2                1e-1
ApfelxxPDF.intdegree2           3
ApfelxxPDF.nx3                  50
ApfelxxPDF.xmin3                6e-1
ApfelxxPDF.intdegree3           3
ApfelxxPDF.nx4                  50
ApfelxxPDF.xmin4                8e-1
ApfelxxPDF.intdegree4           3

# --------------------------------------------------------------#
#  Apfel++Alphas
ApfelxxAlphas.mur               100
ApfelxxAlphas.AlphaQCDRef       AlphasMz
ApfelxxAlphas.MuAlphaQCDRef     mZ
ApfelxxAlphas.iOrd              iOrd
ApfelxxAlphas.mc                91.4
ApfelxxAlphas.mb                94.5
ApfelxxAlphas.mt                9175

# --------------------------------------------------------------#
# fastNLODiffDIS
fastNLODiffDIS.Filename                table.tab                       # default value! Always overwritten by data steering
fastNLODiffDIS.ScaleFacMuR             @mu                             # default value! Often overwritten by data steering
fastNLODiffDIS.ScaleFacMuF             @mu                             #
fastNLODiffDIS.Units                   1                               # 0: absoluteUnits, 1: PublicationUnits
fastNLODiffDIS.iOrd                    iOrd                            #
fastNLODiffDIS.xpom_min                0
fastNLODiffDIS.xpom_max                0
fastNLODiffDIS.nxpom                   18
fastNLODiffDIS.logxpom                 0
# flexiDiffDISble-scale options
fastNLODiffDIS.MuRFuncForm             2                               # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean (partially overwritten by datasteering)
fastNLODiffDIS.MuFFuncForm             2                               # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean (partially overwritten by datasteering)
fastNLODiffDIS.DPDF                    DPDF                             # PDF function
fastNLODiffDIS.Alpha_s                 ApfelxxAlphas                   # Alpha_s function
fastNLODiffDIS.PDFUncertainties        0                               # Calculate PDF uncertainties: 0=false, 1=true




}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




