#! -*-sh-*- (colors for emacs)

################################################################
#
#  An example steering file for Alpos
#
#################################################################

# --------------------------------------------------------------#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
# --------------------------------------------------------------#
DataTheorySets {{
  AlposName                     SteerFile                                   TheoryFunction            
#  H1ZEUS-HERA-I-CCDISe+p        datafiles/h1zeus/0911.0884/H1ZEUS_CC_e+p_HERA1.dat                QcdnumDISCS
  H1incDDIS                   datafiles/h1/0606004/h1_ddis_heraI.dat          QcdnumDDISCS   Q2>=8.4   beta<=0.81   mx>=2
# H1incDDIS                   datafiles/h1/1203.4495/h1_ddis_Comb.dat         QcdnumDDISCS   Q2>=8.4   beta<=0.81   mx>=2
# H1incDDIS                   datafiles/h1/1107.3420/h1_ddis_lowE.dat         QcdnumDDISCS   Q2>=8.4   beta<=0.81   mx>=2

# nothing used here in the example
}}


# --------------------------------------------------------------#
#  Specify tasks which should be executed by Alpos
# --------------------------------------------------------------#
Tasks {{
  TaskType                TaskName
   PrintTheorySet         PrintTheorySet
   AFitter                MyFit
   StatAnalysis           Stat
   SavePDFTGraph          SavePDFTGraph
   ASaveDataTheory        ASaveDataTheory
}}


# --------------------------------------------------------------#
#  Alpos global settings
# --------------------------------------------------------------#
ErrorSymmetrization             SignImprovedQuadratic
Output                          @outFile             # commonoutput file for outputs of all tasks
GlobalVerbosity                 Debug # , Warning, Error
InitSubsets                     false  # Init subsets of datasets
IgnoreTheoryErrors              true                            # Ignore all theory errors when calculating chi2 value
MatrixInversionTolerance        1.e-6                           # Tolerance of matrix inversion algorithm
# ALPOS_DIR                       <specify your directory>      # use env-variable ALPOS_DIR or specify it herewith


# --------------------------------------------------------------#
#  Task parameters
#    Put all parameters in a namespace with the task's name
# --------------------------------------------------------------#

MyFit {{{
   Minimizer                    TMinuit
   PrintLevel                   3
   Tolerance                    1
   Strategy                     1
   Chisq                        LogNormal
   
   FitParameters { 
       PDFQ0_diff.g0  
       PDFQ0_diff.g2
       PDFQ0_diff.s0  
       PDFQ0_diff.s1  
       PDFQ0_diff.s2  
       QcdnumDDISCS.n_IR
       QcdnumDDISCS.a0_IP
   }
        
   PrintResults                 true
   PrintCovariance              true

}}}


Stat {{{
   Chisq                        LogNormal
   Chisq2                       LogNormalNuisance
   DoChisq                      true
   DoPValue                     true
}}}


SavePDFTGraph {{{
   PDF                  QcdnumPDF  # LHAPDF6 
   nx                   100
   xmin                 0.004
   Q2Values             { 1.75, 2.5, 8.5, 20, 90, 800 }
}}}
#
ASaveDataTheory {{{
}}}


#################################################################
#  Specify Alpos theory (in 'AlposTheory' namespace)
#################################################################
AlposTheory {{{

# --------------------------------------------------------------#
#   Specify used functions.
#   Give them a 'name' and specify the class
# --------------------------------------------------------------#
InitFunctions {{
   FunctionName          FunctionType         # one line here! (header of 'table')
   PDFQ0_diff            PDFQ0_diff
   QcdnumInit            QcdnumInit
   QcdnumPDF             QcdnumPDF
}}

# --------------------------------------------------------------#
# Useful parameter shorthand notations
# --------------------------------------------------------------#
iOrd                        2
AlphasMz                    @alphaS
mZ                          91.1876

# --------------------------------------------------------------#
# QcdnumInit defaults
QcdnumInit.AlphasMz                      AlphasMz
QcdnumInit.Mz                            mZ
QcdnumInit.iOrd                          iOrd
QcdnumInit.ScaleFacMuR                   @mu
QcdnumInit.ScaleFacMuF                   @mu
QcdnumInit.PDFQ0Param                    PDFQ0_diff

QcdnumInit.mcharm                        @mCharm #1.4     #1.47  #1.3
QcdnumInit.mbottom                       @mBottom     #4.5   #4.2
QcdnumInit.mtop                          174     #173
QcdnumInit.nfFix                         0       # 3,4,5,6 for FFNS, or '0' for VFNS mode
QcdnumInit.InitEvolution                 1       # 0:false, 1: true   # init QCD evolution, or take external PDF
# -- if InitEvolution=0: take external PDF
QcdnumInit.PDF                           PDFQ0_diff # LHAPDF  #QcdnumPDF # PDF1
# -- if InitEvolution=0: take interanl PDF
QcdnumInit.Q0                            @Q0  # FitB=1.5811, FitA=1.323 must below mcharm
QcdnumInit.nxGrid                        160 #60 # number of x-grid points
QcdnumInit.nqGrid                        160 #60 # number of q-grid points. Grid points are set by 1,q2,mc,mb,mt,2.05e8

# QcdnumPDF defaults
QcdnumPDF.QcdnumInit                     QcdnumInit   # one QcdnumInit function must made available
QcdnumPDF.xp                             0.01
QcdnumPDF.muf                            4.4721



# --------------------------------------------------------------#
# fastNLODIS Norm and QCDNUM DISCS
#QcdnumDISCS.QcdnumInit                    QcdnumInit # PDF, alpha_s is provided through QCDNUM
#QcdnumDISCS.Mw                            80.385
#QcdnumDISCS.Mz                            mZ
#QcdnumDISCS.sin2thw                       0.23127 #0.2315 #0.23127 #0.2315
#QcdnumDISCS.Gf                            1.16638e-5
#QcdnumDISCS.au                            0.5
#QcdnumDISCS.ad                            -0.5
#QcdnumDISCS.vu0                           0.5
#QcdnumDISCS.vd0                           -0.5
#QcdnumDISCS.sin2thweffFix                 0 # set to 0 for non-ew version
#QcdnumDISCS.EPRC                          EPRC
#QcdnumDISCS.e-polarity                    0




QcdnumDDISCS.QcdnumInit        QcdnumInit # PDF, alpha_s is provided through QCDNUM
QcdnumDDISCS.Aq               1.06
QcdnumDDISCS.Bq               2.30
QcdnumDDISCS.Cq               0.57
QcdnumDDISCS.Ag               0.15
QcdnumDDISCS.Bg               0.00
QcdnumDDISCS.Cg              -0.95


# Pomeron flux
QcdnumDDISCS.a0_IP            1.1182
QcdnumDDISCS.ap_IP            @ap_IP
QcdnumDDISCS.b0_IP            @b0_IP

# Reggeon flux
QcdnumDDISCS.a0_IR            @a0_IR
QcdnumDDISCS.ap_IR            @ap_IR
QcdnumDDISCS.b0_IR            @b0_IR
QcdnumDDISCS.n_IR             0.0017


# PDFQ0_diff
PDFQ0_diff.iPDF               0 # dummy
PDFQ0_diff.xp                0.1  # dummy

#PDFQ0_diff.gTF1             "[0]*pow(x,[1]) * TMath::Power(1-x,[2]) * exp(-0.01/(1-x)) )"
#PDFQ0_diff.sTF1             "[0]*pow(x,[1]) * TMath::Power(1-x,[2]) * exp(-0.01/(1-x)) "
PDFQ0_diff.gTF1             default
PDFQ0_diff.sTF1             "default"
PDFQ0_diff.vTF1             "x*0"

# FitA
#  EXT PARAMETER                                
#  NO.   NAME        VALUE          ERROR       
#   1   A_glu       0.14591       0.33171E-01   
#   2   C_glu      -0.94705       0.20309       
#   3   A_quark     1.0587        0.322116   
#   4   B_quark      2.2964       0.36439       
#   5   C_quark     0.56894       0.14969       
#   6   n_mes       0.16966E-02   0.41732E-03   
#   7   a0pom        1.1182       0.81319E-02   

# FitB
#   1   A_glu       0.36781       0.16744E-01   
#   2   A_quark     0.69876       0.106092   
#   3   B_quark      1.5024       0.11929       
#   4   C_quark     0.44690       0.85678E-01   
#   5   n_mes       0.13976E-02   0.38861E-03   
#   6   a0pom        1.1110       0.73433E-02   



PDFQ0_diff.g0               0.14591
PDFQ0_diff.g1               0
PDFQ0_diff.g2               -0.94705
PDFQ0_diff.g3               0
PDFQ0_diff.g4               0

PDFQ0_diff.s0               1.0587
PDFQ0_diff.s1               2.2964
PDFQ0_diff.s2               0.56894
PDFQ0_diff.s3               0
PDFQ0_diff.s4               0

PDFQ0_diff.v0               0
PDFQ0_diff.v1               0
PDFQ0_diff.v2               0
PDFQ0_diff.v3               0
PDFQ0_diff.v4               0




}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




