#-*-sh-*-
# 
# LHeC simulated pseudo-data
# Authors: W. Slominski
# 

# from Wojtek's notes:
# --------------------
# 2018-05-18 17:21:36
# M:\PHYSICS\LHeC\ws\util\merge_data.tcl { } -esys 5
# rundir = M:/PHYSICS/LHeC/ws/simdata/7T60/ZEUS-SJ/4-4-4/014/TRS/sim
#
# Records = 1631
# QQ[20] = 1.8 3.2 5.6 10 18 32 56 100 180 320 560 1000 1800 3200 5600 10000 18000 32000 56000 100000
# Counts(QQ) = 186 174 162 150 138 126 114 102 91 80 69 58 48 39 31 24 18 13 5 3
# beta[21] = 5.7e-006 1e-005 1.8e-005 3.2e-005 5.7e-005 0.0001 0.00018 0.00032 0.00057 0.001 0.0018 0.0032 0.0057 0.01 0.018 0.032 0.057 0.1 0.2 0.5 0.8
# Counts(beta) = 1 3 6 10 15 21 28 36 45 55 66 78 90 102 114 126 138 150 174 185 188
# xi[22] = 1.8e-006 3.2e-006 5.6e-006 1e-005 1.8e-005 3.2e-005 5.6e-005 0.0001 0.00018 0.00032 0.00056 0.001 0.0018 0.0032 0.0056 0.01 0.018 0.032 0.056 0.1 0.18 0.32
# Counts(xi) = 1 3 6 9 13 18 24 31 39 48 58 69 80 91 102 114 126 138 149 160 171 181
#--> Parameters
#$Version 6.0
#$Name sim-p7e60
#$Value_Name xisr
#$Vars_Names xi,Q2,beta
#$Error_Name estat
#$TotSys_Name sysTot
#$NormError 0.03
#$AsymmErrors 0
#$RelativeErrors 0.01
#$Nuncorr 1
#$Ncorr 0
#$ECM 1296.15
#$Columns xi,QQ,beta,srTot,estat,sysTot
#--- end-of-params


##########################################################
#  General parameters of this dataset 
##########################################################
AlposName                       "LHeC-DDIS-a"  # A unique alpos name 
Description                    	"LHeC DDIS 60x7000"
Reference                       "" 
#arXiv                           1010.1476
#Inspire                         872187
#Title                           ""



########################################################## 
#  Theory function settings 
##########################################################  
TheoryFunction                   ApfelDDISCS #QcdnumDDISCS


########################################################## 
#  theory parameters, specific to this dataset 
#  not specified parameters are taken from default as
#  specified in the global steering file                                      
##########################################################          
sqrt-s                           1296.1481      # sqrt-s only needed if y is not given in table
e-charge                         -1.
e-polarity                       0. # polarisation?
IsReducedCS                      true
IsNC                             true


##########################################################          
#
#   Data table
#
##########################################################          

#         Diffractive Reduced Cross Section

#    Q2    beta      xp       mx  mxBin   Sigma  Excl  stat statMC stat1p22  sys    tot  HadEn ElecEn  ElecTh DifBeta DifXpom DifT EpFPS  PxFPS  PyFPS  DifQ2  VtxEff  Backgr Bcccor

Data {{
  xp         Q2      beta     Sigma       estat      sysTot
#$xi 1.8e-006;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
1.8e-006    1.8  0.8  0.188565  0.047436  5     


#$xi 3.2e-006;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
3.2e-006    1.8  0.5  0.0883059  0.0594264  5     
3.2e-006    1.8  0.8  0.186281   0.0438022  5     
3.2e-006    3.2  0.8  0.197104   0.0676462  5     


#$xi 5.6e-006;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
5.6e-006    1.8  0.2  0.0205926  0.103601   5     
5.6e-006    1.8  0.5  0.0900809  0.0525764  5     
5.6e-006    3.2  0.5  0.0952783  0.0769377  5     
5.6e-006    1.8  0.8  0.153754   0.0425921  5     
5.6e-006    3.2  0.8  0.160803   0.0633116  5     
5.6e-006    5.6  0.8  0.161896   0.0974796  5     


#$xi 1e-005;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
1e-005    1.8  0.2  0.0365247  0.0704805  5     
1e-005    3.2  0.2  0.0292346  0.108179   5     
1e-005    1.8  0.5  0.0832874  0.050876   5     
1e-005    3.2  0.5  0.0975126  0.0697562  5     
1e-005    5.6  0.5  0.0823067  0.102209   5     
1e-005    1.8  0.8  0.143495   0.0430388  5     
1e-005    3.2  0.8  0.138199   0.061648   5     
1e-005    5.6  0.8  0.129499   0.0915897  5     
1e-005    10   0.8  0.116477   0.143515   5     


#$xi 1.8e-005;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
1.8e-005    1.8  0.1  0.0194254  0.128989   5     
1.8e-005    1.8  0.2  0.0326438  0.0637487  5     
1.8e-005    3.2  0.2  0.0453341  0.0840879  5     
1.8e-005    5.6  0.2  0.0447154  0.123704   5     
1.8e-005    1.8  0.5  0.0747359  0.0515533  5     
1.8e-005    3.2  0.5  0.0823999  0.0679639  5     
1.8e-005    5.6  0.5  0.0828397  0.0942323  5     
1.8e-005    10   0.5  0.090322   0.140221   5     
1.8e-005    1.8  0.8  0.14186    0.0445511  5     
1.8e-005    3.2  0.8  0.116681   0.062377   5     
1.8e-005    5.6  0.8  0.112026   0.0894403  5     
1.8e-005    10   0.8  0.100201   0.135197   5     
1.8e-005    18   0.8  0.106612   0.213117   5     


#$xi 3.2e-005;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
3.2e-005    1.8  0.057  0.0126019  0.155509   5     
3.2e-005    1.8  0.1    0.0198497  0.112577   5     
3.2e-005    3.2  0.1    0.0313986  0.138203   5     
3.2e-005    1.8  0.2    0.0308815  0.0628813  5     
3.2e-005    3.2  0.2    0.0373128  0.077643   5     
3.2e-005    5.6  0.2    0.0513975  0.103944   5     
3.2e-005    10   0.2    0.0448805  0.153584   5     
3.2e-005    1.8  0.5    0.0675403  0.0534436  5     
3.2e-005    3.2  0.5    0.0743727  0.0689815  5     
3.2e-005    5.6  0.5    0.0754924  0.0923352  5     
3.2e-005    10   0.5    0.0765165  0.130641   5     
3.2e-005    18   0.5    0.0803217  0.194776   5     
3.2e-005    1.8  0.8    0.122232   0.0466883  5     
3.2e-005    3.2  0.8    0.11934    0.064547   5     
3.2e-005    5.6  0.8    0.102689   0.0906069  5     
3.2e-005    10   0.8    0.105632   0.132209   5     
3.2e-005    18   0.8    0.0971358  0.201353   5     
3.2e-005    32   0.8    0.0874961  0.313838   5     


#$xi 5.6e-005;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
5.6e-005    1.8  0.032  0.0105203  0.18465    5     
5.6e-005    1.8  0.057  0.014718   0.135168   5     
5.6e-005    3.2  0.057  0.023261   0.15108    5     
5.6e-005    1.8  0.1    0.0181412  0.109513   5     
5.6e-005    3.2  0.1    0.0278372  0.123938   5     
5.6e-005    5.6  0.1    0.0362689  0.161557   5     
5.6e-005    1.8  0.2    0.0279246  0.0642739  5     
5.6e-005    3.2  0.2    0.0389851  0.0768472  5     
5.6e-005    5.6  0.2    0.0484392  0.0973549  5     
5.6e-005    10   0.2    0.0517859  0.13423    5     
5.6e-005    18   0.2    0.0550516  0.199453   5     
5.6e-005    1.8  0.5    0.0569579  0.0559962  5     
5.6e-005    3.2  0.5    0.0712871  0.0714541  5     
5.6e-005    5.6  0.5    0.0679413  0.0937886  5     
5.6e-005    10   0.5    0.0753573  0.128207   5     
5.6e-005    18   0.5    0.074017   0.182529   5     
5.6e-005    32   0.5    0.0732664  0.271584   5     
5.6e-005    1.8  0.8    0.0904605  0.0492039  5     
5.6e-005    3.2  0.8    0.0990403  0.0675515  5     
5.6e-005    5.6  0.8    0.0932003  0.0937005  5     
5.6e-005    10   0.8    0.0807124  0.133834   5     
5.6e-005    18   0.8    0.0745285  0.196833   5     
5.6e-005    32   0.8    0.0705884  0.297228   5     
5.6e-005    56   0.8    0.0648482  0.457239   5     


#$xi 0.0001;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.0001    1.8  0.018  0.00711031  0.209266   5     
0.0001    1.8  0.032  0.010062    0.156954   5     
0.0001    3.2  0.032  0.0216775   0.156812   5     
0.0001    1.8  0.057  0.0112759   0.131107   5     
0.0001    3.2  0.057  0.0248383   0.134664   5     
0.0001    5.6  0.057  0.033228    0.167906   5     
0.0001    1.8  0.1    0.016402    0.111234   5     
0.0001    3.2  0.1    0.0278332   0.121001   5     
0.0001    5.6  0.1    0.0352998   0.147024   5     
0.0001    10   0.1    0.0417586   0.198239   5     
0.0001    1.8  0.2    0.024143    0.0669547  5     
0.0001    3.2  0.2    0.0343648   0.0786578  5     
0.0001    5.6  0.2    0.0395715   0.0966286  5     
0.0001    10   0.2    0.0485244   0.126164   5     
0.0001    18   0.2    0.0499188   0.177496   5     
0.0001    32   0.2    0.0556265   0.262611   5     
0.0001    1.8  0.5    0.0520322   0.059155   5     
0.0001    3.2  0.5    0.0598796   0.0749885  5     
0.0001    5.6  0.5    0.0613497   0.0973123  5     
0.0001    10   0.5    0.0679697   0.130288   5     
0.0001    18   0.5    0.0637147   0.178977   5     
0.0001    32   0.5    0.0723458   0.254735   5     
0.0001    56   0.5    0.0719617   0.376676   5     
0.0001    1.8  0.8    0.0840981   0.0521623  5     
0.0001    3.2  0.8    0.0866949   0.0713207  5     
0.0001    5.6  0.8    0.0800282   0.0982373  5     
0.0001    10   0.8    0.0768371   0.13853    5     
0.0001    18   0.8    0.0721885   0.199171   5     
0.0001    32   0.8    0.0672114   0.290271   5     
0.0001    56   0.8    0.0585184   0.432727   5     
0.0001    100  0.8    0.0555331   0.67491    5     


#$xi 0.00018;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.00018    1.8  0.01   0.00597219  0.230463   5     
0.00018    1.8  0.018  0.00760462  0.175464   5     
0.00018    3.2  0.018  0.0225307   0.156684   5     
0.00018    1.8  0.032  0.00930733  0.151724   5     
0.00018    3.2  0.032  0.0226151   0.139729   5     
0.00018    5.6  0.032  0.0361337   0.166969   5     
0.00018    1.8  0.057  0.0116163   0.13313    5     
0.00018    3.2  0.057  0.0214402   0.131549   5     
0.00018    5.6  0.057  0.034213    0.152855   5     
0.00018    10   0.057  0.0452386   0.199561   5     
0.00018    1.8  0.1    0.0154436   0.115478   5     
0.00018    3.2  0.1    0.0241074   0.123134   5     
0.00018    5.6  0.1    0.0336202   0.144317   5     
0.00018    10   0.1    0.0405415   0.182363   5     
0.00018    18   0.1    0.0502638   0.252344   5     
0.00018    1.8  0.2    0.0233976   0.0704584  5     
0.00018    3.2  0.2    0.0272737   0.082003   5     
0.00018    5.6  0.2    0.0356398   0.0990794  5     
0.00018    10   0.2    0.0448278   0.125438   5     
0.00018    18   0.2    0.0453528   0.167403   5     
0.00018    32   0.2    0.0513985   0.23682    5     
0.00018    56   0.2    0.0518306   0.348738   5     
0.00018    1.8  0.5    0.0440951   0.0627633  5     
0.00018    3.2  0.5    0.0507989   0.0792739  5     
0.00018    5.6  0.5    0.0503213   0.102221   5     
0.00018    10   0.5    0.0535428   0.135264   5     
0.00018    18   0.5    0.0576199   0.181925   5     
0.00018    32   0.5    0.0595845   0.250047   5     
0.00018    56   0.5    0.0626178   0.354313   5     
0.00018    100  0.5    0.0657811   0.533787   5     
0.00018    1.8  0.8    0.0753629   0.0554692  5     
0.00018    3.2  0.8    0.0721377   0.0756683  5     
0.00018    5.6  0.8    0.0731579   0.103814   5     
0.00018    10   0.8    0.0617002   0.145334   5     
0.00018    18   0.8    0.0646354   0.206226   5     
0.00018    32   0.8    0.0594013   0.293893   5     
0.00018    56   0.8    0.054877    0.423263   5     
0.00018    100  0.8    0.0459405   0.638726   5     
0.00018    180  0.8    0.0408713   1.00067    5     


#$xi 0.00032;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.00032    1.8  0.0057  0.00530129  0.243079   5     
0.00032    1.8  0.01    0.00650803  0.190997   5     
0.00032    3.2  0.01    0.0217827   0.155505   5     
0.00032    1.8  0.018   0.00775294  0.169146   5     
0.00032    3.2  0.018   0.0233531   0.140479   5     
0.00032    5.6  0.018   0.0363742   0.163238   5     
0.00032    1.8  0.032   0.00871424  0.153658   5     
0.00032    3.2  0.032   0.0190897   0.136534   5     
0.00032    5.6  0.032   0.0334552   0.152527   5     
0.00032    10   0.032   0.0450849   0.195175   5     
0.00032    1.8  0.057   0.0107567   0.137895   5     
0.00032    3.2  0.057   0.0194994   0.133804   5     
0.00032    5.6  0.057   0.0311961   0.15021    5     
0.00032    10   0.057   0.0389443   0.184106   5     
0.00032    18   0.057   0.0518832   0.249363   5     
0.00032    1.8  0.1     0.0127383   0.120988   5     
0.00032    3.2  0.1     0.0204208   0.12777    5     
0.00032    5.6  0.1     0.0274623   0.147039   5     
0.00032    10   0.1     0.0383992   0.179496   5     
0.00032    18   0.1     0.0466811   0.233988   5     
0.00032    32   0.1     0.0504782   0.328143   5     
0.00032    1.8  0.2     0.0194445   0.0743893  5     
0.00032    3.2  0.2     0.0241345   0.0861777  5     
0.00032    5.6  0.2     0.0318024   0.103228   5     
0.00032    10   0.2     0.0369294   0.128572   5     
0.00032    18   0.2     0.0462556   0.166525   5     
0.00032    32   0.2     0.0467074   0.224398   5     
0.00032    56   0.2     0.0534864   0.317803   5     
0.00032    100  0.2     0.0536942   0.476222   5     
0.00032    1.8  0.5     0.039093    0.0666165  5     
0.00032    3.2  0.5     0.0417672   0.0839843  5     
0.00032    5.6  0.5     0.0478867   0.107928   5     
0.00032    10   0.5     0.049564    0.141913   5     
0.00032    18   0.5     0.0487861   0.188669   5     
0.00032    32   0.5     0.0553737   0.254153   5     
0.00032    56   0.5     0.0612112   0.348604   5     
0.00032    100  0.5     0.057653    0.503451   5     
0.00032    180  0.5     0.0536344   0.764284   5     
0.00032    1.8  0.8     0.0659998   0.0589763  5     
0.00032    3.2  0.8     0.0657363   0.0803538  5     
0.00032    5.6  0.8     0.0622661   0.110005   5     
0.00032    10   0.8     0.0590295   0.153392   5     
0.00032    18   0.8     0.049351    0.216096   5     
0.00032    32   0.8     0.0490968   0.304114   5     
0.00032    56   0.8     0.0456024   0.428879   5     
0.00032    100  0.8     0.0419887   0.625169   5     
0.00032    180  0.8     0.0372224   0.948262   5     
0.00032    320  0.8     0.0364508   1.46982    5     


#$xi 0.00056;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.00056    1.8  0.0032  0.00492781  0.255091   5     
0.00056    1.8  0.0057  0.00668687  0.201371   5     
0.00056    3.2  0.0057  0.0251563   0.152921   5     
0.00056    1.8  0.01    0.00660343  0.182882   5     
0.00056    3.2  0.01    0.0220965   0.139588   5     
0.00056    5.6  0.01    0.0359838   0.159417   5     
0.00056    1.8  0.018   0.00688064  0.170516   5     
0.00056    3.2  0.018   0.0199826   0.137181   5     
0.00056    5.6  0.018   0.0340351   0.149491   5     
0.00056    10   0.018   0.0464633   0.188861   5     
0.00056    1.8  0.032   0.00715834  0.158431   5     
0.00056    3.2  0.032   0.0178031   0.138573   5     
0.00056    5.6  0.032   0.027863    0.149747   5     
0.00056    10   0.032   0.0412869   0.180187   5     
0.00056    18   0.032   0.0533172   0.241514   5     
0.00056    1.8  0.057   0.00962898  0.143858   5     
0.00056    3.2  0.057   0.0187334   0.138507   5     
0.00056    5.6  0.057   0.0272602   0.152829   5     
0.00056    10   0.057   0.0339119   0.181178   5     
0.00056    18   0.057   0.048146    0.231416   5     
0.00056    32   0.057   0.0559518   0.320707   5     
0.00056    1.8  0.1     0.0112736   0.127056   5     
0.00056    3.2  0.1     0.0190433   0.133643   5     
0.00056    5.6  0.1     0.023778    0.152388   5     
0.00056    10   0.1     0.0327144   0.182699   5     
0.00056    18   0.1     0.0400704   0.230297   5     
0.00056    32   0.1     0.0466651   0.305839   5     
0.00056    56   0.1     0.0534633   0.432562   5     
0.00056    1.8  0.2     0.0168065   0.0785163  5     
0.00056    3.2  0.2     0.0242499   0.090785   5     
0.00056    5.6  0.2     0.0275788   0.108277   5     
0.00056    10   0.2     0.0344021   0.133704   5     
0.00056    18   0.2     0.041374    0.170395   5     
0.00056    32   0.2     0.0481381   0.223181   5     
0.00056    56   0.2     0.0478156   0.302256   5     
0.00056    100  0.2     0.0502195   0.437735   5     
0.00056    180  0.2     0.0492308   0.659734   5     
0.00056    1.8  0.5     0.0341536   0.0706162  5     
0.00056    3.2  0.5     0.0399108   0.0889531  5     
0.00056    5.6  0.5     0.0419128   0.114114   5     
0.00056    10   0.5     0.0418612   0.149538   5     
0.00056    18   0.5     0.0460606   0.197557   5     
0.00056    32   0.5     0.0465743   0.263182   5     
0.00056    56   0.5     0.0490316   0.354224   5     
0.00056    100  0.5     0.0472148   0.495159   5     
0.00056    180  0.5     0.0506424   0.721815   5     
0.00056    320  0.5     0.0468102   1.08835    5     
0.00056    1.8  0.8     0.0569588   0.062628   5     
0.00056    3.2  0.8     0.055003    0.0852751  5     
0.00056    5.6  0.8     0.0566794   0.116607   5     
0.00056    10   0.8     0.0531935   0.162246   5     
0.00056    18   0.8     0.0417664   0.227663   5     
0.00056    32   0.8     0.0439165   0.318173   5     
0.00056    56   0.8     0.0382376   0.443419   5     
0.00056    100  0.8     0.0369292   0.632811   5     
0.00056    180  0.8     0.0356074   0.927367   5     
0.00056    320  0.8     0.032387    1.39479    5     
0.00056    560  0.8     0.0322406   2.13389    5     


#$xi 0.001;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.001    1.8   0.0018  0.00494594  0.257342   5     
0.001    1.8   0.0032  0.00547818  0.207412   5     
0.001    3.2   0.0032  0.0261149   0.149604   5     
0.001    1.8   0.0057  0.00574384  0.191317   5     
0.001    3.2   0.0057  0.0218469   0.137161   5     
0.001    5.6   0.0057  0.038706    0.153769   5     
0.001    1.8   0.01    0.0060118   0.183026   5     
0.001    3.2   0.01    0.0203529   0.135771   5     
0.001    5.6   0.01    0.0363951   0.145195   5     
0.001    10    0.01    0.0518031   0.181552   5     
0.001    1.8   0.018   0.00607924  0.174925   5     
0.001    3.2   0.018   0.0175179   0.13899    5     
0.001    5.6   0.018   0.0318524   0.146429   5     
0.001    10    0.018   0.0436073   0.173699   5     
0.001    18    0.018   0.0573962   0.230596   5     
0.001    1.8   0.032   0.00658587  0.164576   5     
0.001    3.2   0.032   0.0184826   0.14326    5     
0.001    5.6   0.032   0.0271296   0.152157   5     
0.001    10    0.032   0.0382135   0.176888   5     
0.001    18    0.032   0.0476171   0.223049   5     
0.001    32    0.032   0.0607      0.30635    5     
0.001    1.8   0.057   0.00935798  0.15054    5     
0.001    3.2   0.057   0.0165544   0.144734   5     
0.001    5.6   0.057   0.0263995   0.158315   5     
0.001    10    0.057   0.0339968   0.1843     5     
0.001    18    0.057   0.0392669   0.227412   5     
0.001    32    0.057   0.0541636   0.297656   5     
0.001    56    0.057   0.0554784   0.416709   5     
0.001    1.8   0.1     0.0108482   0.133594   5     
0.001    3.2   0.1     0.0163019   0.140487   5     
0.001    5.6   0.1     0.0235617   0.159492   5     
0.001    10    0.1     0.02932     0.189363   5     
0.001    18    0.1     0.0380976   0.234218   5     
0.001    32    0.1     0.0442606   0.300713   5     
0.001    56    0.1     0.0501843   0.403445   5     
0.001    100   0.1     0.0522751   0.584063   5     
0.001    1.8   0.2     0.0153463   0.0829304  5     
0.001    3.2   0.2     0.0211465   0.0958848  5     
0.001    5.6   0.2     0.0259157   0.114144   5     
0.001    10    0.2     0.0298867   0.14031    5     
0.001    18    0.2     0.0350945   0.1772     5     
0.001    32    0.2     0.0385096   0.228309   5     
0.001    56    0.2     0.0431325   0.300596   5     
0.001    100   0.2     0.0415886   0.41543    5     
0.001    180   0.2     0.0442106   0.608568   5     
0.001    320   0.2     0.0464403   0.909998   5     
0.001    1.8   0.5     0.0298351   0.0749619  5     
0.001    3.2   0.5     0.0347569   0.0944136  5     
0.001    5.6   0.5     0.0365672   0.121019   5     
0.001    10    0.5     0.0370024   0.158296   5     
0.001    18    0.5     0.042392    0.208387   5     
0.001    32    0.5     0.0431861   0.27583    5     
0.001    56    0.5     0.0414586   0.367134   5     
0.001    100   0.5     0.042934    0.502912   5     
0.001    180   0.5     0.043457    0.708336   5     
0.001    320   0.5     0.0399679   1.02613    5     
0.001    560   0.5     0.0403466   1.53069    5     
0.001    1.8   0.8     0.0512449   0.0666481  5     
0.001    3.2   0.8     0.0522567   0.0907221  5     
0.001    5.6   0.8     0.0517426   0.123977   5     
0.001    10    0.8     0.0468901   0.172286   5     
0.001    18    0.8     0.0436853   0.241194   5     
0.001    32    0.8     0.0380309   0.335715   5     
0.001    56    0.8     0.03702     0.464609   5     
0.001    100   0.8     0.0331435   0.654663   5     
0.001    180   0.8     0.0322908   0.938007   5     
0.001    320   0.8     0.029371    1.36213    5     
0.001    560   0.8     0.0249934   2.02191    5     
0.001    1000  0.8     0.0242639   3.13581    5     


#$xi 0.0018;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.0018    1.8   0.001   0.00504175  0.253429   5     
0.0018    1.8   0.0018  0.00584766  0.208123   5     
0.0018    3.2   0.0018  0.0278053   0.145632   5     
0.0018    1.8   0.0032  0.0062552   0.19496    5     
0.0018    3.2   0.0032  0.0236587   0.134183   5     
0.0018    5.6   0.0032  0.0395547   0.148461   5     
0.0018    1.8   0.0057  0.00537516  0.18965    5     
0.0018    3.2   0.0057  0.019947    0.13327    5     
0.0018    5.6   0.0057  0.0387532   0.14034    5     
0.0018    10    0.0057  0.057879    0.173457   5     
0.0018    1.8   0.01    0.00497398  0.185844   5     
0.0018    3.2   0.01    0.0181175   0.13709    5     
0.0018    5.6   0.01    0.0314822   0.141826   5     
0.0018    10    0.01    0.0511325   0.166571   5     
0.0018    18    0.01    0.0634252   0.219491   5     
0.0018    1.8   0.018   0.00633063  0.18       5     
0.0018    3.2   0.018   0.016289    0.143255   5     
0.0018    5.6   0.018   0.028053    0.148486   5     
0.0018    10    0.018   0.0402007   0.170262   5     
0.0018    18    0.018   0.0528587   0.212703   5     
0.0018    32    0.018   0.0635437   0.289798   5     
0.0018    1.8   0.032   0.00674155  0.170662   5     
0.0018    3.2   0.032   0.0137102   0.149184   5     
0.0018    5.6   0.032   0.0243344   0.157263   5     
0.0018    10    0.032   0.0353184   0.179616   5     
0.0018    18    0.032   0.0467249   0.218819   5     
0.0018    32    0.032   0.0551213   0.283678   5     
0.0018    56    0.032   0.0625158   0.394125   5     
0.0018    1.8   0.057   0.00734857  0.156951   5     
0.0018    3.2   0.057   0.0132854   0.151555   5     
0.0018    5.6   0.057   0.0230025   0.165283   5     
0.0018    10    0.057   0.0309067   0.190712   5     
0.0018    18    0.057   0.0369696   0.231041   5     
0.0018    32    0.057   0.044879    0.292435   5     
0.0018    56    0.057   0.0506257   0.387967   5     
0.0018    100   0.057   0.0562679   0.55633    5     
0.0018    1.8   0.1     0.00991127  0.139889   5     
0.0018    3.2   0.1     0.0153041   0.147608   5     
0.0018    5.6   0.1     0.0211734   0.167435   5     
0.0018    10    0.1     0.0256181   0.19793    5     
0.0018    18    0.1     0.0322822   0.242425   5     
0.0018    32    0.1     0.0405686   0.305544   5     
0.0018    56    0.1     0.0430125   0.396909   5     
0.0018    100   0.1     0.0475277   0.544855   5     
0.0018    180   0.1     0.0472952   0.798487   5     
0.0018    1.8   0.2     0.0123709   0.0872953  5     
0.0018    3.2   0.2     0.0168023   0.101117   5     
0.0018    5.6   0.2     0.021057    0.120379   5     
0.0018    10    0.2     0.0270273   0.147714   5     
0.0018    18    0.2     0.0285769   0.185709   5     
0.0018    32    0.2     0.033809    0.237165   5     
0.0018    56    0.2     0.0369254   0.307366   5     
0.0018    100   0.2     0.0393014   0.412664   5     
0.0018    180   0.2     0.041604    0.576759   5     
0.0018    320   0.2     0.0442833   0.841059   5     
0.0018    560   0.2     0.0403296   1.24637    5     
0.0018    1.8   0.5     0.0264798   0.0794786  5     
0.0018    3.2   0.5     0.0334724   0.100155   5     
0.0018    5.6   0.5     0.0330911   0.128365   5     
0.0018    10    0.5     0.0361538   0.167776   5     
0.0018    18    0.5     0.0372265   0.220477   5     
0.0018    32    0.5     0.0380348   0.290827   5     
0.0018    56    0.5     0.0388981   0.384709   5     
0.0018    100   0.5     0.0391843   0.520956   5     
0.0018    180   0.5     0.0370714   0.718684   5     
0.0018    320   0.5     0.0385168   1.00646    5     
0.0018    560   0.5     0.0359324   1.44344    5     
0.0018    1000  0.5     0.0355393   2.18379    5     
0.0018    3.2   0.8     0.0453463   0.096572   5     
0.0018    5.6   0.8     0.0433754   0.131934   5     
0.0018    10    0.8     0.0425184   0.183225   5     
0.0018    18    0.8     0.0388716   0.256184   5     
0.0018    32    0.8     0.0350831   0.355771   5     
0.0018    56    0.8     0.030621    0.490433   5     
0.0018    100   0.8     0.0265237   0.686071   5     
0.0018    180   0.8     0.0286783   0.970232   5     
0.0018    320   0.8     0.0231705   1.37786    5     
0.0018    560   0.8     0.0219751   1.97646    5     
0.0018    1000  0.8     0.022921    2.96876    5     
0.0018    1800  0.8     0.0171776   4.62546    5     


#$xi 0.0032;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.0032    1.8   0.00057  0.00534338  0.240189   5     
0.0032    1.8   0.001    0.005747    0.203828   5     
0.0032    3.2   0.001    0.0258682   0.141951   5     
0.0032    1.8   0.0018   0.0056957   0.192866   5     
0.0032    3.2   0.0018   0.0263352   0.130754   5     
0.0032    5.6   0.0018   0.0468758   0.14341    5     
0.0032    1.8   0.0032   0.00508044  0.190082   5     
0.0032    3.2   0.0032   0.0236916   0.129834   5     
0.0032    5.6   0.0032   0.0441602   0.135531   5     
0.0032    10    0.0032   0.0661797   0.166429   5     
0.0032    1.8   0.0057   0.00537123  0.189427   5     
0.0032    3.2   0.0057   0.0208247   0.133888   5     
0.0032    5.6   0.0057   0.0345538   0.13683    5     
0.0032    10    0.0057   0.0519119   0.159502   5     
0.0032    18    0.0057   0.0696462   0.208707   5     
0.0032    1.8   0.01     0.00514711  0.188005   5     
0.0032    3.2   0.01     0.0186566   0.140348   5     
0.0032    5.6   0.01     0.0295079   0.143109   5     
0.0032    10    0.01     0.0460862   0.162708   5     
0.0032    18    0.01     0.0617066   0.202166   5     
0.0032    32    0.01     0.0741766   0.274385   5     
0.0032    1.8   0.018    0.00537092  0.183575   5     
0.0032    3.2   0.018    0.0152342   0.14814    5     
0.0032    5.6   0.018    0.0248554   0.152688   5     
0.0032    10    0.018    0.0387691   0.172244   5     
0.0032    18    0.018    0.0463578   0.208211   5     
0.0032    32    0.018    0.0602398   0.268263   5     
0.0032    56    0.018    0.0736697   0.3708     5     
0.0032    1.8   0.032    0.00658233  0.175034   5     
0.0032    3.2   0.032    0.0128582   0.154999   5     
0.0032    5.6   0.032    0.0206404   0.163247   5     
0.0032    10    0.032    0.0339557   0.185027   5     
0.0032    18    0.032    0.0388561   0.221541   5     
0.0032    32    0.032    0.0525149   0.27805    5     
0.0032    56    0.032    0.0564635   0.36647    5     
0.0032    100   0.032    0.0564696   0.522802   5     
0.0032    1.8   0.057    0.00736952  0.161769   5     
0.0032    3.2   0.057    0.0121195   0.157842   5     
0.0032    5.6   0.057    0.0188941   0.172381   5     
0.0032    10    0.057    0.0272043   0.198327   5     
0.0032    18    0.057    0.0353629   0.2382     5     
0.0032    32    0.057    0.0422421   0.296304   5     
0.0032    56    0.057    0.043844    0.381112   5     
0.0032    100   0.057    0.0505362   0.518571   5     
0.0032    180   0.057    0.049723    0.754893   5     
0.0032    1.8   0.1      0.00821356  0.144899   5     
0.0032    3.2   0.1      0.0137493   0.154038   5     
0.0032    5.6   0.1      0.0175466   0.175101   5     
0.0032    10    0.1      0.0228818   0.206867   5     
0.0032    18    0.1      0.0300707   0.252333   5     
0.0032    32    0.1      0.0357801   0.315114   5     
0.0032    56    0.1      0.0369368   0.402386   5     
0.0032    100   0.1      0.0419791   0.535033   5     
0.0032    180   0.1      0.0473188   0.744925   5     
0.0032    320   0.1      0.0469923   1.08932    5     
0.0032    1.8   0.2      0.0131281   0.0910688  5     
0.0032    3.2   0.2      0.016579    0.105911   5     
0.0032    5.6   0.2      0.0209819   0.126319   5     
0.0032    10    0.2      0.0233016   0.155056   5     
0.0032    18    0.2      0.0283705   0.194642   5     
0.0032    32    0.2      0.0310013   0.247541   5     
0.0032    56    0.2      0.0324232   0.318212   5     
0.0032    100   0.2      0.0364707   0.420591   5     
0.0032    180   0.2      0.0363283   0.57134    5     
0.0032    320   0.2      0.0420295   0.797135   5     
0.0032    560   0.2      0.0422214   1.15314    5     
0.0032    1000  0.2      0.0405076   1.73211    5     
0.0032    3.2   0.5      0.026961    0.105787   5     
0.0032    5.6   0.5      0.0300213   0.135656   5     
0.0032    10    0.5      0.0317744   0.177314   5     
0.0032    18    0.5      0.0306653   0.232881   5     
0.0032    32    0.5      0.0322318   0.306701   5     
0.0032    56    0.5      0.0348582   0.404426   5     
0.0032    100   0.5      0.0303572   0.544297   5     
0.0032    180   0.5      0.0326124   0.74239    5     
0.0032    320   0.5      0.0315386   1.01931    5     
0.0032    560   0.5      0.0326822   1.41622    5     
0.0032    1000  0.5      0.0299032   2.05951    5     
0.0032    1800  0.5      0.0310855   3.13579    5     
0.0032    5.6   0.8      0.0392045   0.140117   5     
0.0032    10    0.8      0.0365025   0.194538   5     
0.0032    18    0.8      0.0329458   0.271833   5     
0.0032    32    0.8      0.0297637   0.377055   5     
0.0032    56    0.8      0.0258984   0.518678   5     
0.0032    100   0.8      0.0278926   0.72274    5     
0.0032    180   0.8      0.0235034   1.01478    5     
0.0032    320   0.8      0.022915    1.42322    5     
0.0032    560   0.8      0.0196247   1.99927    5     
0.0032    1000  0.8      0.0229307   2.9015     5     
0.0032    1800  0.8      0.0197749   4.38034    5     
0.0032    3200  0.8      0.0166305   6.75472    5     


#$xi 0.0056;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.0056    1.8   0.00032  0.00624114  0.222842  5     
0.0056    1.8   0.00057  0.00630338  0.192568  5     
0.0056    3.2   0.00057  0.0296737   0.136771  5     
0.0056    1.8   0.001    0.00637632  0.184407  5     
0.0056    3.2   0.001    0.0266637   0.126567  5     
0.0056    5.6   0.001    0.0495067   0.138502  5     
0.0056    1.8   0.0018   0.00573678  0.183478  5     
0.0056    3.2   0.0018   0.0224058   0.125411  5     
0.0056    5.6   0.0018   0.0397281   0.130372  5     
0.0056    10    0.0018   0.066922    0.159554  5     
0.0056    1.8   0.0032   0.00616685  0.185211  5     
0.0056    3.2   0.0032   0.0210844   0.129142  5     
0.0056    5.6   0.0032   0.0413085   0.131205  5     
0.0056    10    0.0032   0.060603    0.15243   5     
0.0056    18    0.0032   0.0740468   0.198936  5     
0.0056    1.8   0.0057   0.00484549  0.187038  5     
0.0056    3.2   0.0057   0.0200645   0.13571   5     
0.0056    5.6   0.0057   0.0336881   0.137071  5     
0.0056    10    0.0057   0.0476259   0.155047  5     
0.0056    18    0.0057   0.0687992   0.191906  5     
0.0056    32    0.0057   0.0879613   0.259365  5     
0.0056    1.8   0.01     0.00515714  0.187121  5     
0.0056    3.2   0.01     0.0166278   0.143596  5     
0.0056    5.6   0.01     0.0287326   0.145916  5     
0.0056    10    0.01     0.0395668   0.163416  5     
0.0056    18    0.01     0.0574656   0.196678  5     
0.0056    32    0.01     0.0657055   0.252788  5     
0.0056    56    0.01     0.0815021   0.348898  5     
0.0056    1.8   0.018    0.00519726  0.183809  5     
0.0056    3.2   0.018    0.012506    0.152246  5     
0.0056    5.6   0.018    0.0209737   0.15716   5     
0.0056    10    0.018    0.035273    0.176179  5     
0.0056    18    0.018    0.0492747   0.209545  5     
0.0056    32    0.018    0.0544535   0.261661  5     
0.0056    56    0.018    0.0681705   0.343577  5     
0.0056    100   0.018    0.0708876   0.488694  5     
0.0056    1.8   0.032    0.00593193  0.176156  5     
0.0056    3.2   0.032    0.0136432   0.159518  5     
0.0056    5.6   0.032    0.020511    0.168731  5     
0.0056    10    0.032    0.0279179   0.190976  5     
0.0056    18    0.032    0.0376305   0.226929  5     
0.0056    32    0.032    0.0449808   0.280126  5     
0.0056    56    0.032    0.0524968   0.358227  5     
0.0056    100   0.032    0.0570052   0.485321  5     
0.0056    180   0.032    0.0603127   0.704423  5     
0.0056    1.8   0.057    0.00605216  0.163704  5     
0.0056    3.2   0.057    0.0125361   0.162523  5     
0.0056    5.6   0.057    0.0179347   0.178441  5     
0.0056    10    0.057    0.0250711   0.205577  5     
0.0056    18    0.057    0.0276472   0.246222  5     
0.0056    32    0.057    0.0381252   0.303761  5     
0.0056    56    0.057    0.0453208   0.384413  5     
0.0056    100   0.057    0.0460654   0.50719   5     
0.0056    180   0.057    0.0508819   0.701819  5     
0.0056    320   0.057    0.053345    1.02195   5     
0.0056    1.8   0.1      0.0075582   0.147569  5     
0.0056    3.2   0.1      0.0125826   0.158813  5     
0.0056    5.6   0.1      0.0174251   0.181454  5     
0.0056    10    0.1      0.0234026   0.214887  5     
0.0056    18    0.1      0.024975    0.262018  5     
0.0056    32    0.1      0.0304497   0.325965  5     
0.0056    56    0.1      0.0376016   0.412697  5     
0.0056    100   0.1      0.0407182   0.539451  5     
0.0056    180   0.1      0.0428906   0.727818  5     
0.0056    320   0.1      0.0419406   1.01462   5     
0.0056    560   0.1      0.0430562   1.47488   5     
0.0056    3.2   0.2      0.0161727   0.109693  5     
0.0056    5.6   0.2      0.0181399   0.131331  5     
0.0056    10    0.2      0.0219705   0.161567  5     
0.0056    18    0.2      0.0241772   0.202945  5     
0.0056    32    0.2      0.0308428   0.257774  5     
0.0056    56    0.2      0.0295513   0.330123  5     
0.0056    100   0.2      0.0323169   0.432834  5     
0.0056    180   0.2      0.033247    0.578937  5     
0.0056    320   0.2      0.0336455   0.786121  5     
0.0056    560   0.2      0.0372944   1.09141   5     
0.0056    1000  0.2      0.0341805   1.60515   5     
0.0056    1800  0.2      0.0366469   2.41643   5     
0.0056    5.6   0.5      0.0265907   0.142476  5     
0.0056    10    0.5      0.027477    0.186369  5     
0.0056    18    0.5      0.0277891   0.244861  5     
0.0056    32    0.5      0.0295147   0.322354  5     
0.0056    56    0.5      0.0299327   0.424476  5     
0.0056    100   0.5      0.0304027   0.569494  5     
0.0056    180   0.5      0.0314388   0.772055  5     
0.0056    320   0.5      0.0292367   1.04857   5     
0.0056    560   0.5      0.0264789   1.43005   5     
0.0056    1000  0.5      0.0285579   2.01442   5     
0.0056    1800  0.5      0.0288604   2.95219   5     
0.0056    3200  0.5      0.0301328   4.46064   5     
0.0056    10    0.8      0.03079     0.205929  5     
0.0056    18    0.8      0.029343    0.287683  5     
0.0056    32    0.8      0.0258083   0.398815  5     
0.0056    56    0.8      0.0250041   0.548012  5     
0.0056    100   0.8      0.0233012   0.762008  5     
0.0056    180   0.8      0.0202869   1.06574   5     
0.0056    320   0.8      0.0220334   1.48442   5     
0.0056    560   0.8      0.0198137   2.06079   5     
0.0056    1000  0.8      0.0187668   2.92837   5     
0.0056    1800  0.8      0.0154931   4.27223   5     
0.0056    3200  0.8      0.0169825   6.39685   5     
0.0056    5600  0.8      0.0149294   9.7405    5     


#$xi 0.01;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.01    1.8    0.00018  0.00861366  0.194758  5     
0.01    1.8    0.00032  0.00709799  0.173413  5     
0.01    3.2    0.00032  0.0332067   0.129058  5     
0.01    1.8    0.00057  0.00853546  0.167938  5     
0.01    3.2    0.00057  0.0316268   0.119967  5     
0.01    5.6    0.00057  0.0548113   0.130737  5     
0.01    1.8    0.001    0.0074418   0.168724  5     
0.01    3.2    0.001    0.0278996   0.119066  5     
0.01    5.6    0.001    0.0534935   0.123718  5     
0.01    10     0.001    0.0809685   0.150979  5     
0.01    1.8    0.0018   0.00698943  0.172263  5     
0.01    3.2    0.0018   0.0229297   0.122652  5     
0.01    5.6    0.0018   0.0417777   0.124374  5     
0.01    10     0.0018   0.0652904   0.144088  5     
0.01    18     0.0018   0.0895625   0.187235  5     
0.01    1.8    0.0032   0.00524893  0.176403  5     
0.01    3.2    0.0032   0.0205227   0.128838  5     
0.01    5.6    0.0032   0.0394439   0.129703  5     
0.01    10     0.0032   0.0609701   0.146297  5     
0.01    18     0.0032   0.0780387   0.180529  5     
0.01    32     0.0032   0.0925224   0.24287   5     
0.01    1.8    0.0057   0.00603623  0.179757  5     
0.01    3.2    0.0057   0.0177268   0.136776  5     
0.01    5.6    0.0057   0.0293717   0.138111  5     
0.01    10     0.0057   0.0468271   0.154093  5     
0.01    18     0.0057   0.0595943   0.184808  5     
0.01    32     0.0057   0.078603    0.236418  5     
0.01    56     0.0057   0.0931529   0.324318  5     
0.01    1.8    0.01     0.00544871  0.180963  5     
0.01    3.2    0.01     0.0152872   0.145374  5     
0.01    5.6    0.01     0.0283075   0.148437  5     
0.01    10     0.01     0.0366136   0.165424  5     
0.01    18     0.01     0.0525249   0.195933  5     
0.01    32     0.01     0.0670338   0.243808  5     
0.01    56     0.01     0.0750528   0.319076  5     
0.01    100    0.01     0.0888243   0.45223   5     
0.01    1.8    0.018    0.00603572  0.178751  5     
0.01    3.2    0.018    0.0136651   0.154308  5     
0.01    5.6    0.018    0.0231818   0.160586  5     
0.01    10     0.018    0.0303901   0.180107  5     
0.01    18     0.018    0.0443603   0.212777  5     
0.01    32     0.018    0.0561955   0.261314  5     
0.01    56     0.018    0.0613956   0.332623  5     
0.01    100    0.018    0.0651778   0.448511  5     
0.01    180    0.018    0.0755052   0.647875  5     
0.01    1.8    0.032    0.00613452  0.172283  5     
0.01    3.2    0.032    0.0126507   0.161524  5     
0.01    5.6    0.032    0.0184832   0.172571  5     
0.01    10     0.032    0.0260799   0.196043  5     
0.01    18     0.032    0.0330621   0.232601  5     
0.01    32     0.032    0.0465365   0.284879  5     
0.01    56     0.032    0.0432135   0.358337  5     
0.01    100    0.032    0.0502582   0.470206  5     
0.01    180    0.032    0.0569039   0.647294  5     
0.01    320    0.032    0.0617656   0.938464  5     
0.01    1.8    0.057    0.0069946   0.161221  5     
0.01    3.2    0.057    0.0111972   0.164405  5     
0.01    5.6    0.057    0.0170118   0.182357  5     
0.01    10     0.057    0.0229011   0.21125   5     
0.01    18     0.057    0.0279941   0.25341   5     
0.01    32     0.057    0.0328315   0.311742  5     
0.01    56     0.057    0.0361957   0.391303  5     
0.01    100    0.057    0.0468339   0.50749   5     
0.01    180    0.057    0.047595    0.679919  5     
0.01    320    0.057    0.0475453   0.941637  5     
0.01    560    0.057    0.0506216   1.36145   5     
0.01    1.8    0.1      0.00834523  0.146608  5     
0.01    3.2    0.1      0.0131956   0.160828  5     
0.01    5.6    0.1      0.0148235   0.185438  5     
0.01    10     0.1      0.0191784   0.220873  5     
0.01    18     0.1      0.0244374   0.270091  5     
0.01    32     0.1      0.0268826   0.335948  5     
0.01    56     0.1      0.0330188   0.423791  5     
0.01    100    0.1      0.0348959   0.549013  5     
0.01    180    0.1      0.0376083   0.72758   5     
0.01    320    0.1      0.0428369   0.982604  5     
0.01    560    0.1      0.0414118   1.36312   5     
0.01    1000   0.1      0.0393614   2.01223   5     
0.01    5.6    0.2      0.0187089   0.134772  5     
0.01    10     0.2      0.0233003   0.166567  5     
0.01    18     0.2      0.0239378   0.209811  5     
0.01    32     0.2      0.025652    0.266752  5     
0.01    56     0.2      0.0297619   0.341278  5     
0.01    100    0.2      0.0283559   0.445767  5     
0.01    180    0.2      0.0304417   0.591273  5     
0.01    320    0.2      0.0361331   0.790414  5     
0.01    560    0.2      0.032239    1.06822   5     
0.01    1000   0.2      0.0356844   1.50466   5     
0.01    1800   0.2      0.0372344   2.22951   5     
0.01    3200   0.2      0.0363388   3.3244    5     
0.01    10     0.5      0.0257367   0.194725  5     
0.01    18     0.5      0.0267762   0.256186  5     
0.01    32     0.5      0.0260319   0.337471  5     
0.01    56     0.5      0.0278337   0.444289  5     
0.01    100    0.5      0.0263365   0.595251  5     
0.01    180    0.5      0.0265071   0.804399  5     
0.01    320    0.5      0.0261731   1.08585   5     
0.01    560    0.5      0.0238721   1.46494   5     
0.01    1000   0.5      0.0242003   2.02302   5     
0.01    1800   0.5      0.0257092   2.86681   5     
0.01    3200   0.5      0.0278341   4.17087   5     
0.01    5600   0.5      0.031548    6.23002   5     
0.01    18     0.8      0.0274485   0.30428   5     
0.01    32     0.8      0.0222207   0.421751  5     
0.01    56     0.8      0.0222888   0.579229  5     
0.01    100    0.8      0.0205707   0.804507  5     
0.01    180    0.8      0.018862    1.1227    5     
0.01    320    0.8      0.0186312   1.55755   5     
0.01    560    0.8      0.0165029   2.14745   5     
0.01    1000   0.8      0.0172255   3.01318   5     
0.01    1800   0.8      0.0144364   4.29849   5     
0.01    3200   0.8      0.0139264   6.21561   5     
0.01    5600   0.8      0.0108551   9.18833   5     
0.01    10000  0.8      0.0118456   14.1862   5     


#$xi 0.018;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.018    1.8    0.0001   0.01144     0.161859  5     
0.018    1.8    0.00018  0.0124725   0.147796  5     
0.018    3.2    0.00018  0.0403515   0.117816  5     
0.018    1.8    0.00032  0.0107987   0.144816  5     
0.018    3.2    0.00032  0.0359466   0.110495  5     
0.018    5.6    0.00032  0.0630513   0.120528  5     
0.018    1.8    0.00057  0.00877595  0.14683   5     
0.018    3.2    0.00057  0.0325315   0.110005  5     
0.018    5.6    0.00057  0.0589294   0.114586  5     
0.018    10     0.00057  0.0931122   0.139206  5     
0.018    1.8    0.001    0.0087918   0.151143  5     
0.018    3.2    0.001    0.0304486   0.113305  5     
0.018    5.6    0.001    0.0463931   0.115316  5     
0.018    10     0.001    0.0821058   0.133614  5     
0.018    18     0.001    0.104562    0.173119  5     
0.018    1.8    0.0018   0.00811391  0.156648  5     
0.018    3.2    0.0018   0.0226265   0.119199  5     
0.018    5.6    0.0018   0.0436967   0.12029   5     
0.018    10     0.0018   0.0682925   0.13565   5     
0.018    18     0.0018   0.0837665   0.16706   5     
0.018    32     0.0018   0.111502    0.223536  5     
0.018    1.8    0.0032   0.00767912  0.161929  5     
0.018    3.2    0.0032   0.0222081   0.126572  5     
0.018    5.6    0.0032   0.0354364   0.127933  5     
0.018    10     0.0032   0.0521608   0.142676  5     
0.018    18     0.0032   0.0696713   0.170874  5     
0.018    32     0.0032   0.0902819   0.217858  5     
0.018    56     0.0032   0.111871    0.297265  5     
0.018    1.8    0.0057   0.00610756  0.166112  5     
0.018    3.2    0.0057   0.017234    0.13505   5     
0.018    5.6    0.0057   0.0298424   0.137646  5     
0.018    10     0.0057   0.0447957   0.153223  5     
0.018    18     0.0057   0.0606986   0.181187  5     
0.018    32     0.0057   0.0782645   0.224697  5     
0.018    56     0.0057   0.0929512   0.292625  5     
0.018    100    0.0057   0.0997709   0.411839  5     
0.018    1.8    0.01     0.00697093  0.168106  5     
0.018    3.2    0.01     0.0167237   0.143723  5     
0.018    5.6    0.01     0.0272528   0.14862   5     
0.018    10     0.01     0.037699    0.166126  5     
0.018    18     0.01     0.0521636   0.195746  5     
0.018    32     0.01     0.0662437   0.239704  5     
0.018    56     0.01     0.0711514   0.304127  5     
0.018    100    0.01     0.0815301   0.408595  5     
0.018    180    0.01     0.0861318   0.587634  5     
0.018    1.8    0.018    0.00621003  0.166946  5     
0.018    3.2    0.018    0.0145251   0.152348  5     
0.018    5.6    0.018    0.0241112   0.160944  5     
0.018    10     0.018    0.030872    0.181693  5     
0.018    18     0.018    0.0424981   0.214721  5     
0.018    32     0.018    0.0488773   0.261898  5     
0.018    56     0.018    0.05918     0.328081  5     
0.018    100    0.018    0.0663106   0.428604  5     
0.018    180    0.018    0.0683936   0.587175  5     
0.018    320    0.018    0.0737412   0.846905  5     
0.018    1.8    0.032    0.00718252  0.161894  5     
0.018    3.2    0.032    0.0125828   0.158998  5     
0.018    5.6    0.032    0.0191613   0.172667  5     
0.018    10     0.032    0.0277289   0.197895  5     
0.018    18     0.032    0.0313058   0.23567   5     
0.018    32     0.032    0.0390567   0.288166  5     
0.018    56     0.032    0.0480992   0.359766  5     
0.018    100    0.032    0.0509944   0.464225  5     
0.018    180    0.032    0.0586737   0.61881   5     
0.018    320    0.032    0.058492    0.852816  5     
0.018    560    0.032    0.0655087   1.22733   5     
0.018    1.8    0.057    0.00776748  0.152738  5     
0.018    3.2    0.057    0.0116059   0.161463  5     
0.018    5.6    0.057    0.0171316   0.181929  5     
0.018    10     0.057    0.0210708   0.2129    5     
0.018    18     0.057    0.0283514   0.256867  5     
0.018    32     0.057    0.0351692   0.316471  5     
0.018    56     0.057    0.0367224   0.396213  5     
0.018    100    0.057    0.040473    0.50969   5     
0.018    180    0.057    0.046351    0.671186  5     
0.018    320    0.057    0.0507185   0.900877  5     
0.018    560    0.057    0.0485825   1.24209   5     
0.018    1000   0.057    0.0464685   1.82284   5     
0.018    3.2    0.1      0.0131008   0.158121  5     
0.018    5.6    0.1      0.0163479   0.184835  5     
0.018    10     0.1      0.0206519   0.222299  5     
0.018    18     0.1      0.0233327   0.273561  5     
0.018    32     0.1      0.0279513   0.341319  5     
0.018    56     0.1      0.029022    0.430603  5     
0.018    100    0.1      0.0332151   0.555929  5     
0.018    180    0.1      0.0382966   0.730273  5     
0.018    320    0.1      0.0361542   0.969323  5     
0.018    560    0.1      0.0403886   1.30466   5     
0.018    1000   0.1      0.0426344   1.83711   5     
0.018    1800   0.1      0.0382277   2.73107   5     
0.018    10     0.2      0.0206717   0.168226  5     
0.018    18     0.2      0.0233037   0.213034  5     
0.018    32     0.2      0.0253362   0.271723  5     
0.018    56     0.2      0.0294911   0.348103  5     
0.018    100    0.2      0.0275145   0.45438   5     
0.018    180    0.2      0.0341271   0.600567  5     
0.018    320    0.2      0.0291734   0.796499  5     
0.018    560    0.2      0.0325118   1.06061   5     
0.018    1000   0.2      0.0320719   1.45342   5     
0.018    1800   0.2      0.0330265   2.06214   5     
0.018    3200   0.2      0.0313552   3.03318   5     
0.018    5600   0.2      0.0325693   4.4794    5     
0.018    18     0.5      0.026601    0.264868  5     
0.018    32     0.5      0.0259455   0.349525  5     
0.018    56     0.5      0.026011    0.460579  5     
0.018    100    0.5      0.0263554   0.617061  5     
0.018    180    0.5      0.0266336   0.832892  5     
0.018    320    0.5      0.0271502   1.12102   5     
0.018    560    0.5      0.025049    1.50376   5     
0.018    1000   0.5      0.0239958   2.05381   5     
0.018    1800   0.5      0.0215872   2.85215   5     
0.018    3200   0.5      0.0224157   4.0146    5     
0.018    5600   0.5      0.0212446   5.77656   5     
0.018    10000  0.5      0.0243389   8.74708   5     
0.018    32     0.8      0.0198289   0.444216  5     
0.018    56     0.8      0.0181058   0.610041  5     
0.018    100    0.8      0.0186685   0.846924  5     
0.018    180    0.8      0.0183915   1.18062   5     
0.018    320    0.8      0.0161909   1.63444   5     
0.018    560    0.8      0.0153383   2.24493   5     
0.018    1000   0.8      0.0139323   3.12769   5     
0.018    1800   0.8      0.0138307   4.40448   5     
0.018    3200   0.8      0.0130671   6.22945   5     
0.018    5600   0.8      0.0101828   8.90117   5     
0.018    10000  0.8      0.011736    13.3176   5     
0.018    18000  0.8      0.0109034   20.6619   5     


#$xi 0.032;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
#0.032    1.8    5.7e-005  0.0162434   0.128879   5       # DB: exclude
0.032    1.8    0.0001    0.0180198   0.120502   5     
0.032    3.2    0.0001    0.0515119   0.103828   5     
0.032    1.8    0.00018   0.0153088   0.118964   5     
0.032    3.2    0.00018   0.043389    0.098019   5     
0.032    5.6    0.00018   0.085567    0.107526   5     
0.032    1.8    0.00032   0.0139735   0.121387   5     
0.032    3.2    0.00032   0.0420461   0.0978703  5     
0.032    5.6    0.00032   0.075152    0.102824   5     
0.032    10     0.00032   0.112025    0.124964   5     
0.032    1.8    0.00057   0.0141307   0.125932   5     
0.032    3.2    0.00057   0.0354847   0.101066   5     
0.032    5.6    0.00057   0.0623978   0.103704   5     
0.032    10     0.00057   0.0935922   0.120398   5     
0.032    18     0.00057   0.126844    0.155511   5     
0.032    1.8    0.001     0.0104777   0.131396   5     
0.032    3.2    0.001     0.0284876   0.106208   5     
0.032    5.6    0.001     0.0514151   0.108024   5     
0.032    10     0.001     0.0846657   0.122251   5     
0.032    18     0.001     0.105824    0.150778   5     
0.032    32     0.001     0.134733    0.20118    5     
0.032    1.8    0.0018    0.00985596  0.13744    5     
0.032    3.2    0.0018    0.02576     0.11304    5     
0.032    5.6    0.0018    0.0456163   0.115003   5     
0.032    10     0.0018    0.06822     0.128623   5     
0.032    18     0.0018    0.0977129   0.154207   5     
0.032    32     0.0018    0.112014    0.19626    5     
0.032    56     0.0018    0.121446    0.266592   5     
0.032    1.8    0.0032    0.00927179  0.142975   5     
0.032    3.2    0.0032    0.0226297   0.120731   5     
0.032    5.6    0.0032    0.0400077   0.123653   5     
0.032    10     0.0032    0.0561027   0.137964   5     
0.032    18     0.0032    0.0814286   0.163292   5     
0.032    32     0.0032    0.0961931   0.202244   5     
0.032    56     0.0032    0.105456    0.26272    5     
0.032    100    0.0032    0.12163     0.368084   5     
0.032    1.8    0.0057    0.00834883  0.147391   5     
0.032    3.2    0.0057    0.019552    0.129082   5     
0.032    5.6    0.0057    0.0328124   0.133769   5     
0.032    10     0.0057    0.0458002   0.149758   5     
0.032    18     0.0057    0.0607514   0.176564   5     
0.032    32     0.0057    0.0804002   0.215874   5     
0.032    56     0.0057    0.0886427   0.273121   5     
0.032    100    0.0057    0.10176     0.365474   5     
0.032    180    0.0057    0.113464    0.522567   5     
0.032    1.8    0.01      0.00834372  0.149797   5     
0.032    3.2    0.01      0.0175615   0.137273   5     
0.032    5.6    0.01      0.0273793   0.144663   5     
0.032    10     0.01      0.0406823   0.163181   5     
0.032    18     0.01      0.052092    0.192704   5     
0.032    32     0.01      0.0625202   0.234637   5     
0.032    56     0.01      0.0740236   0.293244   5     
0.032    100    0.01      0.0813635   0.38212    5     
0.032    180    0.01      0.098548    0.522187   5     
0.032    320    0.01      0.100231    0.750774   5     
0.032    1.8    0.018     0.00754165  0.14947    5     
0.032    3.2    0.018     0.0147359   0.145069   5     
0.032    5.6    0.018     0.0232304   0.156449   5     
0.032    10     0.018     0.0299221   0.178686   5     
0.032    18     0.018     0.0429009   0.212376   5     
0.032    32     0.018     0.0473769   0.258945   5     
0.032    56     0.018     0.0528345   0.322269   5     
0.032    100    0.018     0.0605478   0.414434   5     
0.032    180    0.018     0.0727109   0.550542   5     
0.032    320    0.018     0.0763308   0.75617    5     
0.032    560    0.018     0.0790228   1.08406    5     
0.032    1.8    0.032     0.00857638  0.14579    5     
0.032    3.2    0.032     0.0129772   0.150743   5     
0.032    5.6    0.032     0.0191507   0.167235   5     
0.032    10     0.032     0.0274312   0.194256   5     
0.032    18     0.032     0.0342665   0.233214   5     
0.032    32     0.032     0.037234    0.285999   5     
0.032    56     0.032     0.0485562   0.356486   5     
0.032    100    0.032     0.0532314   0.456656   5     
0.032    180    0.032     0.0591863   0.598889   5     
0.032    320    0.032     0.0588268   0.800858   5     
0.032    560    0.032     0.0665827   1.10044    5     
0.032    1000   0.032     0.0654854   1.60922    5     
0.032    3.2    0.057     0.0144509   0.152599   5     
0.032    5.6    0.057     0.0170034   0.175405   5     
0.032    10     0.057     0.0237294   0.208206   5     
0.032    18     0.057     0.0264805   0.253616   5     
0.032    32     0.057     0.0308216   0.314046   5     
0.032    56     0.057     0.0429095   0.393717   5     
0.032    100    0.057     0.038301    0.505301   5     
0.032    180    0.057     0.0425814   0.660273   5     
0.032    320    0.057     0.0496844   0.872106   5     
0.032    560    0.057     0.0515965   1.16834    5     
0.032    1000   0.057     0.0490027   1.63719    5     
0.032    1800   0.057     0.0521787   2.42276    5     
0.032    5.6    0.1       0.0182471   0.177925   5     
0.032    10     0.1       0.0210434   0.216828   5     
0.032    18     0.1       0.0235219   0.269386   5     
0.032    32     0.1       0.0307075   0.338123   5     
0.032    56     0.1       0.0301485   0.427844   5     
0.032    100    0.1       0.033192    0.552571   5     
0.032    180    0.1       0.0364109   0.723671   5     
0.032    320    0.1       0.0382205   0.952864   5     
0.032    560    0.1       0.0380548   1.26243    5     
0.032    1000   0.1       0.0387457   1.72564    5     
0.032    1800   0.1       0.0397144   2.4517     5     
0.032    3200   0.1       0.042843    3.62142    5     
0.032    18     0.2       0.0206638   0.210297   5     
0.032    32     0.2       0.0255508   0.269675   5     
0.032    56     0.2       0.031063    0.346638   5     
0.032    100    0.2       0.026542    0.453238   5     
0.032    180    0.2       0.0258257   0.598889   5     
0.032    320    0.2       0.0291944   0.791889   5     
0.032    560    0.2       0.0318143   1.04706    5     
0.032    1000   0.2       0.0289067   1.41425    5     
0.032    1800   0.2       0.0302784   1.95339    5     
0.032    3200   0.2       0.0298453   2.75858    5     
0.032    5600   0.2       0.0358524   4.0175     5     
0.032    10000  0.2       0.0306357   6.00695    5     
0.032    32     0.5       0.0245666   0.355145   5     
0.032    56     0.5       0.024725    0.468947   5     
0.032    100    0.5       0.025374    0.628991   5     
0.032    180    0.5       0.0236049   0.849268   5     
0.032    320    0.5       0.0241164   1.14214    5     
0.032    560    0.5       0.0224981   1.5283     5     
0.032    1000   0.5       0.0236985   2.07589    5     
0.032    1800   0.5       0.0237913   2.85196    5     
0.032    3200   0.5       0.0232405   3.93822    5     
0.032    5600   0.5       0.022139    5.49432    5     
0.032    10000  0.5       0.0228608   8.01236    5     
0.032    18000  0.5       0.0252318   12.2068    5     
0.032    56     0.8       0.0189112   0.636862   5     
0.032    100    0.8       0.0146165   0.884228   5     
0.032    180    0.8       0.0159944   1.23223    5     
0.032    320    0.8       0.0152887   1.70432    5     
0.032    560    0.8       0.0137558   2.33653    5     
0.032    1000   0.8       0.0124058   3.2433     5     
0.032    1800   0.8       0.0128004   4.53561    5     
0.032    3200   0.8       0.0128586   6.33651    5     
0.032    5600   0.8       0.01121     8.86869    5     
0.032    10000  0.8       0.0114259   12.8244    5     
0.032    18000  0.8       0.00797996  19.2906    5     
0.032    32000  0.8       0.00504888  29.635     5     


#$xi 0.056;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.056    1.8    3.2e-005  0.033366    0.100579   5     
0.056    1.8    5.7e-005  0.028756    0.0950609  5     
0.056    3.2    5.7e-005  0.0746889   0.0875915  5     
0.056    1.8    0.0001    0.0274556   0.0943344  5     
0.056    3.2    0.0001    0.0678883   0.0834907  5     
0.056    5.6    0.0001    0.12491     0.0924449  5     
0.056    1.8    0.00018   0.0230265   0.0966435  5     
0.056    3.2    0.00018   0.0558159   0.0835206  5     
0.056    5.6    0.00018   0.0993467   0.0887543  5     
0.056    10     0.00018   0.152688    0.108146   5     
0.056    1.8    0.00032   0.0173624   0.100695   5     
0.056    3.2    0.00032   0.0474138   0.0863678  5     
0.056    5.6    0.00032   0.0837018   0.0896391  5     
0.056    10     0.00032   0.12488     0.104652   5     
0.056    18     0.00032   0.172805    0.135224   5     
0.056    1.8    0.00057   0.0169672   0.105797   5     
0.056    3.2    0.00057   0.0418104   0.0910254  5     
0.056    5.6    0.00057   0.065252    0.0935679  5     
0.056    10     0.00057   0.1085      0.10644    5     
0.056    18     0.00057   0.14387     0.131553   5     
0.056    32     0.00057   0.184745    0.174855   5     
0.056    1.8    0.001     0.0135367   0.111268   5     
0.056    3.2    0.001     0.0378865   0.0967663  5     
0.056    5.6    0.001     0.064374    0.0993993  5     
0.056    10     0.001     0.0895223   0.111768   5     
0.056    18     0.001     0.128001    0.13447    5     
0.056    32     0.001     0.14017     0.171254   5     
0.056    56     0.001     0.178658    0.232034   5     
0.056    1.8    0.0018    0.0138659   0.117056   5     
0.056    3.2    0.0018    0.0369767   0.103694   5     
0.056    5.6    0.0018    0.0550373   0.107088   5     
0.056    10     0.0018    0.0745668   0.120037   5     
0.056    18     0.0018    0.0883101   0.142477   5     
0.056    32     0.0018    0.129746    0.176465   5     
0.056    56     0.0018    0.148007    0.228923   5     
0.056    100    0.0018    0.157253    0.319532   5     
0.056    1.8    0.0032    0.013338    0.122284   5     
0.056    3.2    0.0032    0.0277522   0.111104   5     
0.056    5.6    0.0032    0.0389431   0.115884   5     
0.056    10     0.0032    0.0609606   0.130243   5     
0.056    18     0.0032    0.0836376   0.153925   5     
0.056    32     0.0032    0.0978317   0.188165   5     
0.056    56     0.0032    0.115037    0.237778   5     
0.056    100    0.0032    0.131092    0.317644   5     
0.056    180    0.0032    0.144432    0.452582   5     
0.056    1.8    0.0057    0.011138    0.126502   5     
0.056    3.2    0.0057    0.0215107   0.118848   5     
0.056    5.6    0.0057    0.0371134   0.125721   5     
0.056    10     0.0057    0.0519707   0.142253   5     
0.056    18     0.0057    0.0661568   0.168334   5     
0.056    32     0.0057    0.0798223   0.204861   5     
0.056    56     0.0057    0.0918517   0.255589   5     
0.056    100    0.0057    0.10334     0.332283   5     
0.056    180    0.0057    0.127664    0.452815   5     
0.056    320    0.0057    0.13138     0.64812    5     
0.056    1.8    0.01      0.0101188   0.128977   5     
0.056    3.2    0.01      0.0201317   0.126173   5     
0.056    5.6    0.01      0.0322358   0.13595    5     
0.056    10     0.01      0.0434252   0.155366   5     
0.056    18     0.01      0.0562638   0.184761   5     
0.056    32     0.01      0.0696848   0.225048   5     
0.056    56     0.01      0.0796803   0.279566   5     
0.056    100    0.01      0.0867155   0.358791   5     
0.056    180    0.01      0.0905377   0.475816   5     
0.056    320    0.01      0.108625    0.652759   5     
0.056    560    0.01      0.107915    0.933926   5     
0.056    1.8    0.018     0.0115162   0.129179   5     
0.056    3.2    0.018     0.0172975   0.132839   5     
0.056    5.6    0.018     0.0260515   0.146634   5     
0.056    10     0.018     0.0342642   0.170003   5     
0.056    18     0.018     0.0419718   0.203965   5     
0.056    32     0.018     0.0500594   0.249629   5     
0.056    56     0.018     0.0569611   0.310356   5     
0.056    100    0.018     0.070473    0.39645    5     
0.056    180    0.018     0.0730495   0.518523   5     
0.056    320    0.018     0.0756545   0.691785   5     
0.056    560    0.018     0.0898171   0.948656   5     
0.056    1000   0.018     0.0887756   1.38342    5     
0.056    3.2    0.032     0.0164882   0.137368   5     
0.056    5.6    0.032     0.0234147   0.156002   5     
0.056    10     0.032     0.0304907   0.18418    5     
0.056    18     0.032     0.0351122   0.223608   5     
0.056    32     0.032     0.0438532   0.275886   5     
0.056    56     0.032     0.049718    0.344587   5     
0.056    100    0.032     0.0544536   0.440638   5     
0.056    180    0.032     0.0580749   0.573761   5     
0.056    320    0.032     0.0589399   0.755537   5     
0.056    560    0.032     0.0671268   1.00964    5     
0.056    1000   0.032     0.07384     1.4118     5     
0.056    1800   0.032     0.0712502   2.08419    5     
0.056    5.6    0.057     0.0211061   0.16274    5     
0.056    10     0.057     0.0267186   0.196405   5     
0.056    18     0.057     0.0312394   0.242182   5     
0.056    32     0.057     0.035402    0.302172   5     
0.056    56     0.057     0.0386386   0.380363   5     
0.056    100    0.057     0.0417871   0.488772   5     
0.056    180    0.057     0.041762    0.637245   5     
0.056    320    0.057     0.0454296   0.83563    5     
0.056    560    0.057     0.0533918   1.10301    5     
0.056    1000   0.057     0.051735    1.50235    5     
0.056    1800   0.057     0.0579657   2.12734    5     
0.056    3200   0.057     0.0607764   3.13219    5     
0.056    10     0.1       0.0245338   0.20384    5     
0.056    18     0.1       0.0288816   0.256237   5     
0.056    32     0.1       0.0303026   0.324227   5     
0.056    56     0.1       0.0350509   0.412329   5     
0.056    100    0.1       0.0327132   0.534059   5     
0.056    180    0.1       0.0379044   0.699766   5     
0.056    320    0.1       0.0412411   0.918902   5     
0.056    560    0.1       0.0462333   1.20857    5     
0.056    1000   0.1       0.0408297   1.6265     5     
0.056    1800   0.1       0.0431966   2.24459    5     
0.056    3200   0.1       0.0484291   3.17957    5     
0.056    5600   0.1       0.0394649   4.65421    5     
0.056    32     0.2       0.0285399   0.258979   5     
0.056    56     0.2       0.0307811   0.334518   5     
0.056    100    0.2       0.0288427   0.438875   5     
0.056    180    0.2       0.0297204   0.580978   5     
0.056    320    0.2       0.0318444   0.768178   5     
0.056    560    0.2       0.0306525   1.01312    5     
0.056    1000   0.2       0.0317443   1.35909    5     
0.056    1800   0.2       0.03579     1.85077    5     
0.056    3200   0.2       0.0352701   2.54801    5     
0.056    5600   0.2       0.0346613   3.57345    5     
0.056    10000  0.2       0.0349056   5.28522    5     
0.056    18000  0.2       0.0329585   7.90674    5     
0.056    56     0.5       0.0247185   0.465865   5     
0.056    100    0.5       0.0238836   0.626223   5     
0.056    180    0.5       0.0234726   0.846785   5     
0.056    320    0.5       0.0245793   1.13954    5     
0.056    560    0.5       0.0248892   1.52411    5     
0.056    1000   0.5       0.0249659   2.06557    5     
0.056    1800   0.5       0.0217821   2.82292    5     
0.056    3200   0.5       0.0202831   3.8588     5     
0.056    5600   0.5       0.0218833   5.28828    5     
0.056    10000  0.5       0.0234914   7.47746    5     
0.056    18000  0.5       0.0215158   10.9869    5     
0.056    32000  0.5       0.025976    16.6078    5     
0.056    100    0.8       0.0159904   0.912402   5     
0.056    180    0.8       0.0156922   1.27181    5     
0.056    320    0.8       0.0130684   1.75881    5     
0.056    560    0.8       0.0121675   2.40952    5     
0.056    1000   0.8       0.0108281   3.33879    5     
0.056    1800   0.8       0.00980357  4.65257    5     
0.056    3200   0.8       0.0107356   6.45732    5     
0.056    5600   0.8       0.0101871   8.93459    5     
0.056    10000  0.8       0.0103142   12.6541    5     
0.056    18000  0.8       0.00910446  18.4018    5     
0.056    32000  0.8       0.00549354  27.4676    5     


#$xi 0.1;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.1    1.8    1.8e-005  0.0515866   0.0762131  5     
0.1    1.8    3.2e-005  0.0488733   0.0727017  5     
0.1    3.2    3.2e-005  0.110928    0.0705118  5     
0.1    1.8    5.7e-005  0.0446858   0.0724461  5     
0.1    3.2    5.7e-005  0.102476    0.0677139  5     
0.1    5.6    5.7e-005  0.156894    0.0753607  5     
0.1    1.8    0.0001    0.0371214   0.0743649  5     
0.1    3.2    0.0001    0.0822881   0.0679899  5     
0.1    5.6    0.0001    0.129812    0.0730048  5     
0.1    10     0.0001    0.23182     0.0891087  5     
0.1    1.8    0.00018   0.0314682   0.0777958  5     
0.1    3.2    0.00018   0.0762362   0.0705189  5     
0.1    5.6    0.00018   0.128633    0.073965   5     
0.1    10     0.00018   0.188734    0.086739   5     
0.1    18     0.00018   0.249746    0.111905   5     
0.1    1.8    0.00032   0.0279735   0.0820506  5     
0.1    3.2    0.00032   0.0629662   0.0744699  5     
0.1    5.6    0.00032   0.104773    0.0773615  5     
0.1    10     0.00032   0.152102    0.0884823  5     
0.1    18     0.00032   0.210203    0.109593   5     
0.1    32     0.00032   0.284491    0.145004   5     
0.1    1.8    0.00057   0.0255538   0.0868678  5     
0.1    3.2    0.00057   0.0571047   0.0794765  5     
0.1    5.6    0.00057   0.0861168   0.0824718  5     
0.1    10     0.00057   0.127549    0.0932343  5     
0.1    18     0.00057   0.168482    0.112455   5     
0.1    32     0.00057   0.212598    0.142906   5     
0.1    56     0.00057   0.256273    0.192324   5     
0.1    1.8    0.001     0.0217294   0.091815   5     
0.1    3.2    0.001     0.0468      0.0851103  5     
0.1    5.6    0.001     0.0767035   0.0887021  5     
0.1    10     0.001     0.104426    0.0999658  5     
0.1    18     0.001     0.150683    0.119054   5     
0.1    32     0.001     0.183374    0.14745    5     
0.1    56     0.001     0.211229    0.190916   5     
0.1    100    0.001     0.265596    0.265095   5     
0.1    1.8    0.0018    0.0189558   0.0969521  5     
0.1    3.2    0.0018    0.0385186   0.0916027  5     
0.1    5.6    0.0018    0.06301     0.0963067  5     
0.1    10     0.0018    0.077973    0.108779   5     
0.1    18     0.0018    0.115565    0.128968   5     
0.1    32     0.0018    0.136747    0.157626   5     
0.1    56     0.0018    0.17291     0.198817   5     
0.1    100    0.0018    0.20652     0.264762   5     
0.1    180    0.0018    0.221503    0.374939   5     
0.1    1.8    0.0032    0.0188987   0.101571   5     
0.1    3.2    0.0032    0.0332891   0.0983344  5     
0.1    5.6    0.0032    0.0518017   0.104653   5     
0.1    10     0.0032    0.0734457   0.118921   5     
0.1    18     0.0032    0.0965142   0.141132   5     
0.1    32     0.0032    0.124886    0.171729   5     
0.1    56     0.0032    0.140955    0.213907   5     
0.1    100    0.0032    0.151829    0.277435   5     
0.1    180    0.0032    0.18887     0.376874   5     
0.1    320    0.0032    0.197157    0.536397   5     
0.1    1.8    0.0057    0.0170758   0.105333   5     
0.1    3.2    0.0057    0.02758     0.105165   5     
0.1    5.6    0.0057    0.0466345   0.113712   5     
0.1    10     0.0057    0.0618349   0.130403   5     
0.1    18     0.0057    0.0789893   0.155485   5     
0.1    32     0.0057    0.0967482   0.189343   5     
0.1    56     0.0057    0.101266    0.234804   5     
0.1    100    0.0057    0.123535    0.300588   5     
0.1    180    0.0057    0.132399    0.397393   5     
0.1    320    0.0057    0.146749    0.54295    5     
0.1    560    0.0057    0.150867    0.771979   5     
0.1    1.8    0.01      0.0162452   0.107645   5     
0.1    3.2    0.01      0.0277713   0.111418   5     
0.1    5.6    0.01      0.0389339   0.122853   5     
0.1    10     0.01      0.0486394   0.142563   5     
0.1    18     0.01      0.0570836   0.171236   5     
0.1    32     0.01      0.0741813   0.2094     5     
0.1    56     0.01      0.0888979   0.259837   5     
0.1    100    0.01      0.090894    0.331129   5     
0.1    180    0.01      0.104002    0.43204    5     
0.1    320    0.01      0.114385    0.575058   5     
0.1    560    0.01      0.124573    0.786663   5     
0.1    1000   0.01      0.135181    1.14235    5     
0.1    3.2    0.018     0.0239078   0.116854   5     
0.1    5.6    0.018     0.0301618   0.132071   5     
0.1    10     0.018     0.0409688   0.155713   5     
0.1    18     0.018     0.0516463   0.189046   5     
0.1    32     0.018     0.0557156   0.232866   5     
0.1    56     0.018     0.067275    0.290154   5     
0.1    100    0.018     0.0763888   0.369991   5     
0.1    180    0.018     0.0858345   0.480377   5     
0.1    320    0.018     0.0909073   0.630794   5     
0.1    560    0.018     0.0915236   0.840552   5     
0.1    1000   0.018     0.105481    1.17147    5     
0.1    1800   0.018     0.0989732   1.72117    5     
0.1    5.6    0.032     0.0286428   0.13978    5     
0.1    10     0.032     0.0358651   0.167963   5     
0.1    18     0.032     0.0426306   0.206639   5     
0.1    32     0.032     0.0498828   0.257055   5     
0.1    56     0.032     0.0561474   0.322485   5     
0.1    100    0.032     0.0623994   0.412975   5     
0.1    180    0.032     0.0598187   0.536574   5     
0.1    320    0.032     0.0732491   0.701372   5     
0.1    560    0.032     0.0754002   0.923023   5     
0.1    1000   0.032     0.0730631   1.25334    5     
0.1    1800   0.032     0.0812908   1.76889    5     
0.1    3200   0.032     0.0843512   2.59376    5     
0.1    10     0.057     0.0334805   0.178069   5     
0.1    18     0.057     0.0325393   0.222634   5     
0.1    32     0.057     0.0421926   0.280395   5     
0.1    56     0.057     0.0439895   0.355025   5     
0.1    100    0.057     0.0470477   0.457814   5     
0.1    180    0.057     0.0536299   0.597441   5     
0.1    320    0.057     0.0564524   0.781556   5     
0.1    560    0.057     0.0604488   1.02424    5     
0.1    1000   0.057     0.0609493   1.3733     5     
0.1    1800   0.057     0.0536355   1.88777    5     
0.1    3200   0.057     0.0608736   2.66271    5     
0.1    5600   0.057     0.0634009   3.87984    5     
0.1    18     0.1       0.0326958   0.234447   5     
0.1    32     0.1       0.0327532   0.299488   5     
0.1    56     0.1       0.0347068   0.383342   5     
0.1    100    0.1       0.0392313   0.498765   5     
0.1    180    0.1       0.0427203   0.65525    5     
0.1    320    0.1       0.0444297   0.860736   5     
0.1    560    0.1       0.0456543   1.12902    5     
0.1    1000   0.1       0.0478104   1.5077     5     
0.1    1800   0.1       0.0510806   2.04682    5     
0.1    3200   0.1       0.0459988   2.81575    5     
0.1    5600   0.1       0.0498031   3.9578     5     
0.1    10000  0.1       0.0511871   5.87391    5     
0.1    56     0.2       0.0326161   0.31129    5     
0.1    100    0.2       0.0334159   0.410288   5     
0.1    180    0.2       0.0369074   0.544912   5     
0.1    320    0.2       0.0330042   0.721779   5     
0.1    560    0.2       0.038347    0.951929   5     
0.1    1000   0.2       0.0373404   1.27362    5     
0.1    1800   0.2       0.0315427   1.722      5     
0.1    3200   0.2       0.0361221   2.33692    5     
0.1    5600   0.2       0.0364471   3.19578    5     
0.1    10000  0.2       0.0368348   4.5438     5     
0.1    18000  0.2       0.0352568   6.76577    5     
0.1    32000  0.2       0.0361525   10.0193    5     
0.1    100    0.5       0.0287488   0.606293   5     
0.1    180    0.5       0.026131    0.821928   5     
0.1    320    0.5       0.0244394   1.10808    5     
0.1    560    0.5       0.0264988   1.48337    5     
0.1    1000   0.5       0.023555    2.00985    5     
0.1    1800   0.5       0.0252424   2.74087    5     
0.1    3200   0.5       0.0218159   3.72733    5     
0.1    5600   0.5       0.0228703   5.05751    5     
0.1    10000  0.5       0.0264797   7.01703    5     
0.1    18000  0.5       0.0174453   9.9813     5     
0.1    32000  0.5       0.020122    14.5595    5     
0.1    56000  0.5       0.0141423   21.7596    5     
0.1    180    0.8       0.0146215   1.29986    5     
0.1    320    0.8       0.0131712   1.7985     5     
0.1    560    0.8       0.0141662   2.46411    5     
0.1    1000   0.8       0.0115974   3.41258    5     
0.1    1800   0.8       0.0107732   4.7476     5     
0.1    3200   0.8       0.0092792   6.56653    5     
0.1    5600   0.8       0.00985259  9.02768    5     
0.1    10000  0.8       0.00826636  12.6317    5     
0.1    18000  0.8       0.00829318  17.9712    5     
0.1    32000  0.8       0.00884278  25.9205    5     


#$xi 0.18;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.18    1.8     1e-005    0.0856365   0.0583662  5     
0.18    1.8     1.8e-005  0.0858522   0.0559303  5     
0.18    3.2     1.8e-005  0.1582      0.0560228  5     
0.18    1.8     3.2e-005  0.0700122   0.055888   5     
0.18    3.2     3.2e-005  0.133638    0.0541524  5     
0.18    5.6     3.2e-005  0.271256    0.0604627  5     
0.18    1.8     5.7e-005  0.061466    0.0575375  5     
0.18    3.2     5.7e-005  0.120838    0.0545791  5     
0.18    5.6     5.7e-005  0.219913    0.0589222  5     
0.18    10      5.7e-005  0.316471    0.0718159  5     
0.18    1.8     0.0001    0.0502531   0.0601969  5     
0.18    3.2     0.0001    0.118089    0.0566496  5     
0.18    5.6     0.0001    0.175828    0.0598607  5     
0.18    10      0.0001    0.277043    0.070424   5     
0.18    18      0.0001    0.389352    0.0907012  5     
0.18    1.8     0.00018   0.0494074   0.0637207  5     
0.18    3.2     0.00018   0.0943966   0.0600063  5     
0.18    5.6     0.00018   0.161366    0.0627962  5     
0.18    10      0.00018   0.206551    0.0720807  5     
0.18    18      0.00018   0.29559     0.0893454  5     
0.18    32      0.00018   0.409889    0.117587   5     
0.18    1.8     0.00032   0.043003    0.0676751  5     
0.18    3.2     0.00032   0.0796796   0.064155   5     
0.18    5.6     0.00032   0.137822    0.0670545  5     
0.18    10      0.00032   0.182574    0.0761062  5     
0.18    18      0.00032   0.247904    0.0919722  5     
0.18    32      0.00032   0.342145    0.116632   5     
0.18    56      0.00032   0.391898    0.156008   5     
0.18    1.8     0.00057   0.0391119   0.0719681  5     
0.18    3.2     0.00057   0.0633148   0.0689891  5     
0.18    5.6     0.00057   0.112098    0.0723969  5     
0.18    10      0.00057   0.167087    0.0819153  5     
0.18    18      0.00057   0.218557    0.0977612  5     
0.18    32      0.00057   0.276185    0.120886   5     
0.18    56      0.00057   0.308546    0.155877   5     
0.18    100     0.00057   0.387298    0.214802   5     
0.18    1.8     0.001     0.0320154   0.0762927  5     
0.18    3.2     0.001     0.0545095   0.074217   5     
0.18    5.6     0.001     0.0920625   0.0784693  5     
0.18    10      0.001     0.131108    0.0889593  5     
0.18    18      0.001     0.165721    0.105725   5     
0.18    32      0.001     0.228384    0.129139   5     
0.18    56      0.001     0.220525    0.162558   5     
0.18    100     0.001     0.308388    0.215814   5     
0.18    180     0.001     0.332321    0.303799   5     
0.18    1.8     0.0018    0.028448    0.0807464  5     
0.18    3.2     0.0018    0.0537312   0.0800978  5     
0.18    5.6     0.0018    0.0756602   0.0856232  5     
0.18    10      0.0018    0.106271    0.0976149  5     
0.18    18      0.0018    0.133589    0.116113   5     
0.18    32      0.0018    0.170907    0.14119    5     
0.18    56      0.0018    0.198651    0.175502   5     
0.18    100     0.0018    0.258556    0.226971   5     
0.18    180     0.0018    0.26902     0.307122   5     
0.18    320     0.0018    0.303437    0.434282   5     
0.18    1.8     0.0032    0.0267404   0.0847461  5     
0.18    3.2     0.0032    0.0447675   0.0860771  5     
0.18    5.6     0.0032    0.0679635   0.0932949  5     
0.18    10      0.0032    0.0940753   0.107246   5     
0.18    18      0.0032    0.110993    0.128121   5     
0.18    32      0.0032    0.142923    0.155901   5     
0.18    56      0.0032    0.177325    0.192946   5     
0.18    100     0.0032    0.190717    0.246365   5     
0.18    180     0.0032    0.192834    0.324744   5     
0.18    320     0.0032    0.214828    0.442038   5     
0.18    560     0.0032    0.254165    0.624752   5     
0.18    1.8     0.0057    0.0244121   0.0880248  5     
0.18    3.2     0.0057    0.0386257   0.0920128  5     
0.18    5.6     0.0057    0.0522514   0.101449   5     
0.18    10      0.0057    0.0678728   0.117899   5     
0.18    18      0.0057    0.0923696   0.141835   5     
0.18    32      0.0057    0.106151    0.173295   5     
0.18    56      0.0057    0.129172    0.214587   5     
0.18    100     0.0057    0.14486     0.272733   5     
0.18    180     0.0057    0.158761    0.35478    5     
0.18    320     0.0057    0.162441    0.470581   5     
0.18    560     0.0057    0.177326    0.640836   5     
0.18    1000    0.0057    0.208426    0.924144   5     
0.18    3.2     0.01      0.0328346   0.0973027  5     
0.18    5.6     0.01      0.049427    0.109477   5     
0.18    10      0.01      0.0556294   0.128924   5     
0.18    18      0.01      0.0742914   0.156514   5     
0.18    32      0.01      0.0905449   0.192471   5     
0.18    56      0.01      0.0993323   0.239213   5     
0.18    100     0.01      0.12665     0.304163   5     
0.18    180     0.01      0.127459    0.393789   5     
0.18    320     0.01      0.121239    0.515689   5     
0.18    560     0.01      0.147683    0.685343   5     
0.18    1000    0.01      0.149745    0.952159   5     
0.18    1800    0.01      0.159789    1.39188    5     
0.18    5.6     0.018     0.040475    0.117318   5     
0.18    10      0.018     0.053726    0.140513   5     
0.18    18      0.018     0.0631124   0.172661   5     
0.18    32      0.018     0.0679166   0.214267   5     
0.18    56      0.018     0.0799058   0.268008   5     
0.18    100     0.018     0.0831341   0.342109   5     
0.18    180     0.018     0.0922841   0.443084   5     
0.18    320     0.018     0.0958792   0.577419   5     
0.18    560     0.018     0.112307    0.757638   5     
0.18    1000    0.018     0.124169    1.02542    5     
0.18    1800    0.018     0.124231    1.4416     5     
0.18    3200    0.018     0.133536    2.10267    5     
0.18    10      0.032     0.0436705   0.15091    5     
0.18    18      0.032     0.0510921   0.188087   5     
0.18    32      0.032     0.0582214   0.236032   5     
0.18    56      0.032     0.0601389   0.297721   5     
0.18    100     0.032     0.0694191   0.382469   5     
0.18    180     0.032     0.0692052   0.497289   5     
0.18    320     0.032     0.0848111   0.64835    5     
0.18    560     0.032     0.0811837   0.846999   5     
0.18    1000    0.032     0.0915235   1.13201    5     
0.18    1800    0.032     0.097292    1.55091    5     
0.18    3200    0.032     0.0961754   2.1796     5     
0.18    5600    0.032     0.100838    3.16142    5     
0.18    18      0.057     0.0445145   0.201561   5     
0.18    32      0.057     0.049045    0.256273   5     
0.18    56      0.057     0.0554982   0.326575   5     
0.18    100     0.057     0.0615901   0.423042   5     
0.18    180     0.057     0.0577631   0.553531   5     
0.18    320     0.057     0.0669358   0.724406   5     
0.18    560     0.057     0.0666524   0.946879   5     
0.18    1000    0.057     0.0713307   1.25997    5     
0.18    1800    0.057     0.0703072   1.70426    5     
0.18    3200    0.057     0.0735216   2.33536    5     
0.18    5600    0.057     0.071888    3.26801    5     
0.18    10000   0.057     0.0640676   4.82478    5     
0.18    32      0.1       0.0455818   0.272414   5     
0.18    56      0.1       0.0466306   0.351038   5     
0.18    100     0.1       0.0493216   0.459074   5     
0.18    180     0.1       0.0494268   0.605323   5     
0.18    320     0.1       0.0509274   0.796747   5     
0.18    560     0.1       0.0506768   1.04507    5     
0.18    1000    0.1       0.0500844   1.3914     5     
0.18    1800    0.1       0.0601483   1.87372    5     
0.18    3200    0.1       0.054425    2.53627    5     
0.18    5600    0.1       0.0517137   3.46626    5     
0.18    10000   0.1       0.0453543   4.93856    5     
0.18    18000   0.1       0.0564035   7.37247    5     
0.18    100     0.2       0.04044     0.377829   5     
0.18    180     0.2       0.041535    0.503746   5     
0.18    320     0.2       0.044737    0.669061   5     
0.18    560     0.2       0.0409042   0.883674   5     
0.18    1000    0.2       0.0419989   1.18207    5     
0.18    1800    0.2       0.0438537   1.59363    5     
0.18    3200    0.2       0.0409158   2.14733    5     
0.18    5600    0.2       0.0411434   2.89606    5     
0.18    10000   0.2       0.0429674   4.01214    5     
0.18    18000   0.2       0.0423129   5.74184    5     
0.18    32000   0.2       0.040397    8.48246    5     
0.18    56000   0.2       0.0494494   12.4458    5     
0.18    180     0.5       0.0283034   0.789321   5     
0.18    320     0.5       0.0247129   1.06691    5     
0.18    560     0.5       0.0289646   1.43093    5     
0.18    1000    0.5       0.0278846   1.94088    5     
0.18    1800    0.5       0.0222113   2.6465     5     
0.18    3200    0.5       0.022803    3.59194    5     
0.18    5600    0.5       0.0250965   4.85038    5     
0.18    10000   0.5       0.022293    6.66185    5     
0.18    18000   0.5       0.0219772   9.29531    5     
0.18    32000   0.5       0.0249622   13.1338    5     
0.18    56000   0.5       0.0262638   18.9505    5     
0.18    100000  0.5       0.0292742   28.7218    5     
0.18    320     0.8       0.0118256   1.8554     5     
0.18    560     0.8       0.0118241   2.54418    5     
0.18    1000    0.8       0.00997148  3.52506    5     
0.18    1800    0.8       0.00972557  4.90296    5     
0.18    3200    0.8       0.0101533   6.77255    5     
0.18    5600    0.8       0.00942561  9.28268    5     
0.18    10000   0.8       0.00690464  12.9065    5     
0.18    18000   0.8       0.00864907  18.1401    5     
0.18    32000   0.8       0.0105591   25.6109    5     


#$xi 0.32;
# xi        QQ      beta      srTot       estat      sysTot
# 1           2       3         4           5          6     
0.32    1.8     5.7e-006  0.121309    0.0498516  5     
0.32    1.8     1e-005    0.116368    0.0479794  5     
0.32    3.2     1e-005    0.216085    0.0490024  5     
0.32    1.8     1.8e-005  0.0941085   0.0479678  5     
0.32    3.2     1.8e-005  0.206487    0.0474868  5     
0.32    5.6     1.8e-005  0.363154    0.0530837  5     
0.32    1.8     3.2e-005  0.0755037   0.0494113  5     
0.32    3.2     3.2e-005  0.169511    0.047928   5     
0.32    5.6     3.2e-005  0.305071    0.0519171  5     
0.32    10      3.2e-005  0.444189    0.0632228  5     
0.32    1.8     5.7e-005  0.0740023   0.0518092  5     
0.32    3.2     5.7e-005  0.14875     0.0498594  5     
0.32    5.6     5.7e-005  0.257202    0.0528671  5     
0.32    10      5.7e-005  0.345281    0.0622291  5     
0.32    18      5.7e-005  0.499891    0.0799086  5     
0.32    1.8     0.0001    0.0637627   0.0547749  5     
0.32    3.2     0.0001    0.125612    0.052738   5     
0.32    5.6     0.0001    0.189346    0.0554069  5     
0.32    10      0.0001    0.328197    0.0637377  5     
0.32    18      0.0001    0.411378    0.0790781  5     
0.32    32      0.0001    0.5118      0.103682   5     
0.32    1.8     0.00018   0.0496072   0.0583604  5     
0.32    3.2     0.00018   0.0976781   0.0565324  5     
0.32    5.6     0.00018   0.161275    0.0593021  5     
0.32    10      0.00018   0.241445    0.0674378  5     
0.32    18      0.00018   0.328201    0.0815674  5     
0.32    32      0.00018   0.4208      0.103228   5     
0.32    56      0.00018   0.570543    0.137374   5     
0.32    1.8     0.00032   0.049948    0.0622247  5     
0.32    3.2     0.00032   0.0914991   0.0608734  5     
0.32    5.6     0.00032   0.14597     0.0640853  5     
0.32    10      0.00032   0.210939    0.0726469  5     
0.32    18      0.00032   0.261303    0.0867905  5     
0.32    32      0.00032   0.319142    0.10717    5     
0.32    56      0.00032   0.401319    0.137814   5     
0.32    100     0.00032   0.49067     0.188899   5     
0.32    1.8     0.00057   0.0424753   0.0663407  5     
0.32    3.2     0.00057   0.0723849   0.0657563  5     
0.32    5.6     0.00057   0.116872    0.0697158  5     
0.32    10      0.00057   0.156493    0.0791735  5     
0.32    18      0.00057   0.227938    0.0941866  5     
0.32    32      0.00057   0.279929    0.114869   5     
0.32    56      0.00057   0.337939    0.144196   5     
0.32    100     0.00057   0.366212    0.190691   5     
0.32    180     0.00057   0.436613    0.266723   5     
0.32    1.8     0.001     0.0372869   0.0704497  5     
0.32    3.2     0.001     0.0653472   0.0709366  5     
0.32    5.6     0.001     0.0995575   0.0759251  5     
0.32    10      0.001     0.132413    0.086654   5     
0.32    18      0.001     0.186839    0.103159   5     
0.32    32      0.001     0.229245    0.125265   5     
0.32    56      0.001     0.259104    0.155373   5     
0.32    100     0.001     0.316882    0.200483   5     
0.32    180     0.001     0.397788    0.270611   5     
0.32    320     0.001     0.397384    0.380835   5     
0.32    1.8     0.0018    0.0304372   0.0746652  5     
0.32    3.2     0.0018    0.0541706   0.076687   5     
0.32    5.6     0.0018    0.0813585   0.0831123  5     
0.32    10      0.0018    0.107353    0.0955936  5     
0.32    18      0.0018    0.140634    0.114266   5     
0.32    32      0.0018    0.179283    0.138821   5     
0.32    56      0.0018    0.219379    0.17139    5     
0.32    100     0.0018    0.219108    0.218257   5     
0.32    180     0.0018    0.276561    0.28691    5     
0.32    320     0.0018    0.289616    0.389321   5     
0.32    560     0.0018    0.30211     0.547413   5     
0.32    1.8     0.0032    0.0274457   0.0784512  5     
0.32    3.2     0.0032    0.0506431   0.0824614  5     
0.32    5.6     0.0032    0.0676195   0.0907151  5     
0.32    10      0.0032    0.0912212   0.105369   5     
0.32    18      0.0032    0.110153    0.126764   5     
0.32    32      0.0032    0.131418    0.154586   5     
0.32    56      0.0032    0.149832    0.190913   5     
0.32    100     0.0032    0.167593    0.241956   5     
0.32    180     0.0032    0.205096    0.313882   5     
0.32    320     0.0032    0.226138    0.415232   5     
0.32    560     0.0032    0.241495    0.563801   5     
0.32    1000    0.0032    0.261001    0.808928   5     
0.32    3.2     0.0057    0.0428706   0.0881042  5     
0.32    5.6     0.0057    0.056267    0.0986793  5     
0.32    10      0.0057    0.0737184   0.116022   5     
0.32    18      0.0057    0.0892929   0.140783   5     
0.32    32      0.0057    0.105765    0.17275    5     
0.32    56      0.0057    0.128738    0.214088   5     
0.32    100     0.0057    0.150073    0.271377   5     
0.32    180     0.0057    0.147499    0.350278   5     
0.32    320     0.0057    0.18017     0.457349   5     
0.32    560     0.0057    0.198965    0.605915   5     
0.32    1000    0.0057    0.191666    0.838508   5     
0.32    1800    0.0057    0.205017    1.21847    5     
0.32    5.6     0.01      0.0517403   0.106368   5     
0.32    10      0.01      0.0611512   0.126856   5     
0.32    18      0.01      0.0776682   0.155532   5     
0.32    32      0.01      0.0851907   0.192389   5     
0.32    56      0.01      0.11211     0.23978    5     
0.32    100     0.01      0.106858    0.304971   5     
0.32    180     0.01      0.124512    0.393661   5     
0.32    320     0.01      0.131765    0.511483   5     
0.32    560     0.01      0.142062    0.66936    5     
0.32    1000    0.01      0.153459    0.903707   5     
0.32    1800    0.01      0.159538    1.26736    5     
0.32    3200    0.01      0.167389    1.84087    5     
0.32    10      0.018     0.0533017   0.137976   5     
0.32    18      0.018     0.0656353   0.171392   5     
0.32    32      0.018     0.0726633   0.214231   5     
0.32    56      0.018     0.0851841   0.269128   5     
0.32    100     0.018     0.0772407   0.344351   5     
0.32    180     0.018     0.089807    0.446055   5     
0.32    320     0.018     0.0996936   0.579602   5     
0.32    560     0.018     0.108988    0.754871   5     
0.32    1000    0.018     0.119583    1.00587    5     
0.32    1800    0.018     0.117505    1.37408    5     
0.32    3200    0.018     0.123656    1.92521    5     
0.32    5600    0.018     0.138436    2.78043    5     
0.32    18      0.032     0.0507121   0.186098   5     
0.32    32      0.032     0.0596405   0.235444   5     
0.32    56      0.032     0.0653739   0.298603   5     
0.32    100     0.032     0.0680948   0.385051   5     
0.32    180     0.032     0.0724126   0.501701   5     
0.32    320     0.032     0.0770282   0.65412    5     
0.32    560     0.032     0.0812186   0.852136   5     
0.32    1000    0.032     0.0885765   1.13024    5     
0.32    1800    0.032     0.0798003   1.52417    5     
0.32    3200    0.032     0.0928089   2.08279    5     
0.32    5600    0.032     0.085633    2.90653    5     
0.32    10000   0.032     0.0840133   4.27421    5     
0.32    32      0.057     0.0499316   0.2545     5     
0.32    56      0.057     0.0528811   0.326301   5     
0.32    100     0.057     0.0588687   0.424662   5     
0.32    180     0.057     0.0612696   0.557493   5     
0.32    320     0.057     0.0586839   0.730896   5     
0.32    560     0.057     0.0618269   0.955271   5     
0.32    1000    0.057     0.064795    1.2674     5     
0.32    1800    0.057     0.0642838   1.70102    5     
0.32    3200    0.057     0.0664797   2.29514    5     
0.32    5600    0.057     0.0642724   3.1267     5     
0.32    10000   0.057     0.0764276   4.43837    5     
0.32    18000   0.057     0.0678635   6.59591    5     
0.32    56      0.1       0.0478651   0.349218   5     
0.32    100     0.1       0.047322    0.458951   5     
0.32    180     0.1       0.0476914   0.607506   5     
0.32    320     0.1       0.0508425   0.801761   5     
0.32    560     0.1       0.0534084   1.05306    5     
0.32    1000    0.1       0.0493372   1.40145    5     
0.32    1800    0.1       0.0481834   1.88103    5     
0.32    3200    0.1       0.0537817   2.52609    5     
0.32    5600    0.1       0.0526744   3.40033    5     
0.32    10000   0.1       0.0568056   4.71125    5     
0.32    18000   0.1       0.0555407   6.7629     5     
0.32    32000   0.1       0.0467156   10.0205    5     
0.32    180     0.2       0.041101    0.505656   5     
0.32    320     0.2       0.0416194   0.67359    5     
0.32    560     0.2       0.0380168   0.891491   5     
0.32    1000    0.2       0.0416676   1.1938     5     
0.32    1800    0.2       0.0402378   1.60864    5     
0.32    3200    0.2       0.0412338   2.16116    5     
0.32    5600    0.2       0.0415159   2.89497    5     
0.32    10000   0.2       0.0374398   3.95509    5     
0.32    18000   0.2       0.0382955   5.51654    5     
0.32    32000   0.2       0.0421685   7.85019    5     
0.32    56000   0.2       0.037292    11.4771    5     
0.32    100000  0.2       0.0508491   17.0471    5     
0.32    320     0.5       0.0256203   1.11653    5     
0.32    560     0.5       0.0235192   1.50117    5     
0.32    1000    0.5       0.0226369   2.04002    5     
0.32    1800    0.5       0.025023    2.78481    5     
0.32    3200    0.5       0.0197139   3.77957    5     
0.32    5600    0.5       0.0232159   5.09509    5     
0.32    10000   0.5       0.0187214   6.96533    5     
0.32    18000   0.5       0.017605    9.62283    5     
0.32    32000   0.5       0.0177419   13.3506    5     
0.32    56000   0.5       0.0134271   18.6989    5     
0.32    100000  0.5       0.0195377   27.3558    5     
0.32    560     0.8       0.00862723  2.91791    5     
0.32    1000    0.8       0.00859322  4.04855    5     
0.32    1800    0.8       0.00823989  5.63663    5     
0.32    3200    0.8       0.00695739  7.78836    5     
0.32    5600    0.8       0.00787096  10.6675    5     
0.32    10000   0.8       0.00552002  14.7947    5     
0.32    18000   0.8       0.00525114  20.6744    5     
0.32    32000   0.8       0.00600025  28.8661    5
}}



Subsets { } #Q2 beta      xp       mxBin }

Cuts { }

TheoryFactors { } # 0.83333 }

ErrorSet                   "LHeC-DDIS" 
ErrorUnit                  percent

Errors {{
 ErrorName       Column          Correlation      Nature
  stat            estat              ESM0         P
#  sys             sysTot             EYM1         M # this is Woijtek's default
  norm            5.0             EYM1         M # DB: suggest to use norm. uncert.
  uncor           1.0             EYM0         M # DB: suggest to use uncorr. uncert.
}}

