#! -*-sh-*- (colors for emacs)

################################################################
#
#  An example steering file for Alpos
#
#################################################################

# --------------------------------------------------------------#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
# --------------------------------------------------------------#
# The DataTheorySets remain empty in this tutorial
DataTheorySets {{
  AlposName                  SteerFile
}}


# --------------------------------------------------------------#
#  Specify tasks which should be executed by Alpos
# --------------------------------------------------------------#
# One task es executed: 
#   TaskType: 'AExampleTask' -> See tasks/AExampleTask.cc for implementation
#   TaskName: 'Welcome'      -> Steering values for AExampleTask are taken from namespace 'Welcome'
#                               Also 'results' are stored as 'Welcome' (not relevant here)
Tasks {{
  TaskName                TaskType
  Welcome		  AExampleTask
}}


# --------------------------------------------------------------#
#  Alpos global settings
# --------------------------------------------------------------#
ErrorSymmetrization       blabla
GlobalVerbosity           Info    # Debug, Warning, Error
InitSubsets               false   # Init subsets of datasets


# --------------------------------------------------------------#
#  Task parameters
#    Put all parameters in a namespace with the task's name
# --------------------------------------------------------------#

# Parameters for TaskName:'Welcome' of TaskType:'AExampleTask'
# The AExampleTasks requires one steering value 'WelcomeString'
 
Welcome {{{ # three brackets denote a 'read_steer'-namespace
  WelcomeString            "Welcome to Alpos!"
}}}


#################################################################
#  Specify Alpos theory (in 'AlposTheory' namespace)
#################################################################
AlposTheory {{{
   InitFunctions {{
      # one line here! (header of 'table')
   }}
}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




