#! -*-sh-*- (colors for emacs)

################################################################
#
#  A steering file for an example Alpos alpha_s fit
#  DB Sep 2015
#
#################################################################

# --------------------------------------------------------------#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
# --------------------------------------------------------------#
DataTheorySets {{
  AlposName                   SteerFile                                                    TheoryFunction       CutsAndParameters
  H1-InclJet-HERAII           datafiles/h1/1406.4709/H1-HERAII-HighQ2-InclJets.dat         fastNLO              
}}


# --------------------------------------------------------------#
#  Specify tasks which should be executed by Alpos
# --------------------------------------------------------------#
Tasks {{
   TaskType           TaskName           
   AFitter            MyFit	    
   StatAnalysis       Stat             
#   PDFUncertainty     MyFit     # Put parameters into MyFit namespace
#   ScaleUncertainty   MyFit     # Put parameters into MyFit namespace
}}

# --------------------------------------------------------------#
#  Alpos global settings
# --------------------------------------------------------------#
ErrorSymmetrization       blabla
GlobalVerbosity           Info # Debug, Warning, Error
InitSubsets               false  # init subsets of datasets


# --------------------------------------------------------------#
#  Task parameters
#    Put all parameters in a namespace with the task's name
# --------------------------------------------------------------#

MyFit {{{
   Minimizer                    TMinuit
   PrintLevel                   3 
   Tolerance                    0.01
   Strategy                     1
   Chisq		        LogNormalNuisance
   # Covariance 
   # NuisanceAdd
   # NuisanceMult
   # LogNormal
   # LogNormalNuisance
   # LogNormalNuisanceFit
   # Simple
   # SimpleNuisanceAddFit
   # SimpleNuisanceMultFit
   # HERAFitterDefaultFit

   FitParameters { AlphasMz }

   # printing
   PrintResults			true
   PrintCovariance		true

   # scale and pdf unertainty 
   ParMuRFac                    fastNLO.ScaleFacMuR
   ParMuFFac                    fastNLO.ScaleFacMuF
   fittername                   MyFit
   fittertype                   AFitter
   PDF                          LHAPDF

}}}

# --------------------------------------------------------------#

Stat {{{
   Chisq		        LogNormal
   Chisq2	                HERAFitterDefault
   DoChisq                      true
   DoPValue                     true
}}}
# --------------------------------------------------------------#



#################################################################
#  Specify Alpos theory (in 'AlposTheory' namespace)
#################################################################
AlposTheory {{{

# --------------------------------------------------------------#
#   Specify used functions.
#   Give them a 'name' and specify the class
# --------------------------------------------------------------#
InitFunctions {{
# one line here! (header of 'table')
  AsRun                 CRunDec
  LHAPDF                  LHAPDF6 
}}



# --------------------------------------------------------------#
# Useful parameter shorthand notations
# --------------------------------------------------------------#
iOrd                        1
AlphasMz		    0.1188888
mZ                          91.1876

# --------------------------------------------------------------#
#  Theory defaults
# --------------------------------------------------------------#
# CRunDec defaults
CRunDec.AlphasMz                AlphasMz
CRunDec.Mz                      mZ
CRunDec.nFlavor                 5
CRunDec.nLoop                   2
CRunDec.mur                     100             # temporary initialization value
# --------------------------------------------------------------#
# LHAPDF6 defaults
LHAPDF6.PDFSet                  0
LHAPDF6.LHAPDFFile              CT10 #MSTW2008nlo_asmzrange #HERAPDF15NLO_EIG #HERAPDF MSTW2008nlo_asmzrange #"CT10"
LHAPDF6.xp                      0.01
LHAPDF6.muf                     100

# --------------------------------------------------------------#
# fastNLO defaults
fastNLO.Filename             table.tab
fastNLO.ScaleFacMuR          1
fastNLO.ScaleFacMuF          1
fastNLO.Units                1      # 0: absoluteUnits, 1: PublicationUnits
fastNLO.iOrd                 iOrd
fastNLO.iThr                 -1
# flexible-scale options
fastNLO.MuRFuncForm          0 # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean
fastNLO.MuFFuncForm          0
fastNLO.PDF                  LHAPDF
fastNLO.Alpha_s              AsRun

# --------------------------------------------------------------#
#  Theory specializations
# --------------------------------------------------------------#
# --------------------------------------------------------------#


}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




