#! -*-sh-*- (colors for emacs)

################################################################
#
#  An example steering file for Alpos
#
#################################################################

# --------------------------------------------------------------#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
# --------------------------------------------------------------#
DataTheorySets {{
  AlposName                     SteerFile                                   TheoryFunction            
  Belle-TDCPV                   datafiles/belle/Belle_TDCPV_test.dat        BelleTDCPV
}}


# --------------------------------------------------------------#
#  Specify tasks which should be executed by Alpos
# --------------------------------------------------------------#
Tasks {{
  TaskType                TaskName
#  PrintSteering           PrintSteering
   PrintTheorySet         PrintTheorySet
   AFitter                MyFit
#   StatAnalysis           Stat
#   ASaveDataTheory        ASaveDataTheory
#   PrintDataTheory    PrintDataTheory
}}


# --------------------------------------------------------------#
#  Alpos global settings
# --------------------------------------------------------------#
ErrorSymmetrization                 SignImprovedQuadratic
Output                              #out_test5_LogNormal_jets             # commonoutput file for outputs of all tasks
GlobalVerbosity                     Info # Debug, Warning, Error
InitSubsets                         false  # Init subsets of datasets
IgnoreTheoryErrors                  false                            # Ignore all theory errors when calculating chi2 value
MatrixInversionTolerance            1.e-6                           # Tolerance of matrix inversion algorithm
# ALPOS_DIR                         <specify your directory>      # use env-variable ALPOS_DIR or specify it herewith
#ALPOS_DIR                           /ptmp/mpp/dnb/belle/mpiSimPdf


# --------------------------------------------------------------#
#  Task parameters
#    Put all parameters in a namespace with the task's name
# --------------------------------------------------------------#

MyFit {{{
   Minimizer                    TMinuit
   PrintLevel                   3
   Tolerance                    1
   Strategy                     1
   Chisq                        LogLikelihood
   
   FitParameters { 
#       BelleTDCPV.A         
       BelleTDCPV.S         
       BelleTDCPV.tau       
       BelleTDCPV.dm        
       BelleTDCPV.W         
#       BelleTDCPV.fsig  
   }
        
   PrintResults                 true
   PrintCovariance              false
   CalculateMinosErrors         false
}}}



#################################################################
#  Specify Alpos theory (in 'AlposTheory' namespace)
#################################################################
AlposTheory {{{

# --------------------------------------------------------------#
#   Specify used functions.
#   Give them a 'name' and specify the class
# --------------------------------------------------------------#
InitFunctions {{
   FunctionName          FunctionType         # one line here! (header of 'table')
}}

# --------------------------------------------------------------#
# Useful parameter shorthand notations
# --------------------------------------------------------------#

# --------------------------------------------------------------#
#  Parameters for Belle TDCPC
# --------------------------------------------------------------#
BelleTDCPV.tau0                     1.525
BelleTDCPV.dm0                      0.507
BelleTDCPV.A0                       0
BelleTDCPV.S0                       0.698  
                                    
BelleTDCPV.tau                      1.4  # 0.5
BelleTDCPV.dm                       0.4  # 0.1
BelleTDCPV.A                        0  
BelleTDCPV.S                        0.6  # 1
BelleTDCPV.W                        0.4  # 1
BelleTDCPV.fsig                     1  

BelleTDCPV.MCFile                   /tmp/JPsiKS_pxd-02.ntuple.SimRecBGOverlayGatedMode-master20180509.100.link.root #/ptmp/mpp/dnb/belle/mpiSimPdf/JPsiKS_pxd-02.ntuple.SimRecBGOverlayGatedMode-master20180509.100.link.root  # 3
BelleTDCPV.MCFileTreename           "Bd_mfpifitr"
BelleTDCPV.DropDataOverflowBins     1   # 1: true, 0: false
BelleTDCPV.nDataMax                 -1 #10000   # maximum number of data events

}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




