#! -*-sh-*- (colors for emacs)

# --------------------------------------------------------------#
#
#  PDF at starting scale q2_0=1.9, as used in HERAPDF-1.0 fit
#  Initialization in main steering file requires at least
#     InitFunctions {{
#        FunctionName          FunctionType      
#        xyz                   PDFQ0_HERA 
#     }}
#  where 'xyz' may be conveniently chosen to be PDFQ0_HERA, or
#  any other name, of there herein defined default parameters
#  should be partially ignored.
#
#
#  Free parameters in fit are then:
#     PDFQ0_HERA.gB
#     PDFQ0_HERA.gC
#     PDFQ0_HERA.gAP
#     PDFQ0_HERA.gBP
#     PDFQ0_HERA.uvB
#     PDFQ0_HERA.uvC
#     PDFQ0_HERA.uvE
#     PDFQ0_HERA.dvB
#     PDFQ0_HERA.dvC
#     PDFQ0_HERA.UbarC
#     PDFQ0_HERA.DbarA
#     PDFQ0_HERA.DbarB
#     PDFQ0_HERA.DbarC
#
#  Further free parameters, may be:
#     PDFQ0_HERA.gCP
#     PDFQ0_HERA.UbarD
#
#  where PDFQ0_HERA has to be replaced by xyz.
#
#  Parameters: gA, uvA, dvA and UbarA are taken from sumrules
#
# --------------------------------------------------------------#


# --------------------------------------------------------------#
# PDFQ0_HERA (full) 
# --------------------------------------------------------------#
PDFQ0_HERA.iPDF                           0         # dummy
PDFQ0_HERA.xp                             0.1       # dummy
PDFQ0_HERA.fs                             0.31

PDFQ0_HERA.gA                             0         # if gA=0, then sumrules are applies
PDFQ0_HERA.gB                             0.83656E-02
PDFQ0_HERA.gC                             6.8749
PDFQ0_HERA.gD                             0
PDFQ0_HERA.gE                             0
PDFQ0_HERA.gF                             0
PDFQ0_HERA.gAP                            0.46471
PDFQ0_HERA.gBP                            -0.23478
PDFQ0_HERA.gCP                            25.000000

PDFQ0_HERA.uvA                            0          #  if uvA=0, then sumrules are applies
PDFQ0_HERA.uvB                            0.71419
PDFQ0_HERA.uvC                            4.8542
PDFQ0_HERA.uvD                            0
PDFQ0_HERA.uvE                            11.628
PDFQ0_HERA.uvF                            0

PDFQ0_HERA.dvA                            0          #  if dvA=0, then sumrules are applies
PDFQ0_HERA.dvB                            0.95211
PDFQ0_HERA.dvC                            5.2291
PDFQ0_HERA.dvD                            0
PDFQ0_HERA.dvE                            0
PDFQ0_HERA.dvF                            0

PDFQ0_HERA.UbarA                          0          #  if UbarA=0, then sumrules are applies
PDFQ0_HERA.UbarB                          PDFQ0_HERA.DbarB
PDFQ0_HERA.UbarC                          3.1342
PDFQ0_HERA.UbarD                          0 #11.900269
PDFQ0_HERA.UbarE                          0

PDFQ0_HERA.DbarA                          0.17192
PDFQ0_HERA.DbarB                          -0.15386
PDFQ0_HERA.DbarC                          9.6615
PDFQ0_HERA.DbarD                          0
PDFQ0_HERA.DbarE                          0

PDFQ0_HERA.seaA                           0
PDFQ0_HERA.seaB                           0
PDFQ0_HERA.seaC                           0
PDFQ0_HERA.seaD                           0
PDFQ0_HERA.seaE                           0

