#! -*-sh-*- (colors for emacs)

################################################################
#
#  An example steering file for Alpos
#
#################################################################

# --------------------------------------------------------------#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
# --------------------------------------------------------------#
DataTheorySets {{
  AlposName                     SteerFile                                   TheoryFunction            
#  H1ZEUS-HERA-I-CCDISe+p        datafiles/h1zeus/0911.0884/H1ZEUS_CC_e+p_HERA1.dat                QcdnumDISCS
  H1incDDIS                   datafiles/h1/0606004/ddis.dat                   QcdnumDDISCS
# nothing used here in the example
}}


# --------------------------------------------------------------#
#  Specify tasks which should be executed by Alpos
# --------------------------------------------------------------#
Tasks {{
  TaskName                TaskType
# two tasks define here only
   PrintTheorySet     PrintTheorySet
#   AFitter            MyFit                                     # Tasks with name(=steering namespace below)
#   StatAnalysis       Stat
}}


# --------------------------------------------------------------#
#  Alpos global settings
# --------------------------------------------------------------#
ErrorSymmetrization             SignImprovedQuadratic
Output                          test/alpos.out.root             # commonoutput file for outputs of all tasks
GlobalVerbosity                 Debug # , Warning, Error
InitSubsets                     false  # Init subsets of datasets
IgnoreTheoryErrors              true                            # Ignore all theory errors when calculating chi2 value
MatrixInversionTolerance        1.e-6                           # Tolerance of matrix inversion algorithm
# ALPOS_DIR                       <specify your directory>      # use env-variable ALPOS_DIR or specify it herewith


# --------------------------------------------------------------#
#  Task parameters
#    Put all parameters in a namespace with the task's name
# --------------------------------------------------------------#

MyFit {{{
   Minimizer                    TMinuit
   PrintLevel                   3
   Tolerance                    1
   Strategy                     1
   Chisq                        LogNormal
                                   
   PrintResults                 true
   PrintCovariance              true

}}}


Stat {{{
   Chisq                        LogNormal
   Chisq2                       LogNormalNuisance
   DoChisq                      true
   DoPValue                     true
}}}


#################################################################
#  Specify Alpos theory (in 'AlposTheory' namespace)
#################################################################
AlposTheory {{{

# --------------------------------------------------------------#
#   Specify used functions.
#   Give them a 'name' and specify the class
# --------------------------------------------------------------#
InitFunctions {{
   FunctionName          FunctionType         # one line here! (header of 'table')
   PDFQ0_diff            PDFQ0_diff
   QcdnumInit            QcdnumInit
#   QcdnumPDF             QcdnumPDF
}}

# --------------------------------------------------------------#
# Useful parameter shorthand notations
# --------------------------------------------------------------#
iOrd                        1
AlphasMz                    0.118000001
mZ                          91.1876

# --------------------------------------------------------------#
# QcdnumInit defaults
QcdnumInit.AlphasMz                      AlphasMz
QcdnumInit.Mz                            mZ
QcdnumInit.iOrd                          iOrd
QcdnumInit.ScaleFacMuR                   1
QcdnumInit.ScaleFacMuF                   1
QcdnumInit.PDFQ0Param                    PDFQ0_diff

QcdnumInit.mcharm                        1.4     #1.47  #1.3
QcdnumInit.mbottom                       4.5     #4.5   #4.2
QcdnumInit.mtop                          174     #173
QcdnumInit.nfFix                         3       # 3,4,5,6 for FFNS, or '0' for VFNS mode
QcdnumInit.InitEvolution                 1       # 0:false, 1: true   # init QCD evolution, or take external PDF
# -- if InitEvolution=0: take external PDF
QcdnumInit.PDF                           PDFQ0_diff # LHAPDF  #QcdnumPDF # PDF1
# -- if InitEvolution=0: take interanl PDF
QcdnumInit.Q0                            1.3784  # must below mcharm
QcdnumInit.nxGrid                        50 #60 # number of x-grid points
QcdnumInit.nqGrid                        60 #60 # number of q-grid points. Grid points are set by 1,q2,mc,mb,mt,2.05e8

# QcdnumPDF defaults
QcdnumPDF.QcdnumInit                     QcdnumInit   # one QcdnumInit function must made available
QcdnumPDF.xp                             0.01
QcdnumPDF.muf                            100



# --------------------------------------------------------------#
# fastNLODIS Norm and QCDNUM DISCS
#QcdnumDISCS.QcdnumInit                    QcdnumInit # PDF, alpha_s is provided through QCDNUM
#QcdnumDISCS.Mw                            80.385
#QcdnumDISCS.Mz                            mZ
#QcdnumDISCS.sin2thw                       0.23127 #0.2315 #0.23127 #0.2315
#QcdnumDISCS.Gf                            1.16638e-5
#QcdnumDISCS.au                            0.5
#QcdnumDISCS.ad                            -0.5
#QcdnumDISCS.vu0                           0.5
#QcdnumDISCS.vd0                           -0.5
#QcdnumDISCS.sin2thweffFix                 0 # set to 0 for non-ew version
#QcdnumDISCS.EPRC                          EPRC
#QcdnumDISCS.e-polarity                    0




QcdnumDDISCS.QcdnumInit        QcdnumInit # PDF, alpha_s is provided through QCDNUM
QcdnumDDISCS.Aq               1.06
QcdnumDDISCS.Bq               2.30
QcdnumDDISCS.Cq               0.57
QcdnumDDISCS.Ag               0.15
QcdnumDDISCS.Bg               0.00
QcdnumDDISCS.Cg              -0.95


# Pomeron flux
QcdnumDDISCS.a0_IP            1.1182
QcdnumDDISCS.ap_IP            0.06
QcdnumDDISCS.b0_IP            5.5

# Reggeon flux
QcdnumDDISCS.a0_IR            0.5
QcdnumDDISCS.ap_IR            0.3
QcdnumDDISCS.b0_IR            1.6
QcdnumDDISCS.n_IR             0.0017


# PDFQ0_diff
PDFQ0_diff.iPDF               0 # dummy
PDFQ0_diff.xp                0.1  # dummy

PDFQ0_diff.gTF1             "[0]*pow(x,[1]) * TMath::Power(1-x,[2])"
PDFQ0_diff.sTF1             "[0]*pow(x,[1]) * TMath::Power(1-x,[2])"
PDFQ0_diff.vTF1             "x*0"

#   1   A_glu       0.36781       0.16744E-01   
#   2   A_quark     0.69876       0.106092   
#   3   B_quark      1.5024       0.11929       
#   4   C_quark     0.44690       0.85678E-01   

PDFQ0_diff.g0               0.36781
PDFQ0_diff.g1               0
PDFQ0_diff.g2               0
PDFQ0_diff.g3               0
PDFQ0_diff.g4               0

PDFQ0_diff.s0               0.69876
PDFQ0_diff.s1               1.5024
PDFQ0_diff.s2               0.44690
PDFQ0_diff.s3               0
PDFQ0_diff.s4               0

PDFQ0_diff.v0               0
PDFQ0_diff.v1               0
PDFQ0_diff.v2               0
PDFQ0_diff.v3               0
PDFQ0_diff.v4               0



# PDFQ0_HERA (full)  
#PDFQ0_HERA.iPDF                           0 # dummy
#PDFQ0_HERA.xp                             0.1  # dummy
#PDFQ0_HERA.fs                             0.31
#PDFQ0_HERA.gA                             0
#PDFQ0_HERA.gB                             0.21385
#PDFQ0_HERA.gC                             9.0138
#PDFQ0_HERA.gD                             0
#PDFQ0_HERA.gE                             0
#PDFQ0_HERA.gF                             0
#PDFQ0_HERA.gAP                            0
#PDFQ0_HERA.gBP                            0
#PDFQ0_HERA.gCP                            0
#PDFQ0_HERA.uvA                            0
#PDFQ0_HERA.uvB                            0.66559 
#PDFQ0_HERA.uvC                            4.6522 
#PDFQ0_HERA.uvD                            0 
#PDFQ0_HERA.uvE                            9.6938 
#PDFQ0_HERA.uvF                            0 
#PDFQ0_HERA.dvA                            0
#PDFQ0_HERA.dvB                            PDFQ0_HERA.uvB
#PDFQ0_HERA.dvC                            4.2914 
#PDFQ0_HERA.dvD                            0 
#PDFQ0_HERA.dvE                            0 
#PDFQ0_HERA.dvF                            0 
#PDFQ0_HERA.UbarA                          0
#PDFQ0_HERA.UbarB                          PDFQ0_HERA.DbarB   
#PDFQ0_HERA.UbarC                          2.5820  
#PDFQ0_HERA.UbarD                          0   
#PDFQ0_HERA.UbarE                          0   
#PDFQ0_HERA.UbarF                          0   
#PDFQ0_HERA.DbarA                          0.16261   
#PDFQ0_HERA.DbarB                          -0.16511   
#PDFQ0_HERA.DbarC                          2.4048   
#PDFQ0_HERA.DbarD                          0   
#PDFQ0_HERA.DbarE                          0   
#PDFQ0_HERA.DbarF                          0   
#PDFQ0_HERA.seaA                           0
#PDFQ0_HERA.seaB                           0
#PDFQ0_HERA.seaC                           0
#PDFQ0_HERA.seaD                           0
#PDFQ0_HERA.seaE                           0
#PDFQ0_HERA.seaF                           0


Pi                          3.1415


}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




