#! -*-sh-*- (colors for emacs)

################################################################
#
#  An example steering file for Alpos
#
#################################################################

# --------------------------------------------------------------#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
# --------------------------------------------------------------#
DataTheorySets {{
  AlposName                     SteerFile                                   TheoryFunction            
  H1incDDIS                   datafiles/h1/0606004/ddis.dat                   QcdnumDDISCS
# nothing used here in the example
}}


# --------------------------------------------------------------#
#  Specify tasks which should be executed by Alpos
# --------------------------------------------------------------#
Tasks {{
  TaskName                TaskType
# two tasks define here only
   PrintTheorySet     PrintTheorySet
   AFitter            MyFit                                     # Tasks with name(=steering namespace below)
   StatAnalysis       Stat
 }}


# --------------------------------------------------------------#
#  Alpos global settings
# --------------------------------------------------------------#
ErrorSymmetrization             SignImprovedQuadratic
Output                          test/alpos.out.root             # commonoutput file for outputs of all tasks
GlobalVerbosity                 Info # Debug, Warning, Error
InitSubsets                     false  # Init subsets of datasets
IgnoreTheoryErrors              true                            # Ignore all theory errors when calculating chi2 value
MatrixInversionTolerance        1.e-6                           # Tolerance of matrix inversion algorithm
# ALPOS_DIR                       <specify your directory>      # use env-variable ALPOS_DIR or specify it herewith


# --------------------------------------------------------------#
#  Task parameters
#    Put all parameters in a namespace with the task's name
# --------------------------------------------------------------#

MyFit {{{
   Minimizer                    TMinuit
   PrintLevel                   3
   Tolerance                    1
   Strategy                     1
   Chisq                        LogNormal
                                   
   PrintResults                 true
   PrintCovariance              true

}}}


Stat {{{
   Chisq                        LogNormal
   Chisq2                       LogNormalNuisance
   DoChisq                      true
   DoPValue                     true
}}}


#################################################################
#  Specify Alpos theory (in 'AlposTheory' namespace)
#################################################################
AlposTheory {{{

# --------------------------------------------------------------#
#   Specify used functions.
#   Give them a 'name' and specify the class
# --------------------------------------------------------------#
InitFunctions {{
  # one line here! (header of 'table')
  # no functions initialized
  QcdnumInit            QcdnumInit
   PDFQ0_HERA            PDFQ0_HERA
   QcdnumPDF             QcdnumPDF

}}

# --------------------------------------------------------------#
# Useful parameter shorthand notations
# --------------------------------------------------------------#
iOrd                        1
AlphasMz                    0.118000001
mZ                          91.1876

# --------------------------------------------------------------#
# QcdnumInit defaults
QcdnumInit.AlphasMz                      AlphasMz
QcdnumInit.Mz                            mZ
QcdnumInit.iOrd                          iOrd
QcdnumInit.ScaleFacMuR                   1
QcdnumInit.ScaleFacMuF                   1
QcdnumInit.PDFQ0Param                    PDFQ0_HERA_10pts

QcdnumInit.mcharm                        1.4     #1.47  #1.3
QcdnumInit.mbottom                       4.75    #4.5   #4.2
QcdnumInit.mtop                          174     #173
QcdnumInit.nfFix                         0       # 3,4,5,6 for FFNS, or '0' for VFNS mode
QcdnumInit.InitEvolution                 1       # 0:false, 1: true   # init QCD evolution, or take external PDF
# -- if InitEvolution=0: take external PDF
QcdnumInit.PDF                           LHAPDF  #QcdnumPDF # PDF1
# -- if InitEvolution=0: take interanl PDF
QcdnumInit.Q0                            1.3784  # must below mcharm
QcdnumInit.nxGrid                        200 #60 # number of x-grid points
QcdnumInit.nqGrid                        120 #60 # number of q-grid points. Grid points are set by 1,q2,mc,mb,mt,2.05e8


# --------------------------------------------------------------#
# PDFQ0_HERA (full)
>>tutorial/default.PDFQ0_HERA.HERAII.str


# --------------------------------------------------------------#
# fastNLODIS Norm and QCDNUM DISCS
QcdnumDISCS.QcdnumInit                    QcdnumInit # PDF, alpha_s is provided through QCDNUM
QcdnumDISCS.Mw                            80.385
QcdnumDISCS.Mz                            mZ
QcdnumDISCS.sin2thw                       0.23127 #0.2315 #0.23127 #0.2315
QcdnumDISCS.Gf                            1.16638e-5
QcdnumDISCS.au                            0.5
QcdnumDISCS.ad                            -0.5
QcdnumDISCS.vu0                           0.5
QcdnumDISCS.vd0                           -0.5
QcdnumDISCS.sin2thweffFix                 0 # set to 0 for non-ew version
QcdnumDISCS.EPRC                          EPRC
QcdnumDISCS.e-polarity                    0




H1incDDIS.QcdnumInit        QcdnumInit # PDF, alpha_s is provided through QCDNUM

QcdnumDDISCS.Aq               1.06
QcdnumDDISCS.Bq               2.30
QcdnumDDISCS.Cq               0.57
QcdnumDDISCS.Ag               0.15
QcdnumDDISCS.Bg               0.00
QcdnumDDISCS.Cg              -0.95

# Pomeron flux
QcdnumDDISCS.a0_IP            1.1182
QcdnumDDISCS.ap_IP            0.06
QcdnumDDISCS.b0_IP            5.5

# Reggeon flux
QcdnumDDISCS.a0_IR            0.5
QcdnumDDISCS.ap_IR            0.3
QcdnumDDISCS.b0_IR            1.6
QcdnumDDISCS.n_IR             0.0017


Pi                          3.1415


}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




