#! -*-sh-*- (colors for emacs)

################################################################
#
#  A steering file for an example Alpos alpha_s fit
#  using the D0 inclusive jet data
#  DB Feb 2015
#
#################################################################

# --------------------------------------------------------------#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
# --------------------------------------------------------------#
DataTheorySets {{
  AlposName                   SteerFile                                       TheoryFunction       CutsAndParameters
  H1-InclJet-HERAII           datafiles/h1/1406.4709/H1-HERAII-HighQ2-InclJets.dat         fastNLO              MuRFuncForm=3 MuFFuncForm=0  ptmin>=5 #q2min==150 
  #  D0                           datafiles/d0/D0-InclJets-2009.dat             fastNLO
  #  H1-InclJet-HERAII           datafiles/h1/1406.4709/H1-HERAII-HighQ2-InclJets-Test.dat         fastNLO
}}


# --------------------------------------------------------------#
#  Specify tasks which should be executed by Alpos
# --------------------------------------------------------------#
Tasks {{
   TaskType           TaskName           
   AFitter            MyFit	    
#   PrintSteering      PrintSteering
   StatAnalysis       Stat             
}}

# --------------------------------------------------------------#
#  Alpos global settings
# --------------------------------------------------------------#
ErrorSymmetrization       blabla
GlobalVerbosity           Info # Debug, Warning, Error
InitSubsets               false  # init subsets of datasets


# --------------------------------------------------------------#
#  Task parameters
#    Put all parameters in a namespace with the task's name
# --------------------------------------------------------------#

MyFit {{{
   Minimizer                    TMinuit
   PrintLevel                   3 
   Tolerance                    0.001  
   Strategy                     2
   Chisq		        HERAFitterDefault
   # Covariance 
   # NuisanceAdd
   # NuisanceMult
   # LogNormal
   # LogNormalNuisance
   # LogNormalNuisanceFit
   # Simple
   # SimpleNuisanceAddFit
   # SimpleNuisanceMultFit
   # HERAFitterDefaultFit

   FitParameters {
       "AlphasMz"
   }

   # printing
   PrintResults			true
   PrintCovariance		true

   # todo's
   InputTheorySet		MyFit.Result
   PrintCorrelations		true

}}}

# --------------------------------------------------------------#

Stat {{{
   Chisq		       HERAFitterDefault 
   Chisq2	               LogNormal
   DoChisq                      true
   DoPValue                     true
}}}
# --------------------------------------------------------------#



#################################################################
#  Specify Alpos theory (in 'AlposTheory' namespace)
#################################################################
AlposTheory {{{

# --------------------------------------------------------------#
#   Specify used functions.
#   Give them a 'name' and specify the class
# --------------------------------------------------------------#
InitFunctions {{
# one line here! (header of 'table')
  AsRun                 CRunDec
  LHAPDF                  LHAPDF6 
}}



# --------------------------------------------------------------#
# Useful parameter shorthand notations
# --------------------------------------------------------------#
iOrd                        1
AlphasMz		    0.1188888
mZ                          91.1876

# --------------------------------------------------------------#
#  Theory defaults
# --------------------------------------------------------------#
# CRunDec defaults
CRunDec.AlphasMz                AlphasMz
CRunDec.Mz                      mZ
CRunDec.nFlavor                 5
CRunDec.nLoop                   2
CRunDec.mur                     100             # temporary initialization value
# --------------------------------------------------------------#
# LHAPDF6 defaults
LHAPDF6.PDFSet                  9
LHAPDF6.LHAPDFFile              MSTW2008nlo_asmzrange #CT10 #MSTW2008nlo_asmzrange #HERAPDF15NLO_EIG #HERAPDF MSTW2008nlo_asmzrange #"CT10"
LHAPDF6.xp                      0.01
LHAPDF6.muf                     100

# --------------------------------------------------------------#
# fastNLO defaults
fastNLO.Filename             table.tab
fastNLO.ScaleFacMuR          1
fastNLO.ScaleFacMuF          1
fastNLO.Units                1      # 0: absoluteUnits, 1: PublicationUnits
fastNLO.iOrd                 iOrd
# flexible-scale options
fastNLO.MuRFuncForm          0 # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean
fastNLO.MuFFuncForm          0
fastNLO.PDF                  LHAPDF
fastNLO.Alpha_s              AsRun

# --------------------------------------------------------------#
#  Theory specializations
# --------------------------------------------------------------#
# --------------------------------------------------------------#


}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




