#! -*-sh-*- (colors for emacs)

#################################################################
#
#  An example steering file for Alpos
#
#################################################################



#################################################################
# --------------------------------------------------------------#
#
#  Part I: Global Alpos settings
#
#  Alpos global settings
#
# --------------------------------------------------------------#
ErrorSymmetrization       blabla  # not yet implemented: only hardcoded
GlobalVerbosity           Info    # Possible options: Infom, Debug, Warning, Error
InitSubsets               false   # Init subsets of datasets: true, false




#################################################################
# --------------------------------------------------------------#
#
#  Part II: Datasets 
#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
#
# --------------------------------------------------------------#

DataTheorySets {{
  AlposName                     SteerFile                                                TheoryFunction           CutsAndKeys
# ---------                     ---------                                                --------------           -----------
  H1ZEUS-HERA-I-NCDISe+p        datafiles/h1zeus/0911.0884/H1ZEUS_NC_e+p_HERA1.dat                QcdnumDISCS              Q2>=3.5   
  H1ZEUS-HERA-I-NCDISe-p        datafiles/h1zeus/0911.0884/H1ZEUS_NC_e-p_HERA1.dat                QcdnumDISCS
  H1ZEUS-HERA-I-CCDISe+p        datafiles/h1zeus/0911.0884/H1ZEUS_CC_e+p_HERA1.dat                QcdnumDISCS
  H1ZEUS-HERA-I-CCDISe-p        datafiles/h1zeus/0911.0884/H1ZEUS_CC_e-p_HERA1.dat                QcdnumDISCS
}}



#################################################################
# --------------------------------------------------------------#
#
#  Part III: Tasks
#
#  Specify tasks and their name which should be executed by Alpos
#
# --------------------------------------------------------------#
Tasks {{
  TaskType               TaskName       
# --------               --------
#   PrintErrorSummary     PrintErrors          # print errors 
#   PrintSteering	 PrintSt	 	   
#   PrintTheorySet	 Print	 	   
  AFitter		 MyFit		   
  StatAnalysis	         Stat                  
#  SavePDFTGraph          SavePDFTGraph

}}



#################################################################
# --------------------------------------------------------------#
#
#  Part IV: Task parameters
#
#  Specify parameters for each task
#  The parameters must be related to the 'task type' and 
#  must put into a namespace (i.e. '{{{' '}}}') with the
#  'name' of the taks 
#
# --------------------------------------------------------------#

# --------------------------------------------------------------#

SavePDFTGraph {{{
   PDF                  QcdnumPDF
   nx                   100
   xmin                 1.e-6
   Q2Values             { 1.9, 3, 4, 5, 10, 100, 6464, 8317, 10000 }
   RootFilename         PDF_QCDNUM.root
}}}

# --------------------------------------------------------------#

MyFit {{{
   Minimizer                    TMinuit  # Minuit2 TMinuit
   PrintLevel                   3 
   Tolerance                    1  
   Strategy                     1
   Chisq		        HERAFitterDefault
   # Chisq options:
   #    HERAFitterDefault 
   #    HERAFitterFull
   #    HERAFitterFullImproved
   #    LogNormal
   #    LogNormalNuisance
   #    SimpleNuisance 
   #    ChisqCovariance 
   #    SimpleNuisanceBias 

   FitParameters {
#       "AlphasMz"
PDFQ0_HERA_10pts.gB   
PDFQ0_HERA_10pts.gC   
PDFQ0_HERA_10pts.uvB  
PDFQ0_HERA_10pts.uvC  
PDFQ0_HERA_10pts.uvE  
PDFQ0_HERA_10pts.dvC  		     
PDFQ0_HERA_10pts.UbarC
PDFQ0_HERA_10pts.DbarA
PDFQ0_HERA_10pts.DbarB
PDFQ0_HERA_10pts.DbarC
   }

   # printing
   PrintResults			true
   PrintCovariance		false

   # todo's
   InputTheorySet		MyFit.Result
   PrintCorrelations		true

}}}


# --------------------------------------------------------------#

Stat {{{
   Chisq		        LogNormal #ChisqCovariance # LogNormal   # current choices: LogNormal, ChisqCovariance, LogNormalNuisance
   ChisqStatUncorr	         #CovStatUncorr #LogNormalStatUncorr   # current choices: LogNormalStatUncorr, ChisqCovStatUncorr
   DoChisq                      true
   DoPValue                     true
}}}

# --------------------------------------------------------------#



#################################################################
# --------------------------------------------------------------#
#
#  Part V: Alpos theory settings
#
#  Specify 'theory' parameters
#  These consists fo
#     + functions
#     + parameters
#
#  A theory function takes parameters and/or other functions
#  as input to calculate output value(s), as for instance 
#  cross sections (or PDFs). A parameter obviously always returns
#  its value.
#  
#  Parameters can be made 'identical' by setting one value to
#  the other, e.g.:
#    AlphasMZ         AsMz
#  This does not only 'copy' the value of the parameter, but also
#  if the parameter is changed during the run, both parameters
#  are updated simultaneously. If only the 'starting' value
#  should be identical, then one could use the 'read_steer' feature
#    AlphasMZ         ${AsMz}
#
#  Any function requires a particular set of input paramters,
#  which can be looked up in the .cc file.
#  The 'default' values can be specified like:
#    <functiontype>.<parametername>    value
#  
#  A particular instantiation of a function takes the default 
#  parameters. These may be replaced for each instance
#  of a function by setting them explicitly, like e.g.:
#    <functionname>.<parametername>    value
#       
#  By that, multiple instances of functions with different input
#  parameters may be defined.
#
#  Some functions have 'integration' parameters, which have to
#  set to a dummy value, like for instance a renormalization or
#  factorization scale:
#     QcdnumPDF.muf		       100
#
#  Please see the documentation of the individual functions for 
#  more details on the parameters.
#
#  If the functions have a (non-object-oriented) implementation
#  with e.g. fortran, one typically has a 'Init'-function, which 
#  then is required by the actual function as input.
#  
#  If a function is accesses during runtime, which is not 
#  initialized, this will cause a 'purely virtual function call' 
#  error.
#
# --------------------------------------------------------------#


AlposTheory {{{

# --------------------------------------------------------------#
#   Specify used functions.
#   Give them a 'name' and specify the class
# --------------------------------------------------------------#
InitFunctions {{
   FunctionName          FunctionType         # one line here! (header of 'table')
   QcdnumInit            QcdnumInit
   PDFQ0_HERA_10pts      PDFQ0_HERA_10pts
   QcdnumPDF             QcdnumPDF            # needed for 'SavePDF'
}}



# --------------------------------------------------------------#
# Useful parameter shorthand notations
# --------------------------------------------------------------#
iOrd                        1
AlphasMz		    0.11760001 #0.1180000012
mZ                          91.1876

# --------------------------------------------------------------#
#  Theory defaults
# --------------------------------------------------------------#

# --------------------------------------------------------------#
# QcdnumInit defaults
QcdnumInit.AlphasMz                      AlphasMz
QcdnumInit.Mz                            mZ
QcdnumInit.iOrd                          iOrd
QcdnumInit.PDFQ0Param                    PDFQ0_HERA_10pts

QcdnumInit.mcharm                        1.4     #1.47  #1.3
QcdnumInit.mbottom                       4.75    #4.5   #4.2
QcdnumInit.mtop                          174     #173
QcdnumInit.nfFix                         0       # 3,4,5,6 for FFNS, or '0' for VFNS mode
QcdnumInit.InitEvolution                 1       # 0:false, 1: true   # init QCD evolution, or take external PDF
# -- if InitEvolution=0: take external PDF
QcdnumInit.PDF                           LHAPDF  #QcdnumPDF # PDF1
# -- if InitEvolution=0: take interanl PDF
QcdnumInit.Q0                            1.3784  # must below mcharm 
QcdnumInit.nxGrid                        200 #60 # number of x-grid points
QcdnumInit.nqGrid                        120 #60 # number of q-grid points. Grid points are set by 1,q2,mc,mb,mt,2.05e8


# --------------------------------------------------------------#
# PDFQ0_HERA_10pts
PDFQ0_HERA_10pts.iPDF                    0 # dummy
PDFQ0_HERA_10pts.xp                      0.1  # dummy

PDFQ0_HERA_10pts.fs                      0.31

PDFQ0_HERA_10pts.gB                      0.21385
PDFQ0_HERA_10pts.gC                      9.0138
PDFQ0_HERA_10pts.uvB                     0.66559
PDFQ0_HERA_10pts.uvC                     4.6522 
PDFQ0_HERA_10pts.uvE                     9.6938 
PDFQ0_HERA_10pts.dvB                     PDFQ0_HERA_10pts.uvB
PDFQ0_HERA_10pts.dvC                     4.2914
PDFQ0_HERA_10pts.UbarB                   PDFQ0_HERA_10pts.DbarB
PDFQ0_HERA_10pts.UbarC                   2.5820   
PDFQ0_HERA_10pts.DbarA                   0.16261   
PDFQ0_HERA_10pts.DbarB                   -0.16511   
PDFQ0_HERA_10pts.DbarC                   2.4048   


# --------------------------------------------------------------#
# fastNLODIS Norm and QCDNUM DISCS
QcdnumDISCS.QcdnumInit                   QcdnumInit # PDF, alpha_s is provided through QCDNUM
QcdnumDISCS.Mw                           80.385
QcdnumDISCS.Mz                           mZ
QcdnumDISCS.sin2thw                      0.2315
QcdnumDISCS.Gf                           1.16637e-5
QcdnumDISCS.au                           0.5
QcdnumDISCS.ad                           -0.5
QcdnumDISCS.vu0                          0.5
QcdnumDISCS.vd0                          -0.5
QcdnumDISCS.sin2thweffFix                0 # set to 0 for non-ew version
QcdnumDISCS.EPRC                         EPRC # not used if sin2thweffFix=0

# --------------------------------------------------------------#
# QcdnumPDF defaults
QcdnumPDF.QcdnumInit                     QcdnumInit   # one QcdnumInit function must made available
QcdnumPDF.xp                             0.01
QcdnumPDF.muf                            100

# --------------------------------------------------------------#
#  Theory specializations
# --------------------------------------------------------------#


}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




