#! -*-sh-*- (colors for emacs)
# The supersteering with FitB like parametrization

##Model systematics {{
#pars['alphaS']  = valErr(0.118, 0.002)
##pars['alphaS']  = valErr(0.106, 0.002)
#pars['mCharm']  =  valErr(1.4, 0.2, -0.07)
#pars['mBottom'] =  valErr(4.5, 0.5)
#pars['a0_IR']   =  valErr(0.5,   0.1)
#pars['ap_IR']   =  valErr(0.3,   0.6, -0.3)
#pars['b0_IR']   =  valErr(1.6,   0.4, -1.6)
#pars['ap_IP']   =  valErr(0.04, 0.08, -0.06)
#pars['b0_IP']   =  valErr(5.73,   0.84, -0.93)
#pars['mu']      =  [1, 2, 0.5]
#pars['Q0']      =  [sqrt(1.75), sqrt(1.94), sqrt(1.15)]
##pars['Q0']      =  [sqrt(2.5), sqrt(2.5), sqrt(2.5)] 
#
#shifts = [['alphaS'], ['mCharm'], ['mBottom'], ['a0_IR'], ['ap_IR'],['b0_IR'],['ap_IP', 'b0_IP'],['mu'],['Q0']]
##Model systematics }}

################################################################
#
#  An example steering file for Alpos
#
#################################################################

# --------------------------------------------------------------#
#  Specify 'DataTheorySets', i.e. data-files containing
#  data sets and their corresponding theory class
# --------------------------------------------------------------#
DataTheorySets {{
  AlposName                     SteerFile                                   TheoryFunction            
  LHeC-DDIS-a              datafiles/lhec/DDIS/lhec-all-a.dat     ApfelDDISCS   Q2>=3.2 #  beta<=0.81   mx>=2
  LHeC-incjet              datafiles/lhec/diff-incjets/lhec_diff_incjets.dat    fastNLODiffDIS
}}


# --------------------------------------------------------------#
#  Specify tasks which should be executed by Alpos
# --------------------------------------------------------------#
Tasks {{
  TaskType                TaskName
#   PrintSteering           PrintSteering
   PrintTheorySet         PrintTheorySet
   ReplaceDataWithTheoryValues  ReplaceDataWithTheoryValues
   PrintDataTheory        PrintDataTheory
#   AFitter                MyFit
#   StatAnalysis           Stat
#   SaveDPDFTGraph         SaveDPDFTGraph
#   SavePDFTGraph         SavePDFTGraph
#   SaveDPDFTGraph         SaveDPDFTGraph
#   ASaveDataTheory        ASaveDataTheory
}}


# --------------------------------------------------------------#
#  Alpos global settings
# --------------------------------------------------------------#
ErrorSymmetrization             SignImprovedQuadratic
Output                          steering.str42_dir/out.root             # commonoutput file for outputs of all tasks
GlobalVerbosity                 Info # Debug, Warning, Error
InitSubsets                     false  # Init subsets of datasets
IgnoreTheoryErrors              false                            # Ignore all theory errors when calculating chi2 value
MatrixInversionTolerance        1.e-6                           # Tolerance of matrix inversion algorithm
# ALPOS_DIR                       <specify your directory>      # use env-variable ALPOS_DIR or specify it herewith


# --------------------------------------------------------------#
#  Task parameters
#    Put all parameters in a namespace with the task's name
# --------------------------------------------------------------#

PrintDataTheory {{{
   Columns {
      Q2
      xp
      beta
#      tAbs
      mx
      iData
      Data
      ErrTot
      Theory
      Ratio
      Pull
      PullUnc
   }
   ColumnWidth        12
}}}


MyFit {{{
   Minimizer                    TMinuit
   PrintLevel                   3
   Tolerance                    1
   Strategy                     1
   Chisq                        LogNormal
   
   FitParameters { 
       #IP_ap
       #IP_b0
       #IR_a0
       #IR_ap
       #IR_b0

#       IP_a0.x
#       IR_n 
#       PDFQ0_diff.K
       PDFQ0_diff.g0  
       PDFQ0_diff.g1  
#       PDFQ0_diff.g2
#       PDFQ0_diff.g3
#       PDFQ0_diff.g4
#       PDFQ0_diff.s0  
#       PDFQ0_diff.s1  
#       PDFQ0_diff.s2  
#       PDFQ0_diff.s3  
#       PDFQ0_diff.s4  
#
   }
        
   PrintResults                 true
   PrintCovariance              true

}}}


Stat {{{
   Chisq                        LogNormalNuisance
#   Chisq2                       LogNormalNuisance
   DoChisq                      true
   DoPValue                     true
}}}


SavePDFTGraph {{{
   PDF                  ApfelPDF # ApfelxxPDF # QcdnumPDF # ApfelPDF 
   Alphas               ApfelAs #ApfelxxAlphas #QcdnumAlphas # ApfelAs
   nx                   10
   xmin                 1.e-2
   Q2Values             { 5 1.9, 3, 4, 5, 10, 100, 200, 400, 900, 6464, 8317, 10000 }
   LHAPDFoutput         H1pom2019
   LHAPDF.ErrorDef      1
   AdditionalParameters {  IP_a0 IP_ap IP_b0 IR_a0 IR_ap IR_b0 IR_n mc mt }

}}}


SaveDPDFTGraph {{{
   DPDF                 DPDF 
   nzpom                330
   zmin                 0.001
   xpomValues           {  0.003 }
   Q2Values             { 1.75, 8.5, 20, 90, 800 }
   AsciiOutput          false
   Alphas               todo
}}}

ASaveDataTheory {{{
}}}
#################################################################
#  Specify Alpos theory (in 'AlposTheory' namespace)
#################################################################
AlposTheory {{{

# --------------------------------------------------------------#
#   Specify used functions.
#   Give them a 'name' and specify the class
# --------------------------------------------------------------#
InitFunctions {{
   FunctionName          FunctionType         # one line here! (header of 'table')
   PDFQ0_diff            PDFQ0_diff
#   QcdnumInit            QcdnumInit
#   QcdnumPDF             QcdnumPDF
#   QcdnumAlphas          QcdnumAlphas
   ApfelxxAlphas         ApfelxxAlphas
   ApfelPDF              ApfelPDF
   ApfelInit             ApfelInit
   ApfelAs               ApfelAs
   ApfelxxPDF               ApfelxxPDF
   STROWP1                   STROWP1
   GRVPION                    LHAPDF6
   DPDF                      DPDF
   H1DPDF2006                H1DPDF2006
   h12006_IP                 H1DPDF2006
#   GRV-for-HeraC             ApfelxxReggeonCS
   ApfelxxReggeonCS          ApfelxxReggeonCS
#   h12006_IR                H1DPDF2006
#   h12006_IP_0              H1DPDF2006
#   IP_a0               FunctionTF1
}}

# --------------------------------------------------------------#
# Useful parameter shorthand notations
# --------------------------------------------------------------#
iOrd                        2
AlphasMz                    0.118
mZ                          91.1876

mc    1.4
mb    4.5
mt    174
mu0   1.15 #1.15 # 1.32287565553

FunctionTF1.x                           0
FunctionTF1.PAR0                        0
FunctionTF1.PAR1                        0
FunctionTF1.PAR2                        0
FunctionTF1.PAR3                        0
FunctionTF1.PAR4                        0
FunctionTF1.PAR5                        0
FunctionTF1.Formula                     x

IP_a0.x                                 3.3
IP_a0.Formula                           "log(x)"

#IP_a0                          1.09975 #  +/-   0.0035784   




# --------------------------------------------------------------#
# QcdnumInit defaults
QcdnumInit.AlphasMz                      AlphasMz
QcdnumInit.Mz                            mZ
QcdnumInit.iOrd                          iOrd
QcdnumInit.ScaleFacMuR                   1
QcdnumInit.ScaleFacMuF                   1
QcdnumInit.PDFQ0Param                    PDFQ0_diff

QcdnumInit.mcharm                        1.4   #1.4     #1.47  #1.3
QcdnumInit.mbottom                       4.5  #4.5   #4.2
QcdnumInit.mtop                          174     #173
QcdnumInit.nfFix                         0      # 3,4,5,6 for FFNS, or '0' for VFNS mode
QcdnumInit.InitEvolution                 1       # 0:false, 1: true   # init QCD evolution, or take external PDF
# -- if InitEvolution=0: take external PDF
QcdnumInit.PDF                           ApfelxxPDF # PDFQ0_diff # LHAPDF  #QcdnumPDF # PDF1
# -- if InitEvolution=1: take interanl PDF
QcdnumInit.Q0                            1.32287565553  # FitB=1.5811, FitA=1.323 must below mcharm
QcdnumInit.nxGrid                        380 #60 # number of x-grid points
QcdnumInit.nqGrid                        260 #60 # number of q-grid points. Grid points are set by 1,q2,mc,mb,mt,2.05e8

# QcdnumPDF defaults
QcdnumPDF.QcdnumInit                     QcdnumInit   # one QcdnumInit function must made available
QcdnumPDF.xp                             0.1
QcdnumPDF.muf                            10000

QcdnumAlphas.QcdnumInitializer              QcdnumInit
QcdnumAlphas.mur                            100


# --------------------------------------------------------------#
# Owen's pion
STROWP1.xp                                0.1
STROWP1.muf                               10

# --------------------------------------------------------------#
# LHAPDF6 defaults
LHAPDF6.LHAPDFFile                        CT14nnlo
LHAPDF6.PDFSet                            0
LHAPDF6.xp                                0.1
LHAPDF6.muf                               10                      

# --------------------------------------------------------------#
# GRVPION (which is of type LHAPDF6 )
GRVPION.LHAPDFFile                        GRVPI0
GRVPION.PDFSet                            0
GRVPION.xp                                0.1
GRVPION.muf                               10                      


# --------------------------------------------------------------#
# H1PDF2006
H1DPDF2006.xpom                            0.002
H1DPDF2006.zpom                            0.5
H1DPDF2006.muf                             5
H1DPDF2006.ierr                            0  # error set
H1DPDF2006.ireg                            0  # 0: both, 1: only IP, 2: only IR
H1DPDF2006.iFit                            1  # FitA=1, FitB=2

h12006_IP.ireg                             1
h12006_IR.ireg                             2

#h12006_IP_0.ireg                           1
#h12006_IP_0.muf                            1.323


# --------------------------------------------------------------#
# common flux parameters (to keep apfel and qcdnum consistent for plotting)
#IP_a0                                    1.1182	 
# IP_ap                                    0.04
# IP_b0                                    5.73
# IR_a0                                    0.5
# IR_ap                                    0.3
# IR_b0                                    1.6
# IR_n                                     0.0017 


# FitA/FitB
IP_a0                            1.10        1.111	 # A=1.1182, B=1.111
IP_ap                            0.04        0.06
IP_b0                            5.73        5.5
IR_a0                                    0.5
IR_ap                                    0.3
IR_b0                                    1.6
IR_n                             0.00087        0.0014  # A=0.0017, B=0.0014


# --------------------------------------------------------------#
# DPDF
DPDF.xpom                                 0.002
DPDF.zpom                                 0.5
DPDF.muf                                  5
DPDF.pom1                                 ApfelxxPDF # ApfelxxPDF # QcdnumPDF # ApfelxxPDF # use any pomeron PDF
DPDF.pom2                                 0
DPDF.reg1                                 STROWP1 # use GRVPION or STROWP1
DPDF.xPomFluxNorm                         0.003
DPDF.tcut                                 -1

DPDF.Flux_pom1_a0                        IP_a0
DPDF.Flux_pom1_ap                        IP_ap
DPDF.Flux_pom1_b0                        IP_b0

DPDF.Flux_pom2_a0                        0
DPDF.Flux_pom2_ap                        0
DPDF.Flux_pom2_b0                        0

DPDF.Flux_reg1_a0                        IR_a0
DPDF.Flux_reg1_ap                        IR_ap
DPDF.Flux_reg1_b0                        IR_b0
DPDF.reg1_n                              IR_n 


# --------------------------------------------------------------#
# fastNLODIS Norm and QCDNUM DISCS
#QcdnumDISCS.QcdnumInit                    QcdnumInit # PDF, alpha_s is provided through QCDNUM
#QcdnumDISCS.Mw                            80.385
#QcdnumDISCS.Mz                            mZ
#QcdnumDISCS.sin2thw                       0.23127 #0.2315 #0.23127 #0.2315
#QcdnumDISCS.Gf                            1.16638e-5
#QcdnumDISCS.au                            0.5
#QcdnumDISCS.ad                            -0.5
#QcdnumDISCS.vu0                           0.5
#QcdnumDISCS.vd0                           -0.5
#QcdnumDISCS.sin2thweffFix                 0 # set to 0 for non-ew version
#QcdnumDISCS.EPRC                          EPRC
#QcdnumDISCS.e-polarity                    0




QcdnumDDISCS.QcdnumInit        QcdnumInit # PDF, alpha_s is provided through QCDNUM
# Pomeron flux
QcdnumDDISCS.a0_IP            IP_a0
QcdnumDDISCS.ap_IP            IP_ap
QcdnumDDISCS.b0_IP            IP_b0
# Reggeon flux
QcdnumDDISCS.a0_IR            IR_a0
QcdnumDDISCS.ap_IR            IR_ap
QcdnumDDISCS.b0_IR            IR_b0
QcdnumDDISCS.n_IR             IR_n 



# -----------------------------------------------------
ApfelxxDDISCS.DPDF            DPDF #h12006_IP # H1DPDF2006 # DPDF    # H1DPDF2006 # DPDF   
ApfelxxDDISCS.Alpha_s	      ApfelxxAlphas
ApfelxxDDISCS.e-charge	      1
ApfelxxDDISCS.e-polarity      0
ApfelxxDDISCS.iOrd	      iOrd
ApfelxxDDISCS.mc	           mc
ApfelxxDDISCS.mb	           mb
ApfelxxDDISCS.mt              mt
ApfelxxDDISCS.nGridFac        4



# -----------------------------------------------------
ApfelxxReggeonCS.RegPDF          GRVPION #STROWP1 #GRVPION #STROWP1 #GRVPION
ApfelxxReggeonCS.Alpha_s	 ApfelAs # ApfelxxAlphas
ApfelxxReggeonCS.e-charge	 1
ApfelxxReggeonCS.iOrd	         iOrd
ApfelxxReggeonCS.mc	         mc
ApfelxxReggeonCS.mb	         mb
ApfelxxReggeonCS.mt              mt
ApfelxxReggeonCS.nGridFac        3
ApfelxxReggeonCS.DataAlposName   bla # let empty. this is set by the function
##GRV-for-HeraC.DataAlposName      blubb
   

# -----------------------------------------------------
# PDFQ0_diff
PDFQ0_diff.iPDF               0 # dummy
PDFQ0_diff.xp                 0.1  # dummy
#PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,[2]) * exp(-0.01/(1-x)) "
#PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,exp([2])) + exp([3])* TMath::Power(1-x,exp([4]))"
#PDFQ0_diff.gTF1              "[0]*x * TMath::Power(1-x,[2]) * ( 1 + [3]*x + [4]*x*x) * exp([1]/(1-x))"
PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,exp([2])) * ( 1 + [3]*x + [4]*x*x)"
#PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,exp([2])) * ( 1 + [3]*x + [4]*x*x)"
#PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,exp([2])) * ( 1 + [3]/x + [4]/x/x)"
#PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,exp([2])) * ( 1 + pow(x,-1.*exp([4])) )"
#PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,exp([2])) + [3]*( pow(x,-1.*exp([4])) )"
#PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,exp([2])) * ( 1 + [3]*log(x) + [4]*log(x)*log(x))"
#PDFQ0_diff.gTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,exp([2])) * TMath::Power(1-x,(tanh([3])+1)/2.)"
#PDFQ0_diff.sTF1              "[0]*pow(x,[1]) * TMath::Power(1-x,[2]) * exp(-0.01/(1-x)) "
#PDFQ0_diff.gTF1               default
PDFQ0_diff.sTF1              "exp([0])*pow(x,[1]) * TMath::Power(1-x,exp([2])) * ( 1 + [3]*x + [4]*x*x)"
#PDFQ0_diff.sTF1               "default"
PDFQ0_diff.vTF1               "x*0"
# FitA
#  EXT PARAMETER                                
#  NO.   NAME        VALUE          ERROR       
#   1   A_glu       0.14591       0.33171E-01   
#   2   C_glu      -0.94705       0.20309       
#   3   A_quark     1.0587        0.322116   
#   4   B_quark      2.2964       0.36439       
#   5   C_quark     0.56894       0.14969       
#   6   n_mes       0.16966E-02   0.41732E-03   
#   7   a0pom        1.1182       0.81319E-02   

# FitB
#   1   A_glu       0.36781       0.16744E-01   
#   2   A_quark     0.69876       0.106092   
#   3   B_quark      1.5024       0.11929       
#   4   C_quark     0.44690       0.85678E-01   
#   5   n_mes       0.13976E-02   0.38861E-03   
#   6   a0pom        1.1110       0.73433E-02   

PDFQ0_diff.g0                   2.00072
PDFQ0_diff.g1                  0.747664
PDFQ0_diff.g2                 -0.190714
PDFQ0_diff.g3                   -3.5521
PDFQ0_diff.g4                   4.53669
PDFQ0_diff.s0                 0.0796528
PDFQ0_diff.s1                   1.75271
PDFQ0_diff.s2                 -0.130467
PDFQ0_diff.s3                 -0.898875
PDFQ0_diff.s4                   1.67929


PDFQ0_diff.K                  0.01
	


PDFQ0_diff.v0               0
PDFQ0_diff.v1               0
PDFQ0_diff.v2               0
PDFQ0_diff.v3               0
PDFQ0_diff.v4               0

# --------------------------------------------------------------#
#  Apfel++PDF
ApfelxxPDF.xp                   0.3
ApfelxxPDF.muf                  10
ApfelxxPDF.Alpha_s              ApfelAs
ApfelxxPDF.PDFmu0               PDFQ0_diff # PDFQ0_HERA_10pts #not-yet-implemented #ApfelxxAlphas
ApfelxxPDF.mu0                  mu0 # 1.4
ApfelxxPDF.iOrd                 iOrd
ApfelxxPDF.mc                   mc
ApfelxxPDF.mb                   mb
ApfelxxPDF.mt                   mt
ApfelxxPDF.nx1                  6
ApfelxxPDF.xmin1                1e-5
ApfelxxPDF.intdegree1           3
ApfelxxPDF.nx2                  150
ApfelxxPDF.xmin2                1e-3
ApfelxxPDF.intdegree2           3
ApfelxxPDF.nx3                  100
ApfelxxPDF.xmin3                1e-1
ApfelxxPDF.intdegree3           5
ApfelxxPDF.nx4                  60
ApfelxxPDF.xmin4                8e-1
ApfelxxPDF.intdegree4           5

# --------------------------------------------------------------#
#  Apfel++Alphas
ApfelxxAlphas.mur               100
ApfelxxAlphas.AlphaQCDRef       AlphasMz
ApfelxxAlphas.MuAlphaQCDRef     mZ
ApfelxxAlphas.iOrd              iOrd
ApfelxxAlphas.mc                1.4
ApfelxxAlphas.mb                4.5
ApfelxxAlphas.mt                175


# Apfel alpha_s
ApfelAs.ApfelInit            ApfelInit
ApfelAs.mur                  100

# Apfel PDF
ApfelPDF.ApfelInit            ApfelInit
ApfelPDF.muf                  10
ApfelPDF.xp                   0.3


# --- APFEL (fortran)
ApfelDDISCS.ApfelInit         ApfelInit

ApfelDDISCS.e-charge          1
ApfelDDISCS.e-polarity        0

# Pomeron flux
ApfelDDISCS.a0_IP            IP_a0
ApfelDDISCS.ap_IP            IP_ap
ApfelDDISCS.b0_IP            IP_b0
# Reggeon flux
ApfelDDISCS.a0_IR            IR_a0
ApfelDDISCS.ap_IR            IR_ap
ApfelDDISCS.b0_IR            IR_b0
ApfelDDISCS.n_IR             IR_n 

ApfelDDISCS.ReggeonCS        H1FitA # ApfelxxReggeonCS #H1FitA

# --- APFEL
ApfelInit.iOrd                     iOrd
ApfelInit.ScaleFacMuR              1
ApfelInit.ScaleFacMuF              1
ApfelInit.Q0                       mu0 #1.37840 #1.41421
ApfelInit.nf                       0  #the FiDPDFxed-Flavour Number Scheme with 'nf' active flavours. 0 denotes VFNS
ApfelInit.PDFQ0                    PDFQ0_diff # PDFQ0_HERA #PDFQ0_HERA #PDFQ0_LHAPDF
ApfelInit.theory                   "QCD"  # the theory to be used in the evolution: (theory = 'QCD','QED','QUniD', default 'QCD')
ApfelInit.QCDRefAs                 AlphasMz #0.35 # reference values of alphas at the scale 'QCDRefQRef' [GeV] to alpharef
ApfelInit.QCDRefQRef               mZ #1.41421356
ApfelInit.QEDRefAem                7.496252e-3 # reference values of alpha (em) at the scale 'QEDRefQRef' [GeV] to alpharef
ApfelInit.QEDRefQRef               1.777
ApfelInit.LambdaQCDRef             0.220 # value of LambdaQCD [GeV] with 'nref'flavours to 'lambdaref' (default '0.220')
ApfelInit.LambdaQCDnref            5     # value of LambdaQCD [GeV] with 'nref'flavours to 'lambdaref' (default '5')
ApfelInit.mc                       mc   # pole mass
ApfelInit.mb                       mb   # pole mass
ApfelInit.mt                       mt   # pole mass
ApfelInit.mcMSbar                  mc
ApfelInit.mbMSbar                  mb
ApfelInit.mtMSbar                  mt
ApfelInit.mtau                     1.777
ApfelInit.EnableMassRunning        1 # dis/en-ables the running of the MSbar masses
ApfelInit.MaxFlavourAlpha          6 # maximum number of active flavours in the couplings evolution (including the masses)
ApfelInit.MaxFlavourPDFs           6 # maximum number of active flavours in the PDF evolution (default 'nf' = 6)
ApfelInit.RenFacRatio              1
ApfelInit.SmallxResummation        0 # 'LL', 'NLL' or 0 to disable Small x resummation
ApfelInit.AlphaEvolution           "exact" # solution of the beta function equations for the running couplings ('evol' = 'exact','expanded','lambda')
ApfelInit.PDFEvolution             "exactalpha" #sets the solution of the DGLAP equations for PDFs ('evolp' = 'exactmu', 'expandalpha', 'expandalpha')
ApfelInit.QLimitMin                0.5 #range where it is possible to perform the evolution
ApfelInit.QLimitMax                300 #
ApfelInit.FastEvolution            1 # fast PDF evolution (default 1)
ApfelInit.EnableLeptonEvolution    0 # enables the evolution of the lepton PDFs when the fast QUniD is used (default false).
ApfelInit.mZ                       mZ  # mass of Z boson
ApfelInit.mW                       mW   # mass of W boson
ApfelInit.Gf                       1.16638e-5   # g Fermi
ApfelInit.MassScheme               FONLL-B # mass scheme for structure functions ('ZM-VFNS', 'FFNS', 'FONLL-A', 'FONLL-B', 'FONLL-C')
ApfelInit.nGridPts0                80 # number of grid points for grid 0 (x>5.e-6)
ApfelInit.nGridPts1                60 # number of grid points for grid 1 (x>1.e-1)
ApfelInit.nGridPts2                40 # number of grid points for grid 2 (x>8.e-1)

ApfelInit.SinThetaW                0.23126 # weinberg angle
ApfelInit.TargetMassCorrections    0



# --------------------------------------------------------------#
# fastNLODiffDIS
fastNLODiffDIS.Filename                table.tab                       # default value! Always overwritten by data steering
fastNLODiffDIS.ScaleFacMuR             1                             # default value! Often overwritten by data steering
fastNLODiffDIS.ScaleFacMuF             1                             #
fastNLODiffDIS.Units                   1                               # 0: absoluteUnits, 1: PublicationUnits
fastNLODiffDIS.iOrd                    iOrd                            #
fastNLODiffDIS.xpom_min                0
fastNLODiffDIS.xpom_max                0
fastNLODiffDIS.nxpom                   18
fastNLODiffDIS.logxpom                 0
# flexiDiffDISble-scale options
fastNLODiffDIS.MuRFuncForm             2                               # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean (partially overwritten by datasteering)
fastNLODiffDIS.MuFFuncForm             2                               # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean (partially overwritten by datasteering)
fastNLODiffDIS.DPDF                    DPDF                             # PDF function
fastNLODiffDIS.Alpha_s                 ApfelAs                   # Alpha_s function
fastNLODiffDIS.PDFUncertainties        0                               # Calculate PDF uncertainties: 0=false, 1=true




}}} # end of 'AlposTheory' namespace
# --------------------------------------------------------------#




