#-*-sh-*-
# The data are taken from:
#
# "Combined Measurement and QCD Analysis of the Inclusive e+- p Scattering Cross Sections at HERA."
# By H1 and ZEUS Collaboration (F.D. Aaron et al.). DESY-09-158, Oct 2009. 61pp. Published in JHEP 1001:109,2010. 
# e-Print: arXiv:0911.0884 [hep-ex]
#
#


##########################################################
#  General parameters of this dataset 
##########################################################
AlposName                       "bla-33"  # A unique alpos name 
Description                     "H1ZEUS e+p NC HERA-I+II 460GeV"
Reference                       "1506.06042"  #



########################################################## 
#  Theory function settings 
##########################################################  
TheoryFunction                   QcdnumDISCS   


 
########################################################## 
#  theory parameters, specific to this dataset 
#  not specified parameters are taken from default as
#  specified in the global steering file                                      
##########################################################          
sqrt-s                           224.9      # sqrt-s only needed if y is not given in table
e-charge                         +1.
IsReducedCS                      true
e-polarity                       0.
IsNC                             true

# YSWIMEXP                         1 ??

##########################################################          
#
#   Data table
#
##########################################################          

Data {{
      "Q2"         "x"         "y"     "Sigma"      "stat"     "uncor"  "sysHZComb1001"  "sysHZComb1002"  "sysHZComb1003"  "sysHZComb1004"  "sysHZComb1005"  "sysHZComb1006"  "sysHZComb1007"  "sysHZComb1008"  "sysHZComb1009"  "sysHZComb1010"  "sysHZComb1011"  "sysHZComb1012"  "sysHZComb1013"  "sysHZComb1014"  "sysHZComb1015"  "sysHZComb1016"  "sysHZComb1017"  "sysHZComb1018"  "sysHZComb1019"  "sysHZComb1020"  "sysHZComb1021"  "sysHZComb1022"  "sysHZComb1023"  "sysHZComb1024"  "sysHZComb1025"  "sysHZComb1026"  "sysHZComb1027"  "sysHZComb1028"  "sysHZComb1029"  "sysHZComb1030"  "sysHZComb1031"  "sysHZComb1032"  "sysHZComb1033"  "sysHZComb1034"  "sysHZComb1035"  "sysHZComb1036"  "sysHZComb1037"  "sysHZComb1038"  "sysHZComb1039"  "sysHZComb1040"  "sysHZComb1041"  "sysHZComb1042"  "sysHZComb1043"  "sysHZComb1044"  "sysHZComb1045"  "sysHZComb1046"  "sysHZComb1047"  "sysHZComb1048"  "sysHZComb1049"  "sysHZComb1050"  "sysHZComb1051"  "sysHZComb1052"  "sysHZComb1053"  "sysHZComb1054"  "sysHZComb1055"  "sysHZComb1056"  "sysHZComb1057"  "sysHZComb1058"  "sysHZComb1059"  "sysHZComb1060"  "sysHZComb1061"  "sysHZComb1062"  "sysHZComb1063"  "sysHZComb1064"  "sysHZComb1065"  "sysHZComb1066"  "sysHZComb1067"  "sysHZComb1068"  "sysHZComb1069"  "sysHZComb1070"  "sysHZComb1071"  "sysHZComb1072"  "sysHZComb1073"  "sysHZComb1074"  "sysHZComb1075"  "sysHZComb1076"  "sysHZComb1077"  "sysHZComb1078"  "sysHZComb1079"  "sysHZComb1080"  "sysHZComb1081"  "sysHZComb1082"  "sysHZComb1083"  "sysHZComb1084"  "sysHZComb1085"  "sysHZComb1086"  "sysHZComb1087"  "sysHZComb1088"  "sysHZComb1089"  "sysHZComb1090"  "sysHZComb1091"  "sysHZComb1092"  "sysHZComb1093"  "sysHZComb1094"  "sysHZComb1095"  "sysHZComb1096"  "sysHZComb1097"  "sysHZComb1098"  "sysHZComb1099"  "sysHZComb1100"  "sysHZComb1101"  "sysHZComb1102"  "sysHZComb1103"  "sysHZComb1104"  "sysHZComb1105"  "sysHZComb1106"  "sysHZComb1107"  "sysHZComb1108"  "sysHZComb1109"  "sysHZComb1110"  "sysHZComb1111"  "sysHZComb1112"  "sysHZComb1113"  "sysHZComb1114"  "sysHZComb1115"  "sysHZComb1116"  "sysHZComb1117"  "sysHZComb1118"  "sysHZComb1119"  "sysHZComb1120"  "sysHZComb1121"  "sysHZComb1122"  "sysHZComb1123"  "sysHZComb1124"  "sysHZComb1125"  "sysHZComb1126"  "sysHZComb1127"  "sysHZComb1128"  "sysHZComb1129"  "sysHZComb1130"  "sysHZComb1131"  "sysHZComb1132"  "sysHZComb1133"  "sysHZComb1134"  "sysHZComb1135"  "sysHZComb1136"  "sysHZComb1137"  "sysHZComb1138"  "sysHZComb1139"  "sysHZComb1140"  "sysHZComb1141"  "sysHZComb1142"  "sysHZComb1143"  "sysHZComb1144"  "sysHZComb1145"  "sysHZComb1146"  "sysHZComb1147"  "sysHZComb1148"  "sysHZComb1149"  "sysHZComb1150"  "sysHZComb1151"  "sysHZComb1152"  "sysHZComb1153"  "sysHZComb1154"  "sysHZComb1155"  "sysHZComb1156"  "sysHZComb1157"  "sysHZComb1158"  "sysHZComb1159"  "sysHZComb1160"  "sysHZComb1161"  "sysHZComb1162"  "ignore"  "proc_nrl"  "proc_tb21"  "proc_tb22"  "proc_tb23"  "proc_tb24"  "proc_gp" "proc_had"
1.5000E+00  3.4800E-05	8.5185E-01  5.4243E-01	7.9198E+00  4.9551E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.014	 0.008	 0.067	-0.029	-0.046	 0.007	-0.017	-0.007	-0.044	 0.023	-0.353	 0.076	 0.010	-0.014	-0.025	 0.170	-0.034	-0.068	 1.493	 1.277	-0.798	 0.922	-0.506	-2.164	-0.507	-0.165	 0.230	 0.158	 0.069	 0.055	 0.254	 0.234	-0.044	-0.555	-0.221	-0.038	-0.068	-0.050	 0.014	-0.039	-0.001	-0.033	 0.061	-0.012	 0.085	-0.264	-0.018	-0.257	-0.100	 0.043	 0.080	 0.082	-0.024	 0.013	 0.009	-0.014	 0.013	-0.037	 0.029	-0.061	 0.095	 0.004	 0.016	 0.030	-0.043	-0.029	-0.021	-0.029	-0.007	 0.010	-0.009	 0.020	-0.039	 0.015	 0.030	-0.040	-0.013	-0.053	-0.000	 0.035	 0.005	 0.030	-0.005	 0.009	-0.003	 0.125	 0.004	-0.019	 0.096	-0.031	-0.203	 0.315	-0.314	-0.036	 0.075	-0.082	 0.017	-0.062	-0.061	 0.050	 0.088	 0.030	-0.053	-0.057	 0.026	 0.015	 0.065	 0.155	-0.007	 0.005	-0.010	 0.006	-0.001	 0.007	 0.020	 0.003	-0.123	-0.034	-0.001	-0.053	-0.042	-0.067	 0.165	-0.094	-0.032	-0.041	 0.051	-0.110	 0.103	-0.026	-0.027	 0.014	 0.010	-0.001	-0.012	 0.004	 0.064	 0.002	 0.014	-0.177	 0.088	-0.056	 0.155	-0.002	 0.110	-0.064	 0.120	-0.093	 0.064	-0.030	 0.355	-0.000	 0.161	-0.017	-0.010 1.00295E+01 1.81406 -0.0700551 -8.62047 0.0626809 0.582564 -0.242055 -0.578431
2.0000E+00  4.6400E-05	8.5185E-01  7.3269E-01	4.4774E+00  4.3064E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.010	 0.001	 0.012	-0.036	-0.040	 0.004	-0.022	-0.010	-0.038	 0.023	-0.284	 0.057	 0.009	-0.018	-0.005	 0.101	-0.015	-0.041	 0.872	 0.760	-0.500	 0.613	-0.358	-1.586	-0.354	-0.141	 0.180	 0.132	 0.027	 0.031	 0.208	 0.204	-0.026	-0.472	-0.120	-0.038	-0.073	-0.050	 0.033	-0.027	 0.011	-0.027	 0.074	-0.000	 0.063	-0.204	-0.001	-0.170	-0.086	 0.029	 0.063	 0.075	-0.027	-0.005	-0.004	-0.008	 0.034	-0.020	 0.051	-0.027	 0.032	-0.012	 0.006	 0.010	-0.035	-0.025	 0.015	-0.046	 0.019	 0.022	 0.012	-0.030	-0.021	-0.010	-0.078	-0.087	-0.004	-0.022	 0.068	-0.150	 0.040	 0.060	-0.035	 0.041	 0.070	 0.284	 0.016	-0.001	 0.175	-0.054	-0.415	 0.600	-0.355	-0.093	 0.028	 0.073	-0.061	-0.463	-0.049	 0.020	 0.067	 0.047	-0.137	-0.112	 0.040	 0.035	 0.139	 0.227	 0.046	-0.001	-0.008	 0.026	-0.001	 0.002	 0.018	 0.009	-0.132	-0.036	-0.001	-0.059	-0.042	-0.071	 0.166	-0.103	-0.039	-0.048	 0.055	-0.118	 0.108	-0.030	-0.023	 0.002	 0.011	-0.001	-0.009	 0.002	 0.063	 0.002	 0.014	-0.177	 0.088	-0.056	 0.154	-0.002	 0.109	-0.065	 0.114	-0.088	 0.063	-0.030	 0.350	-0.000	 0.158	-0.017	-0.010 6.82515E+00 1.48494 -0.0887142 -6.24957 0.0709714 0.580054 -0.258614 -0.656657
2.0000E+00  5.2600E-05	7.5144E-01  7.3679E-01	4.5254E+00  3.9279E+00	 0.149	 0.294	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.007	-0.079	-0.048	-0.032	-0.001	-0.018	-0.002	-0.020	 0.023	-0.137	 0.026	 0.006	-0.006	 0.017	 0.035	 0.007	-0.010	 0.221	 0.202	-0.158	 0.206	-0.145	-0.682	-0.149	-0.073	 0.084	 0.067	 0.003	 0.007	 0.102	 0.091	 0.007	-0.209	 0.004	-0.014	-0.055	-0.039	 0.032	-0.006	 0.018	-0.012	 0.049	 0.004	 0.024	-0.075	 0.010	-0.036	-0.042	-0.001	 0.017	 0.028	-0.032	-0.015	-0.009	 0.006	 0.022	 0.031	 0.072	 0.031	-0.028	-0.032	-0.015	-0.020	-0.028	 0.005	 0.051	 0.012	 0.021	-0.023	 0.016	-0.032	-0.039	 0.062	 0.063	-0.096	-0.038	-0.171	-0.097	-0.046	 0.051	 0.092	-0.046	 0.004	-0.005	 0.116	 0.018	-0.015	 0.135	-0.051	-0.429	 0.652	-0.291	-0.104	-0.010	 0.155	-0.098	-0.593	-0.037	 0.005	 0.020	 0.041	-0.120	-0.152	 0.045	 0.038	 0.151	 0.226	 0.058	-0.004	-0.008	 0.028	-0.000	 0.002	 0.016	 0.014	-0.129	-0.035	 0.004	-0.060	-0.038	-0.068	 0.142	-0.098	-0.042	-0.065	 0.063	-0.133	 0.121	-0.033	-0.020	-0.010	 0.012	-0.001	-0.007	-0.001	 0.064	 0.002	 0.015	-0.183	 0.090	-0.058	 0.159	-0.002	 0.114	-0.070	 0.105	-0.078	 0.064	-0.032	 0.358	-0.000	 0.163	-0.017	-0.011 6.28600E+00 1.31652 -0.0773626 -2.96421 0.0719337 0.567326 -0.254439 -0.396506
2.5000E+00  5.8000E-05	8.5185E-01  8.1510E-01	4.0767E+00  4.1544E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.012	 0.007	 0.048	-0.032	-0.042	 0.007	-0.025	-0.011	-0.042	 0.022	-0.292	 0.059	 0.008	-0.020	-0.002	 0.093	-0.013	-0.039	 0.867	 0.766	-0.509	 0.624	-0.365	-1.632	-0.366	-0.144	 0.187	 0.136	 0.028	 0.028	 0.197	 0.181	-0.004	-0.386	-0.081	-0.035	-0.068	-0.046	 0.030	-0.017	 0.006	-0.016	 0.062	 0.006	 0.061	-0.234	-0.009	-0.194	-0.108	 0.006	 0.050	 0.048	-0.030	 0.003	-0.001	 0.012	 0.018	 0.026	 0.078	-0.006	 0.030	-0.016	-0.016	-0.004	-0.038	-0.019	 0.027	 0.056	 0.002	-0.044	-0.011	 0.005	-0.057	 0.134	 0.219	-0.090	-0.072	-0.314	-0.269	 0.147	 0.040	 0.106	-0.069	-0.096	-0.129	 0.051	 0.015	-0.043	 0.093	-0.046	-0.416	 0.683	-0.328	-0.105	-0.012	 0.156	-0.116	-0.622	-0.021	 0.005	-0.028	 0.034	-0.096	-0.185	 0.045	 0.038	 0.151	 0.209	 0.062	-0.006	-0.007	 0.028	 0.002	 0.002	 0.016	 0.016	-0.133	-0.036	-0.004	-0.061	-0.040	-0.072	 0.152	-0.106	-0.042	-0.052	 0.059	-0.125	 0.116	-0.038	-0.020	-0.005	 0.012	-0.001	-0.010	 0.002	 0.062	 0.003	 0.015	-0.188	 0.092	-0.060	 0.165	-0.003	 0.120	-0.076	 0.098	-0.070	 0.065	-0.034	 0.371	-0.000	 0.169	-0.018	-0.011 6.51711E+00 2.066 -0.103055 -7.28377 0.0699301 0.687032 -0.332324 -0.815019
2.5000E+00  6.5800E-05	7.5087E-01  7.8026E-01	2.6178E+00  3.0294E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.009	 0.003	 0.031	-0.037	-0.037	 0.004	-0.019	-0.004	-0.023	 0.026	-0.131	 0.025	 0.007	-0.007	 0.024	 0.010	 0.010	-0.001	 0.179	 0.158	-0.129	 0.201	-0.122	-0.620	-0.139	-0.046	 0.075	 0.053	-0.006	-0.005	 0.054	 0.020	 0.036	-0.116	-0.050	 0.022	-0.030	-0.050	-0.002	-0.030	 0.001	-0.028	 0.017	 0.006	 0.031	-0.144	-0.009	-0.112	-0.071	-0.005	 0.028	 0.021	-0.030	 0.003	 0.000	 0.004	-0.007	 0.027	 0.060	-0.003	 0.043	-0.010	-0.003	-0.004	-0.036	-0.002	 0.009	 0.025	-0.008	-0.034	-0.007	 0.023	-0.053	 0.069	 0.143	-0.033	-0.035	-0.148	-0.115	 0.124	 0.006	 0.044	 0.005	 0.009	-0.040	-0.072	 0.003	-0.025	 0.047	-0.022	-0.147	 0.247	-0.204	-0.025	 0.053	-0.051	 0.018	-0.034	-0.065	 0.044	 0.069	 0.020	-0.010	-0.059	 0.025	 0.011	 0.051	 0.139	-0.017	 0.006	-0.011	 0.001	-0.002	 0.010	 0.019	 0.004	-0.116	-0.031	 0.010	-0.051	-0.035	-0.059	 0.129	-0.079	-0.032	-0.067	 0.062	-0.131	 0.120	-0.026	-0.026	 0.002	 0.012	-0.001	-0.008	 0.000	 0.066	 0.002	 0.014	-0.181	 0.089	-0.057	 0.158	-0.002	 0.112	-0.067	 0.115	-0.089	 0.064	-0.031	 0.359	-0.000	 0.163	-0.018	-0.011 4.28941E+00 1.27265 -0.0474201 -2.19286 0.061518 0.471638 -0.204163 -0.573505
2.5000E+00  7.5900E-05	6.5095E-01  7.2528E-01	4.2760E+00  3.4490E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.003	-0.008	-0.074	-0.049	-0.030	-0.004	-0.016	-0.002	-0.011	 0.023	-0.087	 0.015	 0.005	-0.003	 0.020	 0.022	 0.012	-0.002	 0.018	 0.023	-0.046	 0.070	-0.077	-0.379	-0.076	-0.054	 0.051	 0.047	-0.005	 0.002	 0.086	 0.084	-0.003	-0.203	 0.027	-0.015	-0.057	-0.037	 0.041	-0.002	 0.027	-0.012	 0.056	 0.002	 0.012	-0.003	 0.022	 0.037	-0.009	 0.005	 0.010	 0.033	-0.031	-0.026	-0.014	-0.002	 0.035	 0.018	 0.063	 0.041	-0.058	-0.040	-0.008	-0.022	-0.023	 0.012	 0.063	-0.040	 0.039	 0.009	 0.038	-0.065	-0.018	-0.013	-0.108	-0.108	-0.004	-0.026	 0.082	-0.245	 0.062	 0.079	-0.035	 0.084	 0.113	 0.255	 0.023	 0.010	 0.194	-0.060	-0.485	 0.687	-0.305	-0.113	-0.006	 0.164	-0.094	-0.629	-0.048	 0.003	 0.061	 0.052	-0.163	-0.132	 0.047	 0.042	 0.165	 0.254	 0.064	-0.003	-0.007	 0.033	-0.002	 0.001	 0.016	 0.012	-0.130	-0.035	 0.007	-0.060	-0.038	-0.068	 0.146	-0.097	-0.042	-0.068	 0.063	-0.134	 0.121	-0.031	-0.020	-0.011	 0.012	-0.001	-0.005	-0.002	 0.065	 0.002	 0.014	-0.178	 0.088	-0.056	 0.153	-0.002	 0.109	-0.065	 0.111	-0.086	 0.062	-0.030	 0.346	-0.000	 0.157	-0.017	-0.010 5.79259E+00 0.892069 -0.0703177 -1.48494 0.0730752 0.508769 -0.214168 -0.277905
3.5000E+00  8.1200E-05	8.5185E-01  8.1942E-01	4.1423E+00  4.0474E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.009	-0.000	-0.044	-0.041	-0.039	 0.005	-0.016	-0.002	-0.036	 0.026	-0.257	 0.056	 0.010	-0.008	-0.002	 0.100	-0.015	-0.039	 0.961	 0.822	-0.524	 0.625	-0.344	-1.510	-0.357	-0.108	 0.163	 0.110	 0.040	 0.028	 0.155	 0.121	 0.001	-0.324	-0.154	-0.003	-0.045	-0.050	-0.002	-0.038	-0.005	-0.032	 0.030	-0.004	 0.063	-0.230	-0.020	-0.216	-0.095	 0.018	 0.057	 0.048	-0.027	 0.014	 0.009	-0.002	-0.008	-0.001	 0.044	-0.039	 0.089	 0.002	 0.006	 0.016	-0.043	-0.017	-0.015	 0.021	-0.019	-0.028	-0.019	 0.043	-0.057	 0.074	 0.171	-0.022	-0.038	-0.158	-0.136	 0.188	-0.005	 0.035	 0.004	-0.023	-0.077	-0.066	-0.000	-0.034	 0.033	-0.018	-0.106	 0.203	-0.239	-0.014	 0.072	-0.101	 0.033	 0.054	-0.063	 0.054	 0.069	 0.017	 0.003	-0.052	 0.021	 0.007	 0.036	 0.121	-0.026	 0.006	-0.012	-0.003	-0.001	 0.010	 0.020	 0.002	-0.117	-0.032	 0.004	-0.051	-0.037	-0.062	 0.143	-0.083	-0.031	-0.053	 0.056	-0.120	 0.111	-0.026	-0.027	 0.010	 0.011	-0.001	-0.011	 0.002	 0.065	 0.002	 0.014	-0.181	 0.089	-0.057	 0.159	-0.003	 0.113	-0.067	 0.117	-0.090	 0.065	-0.031	 0.362	-0.000	 0.164	-0.018	-0.011 6.36718E+00 1.69998 -0.0549169 -5.89563 0.0610188 0.539406 -0.22869 -0.470744
3.5000E+00  9.2100E-05	7.5103E-01  8.3846E-01	2.1945E+00  2.8588E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.002	-0.046	-0.045	-0.033	 0.001	-0.016	 0.000	-0.018	 0.025	-0.103	 0.021	 0.006	-0.001	 0.022	 0.021	 0.011	-0.003	 0.163	 0.146	-0.118	 0.155	-0.106	-0.519	-0.122	-0.045	 0.063	 0.047	 0.005	-0.000	 0.054	 0.022	 0.032	-0.071	 0.009	 0.010	-0.035	-0.038	 0.011	-0.008	 0.009	-0.011	 0.018	 0.005	 0.018	-0.082	-0.001	-0.051	-0.048	-0.016	 0.005	 0.001	-0.033	-0.004	-0.001	 0.016	-0.006	 0.058	 0.076	 0.035	-0.003	-0.027	-0.021	-0.023	-0.033	 0.015	 0.040	 0.078	-0.004	-0.069	-0.005	 0.017	-0.069	 0.146	 0.280	-0.060	-0.075	-0.322	-0.298	 0.217	 0.026	 0.090	-0.031	-0.062	-0.135	-0.151	 0.009	-0.044	 0.032	-0.028	-0.252	 0.443	-0.209	-0.061	 0.003	 0.080	-0.058	-0.338	-0.039	 0.020	-0.002	 0.020	-0.030	-0.135	 0.035	 0.023	 0.095	 0.161	 0.020	-0.001	-0.010	 0.012	 0.001	 0.007	 0.017	 0.012	-0.120	-0.032	 0.008	-0.056	-0.034	-0.062	 0.123	-0.086	-0.038	-0.071	 0.066	-0.138	 0.126	-0.033	-0.022	-0.007	 0.013	-0.001	-0.008	-0.000	 0.065	 0.003	 0.015	-0.188	 0.092	-0.060	 0.165	-0.003	 0.119	-0.074	 0.103	-0.075	 0.066	-0.033	 0.370	-0.000	 0.169	-0.018	-0.011 3.97873E+00 1.52661 -0.0608258 -2.46523 0.0655965 0.559359 -0.248658 -0.379459
3.5000E+00  1.0620E-04	6.5132E-01  8.7477E-01	2.0083E+00  2.4691E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.002	-0.018	-0.043	-0.032	-0.001	-0.018	-0.003	-0.013	 0.023	-0.078	 0.013	 0.004	-0.004	 0.026	 0.005	 0.016	 0.004	-0.047	-0.029	-0.016	 0.044	-0.057	-0.318	-0.065	-0.042	 0.045	 0.040	-0.009	-0.005	 0.054	 0.037	 0.023	-0.095	 0.045	-0.000	-0.044	-0.036	 0.028	-0.002	 0.019	-0.009	 0.035	 0.006	 0.010	-0.034	 0.011	 0.008	-0.029	-0.013	 0.001	 0.009	-0.033	-0.016	-0.009	 0.012	 0.014	 0.051	 0.078	 0.049	-0.042	-0.037	-0.021	-0.029	-0.027	 0.016	 0.060	 0.035	 0.018	-0.041	 0.015	-0.025	-0.048	 0.089	 0.125	-0.090	-0.050	-0.221	-0.159	 0.014	 0.049	 0.097	-0.042	-0.007	-0.035	 0.027	 0.017	-0.022	 0.108	-0.046	-0.394	 0.612	-0.253	-0.096	-0.015	 0.157	-0.095	-0.560	-0.037	 0.005	 0.011	 0.036	-0.099	-0.153	 0.043	 0.035	 0.141	 0.214	 0.051	-0.003	-0.008	 0.025	-0.000	 0.004	 0.016	 0.014	-0.126	-0.034	 0.007	-0.059	-0.035	-0.065	 0.131	-0.093	-0.041	-0.072	 0.066	-0.139	 0.126	-0.033	-0.020	-0.012	 0.013	-0.001	-0.006	-0.001	 0.065	 0.002	 0.015	-0.185	 0.091	-0.058	 0.160	-0.002	 0.116	-0.071	 0.103	-0.077	 0.064	-0.032	 0.361	-0.000	 0.164	-0.017	-0.011 3.60331E+00 1.23575 -0.0685895 -1.58327 0.0697326 0.545286 -0.242924 -0.412061
3.5000E+00  1.4090E-04	4.9092E-01  8.0965E-01	2.5289E+00  2.4497E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.003	 0.009	 0.000	 0.035	-0.026	-0.048	-0.018	 0.019	 0.010	 0.014	 0.012	 0.040	-0.024	-0.021	 0.002	-0.011	 0.074	-0.001	-0.008	 0.166	 0.028	 0.040	-0.006	 0.116	 0.138	 0.093	 0.069	-0.033	-0.039	-0.123	-0.122	-0.295	-0.278	 0.079	 0.114	-0.167	 0.174	 0.111	-0.128	-0.132	-0.152	-0.040	-0.135	-0.069	 0.061	 0.042	-0.353	 0.026	-0.230	-0.182	 0.000	-0.007	 0.048	-0.025	-0.025	-0.008	 0.032	 0.045	 0.000	 0.055	 0.044	-0.073	-0.039	-0.010	 0.001	-0.019	 0.024	 0.078	-0.092	 0.066	 0.042	 0.064	-0.115	 0.009	-0.071	-0.272	-0.142	 0.022	 0.075	 0.217	-0.437	 0.083	 0.078	-0.050	 0.119	 0.198	 0.461	 0.031	 0.030	 0.264	-0.076	-0.614	 0.843	-0.363	-0.147	-0.019	 0.227	-0.129	-0.853	-0.045	-0.010	 0.042	 0.061	-0.212	-0.154	 0.057	 0.056	 0.215	 0.307	 0.097	-0.006	-0.005	 0.045	-0.003	-0.002	 0.014	 0.016	-0.137	-0.037	 0.008	-0.062	-0.039	-0.070	 0.148	-0.103	-0.046	-0.074	 0.066	-0.140	 0.125	-0.032	-0.018	-0.017	 0.012	-0.002	-0.003	-0.004	 0.065	 0.001	 0.014	-0.176	 0.088	-0.055	 0.150	-0.002	 0.107	-0.064	 0.110	-0.085	 0.061	-0.030	 0.340	-0.000	 0.154	-0.016	-0.010 4.19092E+00 0.624961 -0.0679306 -0.384117 0.0716359 0.516272 -0.224076 -0.267522
5.0000E+00  1.1600E-04	8.5185E-01  9.8048E-01	4.0981E+00  4.0053E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.000	-0.012	 0.009	 0.056	-0.032	-0.042	 0.006	-0.018	-0.004	-0.035	 0.023	-0.253	 0.054	 0.007	-0.010	-0.006	 0.113	-0.016	-0.042	 0.980	 0.848	-0.542	 0.623	-0.352	-1.534	-0.362	-0.121	 0.166	 0.117	 0.049	 0.034	 0.171	 0.139	-0.002	-0.300	-0.088	-0.022	-0.054	-0.039	 0.016	-0.014	 0.002	-0.012	 0.037	-0.002	 0.054	-0.192	-0.014	-0.173	-0.086	 0.002	 0.035	 0.027	-0.030	 0.009	 0.007	 0.014	-0.005	 0.040	 0.069	 0.002	 0.041	-0.015	-0.018	-0.006	-0.041	-0.003	 0.020	 0.094	-0.015	-0.074	-0.022	 0.040	-0.079	 0.183	 0.363	-0.057	-0.093	-0.401	-0.391	 0.328	 0.019	 0.098	-0.048	-0.129	-0.213	-0.159	 0.007	-0.062	 0.012	-0.027	-0.253	 0.477	-0.257	-0.064	 0.006	 0.074	-0.071	-0.363	-0.026	 0.022	-0.030	 0.017	-0.023	-0.157	 0.035	 0.023	 0.097	 0.152	 0.025	-0.003	-0.009	 0.012	 0.002	 0.006	 0.018	 0.013	-0.124	-0.034	-0.000	-0.057	-0.037	-0.066	 0.137	-0.095	-0.038	-0.056	 0.061	-0.128	 0.118	-0.036	-0.023	-0.002	 0.012	-0.001	-0.010	 0.002	 0.063	 0.003	 0.015	-0.191	 0.093	-0.061	 0.168	-0.003	 0.122	-0.077	 0.099	-0.070	 0.067	-0.034	 0.378	-0.000	 0.172	-0.018	-0.012 6.40181E+00 2.15405 -0.0795529 -6.91702 0.0652742 0.6711 -0.303846 -0.568263
5.0000E+00  1.3150E-04	7.5144E-01  9.3991E-01	2.0521E+00  2.7993E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.006	-0.001	-0.029	-0.043	-0.034	 0.002	-0.017	-0.000	-0.019	 0.026	-0.102	 0.020	 0.007	-0.002	 0.026	 0.007	 0.013	 0.002	 0.115	 0.103	-0.093	 0.142	-0.092	-0.478	-0.112	-0.034	 0.059	 0.042	-0.002	-0.006	 0.036	-0.002	 0.042	-0.049	-0.017	 0.024	-0.026	-0.044	-0.001	-0.020	 0.003	-0.020	 0.009	 0.006	 0.022	-0.111	-0.008	-0.080	-0.059	-0.015	 0.013	 0.004	-0.032	 0.002	 0.001	 0.012	-0.014	 0.049	 0.068	 0.017	 0.025	-0.017	-0.013	-0.014	-0.036	 0.009	 0.022	 0.064	-0.011	-0.061	-0.010	 0.031	-0.067	 0.122	 0.252	-0.037	-0.061	-0.258	-0.241	 0.222	 0.010	 0.064	-0.007	-0.035	-0.110	-0.171	 0.004	-0.040	 0.017	-0.020	-0.153	 0.285	-0.185	-0.031	 0.033	-0.009	-0.006	-0.111	-0.054	 0.037	 0.033	 0.015	 0.002	-0.088	 0.027	 0.013	 0.057	 0.135	-0.009	 0.004	-0.011	 0.002	-0.000	 0.010	 0.019	 0.007	-0.115	-0.031	 0.010	-0.052	-0.033	-0.059	 0.121	-0.079	-0.034	-0.071	 0.065	-0.136	 0.124	-0.028	-0.025	-0.002	 0.013	-0.001	-0.008	-0.000	 0.066	 0.003	 0.015	-0.185	 0.091	-0.059	 0.162	-0.003	 0.116	-0.071	 0.109	-0.082	 0.065	-0.032	 0.367	-0.000	 0.167	-0.018	-0.011 3.79445E+00 1.40652 -0.0489409 -1.98104 0.0606441 0.50324 -0.220711 -0.439178
5.0000E+00  1.4300E-04	6.9101E-01  1.0477E+00	1.0239E+01  9.2349E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.006	-0.001	-0.002	-0.041	-0.035	 0.001	-0.014	 0.001	-0.018	 0.027	-0.059	 0.010	 0.005	-0.002	 0.027	-0.009	 0.015	 0.009	-0.034	-0.049	 0.012	 0.050	-0.020	-0.196	-0.044	 0.005	 0.024	 0.015	-0.029	-0.040	-0.074	-0.095	 0.054	 0.014	-0.057	 0.099	 0.009	-0.068	-0.042	-0.076	-0.009	-0.076	-0.040	-0.003	-0.034	 0.060	 0.004	 0.065	-0.008	-0.034	-0.014	-0.001	-0.033	-0.008	 0.008	 0.008	-0.010	 0.034	 0.048	 0.031	 0.000	-0.028	-0.008	-0.016	-0.033	 0.023	 0.031	 0.014	 0.006	-0.046	 0.010	-0.006	-0.065	 0.039	 0.104	-0.038	-0.026	-0.093	-0.015	 0.039	 0.013	 0.058	 0.090	 0.207	 0.064	-0.423	 0.005	 0.001	 0.052	-0.027	-0.175	 0.246	-0.181	 0.006	 0.080	-0.096	 0.054	 0.035	-0.109	 0.068	 0.049	 0.007	 0.044	 0.028	 0.027	 0.008	 0.040	 0.175	-0.049	 0.015	-0.014	-0.005	-0.008	 0.015	 0.017	 0.001	-0.100	-0.025	 0.047	-0.043	-0.014	-0.038	-0.002	 0.001	-0.038	-0.360	 0.203	-0.431	 0.381	 0.007	-0.267	 0.631	 0.003	-0.001	-0.002	-0.006	 0.056	 0.001	 0.009	-0.122	 0.057	-0.033	 0.059	-0.001	 0.040	-0.019	 0.019	-0.015	 0.002	 0.000	-0.093	 0.000	-0.120	 0.026	 0.051 1.38876E+01 1.38398 -0.0477236 0.983106 0.0477236 0.553594 -0.219948 -0.181627
5.0000E+00  1.5170E-04	6.5138E-01  9.8382E-01	1.6547E+00  2.1998E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.005	-0.049	-0.046	-0.031	-0.002	-0.015	 0.000	-0.011	 0.025	-0.065	 0.011	 0.005	-0.000	 0.027	 0.002	 0.016	 0.006	-0.044	-0.037	-0.005	 0.035	-0.042	-0.253	-0.054	-0.026	 0.034	 0.029	-0.011	-0.009	 0.031	 0.011	 0.024	-0.089	-0.000	 0.019	-0.033	-0.043	 0.011	-0.020	 0.013	-0.025	 0.021	 0.002	 0.007	-0.026	 0.008	 0.005	-0.023	-0.007	 0.007	 0.015	-0.031	-0.013	-0.005	 0.002	 0.008	 0.028	 0.058	 0.028	-0.015	-0.028	-0.007	-0.015	-0.029	 0.013	 0.039	-0.006	 0.014	-0.017	 0.017	-0.018	-0.038	 0.027	 0.025	-0.062	-0.018	-0.080	-0.014	-0.049	 0.030	 0.055	-0.004	 0.059	 0.040	 0.047	 0.011	-0.007	 0.107	-0.037	-0.272	 0.400	-0.233	-0.056	 0.033	 0.025	-0.018	-0.239	-0.062	 0.031	 0.075	 0.033	-0.071	-0.073	 0.032	 0.022	 0.090	 0.183	 0.010	 0.003	-0.010	 0.012	-0.002	 0.007	 0.018	 0.007	-0.118	-0.032	 0.012	-0.053	-0.034	-0.060	 0.125	-0.079	-0.036	-0.086	 0.071	-0.151	 0.137	-0.025	-0.043	 0.050	 0.011	-0.001	-0.008	 0.001	 0.063	 0.002	 0.014	-0.172	 0.085	-0.054	 0.147	-0.002	 0.104	-0.061	 0.107	-0.083	 0.058	-0.028	 0.318	-0.000	 0.138	-0.014	-0.006 3.09465E+00 0.98392 -0.047773 -0.78368 0.066069 0.462483 -0.187426 -0.298788
5.0000E+00  2.0130E-04	4.9088E-01  9.1968E-01	1.1561E+00  1.8701E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.001	 0.003	-0.002	 0.007	-0.034	-0.040	-0.010	 0.006	 0.007	 0.005	 0.019	 0.011	-0.011	-0.009	 0.005	 0.007	 0.038	 0.007	 0.001	 0.067	-0.014	 0.034	-0.006	 0.063	 0.049	 0.040	 0.044	-0.015	-0.021	-0.070	-0.072	-0.167	-0.176	 0.058	 0.057	-0.117	 0.117	 0.056	-0.091	-0.080	-0.099	-0.020	-0.090	-0.041	 0.032	 0.029	-0.209	 0.013	-0.136	-0.106	 0.002	 0.003	 0.033	-0.027	-0.015	-0.003	 0.013	 0.017	 0.002	 0.043	 0.023	-0.021	-0.026	 0.001	 0.001	-0.025	 0.019	 0.042	-0.067	 0.034	 0.022	 0.039	-0.054	-0.012	-0.052	-0.158	-0.076	 0.018	 0.073	 0.170	-0.243	 0.040	 0.037	 0.002	 0.124	 0.150	 0.221	 0.015	 0.017	 0.167	-0.046	-0.323	 0.432	-0.260	-0.066	 0.039	 0.027	-0.014	-0.283	-0.071	 0.028	 0.099	 0.041	-0.104	-0.062	 0.036	 0.027	 0.109	 0.213	 0.020	 0.004	-0.009	 0.017	-0.004	 0.005	 0.017	 0.006	-0.122	-0.033	 0.013	-0.054	-0.035	-0.062	 0.136	-0.084	-0.036	-0.074	 0.064	-0.136	 0.122	-0.024	-0.024	-0.005	 0.012	-0.001	-0.005	-0.003	 0.067	 0.002	 0.014	-0.174	 0.087	-0.055	 0.150	-0.002	 0.106	-0.061	 0.121	-0.096	 0.062	-0.029	 0.342	-0.000	 0.154	-0.017	-0.010 2.70630E+00 0.629567 -0.0380567 0.0532794 0.0641527 0.424061 -0.163367 -0.217941
6.5000E+00  1.5090E-04	8.5128E-01  1.0698E+00	4.1863E+00  4.0170E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.012	 0.008	 0.046	-0.032	-0.043	 0.007	-0.016	-0.003	-0.037	 0.025	-0.267	 0.058	 0.009	-0.008	-0.008	 0.119	-0.020	-0.045	 1.104	 0.942	-0.593	 0.690	-0.375	-1.628	-0.389	-0.113	 0.172	 0.115	 0.052	 0.035	 0.165	 0.126	-0.003	-0.327	-0.163	-0.005	-0.044	-0.047	-0.004	-0.035	-0.007	-0.029	 0.026	-0.007	 0.065	-0.233	-0.023	-0.225	-0.095	 0.017	 0.055	 0.043	-0.027	 0.018	 0.012	 0.000	-0.015	 0.006	 0.043	-0.037	 0.095	 0.003	 0.003	 0.016	-0.045	-0.013	-0.017	 0.045	-0.026	-0.043	-0.026	 0.058	-0.068	 0.108	 0.252	-0.015	-0.054	-0.225	-0.218	 0.280	-0.011	 0.040	 0.002	-0.056	-0.130	-0.146	-0.002	-0.046	 0.001	-0.012	-0.069	 0.170	-0.224	-0.006	 0.071	-0.110	 0.035	 0.091	-0.059	 0.056	 0.054	 0.011	 0.025	-0.057	 0.019	 0.004	 0.025	 0.104	-0.032	 0.006	-0.012	-0.006	-0.000	 0.011	 0.021	 0.003	-0.115	-0.031	 0.004	-0.050	-0.037	-0.061	 0.140	-0.082	-0.030	-0.052	 0.056	-0.120	 0.112	-0.027	-0.028	 0.011	 0.011	-0.001	-0.012	 0.003	 0.065	 0.003	 0.015	-0.183	 0.090	-0.058	 0.161	-0.003	 0.115	-0.069	 0.114	-0.087	 0.066	-0.032	 0.368	-0.000	 0.167	-0.018	-0.011 6.47592E+00 1.86951 -0.0560852 -6.52458 0.0560852 0.560852 -0.234192 -0.516674
6.5000E+00  1.7100E-04	7.5122E-01  1.0118E+00	1.9618E+00  2.5440E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.006	-0.003	-0.042	-0.044	-0.033	 0.003	-0.019	-0.002	-0.023	 0.027	-0.112	 0.022	 0.008	-0.005	 0.030	-0.008	 0.015	 0.006	 0.055	 0.052	-0.065	 0.133	-0.083	-0.467	-0.104	-0.030	 0.059	 0.042	-0.015	-0.014	 0.020	-0.017	 0.052	-0.046	-0.036	 0.037	-0.020	-0.052	-0.010	-0.034	-0.002	-0.031	 0.004	 0.010	 0.021	-0.137	-0.011	-0.100	-0.074	-0.016	 0.021	 0.007	-0.031	 0.004	-0.001	 0.009	-0.015	 0.044	 0.069	 0.005	 0.041	-0.010	-0.008	-0.012	-0.036	 0.000	 0.011	 0.047	-0.012	-0.050	-0.011	 0.030	-0.059	 0.091	 0.192	-0.026	-0.043	-0.181	-0.158	 0.169	 0.003	 0.046	 0.015	 0.019	-0.049	-0.169	 0.002	-0.026	 0.031	-0.020	-0.126	 0.213	-0.184	-0.011	 0.064	-0.077	 0.038	 0.041	-0.081	 0.056	 0.071	 0.015	 0.015	-0.022	 0.024	 0.007	 0.036	 0.144	-0.039	 0.010	-0.013	-0.005	-0.004	 0.013	 0.019	 0.002	-0.113	-0.030	 0.027	-0.048	-0.028	-0.052	 0.083	-0.049	-0.034	-0.160	 0.102	-0.212	 0.187	-0.016	-0.030	-0.025	 0.016	-0.003	 0.013	-0.025	 0.088	 0.002	 0.015	-0.192	 0.093	-0.058	 0.146	-0.002	 0.104	-0.061	 0.103	-0.082	 0.055	-0.026	 0.284	-0.000	 0.115	-0.010	-0.001 3.52946E+00 1.98063 -0.0494169 -1.43309 0.0593003 0.563352 -0.22779 -0.486546
6.5000E+00  1.8300E-04	7.0196E-01  1.0429E+00	6.8214E+00  7.3644E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.008	-0.006	-0.002	-0.041	-0.034	 0.002	-0.017	-0.000	-0.017	 0.025	-0.085	 0.018	 0.005	-0.007	 0.029	-0.003	 0.017	 0.005	-0.021	-0.012	-0.020	 0.052	-0.040	-0.295	-0.055	-0.019	 0.036	 0.030	-0.027	-0.029	-0.038	-0.060	 0.039	-0.025	-0.052	 0.069	 0.003	-0.051	-0.025	-0.088	-0.009	-0.087	-0.048	 0.013	-0.083	 0.061	 0.004	 0.107	-0.077	-0.088	-0.022	-0.096	-0.023	 0.004	 0.007	 0.030	-0.011	 0.124	 0.117	 0.058	-0.038	-0.027	-0.051	-0.010	-0.029	 0.024	 0.065	 0.103	-0.019	-0.076	-0.004	 0.039	-0.027	 0.150	 0.220	-0.039	-0.054	-0.253	-0.284	 0.129	 0.027	 0.046	-0.085	-0.143	-0.064	 0.275	 0.010	-0.017	 0.099	-0.034	-0.230	 0.305	-0.338	-0.011	 0.139	-0.198	 0.093	 0.239	-0.142	 0.151	 0.192	 0.045	-0.115	 0.273	 0.012	-0.000	-0.005	 0.194	-0.106	 0.028	-0.021	-0.022	-0.022	 0.027	 0.011	-0.003	-0.074	-0.012	 0.144	-0.028	 0.032	 0.016	-0.314	 0.176	-0.055	-0.876	 0.417	-0.840	 0.711	 0.051	-0.095	-0.135	 0.058	-0.022	 0.172	-0.201	 0.235	-0.004	 0.018	-0.277	 0.125	-0.068	 0.070	-0.001	 0.049	-0.024	 0.050	-0.064	 0.000	 0.002	-0.164	 0.000	-0.169	 0.035	 0.058 1.02826E+01 2.43552 -0.0862978 -0.632851 0.0767092 1.25611 -0.288406 -0.336636
6.5000E+00  1.9730E-04	6.5108E-01  1.0259E+00	1.5651E+00  2.1859E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.003	-0.030	-0.044	-0.032	-0.001	-0.013	 0.002	-0.011	 0.026	-0.054	 0.010	 0.006	 0.003	 0.028	-0.002	 0.016	 0.008	-0.026	-0.028	-0.005	 0.035	-0.032	-0.207	-0.051	-0.010	 0.026	 0.019	-0.008	-0.011	 0.008	-0.024	 0.035	-0.036	-0.025	 0.035	-0.020	-0.045	-0.005	-0.028	 0.006	-0.029	 0.004	 0.001	 0.010	-0.046	-0.001	-0.023	-0.030	-0.007	 0.009	 0.008	-0.030	-0.005	-0.000	 0.001	-0.009	 0.028	 0.051	 0.015	 0.016	-0.019	-0.002	-0.009	-0.032	 0.014	 0.020	 0.006	-0.001	-0.026	 0.006	 0.011	-0.047	 0.036	 0.080	-0.029	-0.020	-0.080	-0.038	 0.050	 0.007	 0.032	 0.022	 0.058	 0.014	-0.068	 0.004	-0.013	 0.057	-0.021	-0.121	 0.185	-0.181	-0.014	 0.064	-0.081	 0.042	 0.055	-0.077	 0.052	 0.100	 0.021	-0.011	-0.025	 0.022	 0.007	 0.037	 0.138	-0.030	 0.009	-0.012	-0.003	-0.003	 0.011	 0.019	 0.001	-0.112	-0.030	 0.016	-0.049	-0.033	-0.056	 0.119	-0.069	-0.031	-0.088	 0.071	-0.150	 0.136	-0.020	-0.040	 0.037	 0.011	-0.001	-0.007	-0.002	 0.067	 0.002	 0.014	-0.174	 0.086	-0.054	 0.148	-0.002	 0.104	-0.060	 0.113	-0.089	 0.059	-0.028	 0.321	-0.000	 0.140	-0.014	-0.006 2.98500E+00 1.06248 -0.0292426 -0.448387 0.0584852 0.428892 -0.165951 -0.283425
6.5000E+00  2.2800E-04	5.6341E-01  1.0672E+00	6.8091E+00  7.3905E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.002	 0.002	-0.041	-0.033	-0.001	-0.010	 0.004	-0.006	 0.025	-0.031	 0.007	 0.003	 0.006	 0.025	 0.010	 0.015	 0.006	-0.003	-0.017	-0.002	 0.009	-0.012	-0.113	-0.032	 0.002	 0.011	 0.008	-0.006	-0.017	-0.025	-0.057	 0.035	 0.012	-0.023	 0.054	-0.007	-0.045	-0.017	-0.044	 0.002	-0.048	-0.023	-0.002	-0.029	 0.050	 0.006	 0.067	-0.013	-0.034	-0.015	-0.029	-0.029	-0.005	 0.007	 0.009	-0.011	 0.056	 0.059	 0.042	-0.017	-0.031	-0.019	-0.009	-0.031	 0.032	 0.043	 0.036	-0.004	-0.050	 0.009	 0.016	-0.050	 0.075	 0.144	-0.036	-0.036	-0.151	-0.122	 0.086	 0.016	 0.047	 0.003	 0.014	-0.028	-0.041	 0.006	-0.018	 0.062	-0.026	-0.158	 0.242	-0.274	-0.008	 0.098	-0.140	 0.051	 0.106	-0.088	 0.096	 0.096	 0.025	-0.048	 0.082	 0.016	 0.005	 0.020	 0.133	-0.045	 0.011	-0.013	-0.008	-0.007	 0.015	 0.014	 0.004	-0.086	-0.020	 0.050	-0.040	-0.005	-0.026	-0.047	 0.017	-0.039	-0.394	 0.217	-0.459	 0.403	 0.009	-0.266	 0.613	 0.009	-0.002	 0.007	-0.014	 0.059	 0.001	 0.009	-0.127	 0.058	-0.034	 0.059	-0.001	 0.040	-0.020	 0.020	-0.016	 0.002	-0.000	-0.094	 0.000	-0.121	 0.026	 0.051 1.01780E+01 1.03073 -0.0374813 -0.327961 0.0655922 0.618441 -0.17832 -0.150122
6.5000E+00  2.6170E-04	4.9086E-01  1.0086E+00	9.1283E-01  1.7645E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.000	-0.000	-0.002	-0.014	-0.039	-0.037	-0.006	-0.001	 0.007	-0.001	 0.023	-0.005	-0.003	-0.003	 0.006	 0.018	 0.018	 0.012	 0.006	 0.018	-0.030	 0.026	-0.003	 0.035	-0.009	 0.009	 0.031	-0.005	-0.011	-0.042	-0.049	-0.112	-0.140	 0.060	 0.079	-0.071	 0.092	 0.032	-0.071	-0.056	-0.068	-0.013	-0.063	-0.035	 0.019	 0.019	-0.147	 0.003	-0.098	-0.078	-0.010	-0.001	 0.010	-0.029	-0.006	 0.001	 0.014	-0.006	 0.029	 0.051	 0.025	 0.002	-0.022	-0.006	-0.007	-0.030	 0.022	 0.031	 0.000	 0.008	-0.024	 0.015	-0.006	-0.043	 0.035	 0.060	-0.045	-0.020	-0.087	-0.035	 0.013	 0.018	 0.042	 0.011	 0.055	 0.019	-0.030	 0.007	-0.012	 0.073	-0.027	-0.181	 0.274	-0.196	-0.032	 0.047	-0.029	 0.013	-0.086	-0.069	 0.041	 0.075	 0.023	-0.028	-0.054	 0.028	 0.014	 0.063	 0.157	-0.010	 0.006	-0.011	 0.003	-0.002	 0.009	 0.018	 0.004	-0.115	-0.031	 0.014	-0.051	-0.033	-0.058	 0.122	-0.075	-0.033	-0.079	 0.067	-0.143	 0.130	-0.024	-0.036	 0.029	 0.011	-0.001	-0.008	 0.000	 0.065	 0.002	 0.014	-0.175	 0.086	-0.055	 0.151	-0.002	 0.107	-0.063	 0.112	-0.087	 0.061	-0.029	 0.336	-0.000	 0.149	-0.016	-0.008 2.39937E+00 0.911164 -0.0297442 -0.148721 0.0594884 0.436248 -0.168818 -0.218579
6.5000E+00  3.3000E-04	3.8927E-01  9.9041E-01	9.3217E+00  6.5708E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	 0.001	 0.005	-0.042	-0.033	-0.003	-0.006	 0.007	-0.000	 0.025	 0.001	-0.000	 0.002	 0.013	 0.022	 0.017	 0.013	 0.006	 0.008	-0.020	 0.008	-0.016	 0.005	-0.007	-0.018	 0.015	-0.004	-0.005	 0.005	-0.010	-0.019	-0.056	 0.033	 0.038	-0.002	 0.044	-0.013	-0.041	-0.012	-0.015	 0.009	-0.021	-0.007	-0.010	 0.007	 0.032	 0.006	 0.033	 0.022	 0.000	-0.010	 0.014	-0.034	-0.011	 0.005	-0.003	-0.013	 0.017	 0.028	 0.033	-0.002	-0.031	 0.001	-0.013	-0.032	 0.035	 0.028	-0.001	 0.005	-0.035	 0.016	 0.001	-0.065	 0.030	 0.099	-0.032	-0.025	-0.087	-0.018	 0.058	 0.008	 0.047	 0.063	 0.128	 0.007	-0.264	 0.003	-0.016	 0.043	-0.021	-0.120	 0.203	-0.228	-0.003	 0.077	-0.110	 0.036	 0.046	-0.065	 0.063	 0.049	 0.013	 0.004	-0.027	 0.020	 0.007	 0.035	 0.111	-0.018	 0.004	-0.010	-0.001	 0.000	 0.008	 0.019	 0.004	-0.104	-0.028	-0.009	-0.048	-0.036	-0.059	 0.151	-0.089	-0.028	-0.056	 0.070	-0.167	 0.162	-0.019	-0.273	 0.783	-0.016	 0.008	-0.076	 0.079	-0.026	 0.003	 0.005	-0.051	 0.026	-0.017	 0.056	-0.001	 0.038	-0.019	 0.005	 0.009	 0.004	-0.002	-0.051	 0.000	-0.093	 0.021	 0.047 1.15028E+01 0.79563 -0.00706778 0.0434164 0.060581 0.230208 -0.116227 -0.0272639
6.5000E+00  4.1360E-04	3.1059E-01  9.6883E-01	1.1405E+00  1.8488E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.003	-0.002	 0.002	-0.043	-0.031	-0.006	-0.006	 0.006	 0.006	 0.023	 0.008	-0.002	 0.001	 0.013	 0.017	 0.035	 0.012	 0.001	-0.015	-0.030	 0.011	-0.051	 0.002	 0.020	-0.007	-0.005	-0.006	 0.002	 0.015	 0.004	 0.031	 0.014	-0.006	-0.066	 0.039	 0.005	-0.037	-0.025	 0.026	 0.006	 0.027	-0.007	 0.024	-0.011	-0.007	 0.111	 0.023	 0.123	 0.045	 0.002	-0.018	 0.005	-0.032	-0.026	-0.008	-0.004	 0.012	 0.028	 0.046	 0.062	-0.067	-0.046	-0.007	-0.028	-0.021	 0.040	 0.063	-0.023	 0.027	-0.012	 0.038	-0.040	-0.035	 0.003	-0.025	-0.072	-0.010	-0.046	 0.035	-0.131	 0.042	 0.060	 0.001	 0.096	 0.078	 0.052	 0.015	 0.002	 0.122	-0.040	-0.296	 0.424	-0.212	-0.063	 0.021	 0.056	-0.028	-0.294	-0.061	 0.024	 0.086	 0.037	-0.089	-0.081	 0.034	 0.025	 0.100	 0.193	 0.018	 0.003	-0.010	 0.014	-0.003	 0.007	 0.017	 0.007	-0.118	-0.031	 0.013	-0.054	-0.033	-0.060	 0.126	-0.081	-0.036	-0.076	 0.065	-0.138	 0.125	-0.025	-0.027	 0.004	 0.012	-0.001	-0.006	-0.001	 0.066	 0.002	 0.014	-0.176	 0.087	-0.055	 0.151	-0.002	 0.107	-0.063	 0.115	-0.090	 0.062	-0.029	 0.343	-0.000	 0.154	-0.016	-0.009 2.60663E+00 0.742132 -0.0319974 0.130054 0.0681234 0.438673 -0.147808 0.0577641
8.5000E+00  1.9730E-04	8.5142E-01  1.0107E+00	4.5790E+00  4.0057E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.013	 0.011	 0.082	-0.028	-0.045	 0.007	-0.015	-0.003	-0.037	 0.023	-0.297	 0.065	 0.008	-0.008	-0.019	 0.157	-0.028	-0.059	 1.346	 1.149	-0.715	 0.806	-0.442	-1.879	-0.450	-0.138	 0.196	 0.133	 0.072	 0.049	 0.209	 0.176	-0.025	-0.405	-0.165	-0.026	-0.056	-0.041	 0.009	-0.025	-0.002	-0.021	 0.039	-0.011	 0.070	-0.218	-0.019	-0.215	-0.087	 0.022	 0.053	 0.047	-0.027	 0.015	 0.012	 0.001	-0.007	 0.006	 0.045	-0.028	 0.077	-0.004	-0.002	 0.012	-0.043	-0.010	-0.005	 0.052	-0.020	-0.047	-0.022	 0.048	-0.070	 0.125	 0.270	-0.034	-0.065	-0.273	-0.260	 0.274	 0.002	 0.061	-0.019	-0.081	-0.153	-0.115	 0.002	-0.051	 0.016	-0.020	-0.152	 0.303	-0.255	-0.031	 0.049	-0.042	-0.007	-0.094	-0.045	 0.043	 0.026	 0.016	-0.003	-0.096	 0.026	 0.012	 0.056	 0.126	-0.007	 0.003	-0.011	 0.002	 0.001	 0.009	 0.020	 0.006	-0.120	-0.033	 0.000	-0.053	-0.038	-0.064	 0.145	-0.090	-0.033	-0.049	 0.056	-0.119	 0.111	-0.030	-0.026	 0.008	 0.012	-0.001	-0.012	 0.003	 0.064	 0.003	 0.015	-0.185	 0.091	-0.059	 0.164	-0.003	 0.117	-0.072	 0.109	-0.082	 0.066	-0.033	 0.371	-0.000	 0.168	-0.018	-0.011 6.92284E+00 2.07579 -0.0692589 -7.93509 0.0593648 0.633224 -0.267804 -0.487078
8.5000E+00  2.2360E-04	7.5127E-01  1.0637E+00	1.9220E+00  2.3994E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.006	-0.001	-0.017	-0.042	-0.034	 0.001	-0.014	 0.002	-0.016	 0.026	-0.086	 0.018	 0.006	 0.001	 0.023	 0.015	 0.011	 0.000	 0.140	 0.113	-0.089	 0.125	-0.076	-0.392	-0.096	-0.021	 0.044	 0.030	-0.000	-0.008	 0.016	-0.023	 0.039	-0.026	-0.026	 0.036	-0.019	-0.044	-0.008	-0.025	 0.003	-0.026	-0.001	 0.004	 0.012	-0.072	-0.006	-0.045	-0.043	-0.016	 0.006	-0.003	-0.032	-0.001	-0.001	 0.009	-0.019	 0.051	 0.066	 0.024	 0.020	-0.017	-0.010	-0.021	-0.033	 0.015	 0.023	 0.051	-0.009	-0.057	-0.005	 0.024	-0.062	 0.091	 0.198	-0.024	-0.044	-0.181	-0.154	 0.158	 0.006	 0.050	 0.032	 0.055	-0.031	-0.251	 0.002	-0.020	 0.028	-0.020	-0.122	 0.195	-0.171	-0.000	 0.073	-0.097	 0.053	 0.093	-0.096	 0.066	 0.078	 0.012	 0.027	 0.017	 0.023	 0.004	 0.025	 0.151	-0.055	 0.014	-0.015	-0.009	-0.007	 0.016	 0.018	 0.000	-0.106	-0.027	 0.044	-0.045	-0.019	-0.043	 0.027	-0.015	-0.036	-0.249	 0.139	-0.283	 0.245	-0.007	-0.012	-0.119	 0.023	-0.007	 0.039	-0.054	 0.114	 0.001	 0.015	-0.206	 0.098	-0.060	 0.134	-0.002	 0.095	-0.055	 0.095	-0.080	 0.046	-0.022	 0.212	-0.000	 0.069	-0.003	 0.009 3.40940E+00 2.14346 -0.0470057 -0.958917 0.0564069 0.639278 -0.216654 -0.263877
8.5000E+00  2.4000E-04	6.9993E-01  1.1947E+00	3.5211E+00  3.8798E+00	 0.149	 0.295	-0.749	-0.211	 0.580	-0.227	 0.000	-0.006	-0.000	-0.003	-0.041	-0.034	 0.002	-0.015	-0.000	-0.017	 0.026	-0.074	 0.014	 0.005	-0.002	 0.027	-0.003	 0.015	 0.007	-0.020	-0.027	-0.005	 0.050	-0.029	-0.229	-0.048	-0.007	 0.028	 0.020	-0.023	-0.027	-0.034	-0.063	 0.051	 0.018	-0.013	 0.060	-0.007	-0.052	-0.016	-0.041	 0.001	-0.040	-0.013	 0.011	-0.010	-0.036	-0.001	 0.003	-0.044	-0.031	-0.006	-0.013	-0.035	-0.008	-0.011	 0.015	-0.016	 0.069	 0.087	 0.042	-0.003	-0.021	-0.014	-0.042	-0.028	 0.013	 0.036	 0.053	 0.001	-0.060	 0.002	-0.001	-0.056	 0.073	 0.141	-0.034	-0.033	-0.130	-0.077	 0.051	 0.017	 0.060	 0.068	 0.181	 0.079	-0.363	 0.006	 0.009	 0.073	-0.033	-0.220	 0.274	-0.188	 0.009	 0.102	-0.126	 0.090	 0.124	-0.155	 0.087	 0.115	 0.015	 0.038	 0.118	 0.029	 0.004	 0.029	 0.240	-0.097	 0.029	-0.021	-0.014	-0.017	 0.022	 0.021	-0.010	-0.123	-0.031	 0.080	-0.042	-0.019	-0.041	-0.027	 0.041	-0.044	-0.480	 0.242	-0.492	 0.419	 0.019	-0.047	-0.113	 0.026	-0.012	 0.090	-0.115	 0.168	-0.001	 0.015	-0.212	 0.098	-0.054	 0.070	-0.001	 0.048	-0.024	 0.036	-0.041	 0.002	-0.000	-0.124	 0.000	-0.143	 0.030	 0.054 5.49266E+00 2.38554 -0.0669624 0.468737 0.0502218 0.912363 -0.276915 -0.251678
8.5000E+00  2.5800E-04	6.5110E-01  1.1188E+00	1.5770E+00  1.9001E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.005	-0.001	-0.016	-0.043	-0.032	 0.000	-0.012	 0.004	-0.010	 0.026	-0.037	 0.008	 0.004	 0.004	 0.027	 0.003	 0.016	 0.007	-0.007	-0.013	-0.011	 0.027	-0.024	-0.171	-0.048	-0.003	 0.020	 0.014	-0.003	-0.016	-0.020	-0.056	 0.043	 0.034	-0.004	 0.048	-0.010	-0.041	-0.013	-0.030	 0.002	-0.032	-0.018	 0.000	-0.012	 0.001	-0.001	 0.019	-0.026	-0.030	-0.012	-0.023	-0.032	-0.002	 0.004	 0.016	-0.019	 0.067	 0.069	 0.042	-0.003	-0.027	-0.021	-0.022	-0.033	 0.026	 0.037	 0.078	-0.011	-0.073	-0.006	 0.032	-0.071	 0.135	 0.281	-0.033	-0.066	-0.279	-0.267	 0.239	 0.010	 0.065	-0.001	-0.027	-0.109	-0.225	 0.003	-0.038	 0.007	-0.018	-0.131	 0.246	-0.167	-0.019	 0.044	-0.037	 0.015	-0.025	-0.069	 0.048	 0.054	 0.014	 0.014	-0.048	 0.025	 0.008	 0.041	 0.141	-0.032	 0.009	-0.013	-0.004	-0.003	 0.013	 0.020	 0.002	-0.120	-0.032	 0.017	-0.051	-0.035	-0.060	 0.119	-0.067	-0.035	-0.115	 0.084	-0.177	 0.158	-0.022	-0.035	 0.010	 0.011	-0.002	 0.001	-0.012	 0.077	 0.002	 0.014	-0.181	 0.088	-0.055	 0.141	-0.002	 0.101	-0.061	 0.087	-0.066	 0.051	-0.025	 0.258	-0.000	 0.097	-0.007	 0.004 2.84781E+00 1.53736 -0.0357526 -0.554165 0.0536289 0.563103 -0.205946 -0.232871
8.5000E+00  2.9900E-04	5.6182E-01  1.1882E+00	4.2026E+00  3.7163E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.000	-0.000	-0.042	-0.033	-0.001	-0.008	 0.006	-0.005	 0.025	-0.012	 0.002	 0.002	 0.007	 0.022	 0.012	 0.014	 0.006	-0.003	-0.027	 0.008	 0.005	-0.001	-0.065	-0.025	 0.013	 0.004	 0.001	-0.007	-0.023	-0.048	-0.075	 0.036	 0.029	-0.023	 0.064	-0.003	-0.048	-0.021	-0.039	 0.003	-0.041	-0.021	-0.005	-0.012	 0.041	 0.005	 0.048	 0.001	-0.015	-0.013	-0.000	-0.033	-0.010	-0.001	 0.005	-0.014	 0.039	 0.052	 0.038	-0.005	-0.028	-0.005	-0.027	-0.030	 0.025	 0.031	 0.023	 0.003	-0.044	 0.009	 0.003	-0.062	 0.049	 0.121	-0.032	-0.029	-0.108	-0.048	 0.064	 0.010	 0.050	 0.064	 0.148	 0.042	-0.306	 0.004	-0.005	 0.055	-0.025	-0.157	 0.222	-0.190	 0.000	 0.082	-0.107	 0.065	 0.089	-0.108	 0.061	 0.101	 0.015	 0.030	 0.009	 0.026	 0.006	 0.036	 0.187	-0.061	 0.019	-0.016	-0.007	-0.008	 0.014	 0.025	-0.010	-0.145	-0.041	 0.002	-0.053	-0.058	-0.082	 0.220	-0.093	-0.032	-0.095	 0.083	-0.187	 0.172	-0.013	-0.158	 0.400	-0.012	 0.002	-0.030	 0.021	 0.043	 0.002	 0.009	-0.106	 0.051	-0.030	 0.063	-0.001	 0.043	-0.022	 0.014	-0.005	 0.004	-0.002	-0.072	 0.000	-0.108	 0.024	 0.049 5.77993E+00 1.10251 -0.0252483 0.547046 0.0504965 0.530214 -0.177006 -0.0757831
8.5000E+00  3.4220E-04	4.9089E-01  1.0570E+00	8.8089E-01  1.7029E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.000	-0.001	-0.002	-0.016	-0.040	-0.035	-0.005	-0.003	 0.006	-0.002	 0.023	-0.010	-0.001	-0.001	 0.006	 0.020	 0.015	 0.013	 0.006	-0.002	-0.038	 0.024	-0.008	 0.024	-0.025	 0.001	 0.021	-0.001	-0.006	-0.031	-0.038	-0.080	-0.108	 0.052	 0.059	-0.043	 0.073	 0.016	-0.061	-0.039	-0.050	-0.005	-0.048	-0.022	 0.015	 0.017	-0.111	 0.004	-0.068	-0.059	-0.009	-0.003	 0.008	-0.030	-0.008	-0.001	 0.012	-0.006	 0.033	 0.054	 0.030	-0.004	-0.024	-0.007	-0.013	-0.029	 0.023	 0.034	 0.008	 0.009	-0.029	 0.014	-0.006	-0.046	 0.043	 0.078	-0.047	-0.025	-0.105	-0.053	 0.024	 0.020	 0.048	 0.012	 0.057	 0.012	-0.062	 0.008	-0.013	 0.071	-0.028	-0.191	 0.292	-0.193	-0.034	 0.043	-0.018	 0.008	-0.109	-0.069	 0.039	 0.070	 0.023	-0.027	-0.059	 0.028	 0.015	 0.066	 0.161	-0.009	 0.006	-0.011	 0.004	-0.002	 0.009	 0.018	 0.005	-0.116	-0.031	 0.014	-0.051	-0.033	-0.059	 0.123	-0.075	-0.034	-0.085	 0.070	-0.148	 0.135	-0.024	-0.040	 0.040	 0.011	-0.001	-0.008	 0.000	 0.065	 0.002	 0.014	-0.174	 0.086	-0.054	 0.148	-0.002	 0.105	-0.062	 0.108	-0.083	 0.059	-0.028	 0.321	-0.000	 0.139	-0.014	-0.006 2.33531E+00 0.974456 -0.037843 -0.198675 0.0567644 0.444655 -0.170568 -0.199052
8.5000E+00  4.3300E-04	3.8795E-01  1.1513E+00	4.8788E+00  5.7109E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.001	 0.002	-0.042	-0.033	-0.002	-0.007	 0.006	-0.003	 0.025	-0.006	 0.002	 0.002	 0.009	 0.023	 0.014	 0.014	 0.006	-0.000	-0.023	 0.007	-0.004	 0.001	-0.048	-0.022	 0.013	 0.002	-0.001	-0.003	-0.019	-0.041	-0.070	 0.032	 0.023	-0.029	 0.063	-0.003	-0.046	-0.023	-0.043	 0.002	-0.047	-0.026	-0.009	-0.023	 0.074	 0.007	 0.075	 0.009	-0.022	-0.017	-0.011	-0.031	-0.008	 0.009	 0.004	-0.011	 0.036	 0.042	 0.038	-0.012	-0.032	-0.010	-0.009	-0.032	 0.034	 0.036	 0.017	 0.000	-0.041	 0.012	 0.010	-0.058	 0.054	 0.123	-0.034	-0.031	-0.122	-0.073	 0.078	 0.011	 0.045	 0.031	 0.067	-0.010	-0.147	 0.004	-0.017	 0.052	-0.023	-0.136	 0.217	-0.241	-0.007	 0.084	-0.119	 0.046	 0.079	-0.078	 0.073	 0.084	 0.020	-0.017	 0.013	 0.019	 0.006	 0.030	 0.132	-0.035	 0.009	-0.012	-0.004	-0.004	 0.011	 0.019	 0.000	-0.111	-0.030	 0.008	-0.048	-0.035	-0.058	 0.123	-0.065	-0.032	-0.159	 0.116	-0.260	 0.239	-0.010	-0.272	 0.730	-0.011	 0.005	-0.049	 0.047	 0.007	 0.002	 0.007	-0.081	 0.039	-0.024	 0.058	-0.001	 0.039	-0.020	 0.010	 0.001	 0.003	-0.001	-0.067	 0.000	-0.104	 0.023	 0.048 7.66129E+00 0.903327 -0.0173717 0.0955442 0.0608008 0.41692 -0.139143 -0.0608273
8.5000E+00  5.4090E-04	3.1056E-01  1.0201E+00	9.2131E-01  1.7252E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.001	 0.005	-0.042	-0.032	-0.004	-0.005	 0.008	 0.004	 0.025	 0.008	-0.001	 0.002	 0.014	 0.020	 0.026	 0.013	 0.004	 0.008	-0.018	 0.008	-0.034	 0.007	 0.026	-0.010	 0.011	-0.009	-0.006	 0.011	-0.002	 0.001	-0.029	 0.011	-0.017	-0.006	 0.028	-0.020	-0.033	 0.002	-0.011	 0.016	-0.019	 0.004	-0.010	 0.001	 0.055	 0.011	 0.063	 0.024	 0.004	-0.008	 0.005	-0.031	-0.015	-0.002	-0.007	-0.006	 0.020	 0.035	 0.037	-0.019	-0.031	 0.002	-0.016	-0.026	 0.034	 0.034	-0.023	 0.010	-0.013	 0.024	-0.008	-0.041	-0.004	 0.002	-0.033	-0.003	-0.008	 0.051	-0.047	 0.014	 0.026	 0.036	 0.110	 0.071	-0.045	 0.005	-0.001	 0.075	-0.023	-0.122	 0.167	-0.168	-0.013	 0.066	-0.084	 0.050	 0.072	-0.081	 0.051	 0.124	 0.025	-0.023	-0.014	 0.021	 0.007	 0.036	 0.141	-0.031	 0.009	-0.012	-0.003	-0.004	 0.011	 0.019	 0.000	-0.111	-0.030	 0.015	-0.048	-0.033	-0.056	 0.125	-0.071	-0.030	-0.078	 0.065	-0.140	 0.128	-0.019	-0.046	 0.059	 0.010	-0.000	-0.011	 0.003	 0.063	 0.002	 0.013	-0.167	 0.083	-0.052	 0.144	-0.002	 0.101	-0.057	 0.116	-0.092	 0.058	-0.027	 0.316	-0.000	 0.137	-0.014	-0.006 2.33367E+00 0.725419 -0.00980296 0.401921 0.0588178 0.372512 -0.117751 0.0293945
8.5000E+00  8.3840E-04	2.0036E-01  9.4303E-01	1.0149E+00  1.7582E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.001	 0.009	-0.043	-0.032	-0.004	-0.005	 0.008	 0.005	 0.024	 0.013	-0.001	 0.001	 0.015	 0.019	 0.031	 0.013	 0.003	 0.009	-0.013	 0.004	-0.042	 0.005	 0.030	-0.010	 0.005	-0.009	-0.004	 0.018	 0.002	 0.013	-0.016	 0.007	-0.012	 0.025	 0.017	-0.027	-0.026	 0.013	 0.001	 0.021	-0.009	 0.009	-0.011	-0.005	 0.085	 0.014	 0.093	 0.035	-0.002	-0.018	-0.004	-0.032	-0.018	-0.003	-0.001	-0.004	 0.036	 0.045	 0.055	-0.041	-0.039	-0.008	-0.025	-0.025	 0.040	 0.050	 0.004	 0.012	-0.031	 0.024	-0.011	-0.048	 0.037	 0.071	-0.047	-0.024	-0.099	-0.045	 0.000	 0.024	 0.050	 0.014	 0.068	 0.020	-0.072	 0.008	-0.011	 0.069	-0.027	-0.182	 0.277	-0.176	-0.033	 0.039	-0.014	 0.008	-0.096	-0.067	 0.038	 0.087	 0.026	-0.038	-0.055	 0.027	 0.014	 0.060	 0.153	-0.009	 0.006	-0.011	 0.003	-0.002	 0.010	 0.018	 0.004	-0.113	-0.030	 0.015	-0.051	-0.032	-0.057	 0.119	-0.074	-0.033	-0.082	 0.068	-0.145	 0.132	-0.023	-0.041	 0.043	 0.011	-0.001	-0.009	 0.001	 0.063	 0.002	 0.014	-0.173	 0.085	-0.054	 0.149	-0.002	 0.105	-0.062	 0.111	-0.086	 0.060	-0.028	 0.327	-0.000	 0.143	-0.015	-0.007 2.41702E+00 0.851511 -0.0212082 0.124068 0.0646851 0.427346 -0.139089 0.0529857
8.5000E+00  1.3970E-03	1.2025E-01  8.6446E-01	1.2047E+00  1.8254E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.001	 0.011	-0.043	-0.031	-0.006	-0.006	 0.006	 0.006	 0.022	 0.010	-0.002	 0.000	 0.013	 0.017	 0.037	 0.012	 0.000	-0.014	-0.028	 0.010	-0.054	 0.002	 0.024	-0.006	-0.007	-0.007	 0.002	 0.017	 0.006	 0.036	 0.020	-0.008	-0.067	 0.048	-0.000	-0.039	-0.022	 0.030	 0.010	 0.029	-0.004	 0.027	-0.011	-0.008	 0.115	 0.024	 0.129	 0.047	 0.001	-0.020	 0.003	-0.032	-0.027	-0.008	-0.003	 0.013	 0.032	 0.049	 0.067	-0.074	-0.049	-0.010	-0.029	-0.021	 0.042	 0.068	-0.018	 0.028	-0.015	 0.038	-0.042	-0.035	 0.011	-0.015	-0.077	-0.014	-0.064	 0.016	-0.129	 0.045	 0.065	-0.008	 0.082	 0.067	 0.071	 0.016	-0.000	 0.125	-0.042	-0.318	 0.459	-0.225	-0.070	 0.016	 0.072	-0.039	-0.339	-0.057	 0.023	 0.080	 0.039	-0.100	-0.086	 0.035	 0.027	 0.106	 0.196	 0.025	 0.002	-0.009	 0.016	-0.002	 0.006	 0.016	 0.009	-0.117	-0.031	 0.013	-0.054	-0.032	-0.059	 0.120	-0.080	-0.037	-0.085	 0.070	-0.147	 0.133	-0.025	-0.034	 0.024	 0.012	-0.001	-0.006	-0.001	 0.064	 0.002	 0.014	-0.174	 0.086	-0.054	 0.149	-0.002	 0.106	-0.062	 0.110	-0.086	 0.060	-0.029	 0.329	-0.000	 0.145	-0.015	-0.007 2.63537E+00 0.754228 -0.033547 -0.00694075 0.0694075 0.454619 -0.151761 0.055492
1.2000E+01  2.7850E-04	8.5154E-01  1.1616E+00	3.8390E+00  3.9777E+00	 0.149	 0.294	-0.747	-0.211	 0.580	-0.227	-0.001	-0.010	 0.005	 0.043	-0.034	-0.041	 0.004	-0.015	-0.003	-0.028	 0.024	-0.223	 0.048	 0.007	-0.006	-0.005	 0.108	-0.015	-0.039	 0.894	 0.762	-0.483	 0.555	-0.313	-1.352	-0.320	-0.103	 0.144	 0.100	 0.044	 0.032	 0.159	 0.134	-0.016	-0.332	-0.120	-0.015	-0.052	-0.042	 0.013	-0.024	 0.005	-0.023	 0.040	-0.008	 0.052	-0.155	-0.008	-0.142	-0.062	 0.020	 0.043	 0.045	-0.028	 0.003	 0.004	-0.004	 0.004	 0.001	 0.043	-0.016	 0.047	-0.011	 0.003	 0.007	-0.037	-0.005	 0.007	 0.005	-0.004	-0.018	-0.003	 0.016	-0.049	 0.054	 0.106	-0.045	-0.031	-0.132	-0.087	 0.083	 0.013	 0.048	-0.007	 0.001	-0.035	 0.010	 0.006	-0.025	 0.071	-0.029	-0.202	 0.328	-0.258	-0.039	 0.051	-0.034	-0.001	-0.122	-0.057	 0.041	 0.066	 0.026	-0.040	-0.074	 0.028	 0.016	 0.068	 0.153	-0.003	 0.004	-0.010	 0.006	-0.001	 0.008	 0.019	 0.005	-0.120	-0.033	 0.004	-0.053	-0.038	-0.063	 0.145	-0.088	-0.034	-0.055	 0.057	-0.122	 0.113	-0.027	-0.026	 0.005	 0.011	-0.001	-0.010	 0.002	 0.065	 0.002	 0.014	-0.180	 0.089	-0.057	 0.158	-0.002	 0.112	-0.067	 0.115	-0.089	 0.064	-0.031	 0.359	-0.000	 0.163	-0.018	-0.011 6.05538E+00 1.54959 -0.0602617 -5.29442 0.0602617 0.542355 -0.224293 -0.423546
1.2000E+01  3.1560E-04	7.5144E-01  1.1775E+00	1.7985E+00  2.2005E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.007	-0.001	 0.002	-0.040	-0.035	 0.002	-0.017	-0.002	-0.018	 0.025	-0.100	 0.019	 0.006	-0.004	 0.026	 0.005	 0.013	 0.002	 0.065	 0.057	-0.063	 0.111	-0.075	-0.412	-0.090	-0.031	 0.051	 0.038	-0.012	-0.012	 0.023	-0.006	 0.037	-0.070	-0.026	 0.033	-0.023	-0.049	-0.003	-0.036	 0.004	-0.037	 0.004	 0.006	 0.001	-0.058	-0.000	-0.023	-0.049	-0.023	 0.008	-0.003	-0.030	-0.004	-0.001	 0.008	-0.005	 0.047	 0.069	 0.024	 0.004	-0.021	-0.014	-0.013	-0.032	 0.012	 0.032	 0.029	-0.000	-0.041	 0.004	 0.006	-0.046	 0.066	 0.116	-0.044	-0.032	-0.136	-0.095	 0.054	 0.019	 0.053	 0.005	 0.040	-0.000	-0.050	 0.008	-0.013	 0.078	-0.031	-0.212	 0.312	-0.246	-0.024	 0.073	-0.073	 0.028	-0.030	-0.088	 0.071	 0.081	 0.025	-0.041	 0.031	 0.024	 0.012	 0.048	 0.165	-0.031	 0.010	-0.013	-0.001	-0.007	 0.013	 0.015	 0.005	-0.094	-0.022	 0.051	-0.043	-0.008	-0.031	-0.028	 0.004	-0.039	-0.301	 0.161	-0.325	 0.279	-0.004	-0.017	-0.123	 0.029	-0.008	 0.050	-0.064	 0.116	 0.000	 0.015	-0.202	 0.096	-0.057	 0.122	-0.002	 0.086	-0.049	 0.087	-0.074	 0.039	-0.018	 0.161	-0.000	 0.037	 0.002	 0.016 3.20202E+00 1.87686 -0.059448 -1.04459 0.0679406 0.66242 -0.229787 -0.392123
1.2000E+01  3.4300E-04	6.9141E-01  1.1660E+00	2.6962E+00  3.3220E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.006	 0.001	-0.001	-0.041	-0.034	 0.001	-0.014	 0.000	-0.015	 0.026	-0.067	 0.012	 0.005	 0.000	 0.026	-0.002	 0.015	 0.008	-0.017	-0.029	-0.001	 0.043	-0.026	-0.198	-0.045	-0.004	 0.024	 0.016	-0.018	-0.023	-0.024	-0.058	 0.053	 0.031	 0.001	 0.052	-0.012	-0.051	-0.012	-0.025	 0.004	-0.025	-0.003	 0.008	 0.010	-0.056	-0.001	-0.021	-0.029	-0.015	-0.001	 0.009	-0.037	-0.011	-0.011	 0.008	-0.017	 0.049	 0.071	 0.036	 0.006	-0.021	-0.005	-0.042	-0.029	 0.015	 0.029	 0.033	 0.006	-0.053	 0.005	-0.009	-0.063	 0.049	 0.116	-0.033	-0.027	-0.095	-0.021	 0.033	 0.014	 0.061	 0.098	 0.236	 0.094	-0.467	 0.005	 0.010	 0.064	-0.031	-0.201	 0.256	-0.180	 0.014	 0.097	-0.122	 0.081	 0.098	-0.141	 0.079	 0.080	 0.008	 0.057	 0.081	 0.028	 0.005	 0.033	 0.215	-0.080	 0.024	-0.018	-0.011	-0.013	 0.019	 0.020	-0.006	-0.114	-0.029	 0.061	-0.043	-0.020	-0.043	 0.002	 0.016	-0.039	-0.357	 0.184	-0.374	 0.318	 0.008	-0.013	-0.159	 0.023	-0.010	 0.068	-0.087	 0.139	-0.001	 0.013	-0.185	 0.086	-0.048	 0.069	-0.001	 0.047	-0.024	 0.032	-0.033	 0.003	-0.001	-0.106	 0.000	-0.132	 0.028	 0.052 4.54762E+00 1.93825 -0.051458 0.591767 0.051458 0.746141 -0.257887 -0.232039
1.2000E+01  3.6420E-04	6.5116E-01  1.1273E+00	1.5241E+00  1.8603E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.001	-0.011	-0.042	-0.033	 0.000	-0.012	 0.003	-0.011	 0.026	-0.047	 0.009	 0.005	 0.003	 0.027	 0.001	 0.015	 0.008	-0.005	-0.017	-0.008	 0.037	-0.026	-0.183	-0.048	-0.001	 0.021	 0.014	-0.008	-0.016	-0.015	-0.049	 0.040	 0.001	-0.028	 0.049	-0.012	-0.047	-0.014	-0.033	 0.002	-0.034	-0.008	 0.001	 0.003	-0.033	-0.002	-0.013	-0.028	-0.013	 0.003	 0.001	-0.032	-0.004	-0.001	 0.004	-0.016	 0.038	 0.056	 0.021	 0.018	-0.018	-0.004	-0.017	-0.032	 0.016	 0.020	 0.024	-0.005	-0.040	 0.002	 0.017	-0.056	 0.053	 0.126	-0.022	-0.027	-0.106	-0.067	 0.094	 0.003	 0.036	 0.044	 0.090	 0.014	-0.205	 0.002	-0.012	 0.041	-0.019	-0.102	 0.151	-0.166	 0.003	 0.079	-0.116	 0.068	 0.143	-0.098	 0.063	 0.105	 0.015	 0.024	 0.011	 0.021	 0.003	 0.022	 0.151	-0.057	 0.015	-0.015	-0.009	-0.006	 0.015	 0.022	-0.004	-0.120	-0.032	 0.022	-0.048	-0.037	-0.060	 0.123	-0.059	-0.032	-0.127	 0.086	-0.180	 0.160	-0.015	-0.025	-0.027	 0.011	-0.003	 0.008	-0.020	 0.085	 0.002	 0.013	-0.174	 0.084	-0.052	 0.125	-0.002	 0.088	-0.050	 0.088	-0.070	 0.043	-0.020	 0.197	-0.000	 0.061	-0.002	 0.011 2.73460E+00 1.41045 -0.0266123 -0.035483 0.0532245 0.523374 -0.177699 -0.231132
1.2000E+01  4.2300E-04	5.6065E-01  1.2347E+00	2.4391E+00  2.2251E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.005	-0.001	-0.002	-0.042	-0.034	-0.001	-0.010	 0.005	-0.009	 0.025	-0.021	 0.004	 0.002	 0.004	 0.023	 0.007	 0.014	 0.007	-0.011	-0.032	 0.009	 0.018	-0.004	-0.102	-0.030	 0.012	 0.009	 0.005	-0.014	-0.031	-0.067	-0.089	 0.038	 0.024	-0.042	 0.079	 0.005	-0.053	-0.030	-0.058	-0.003	-0.058	-0.033	-0.004	-0.029	 0.057	 0.005	 0.065	-0.009	-0.028	-0.016	-0.011	-0.033	-0.008	-0.000	 0.010	-0.014	 0.050	 0.062	 0.040	-0.006	-0.026	-0.010	-0.029	-0.030	 0.021	 0.033	 0.034	 0.000	-0.048	 0.005	 0.006	-0.060	 0.059	 0.132	-0.032	-0.031	-0.119	-0.064	 0.069	 0.010	 0.050	 0.060	 0.148	 0.053	-0.300	 0.004	-0.001	 0.061	-0.027	-0.171	 0.227	-0.186	 0.003	 0.090	-0.117	 0.081	 0.125	-0.127	 0.066	 0.126	 0.017	 0.035	 0.037	 0.028	 0.004	 0.033	 0.216	-0.081	 0.025	-0.019	-0.010	-0.011	 0.017	 0.028	-0.016	-0.159	-0.046	 0.008	-0.054	-0.065	-0.090	 0.239	-0.090	-0.033	-0.098	 0.077	-0.166	 0.148	-0.012	-0.040	 0.029	-0.003	-0.002	 0.004	-0.020	 0.087	 0.001	 0.011	-0.141	 0.066	-0.038	 0.068	-0.001	 0.047	-0.025	 0.020	-0.014	 0.004	-0.002	-0.080	 0.000	-0.115	 0.026	 0.050 3.57151E+00 1.56313 -0.0242974 0.850409 0.0566939 0.664129 -0.194726 -0.0972684
1.2000E+01  4.8310E-04	4.9090E-01  1.1199E+00	9.5202E-01  1.5198E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.003	-0.001	-0.012	-0.042	-0.034	-0.003	-0.005	 0.007	-0.003	 0.025	-0.008	 0.001	 0.001	 0.009	 0.023	 0.010	 0.014	 0.008	 0.000	-0.030	 0.015	-0.005	 0.014	-0.028	-0.013	 0.022	-0.001	-0.006	-0.013	-0.026	-0.059	-0.097	 0.047	 0.064	-0.040	 0.066	 0.008	-0.051	-0.032	-0.040	-0.003	-0.039	-0.024	 0.004	 0.009	-0.061	-0.002	-0.037	-0.036	-0.010	-0.003	-0.001	-0.031	-0.003	 0.001	 0.006	-0.020	 0.036	 0.049	 0.024	 0.016	-0.019	-0.003	-0.014	-0.032	 0.023	 0.020	 0.022	-0.005	-0.040	 0.004	 0.020	-0.056	 0.054	 0.134	-0.018	-0.028	-0.110	-0.078	 0.112	 0.000	 0.031	 0.039	 0.068	-0.004	-0.190	 0.001	-0.017	 0.028	-0.015	-0.067	 0.111	-0.149	 0.004	 0.074	-0.115	 0.066	 0.160	-0.088	 0.058	 0.103	 0.014	 0.029	-0.009	 0.020	 0.002	 0.018	 0.132	-0.052	 0.013	-0.014	-0.010	-0.004	 0.014	 0.022	-0.003	-0.120	-0.033	 0.013	-0.049	-0.039	-0.062	 0.148	-0.075	-0.030	-0.073	 0.064	-0.137	 0.125	-0.020	-0.036	 0.031	 0.008	-0.001	-0.009	-0.001	 0.069	 0.002	 0.013	-0.169	 0.083	-0.052	 0.137	-0.002	 0.097	-0.056	 0.099	-0.077	 0.052	-0.024	 0.267	-0.000	 0.105	-0.009	 0.002 2.20942E+00 1.09831 -0.0178587 0.14287 0.0535762 0.446468 -0.151989 -0.151989
1.2000E+01  5.9200E-04	4.0060E-01  1.1422E+00	3.4646E+00  2.5462E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.000	 0.001	-0.042	-0.033	-0.003	-0.005	 0.008	 0.000	 0.025	 0.006	-0.000	 0.001	 0.011	 0.021	 0.021	 0.013	 0.005	 0.012	-0.014	 0.004	-0.015	 0.006	-0.016	-0.018	 0.014	-0.004	-0.004	 0.004	-0.014	-0.032	-0.063	 0.027	 0.032	-0.009	 0.047	-0.008	-0.038	-0.011	-0.023	 0.008	-0.027	-0.013	-0.005	-0.007	 0.036	 0.006	 0.046	 0.002	-0.012	-0.014	-0.007	-0.033	-0.010	-0.003	 0.005	-0.015	 0.046	 0.056	 0.043	-0.011	-0.028	-0.008	-0.028	-0.029	 0.028	 0.034	 0.031	-0.001	-0.044	 0.008	 0.010	-0.058	 0.061	 0.135	-0.030	-0.032	-0.126	-0.081	 0.082	 0.010	 0.045	 0.037	 0.090	 0.016	-0.190	 0.004	-0.011	 0.058	-0.025	-0.150	 0.216	-0.213	-0.004	 0.087	-0.119	 0.068	 0.118	-0.104	 0.065	 0.125	 0.022	 0.006	 0.016	 0.024	 0.004	 0.031	 0.182	-0.064	 0.019	-0.016	-0.008	-0.008	 0.014	 0.027	-0.013	-0.154	-0.044	-0.007	-0.055	-0.067	-0.091	 0.266	-0.113	-0.031	-0.043	 0.059	-0.139	 0.131	-0.017	-0.137	 0.354	-0.014	 0.003	-0.035	 0.026	 0.041	 0.002	 0.009	-0.104	 0.050	-0.030	 0.064	-0.001	 0.044	-0.023	 0.012	-0.002	 0.004	-0.002	-0.067	 0.000	-0.106	 0.024	 0.049 4.50759E+00 1.15566 -0.00875503 0.157591 0.0612852 0.551567 -0.157812 -0.0437867
1.2000E+01  7.6360E-04	3.1057E-01  1.0325E+00	9.2135E-01  1.6141E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.000	 0.007	-0.042	-0.032	-0.004	-0.004	 0.008	 0.004	 0.025	 0.012	-0.001	 0.001	 0.015	 0.021	 0.027	 0.013	 0.004	 0.019	-0.007	 0.001	-0.033	 0.007	 0.027	-0.013	 0.012	-0.010	-0.007	 0.015	-0.002	-0.004	-0.040	 0.017	 0.022	 0.010	 0.029	-0.018	-0.029	 0.001	-0.006	 0.015	-0.014	-0.003	-0.009	-0.003	 0.059	 0.008	 0.065	 0.022	-0.006	-0.016	-0.008	-0.032	-0.012	-0.000	 0.001	-0.014	 0.040	 0.045	 0.047	-0.022	-0.033	-0.007	-0.022	-0.028	 0.038	 0.039	 0.019	 0.002	-0.041	 0.015	 0.008	-0.056	 0.054	 0.125	-0.031	-0.030	-0.124	-0.085	 0.077	 0.012	 0.042	 0.024	 0.055	-0.009	-0.144	 0.004	-0.018	 0.039	-0.019	-0.110	 0.181	-0.157	-0.013	 0.055	-0.066	 0.036	 0.045	-0.074	 0.050	 0.093	 0.019	-0.004	-0.032	 0.022	 0.007	 0.034	 0.132	-0.031	 0.008	-0.012	-0.004	-0.003	 0.012	 0.020	 0.001	-0.112	-0.030	 0.014	-0.049	-0.033	-0.057	 0.124	-0.072	-0.031	-0.083	 0.069	-0.148	 0.135	-0.021	-0.052	 0.078	 0.009	-0.000	-0.012	 0.003	 0.062	 0.002	 0.013	-0.168	 0.082	-0.052	 0.142	-0.002	 0.101	-0.059	 0.104	-0.080	 0.055	-0.026	 0.295	-0.000	 0.123	-0.012	-0.002 2.25727E+00 0.949153 -0.00968523 0.135593 0.0677966 0.435835 -0.135764 0.0387222
1.2000E+01  1.1840E-03	2.0030E-01  9.7922E-01	9.2762E-01  1.6850E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.001	 0.008	-0.043	-0.032	-0.004	-0.005	 0.008	 0.005	 0.024	 0.011	-0.001	 0.001	 0.014	 0.019	 0.031	 0.013	 0.003	 0.006	-0.015	 0.005	-0.042	 0.005	 0.027	-0.010	 0.005	-0.009	-0.003	 0.016	 0.002	 0.014	-0.014	 0.006	-0.019	 0.023	 0.017	-0.027	-0.026	 0.013	 0.001	 0.021	-0.010	 0.010	-0.010	-0.004	 0.082	 0.015	 0.090	 0.034	-0.001	-0.016	-0.001	-0.032	-0.018	-0.004	-0.002	-0.003	 0.033	 0.044	 0.053	-0.041	-0.039	-0.006	-0.024	-0.025	 0.039	 0.049	-0.003	 0.013	-0.026	 0.026	-0.014	-0.046	 0.027	 0.051	-0.048	-0.019	-0.080	-0.022	-0.022	 0.024	 0.048	 0.016	 0.078	 0.035	-0.053	 0.009	-0.008	 0.077	-0.028	-0.189	 0.281	-0.184	-0.033	 0.043	-0.020	 0.011	-0.090	-0.069	 0.040	 0.094	 0.027	-0.042	-0.048	 0.027	 0.014	 0.061	 0.158	-0.011	 0.006	-0.011	 0.004	-0.003	 0.010	 0.019	 0.004	-0.115	-0.031	 0.013	-0.051	-0.034	-0.058	 0.127	-0.076	-0.033	-0.081	 0.068	-0.147	 0.134	-0.022	-0.051	 0.078	 0.009	-0.000	-0.012	 0.004	 0.061	 0.002	 0.013	-0.166	 0.082	-0.052	 0.143	-0.002	 0.101	-0.059	 0.106	-0.082	 0.056	-0.027	 0.301	-0.000	 0.127	-0.012	-0.003 2.32402E+00 0.827189 -0.0214456 0.13378 0.0643369 0.424828 -0.137013 0.0459277
1.2000E+01  1.9730E-03	1.2020E-01  8.7972E-01	1.0438E+00  1.7132E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	 0.001	 0.012	-0.042	-0.031	-0.004	-0.004	 0.009	 0.006	 0.023	 0.018	-0.002	 0.000	 0.016	 0.019	 0.035	 0.013	 0.002	 0.023	 0.001	-0.004	-0.045	 0.005	 0.037	-0.012	 0.006	-0.011	-0.005	 0.023	 0.004	 0.010	-0.024	 0.012	 0.028	 0.048	 0.014	-0.026	-0.021	 0.014	 0.010	 0.021	-0.001	 0.004	-0.009	-0.008	 0.087	 0.013	 0.096	 0.032	-0.011	-0.027	-0.018	-0.033	-0.016	-0.002	 0.007	-0.011	 0.058	 0.056	 0.069	-0.050	-0.043	-0.018	-0.032	-0.026	 0.047	 0.059	 0.049	 0.005	-0.059	 0.016	 0.003	-0.063	 0.100	 0.200	-0.050	-0.053	-0.229	-0.195	 0.124	 0.026	 0.071	-0.005	 0.002	-0.068	-0.153	 0.008	-0.030	 0.036	-0.024	-0.188	 0.322	-0.174	-0.040	 0.024	 0.021	-0.017	-0.166	-0.054	 0.035	 0.049	 0.021	-0.028	-0.080	 0.028	 0.015	 0.065	 0.146	-0.002	 0.003	-0.011	 0.004	-0.001	 0.010	 0.018	 0.007	-0.113	-0.030	 0.014	-0.052	-0.031	-0.057	 0.109	-0.073	-0.035	-0.095	 0.076	-0.161	 0.147	-0.025	-0.055	 0.083	 0.011	-0.001	-0.010	 0.003	 0.061	 0.002	 0.014	-0.173	 0.084	-0.054	 0.148	-0.002	 0.106	-0.064	 0.097	-0.073	 0.057	-0.028	 0.309	-0.000	 0.131	-0.012	-0.003 2.44120E+00 1.03897 -0.0261447 -0.273951 0.0647933 0.481972 -0.163933 0.0579308
}}


Subsets {
    x Q2 y
}


ErrorSet                   "H1ZEUS-HERA-II"
ErrorUnit                  percent

SysCorr                   1  # use 'read_steer' feature to replace all correlation fractions at once

Errors {{
 ErrorName            Column           Correlation      Nature
  Stat                 stat              0                P
  uncorr              uncor              0                M
 "sysHZComb1001"      "sysHZComb1001"   1         M         
 "sysHZComb1002"      "sysHZComb1002"   1         M         
 "sysHZComb1003"      "sysHZComb1003"   1         M         
 "sysHZComb1004"      "sysHZComb1004"   1         M         
 "sysHZComb1005"      "sysHZComb1005"   1         M         
 "sysHZComb1006"      "sysHZComb1006"   1         M         
 "sysHZComb1007"      "sysHZComb1007"   1         M         
 "sysHZComb1008"      "sysHZComb1008"   1         M         
 "sysHZComb1009"      "sysHZComb1009"   1         M         
 "sysHZComb1010"      "sysHZComb1010"   1         M         
 "sysHZComb1011"      "sysHZComb1011"   1         M         
 "sysHZComb1012"      "sysHZComb1012"   1         M         
 "sysHZComb1013"      "sysHZComb1013"   1         M         
 "sysHZComb1014"      "sysHZComb1014"   1         M         
 "sysHZComb1015"      "sysHZComb1015"   1         M         
 "sysHZComb1016"      "sysHZComb1016"   1         M         
 "sysHZComb1017"      "sysHZComb1017"   1         M         
 "sysHZComb1018"      "sysHZComb1018"   1         M         
 "sysHZComb1019"      "sysHZComb1019"   1         M         
 "sysHZComb1020"      "sysHZComb1020"   1         M         
 "sysHZComb1021"      "sysHZComb1021"   1         M         
 "sysHZComb1022"      "sysHZComb1022"   1         M         
 "sysHZComb1023"      "sysHZComb1023"   1         M         
 "sysHZComb1024"      "sysHZComb1024"   1         M         
 "sysHZComb1025"      "sysHZComb1025"   1         M         
 "sysHZComb1026"      "sysHZComb1026"   1         M         
 "sysHZComb1027"      "sysHZComb1027"   1         M         
 "sysHZComb1028"      "sysHZComb1028"   1         M         
 "sysHZComb1029"      "sysHZComb1029"   1         M         
 "sysHZComb1030"      "sysHZComb1030"   1         M         
 "sysHZComb1031"      "sysHZComb1031"   1         M         
 "sysHZComb1032"      "sysHZComb1032"   1         M         
 "sysHZComb1033"      "sysHZComb1033"   1         M         
 "sysHZComb1034"      "sysHZComb1034"   1         M         
 "sysHZComb1035"      "sysHZComb1035"   1         M         
 "sysHZComb1036"      "sysHZComb1036"   1         M         
 "sysHZComb1037"      "sysHZComb1037"   1         M         
 "sysHZComb1038"      "sysHZComb1038"   1         M         
 "sysHZComb1039"      "sysHZComb1039"   1         M         
 "sysHZComb1040"      "sysHZComb1040"   1         M         
 "sysHZComb1041"      "sysHZComb1041"   1         M         
 "sysHZComb1042"      "sysHZComb1042"   1         M         
 "sysHZComb1043"      "sysHZComb1043"   1         M         
 "sysHZComb1044"      "sysHZComb1044"   1         M         
 "sysHZComb1045"      "sysHZComb1045"   1         M         
 "sysHZComb1046"      "sysHZComb1046"   1         M         
 "sysHZComb1047"      "sysHZComb1047"   1         M         
 "sysHZComb1048"      "sysHZComb1048"   1         M         
 "sysHZComb1049"      "sysHZComb1049"   1         M         
 "sysHZComb1050"      "sysHZComb1050"   1         M         
 "sysHZComb1051"      "sysHZComb1051"   1         M         
 "sysHZComb1052"      "sysHZComb1052"   1         M         
 "sysHZComb1053"      "sysHZComb1053"   1         M         
 "sysHZComb1054"      "sysHZComb1054"   1         M         
 "sysHZComb1055"      "sysHZComb1055"   1         M         
 "sysHZComb1056"      "sysHZComb1056"   1         M         
 "sysHZComb1057"      "sysHZComb1057"   1         M         
 "sysHZComb1058"      "sysHZComb1058"   1         M         
 "sysHZComb1059"      "sysHZComb1059"   1         M         
 "sysHZComb1060"      "sysHZComb1060"   1         M         
 "sysHZComb1061"      "sysHZComb1061"   1         M         
 "sysHZComb1062"      "sysHZComb1062"   1         M         
 "sysHZComb1063"      "sysHZComb1063"   1         M         
 "sysHZComb1064"      "sysHZComb1064"   1         M         
 "sysHZComb1065"      "sysHZComb1065"   1         M         
 "sysHZComb1066"      "sysHZComb1066"   1         M         
 "sysHZComb1067"      "sysHZComb1067"   1         M         
 "sysHZComb1068"      "sysHZComb1068"   1         M         
 "sysHZComb1069"      "sysHZComb1069"   1         M         
 "sysHZComb1070"      "sysHZComb1070"   1         M         
 "sysHZComb1071"      "sysHZComb1071"   1         M         
 "sysHZComb1072"      "sysHZComb1072"   1         M         
 "sysHZComb1073"      "sysHZComb1073"   1         M         
 "sysHZComb1074"      "sysHZComb1074"   1         M         
 "sysHZComb1075"      "sysHZComb1075"   1         M         
 "sysHZComb1076"      "sysHZComb1076"   1         M         
 "sysHZComb1077"      "sysHZComb1077"   1         M         
 "sysHZComb1078"      "sysHZComb1078"   1         M         
 "sysHZComb1079"      "sysHZComb1079"   1         M         
 "sysHZComb1080"      "sysHZComb1080"   1         M         
 "sysHZComb1081"      "sysHZComb1081"   1         M         
 "sysHZComb1082"      "sysHZComb1082"   1         M         
 "sysHZComb1083"      "sysHZComb1083"   1         M         
 "sysHZComb1084"      "sysHZComb1084"   1         M         
 "sysHZComb1085"      "sysHZComb1085"   1         M         
 "sysHZComb1086"      "sysHZComb1086"   1         M         
 "sysHZComb1087"      "sysHZComb1087"   1         M         
 "sysHZComb1088"      "sysHZComb1088"   1         M         
 "sysHZComb1089"      "sysHZComb1089"   1         M         
 "sysHZComb1090"      "sysHZComb1090"   1         M         
 "sysHZComb1091"      "sysHZComb1091"   1         M         
 "sysHZComb1092"      "sysHZComb1092"   1         M         
 "sysHZComb1093"      "sysHZComb1093"   1         M         
 "sysHZComb1094"      "sysHZComb1094"   1         M         
 "sysHZComb1095"      "sysHZComb1095"   1         M         
 "sysHZComb1096"      "sysHZComb1096"   1         M         
 "sysHZComb1097"      "sysHZComb1097"   1         M         
 "sysHZComb1098"      "sysHZComb1098"   1         M         
 "sysHZComb1099"      "sysHZComb1099"   1         M         
 "sysHZComb1100"      "sysHZComb1100"   1         M         
 "sysHZComb1101"      "sysHZComb1101"   1         M         
 "sysHZComb1102"      "sysHZComb1102"   1         M         
 "sysHZComb1103"      "sysHZComb1103"   1         M         
 "sysHZComb1104"      "sysHZComb1104"   1         M         
 "sysHZComb1105"      "sysHZComb1105"   1         M         
 "sysHZComb1106"      "sysHZComb1106"   1         M         
 "sysHZComb1107"      "sysHZComb1107"   1         M         
 "sysHZComb1108"      "sysHZComb1108"   1         M         
 "sysHZComb1109"      "sysHZComb1109"   1         M         
 "sysHZComb1110"      "sysHZComb1110"   1         M         
 "sysHZComb1111"      "sysHZComb1111"   1         M         
 "sysHZComb1112"      "sysHZComb1112"   1         M         
 "sysHZComb1113"      "sysHZComb1113"   1         M         
 "sysHZComb1114"      "sysHZComb1114"   1         M         
 "sysHZComb1115"      "sysHZComb1115"   1         M         
 "sysHZComb1116"      "sysHZComb1116"   1         M         
 "sysHZComb1117"      "sysHZComb1117"   1         M         
 "sysHZComb1118"      "sysHZComb1118"   1         M         
 "sysHZComb1119"      "sysHZComb1119"   1         M         
 "sysHZComb1120"      "sysHZComb1120"   1         M         
 "sysHZComb1121"      "sysHZComb1121"   1         M         
 "sysHZComb1122"      "sysHZComb1122"   1         M         
 "sysHZComb1123"      "sysHZComb1123"   1         M         
 "sysHZComb1124"      "sysHZComb1124"   1         M         
 "sysHZComb1125"      "sysHZComb1125"   1         M         
 "sysHZComb1126"      "sysHZComb1126"   1         M         
 "sysHZComb1127"      "sysHZComb1127"   1         M         
 "sysHZComb1128"      "sysHZComb1128"   1         M         
 "sysHZComb1129"      "sysHZComb1129"   1         M         
 "sysHZComb1130"      "sysHZComb1130"   1         M         
 "sysHZComb1131"      "sysHZComb1131"   1         M         
 "sysHZComb1132"      "sysHZComb1132"   1         M         
 "sysHZComb1133"      "sysHZComb1133"   1         M         
 "sysHZComb1134"      "sysHZComb1134"   1         M         
 "sysHZComb1135"      "sysHZComb1135"   1         M         
 "sysHZComb1136"      "sysHZComb1136"   1         M         
 "sysHZComb1137"      "sysHZComb1137"   1         M         
 "sysHZComb1138"      "sysHZComb1138"   1         M         
 "sysHZComb1139"      "sysHZComb1139"   1         M         
 "sysHZComb1140"      "sysHZComb1140"   1         M         
 "sysHZComb1141"      "sysHZComb1141"   1         M         
 "sysHZComb1142"      "sysHZComb1142"   1         M         
 "sysHZComb1143"      "sysHZComb1143"   1         M         
 "sysHZComb1144"      "sysHZComb1144"   1         M         
 "sysHZComb1145"      "sysHZComb1145"   1         M         
 "sysHZComb1146"      "sysHZComb1146"   1         M         
 "sysHZComb1147"      "sysHZComb1147"   1         M         
 "sysHZComb1148"      "sysHZComb1148"   1         M         
 "sysHZComb1149"      "sysHZComb1149"   1         M         
 "sysHZComb1150"      "sysHZComb1150"   1         M         
 "sysHZComb1151"      "sysHZComb1151"   1         M         
 "sysHZComb1152"      "sysHZComb1152"   1         M         
 "sysHZComb1153"      "sysHZComb1153"   1         M         
 "sysHZComb1154"      "sysHZComb1154"   1         M         
 "sysHZComb1155"      "sysHZComb1155"   1         M         
 "sysHZComb1156"      "sysHZComb1156"   1         M         
 "sysHZComb1157"      "sysHZComb1157"   1         M         
 "sysHZComb1158"      "sysHZComb1158"   1         M         
 "sysHZComb1159"      "sysHZComb1159"   1         M         
 "sysHZComb1160"      "sysHZComb1160"   1         M         
 "sysHZComb1161"      "sysHZComb1161"   1         M         
 "sysHZComb1162"      "sysHZComb1162"   1         M         
 "proc_nrl"           "proc_nrl"        1         M                   
 "proc_tb21"          "proc_tb21"       1         M                   
 "proc_tb22"          "proc_tb22"       1         M                   
 "proc_tb23"          "proc_tb23"       1         M                   
 "proc_tb24"          "proc_tb24"       1         M                    
 "proc_gp"            "proc_gp"         1         M                   
 "proc_had"           "proc_had"        1         M                      
}}


TheoryFactors { # a list  
}

TheoryErrors {{
  Name      Column     Correlation    Percent     DesiredTreatment
}}




