#-*-sh-*-
# The data are taken from:
#
# "Combined Measurement and QCD Analysis of the Inclusive e+- p Scattering Cross Sections at HERA."
# By H1 and ZEUS Collaboration (F.D. Aaron et al.). DESY-09-158, Oct 2009. 61pp. Published in JHEP 1001:109,2010. 
# e-Print: arXiv:0911.0884 [hep-ex]
#
#


##########################################################
#  General parameters of this dataset 
##########################################################
AlposName                       "bla-33"  # A unique alpos name 
Description                     "H1ZEUS e+p NC HERA-I+II 820GeV"
Reference                       "1506.06042"  #



########################################################## 
#  Theory function settings 
##########################################################  
TheoryFunction                   QcdnumDISCS   


 
########################################################## 
#  theory parameters, specific to this dataset 
#  not specified parameters are taken from default as
#  specified in the global steering file                                      
##########################################################          
sqrt-s                           300.3       # sqrt-s only needed if y is not given in table
e-charge                         +1.
IsReducedCS                      true
e-polarity                       0.
IsNC                             true



##########################################################          
#
#   Data table
#
##########################################################          

Data {{
      "Q2"         "x"         "y"     "Sigma"      "stat"     "uncor"  "sysHZComb1001"  "sysHZComb1002"  "sysHZComb1003"  "sysHZComb1004"  "sysHZComb1005"  "sysHZComb1006"  "sysHZComb1007"  "sysHZComb1008"  "sysHZComb1009"  "sysHZComb1010"  "sysHZComb1011"  "sysHZComb1012"  "sysHZComb1013"  "sysHZComb1014"  "sysHZComb1015"  "sysHZComb1016"  "sysHZComb1017"  "sysHZComb1018"  "sysHZComb1019"  "sysHZComb1020"  "sysHZComb1021"  "sysHZComb1022"  "sysHZComb1023"  "sysHZComb1024"  "sysHZComb1025"  "sysHZComb1026"  "sysHZComb1027"  "sysHZComb1028"  "sysHZComb1029"  "sysHZComb1030"  "sysHZComb1031"  "sysHZComb1032"  "sysHZComb1033"  "sysHZComb1034"  "sysHZComb1035"  "sysHZComb1036"  "sysHZComb1037"  "sysHZComb1038"  "sysHZComb1039"  "sysHZComb1040"  "sysHZComb1041"  "sysHZComb1042"  "sysHZComb1043"  "sysHZComb1044"  "sysHZComb1045"  "sysHZComb1046"  "sysHZComb1047"  "sysHZComb1048"  "sysHZComb1049"  "sysHZComb1050"  "sysHZComb1051"  "sysHZComb1052"  "sysHZComb1053"  "sysHZComb1054"  "sysHZComb1055"  "sysHZComb1056"  "sysHZComb1057"  "sysHZComb1058"  "sysHZComb1059"  "sysHZComb1060"  "sysHZComb1061"  "sysHZComb1062"  "sysHZComb1063"  "sysHZComb1064"  "sysHZComb1065"  "sysHZComb1066"  "sysHZComb1067"  "sysHZComb1068"  "sysHZComb1069"  "sysHZComb1070"  "sysHZComb1071"  "sysHZComb1072"  "sysHZComb1073"  "sysHZComb1074"  "sysHZComb1075"  "sysHZComb1076"  "sysHZComb1077"  "sysHZComb1078"  "sysHZComb1079"  "sysHZComb1080"  "sysHZComb1081"  "sysHZComb1082"  "sysHZComb1083"  "sysHZComb1084"  "sysHZComb1085"  "sysHZComb1086"  "sysHZComb1087"  "sysHZComb1088"  "sysHZComb1089"  "sysHZComb1090"  "sysHZComb1091"  "sysHZComb1092"  "sysHZComb1093"  "sysHZComb1094"  "sysHZComb1095"  "sysHZComb1096"  "sysHZComb1097"  "sysHZComb1098"  "sysHZComb1099"  "sysHZComb1100"  "sysHZComb1101"  "sysHZComb1102"  "sysHZComb1103"  "sysHZComb1104"  "sysHZComb1105"  "sysHZComb1106"  "sysHZComb1107"  "sysHZComb1108"  "sysHZComb1109"  "sysHZComb1110"  "sysHZComb1111"  "sysHZComb1112"  "sysHZComb1113"  "sysHZComb1114"  "sysHZComb1115"  "sysHZComb1116"  "sysHZComb1117"  "sysHZComb1118"  "sysHZComb1119"  "sysHZComb1120"  "sysHZComb1121"  "sysHZComb1122"  "sysHZComb1123"  "sysHZComb1124"  "sysHZComb1125"  "sysHZComb1126"  "sysHZComb1127"  "sysHZComb1128"  "sysHZComb1129"  "sysHZComb1130"  "sysHZComb1131"  "sysHZComb1132"  "sysHZComb1133"  "sysHZComb1134"  "sysHZComb1135"  "sysHZComb1136"  "sysHZComb1137"  "sysHZComb1138"  "sysHZComb1139"  "sysHZComb1140"  "sysHZComb1141"  "sysHZComb1142"  "sysHZComb1143"  "sysHZComb1144"  "sysHZComb1145"  "sysHZComb1146"  "sysHZComb1147"  "sysHZComb1148"  "sysHZComb1149"  "sysHZComb1150"  "sysHZComb1151"  "sysHZComb1152"  "sysHZComb1153"  "sysHZComb1154"  "sysHZComb1155"  "sysHZComb1156"  "sysHZComb1157"  "sysHZComb1158"  "sysHZComb1159"  "sysHZComb1160"  "sysHZComb1161"  "sysHZComb1162"  "ignore"  "proc_nrl"  "proc_tb21"  "proc_tb22"  "proc_tb23"  "proc_tb24"  "proc_gp" "proc_had"
1.5000E+00  3.2000E-05	5.1968E-01  8.1734E-01	1.1771E+00  3.2007E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.414	-0.054	-0.031	-0.000	 0.003	-0.157	-0.007	-0.135	 0.109	-0.082	 0.019	 0.104	-0.007	-0.015	-0.021	 0.040	 0.274	 0.210	 0.035	 0.100	 0.037	-0.096	 0.001	 0.155	 0.382	-0.030	-0.135	-0.073	-0.051	-0.023	-0.107	-0.080	 0.132	-0.196	 0.160	-0.166	 0.107	-0.184	 0.150	-0.056	 0.132	-0.086	-0.227	-0.029	-0.332	 0.285	 0.232	-0.115	-0.154	 0.205	 0.315	 0.231	 0.109	 0.205	-0.053	-0.429	-0.012	 0.516	 0.027	-0.059	 0.074	-0.106	-0.132	-0.177	 0.109	-0.133	-0.020	-0.341	 0.297	 0.028	 0.203	-0.045	 0.142	 0.270	-0.017	 0.008	 0.005	-0.035	-0.012	-0.027	 0.022	 0.145	-0.015	 0.096	-0.081	 0.012	 0.047	 0.036	 0.004	 0.003	 0.011	-0.010	-0.009	-0.008	-0.097	-0.267	-0.087	 0.138	 1.082	-0.216	 0.022	 0.037	-0.018	-0.048	-0.075	-0.096	-0.031	 0.028	 0.088	-0.088	-0.662	 0.010	-0.083	-0.075	 0.003	 0.058	 0.009	-0.027	-0.035	-0.023	-0.044	 0.189	 0.139	 0.030	-0.068	 0.086	 0.039	-0.035	-0.007	 0.077	-0.062	 0.099	-0.020	 0.016	 0.009	 0.042	 0.011	-0.011	 0.026	 0.129	 0.079	 0.033	 0.088	 0.022	-0.008	 0.013	-0.006	 0.009	 0.001	-0.000	 0.002	-0.010	-0.000	-0.001	 0.006	 0.008	 0.006 4.01641E+00 0.973891 0.226344 0.0244696 -0.119901 -0.033034 -4.33013 -0.325209
2.0000E+00  3.2700E-05	6.7807E-01  8.5607E-01	2.6484E+00  2.1111E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.068	-0.094	-0.001	-0.002	-0.063	-0.090	-0.072	 0.146	 0.030	 0.005	 0.017	-0.013	-0.022	-0.020	 0.043	-0.051	 0.015	 0.000	 0.024	 0.162	-0.154	 0.150	-0.074	 0.147	-0.123	 0.097	-0.197	-0.162	-0.063	 0.425	-0.012	-0.043	-0.082	 0.354	-0.177	 0.054	-0.046	-0.050	-0.028	-0.029	 0.071	 0.263	-0.207	-0.345	 0.057	 0.323	-0.153	-0.003	 0.243	 0.106	 0.142	-0.199	 0.012	-0.020	-0.588	 0.020	 0.409	-0.241	-0.163	 0.088	-0.130	 0.075	-0.045	 0.089	-0.097	-0.032	-0.355	 0.039	 0.002	 0.792	-0.104	 0.217	 0.510	-0.039	-0.002	 0.021	-0.070	-0.028	-0.127	-0.072	-0.051	-0.062	-0.345	 0.253	-0.012	-0.030	 0.061	-0.060	-0.002	 0.038	-0.023	-0.089	 0.099	-0.027	-0.232	-0.094	 0.162	 0.902	-0.158	-0.034	 0.011	 0.009	-0.022	 0.023	-0.042	-0.109	 0.004	-0.014	-0.192	-0.453	 0.010	 0.040	-0.130	-0.003	-0.025	-0.001	-0.034	 0.110	 0.059	 0.096	-0.526	-0.943	 0.166	-0.198	 0.110	 0.036	-0.093	-0.133	 0.081	-0.078	 0.129	-0.022	 0.018	 0.005	-0.261	-0.013	-0.005	-0.002	-0.416	-0.254	 0.017	 0.108	 0.018	 0.002	-0.398	-0.026	 0.008	 0.003	 0.000	 0.003	-0.013	-0.000	 0.025	 0.006	 0.008	 0.006 4.23667E+00 1.18682 -0.0397164 0.0175219 -0.0864415 -0.0210263 -2.35505 -0.819556
2.0000E+00  5.0000E-05	4.4346E-01  8.5359E-01	1.3080E+00  1.6397E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.037	-0.083	-0.000	 0.001	-0.064	-0.092	-0.062	 0.021	 0.034	 0.015	 0.035	 0.002	 0.003	 0.009	 0.028	 0.018	 0.087	 0.018	 0.013	 0.052	-0.054	 0.045	-0.062	 0.028	-0.011	-0.160	-0.007	-0.027	-0.003	 0.032	-0.053	 0.020	-0.082	 0.096	-0.086	 0.058	-0.037	-0.027	-0.031	-0.016	-0.066	-0.100	-0.020	-0.094	 0.083	 0.080	-0.026	 0.064	 0.043	 0.102	 0.111	-0.018	 0.125	-0.037	-0.165	-0.052	 0.207	 0.003	 0.021	 0.119	-0.094	 0.007	-0.019	-0.044	 0.010	-0.006	-0.002	-0.058	-0.025	 0.390	-0.030	 0.041	-0.022	-0.017	 0.011	-0.013	-0.060	-0.013	-0.045	 0.025	 0.132	 0.040	 0.126	-0.095	 0.008	 0.057	 0.042	-0.002	-0.003	 0.031	-0.016	-0.079	 0.091	 0.021	-0.114	-0.029	 0.118	 0.370	-0.034	-0.037	 0.015	 0.032	-0.007	 0.059	-0.016	-0.005	-0.010	-0.050	-0.107	-0.344	 0.011	-0.132	 0.093	-0.000	 0.237	 0.009	 0.001	-0.030	-0.013	-0.014	 0.032	-0.014	-0.012	-0.065	 0.080	 0.029	-0.056	-0.045	 0.065	-0.058	 0.092	-0.015	 0.012	 0.001	 0.222	 0.025	-0.009	 0.001	-0.260	-0.147	 0.012	 0.074	 0.013	-0.003	-0.093	-0.009	 0.007	 0.001	 0.000	 0.002	-0.007	-0.000	 0.009	 0.005	 0.006	 0.006 2.42768E+00 0.67714 0.490868 0.00702914 -0.0304596 0.0257735 -1.20869 -0.451632
2.7000E+00  4.0900E-05	7.3187E-01  9.6068E-01	1.5439E+00  6.2051E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.035	 0.016	-0.000	-0.002	-0.090	-0.099	-0.031	 0.048	-0.068	-0.024	 0.008	-0.014	-0.049	-0.058	-0.040	 0.018	 0.096	 0.007	 0.042	 0.098	-0.107	 0.036	-0.074	 0.001	-0.003	-0.198	 0.029	-0.007	 0.001	-0.068	 0.037	 0.095	-0.183	 0.064	-0.079	 0.020	 0.019	-0.020	-0.195	 0.124	-0.058	-0.061	-0.046	-0.047	 0.179	 0.276	-0.072	-0.159	 0.215	 0.143	 0.120	 0.021	 0.171	-0.057	-0.181	-0.013	 0.621	 0.000	-0.040	-0.004	 0.113	 0.049	 0.021	 0.078	-0.114	-0.016	-0.270	 0.150	 0.024	 0.174	-0.023	 0.053	 0.015	 0.001	 0.028	-0.035	-0.090	-0.020	-0.070	 0.009	 0.108	-0.002	 0.017	-0.015	-0.003	 0.007	 0.036	-0.006	-0.002	 0.003	-0.009	-0.003	-0.010	-0.116	-0.300	-0.092	 0.160	 1.203	-0.248	 0.001	 0.034	-0.003	-0.056	-0.060	-0.086	-0.027	 0.026	 0.082	-0.131	-0.664	 0.008	-0.096	-0.052	 0.003	 0.077	 0.008	-0.029	-0.025	-0.019	-0.041	 0.176	 0.130	 0.033	-0.064	 0.083	 0.038	-0.029	-0.007	 0.072	-0.057	 0.091	-0.019	 0.015	 0.010	 0.038	 0.010	-0.011	 0.025	 0.123	 0.076	 0.034	 0.090	 0.022	-0.008	 0.014	-0.006	 0.009	 0.001	-0.000	 0.002	-0.009	-0.000	-0.001	 0.006	 0.008	 0.006 6.68186E+00 0.948287 -0.50381 0.0270642 -0.125952 -0.0478827 -3.84333 -0.808719
2.7000E+00  5.0000E-05	5.9867E-01  8.8646E-01	1.0645E+00  1.2656E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.008	-0.023	-0.000	 0.003	-0.093	-0.067	-0.032	 0.004	-0.013	 0.021	 0.043	 0.003	-0.007	-0.006	 0.054	 0.034	 0.092	 0.019	 0.024	 0.041	-0.067	-0.000	-0.012	 0.058	-0.007	-0.119	-0.014	-0.029	-0.007	 0.050	-0.018	 0.040	-0.090	 0.046	-0.059	 0.047	 0.010	-0.004	-0.095	 0.052	-0.074	-0.087	-0.054	-0.126	 0.161	 0.077	-0.079	-0.087	 0.118	 0.166	 0.109	 0.176	 0.237	-0.054	-0.285	-0.073	 0.248	 0.021	 0.058	 0.115	-0.084	-0.087	-0.075	-0.027	-0.002	-0.023	-0.135	 0.068	 0.004	 0.116	-0.004	 0.016	-0.113	 0.007	 0.028	-0.052	-0.081	-0.017	-0.025	 0.064	 0.121	-0.009	 0.113	-0.059	-0.021	-0.060	 0.027	 0.005	-0.015	 0.015	-0.021	-0.074	 0.102	-0.002	-0.181	-0.066	 0.148	 0.621	-0.090	-0.097	-0.009	 0.058	-0.029	 0.097	 0.014	-0.001	-0.027	-0.114	-0.197	-0.240	 0.012	-0.037	-0.073	-0.005	 0.028	 0.002	-0.005	 0.029	 0.013	 0.018	-0.106	-0.138	-0.013	-0.035	 0.060	 0.013	-0.041	-0.018	 0.034	-0.033	 0.051	-0.004	 0.004	-0.013	 0.059	 0.011	 0.000	-0.010	-0.073	-0.071	-0.063	-0.185	-0.039	 0.017	-0.019	 0.013	-0.011	 0.003	-0.009	-0.006	 0.042	 0.001	 0.005	-0.019	-0.097	 0.006 2.10859E+00 0.812219 0.501997 0.0214336 -0.0812219 0.0214336 -1.82173 -0.573722
2.7000E+00  8.0000E-05	3.7417E-01  9.0542E-01	3.2660E+00  9.9960E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.003	-0.007	-0.000	 0.006	-0.109	-0.079	-0.030	-0.005	-0.024	 0.012	 0.028	 0.000	-0.003	 0.004	-0.016	 0.044	 0.064	 0.018	-0.005	 0.080	-0.046	 0.084	-0.090	-0.022	-0.009	-0.152	-0.018	-0.064	-0.026	 0.036	-0.086	-0.033	-0.065	 0.187	-0.142	 0.100	 0.004	-0.093	 0.087	-0.078	 0.008	 0.082	-0.102	-0.182	 0.047	 0.150	-0.110	-0.066	 0.134	 0.095	 0.129	-0.134	 0.079	-0.032	-0.008	-0.035	 0.103	 0.055	 0.059	 0.009	-0.046	 0.039	-0.012	 0.021	-0.035	-0.007	-0.032	 0.050	 0.004	-0.025	 0.004	-0.020	 0.007	-0.017	 0.006	 0.004	-0.046	-0.014	-0.062	-0.016	 0.041	 0.020	-0.133	 0.096	 0.001	 0.020	 0.051	-0.035	-0.002	 0.041	-0.020	-0.097	 0.113	 0.040	-0.092	-0.035	 0.107	 0.258	 0.001	-0.022	 0.018	 0.024	 0.011	 0.085	-0.005	-0.105	-0.005	-0.038	-0.013	-0.141	 0.013	 0.247	-0.434	-0.003	-0.405	-0.003	-0.024	 0.039	 0.018	 0.029	-0.162	-0.321	 0.058	-0.088	 0.063	 0.016	-0.077	-0.068	 0.067	-0.067	 0.109	-0.018	 0.015	-0.002	-0.890	-0.062	 0.006	 0.003	-0.157	-0.201	-0.004	 0.028	 0.003	 0.009	-0.567	-0.031	 0.006	 0.004	-0.002	 0.002	-0.008	-0.000	 0.023	 0.004	 0.003	 0.006 3.79512E+00 0.706854 -0.103819 0.00773122 -0.0342383 0.00662676 -0.428052 -0.851922
3.5000E+00  5.7300E-05	6.7718E-01  1.0082E+00	1.9390E+00  3.3456E+00	 0.059	-0.055	 0.070	-0.219	 0.401	-0.415	 0.044	 0.011	-0.001	-0.006	-0.101	-0.106	-0.017	 0.039	-0.062	-0.056	-0.043	-0.022	-0.074	-0.095	-0.070	-0.034	 0.127	 0.015	 0.056	 0.102	-0.132	 0.034	-0.115	 0.086	-0.027	-0.339	 0.073	-0.015	-0.009	 0.014	 0.030	 0.101	-0.229	 0.077	-0.073	 0.003	-0.057	 0.055	-0.181	 0.181	-0.097	-0.157	-0.075	-0.150	 0.338	 0.371	-0.145	-0.298	 0.314	 0.308	 0.148	 0.113	 0.180	-0.062	-0.269	 0.061	 0.855	 0.005	-0.123	-0.187	 0.105	 0.056	-0.091	 0.234	-0.247	-0.016	-0.446	 0.133	 0.022	 0.169	-0.023	 0.009	-0.020	-0.014	 0.012	-0.031	-0.134	-0.021	-0.158	-0.061	 0.189	-0.004	 0.040	-0.102	 0.036	 0.229	 0.082	 0.006	 0.016	 0.014	 0.005	-0.002	-0.012	-0.162	-0.335	-0.084	 0.142	 1.086	-0.367	-0.363	-0.057	 0.232	-0.066	 0.239	 0.098	 0.025	-0.047	-0.197	-0.288	-0.164	 0.017	-0.055	-0.039	-0.009	 0.026	 0.009	 0.005	-0.019	-0.007	-0.008	 0.017	 0.104	-0.103	-0.008	 0.091	-0.000	-0.201	-0.045	 0.124	-0.144	 0.249	-0.022	 0.015	-0.098	 0.048	 0.046	 0.008	 0.000	-0.012	-0.179	-0.452	-1.221	-0.270	 0.102	 0.050	 0.090	-0.072	 0.003	-0.036	-0.028	 0.200	 0.004	-0.001	-0.058	-0.241	 0.007 4.67322E+00 0.976989 -0.257885 0.089268 -0.386828 -0.386828 -2.96997 -0.89946
3.5000E+00  8.0000E-05	4.8503E-01  9.8010E-01	9.8528E-01  1.0466E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	-0.003	-0.018	-0.000	 0.005	-0.090	-0.076	-0.014	 0.004	 0.020	 0.012	 0.050	 0.000	 0.007	 0.017	 0.005	 0.003	 0.069	 0.016	 0.019	 0.056	-0.063	 0.012	-0.072	 0.018	-0.024	-0.058	-0.020	-0.019	 0.001	 0.045	 0.029	 0.021	-0.102	 0.060	-0.061	 0.025	 0.007	-0.023	-0.134	 0.033	 0.006	 0.062	-0.041	-0.010	-0.031	 0.170	 0.035	 0.034	 0.017	-0.036	 0.053	-0.189	 0.023	-0.025	-0.016	-0.002	 0.282	-0.110	-0.019	-0.060	 0.065	 0.066	 0.027	 0.070	-0.070	-0.015	-0.146	 0.105	 0.019	 0.003	-0.005	 0.014	 0.066	-0.001	 0.012	-0.032	-0.050	-0.011	-0.012	 0.049	 0.110	-0.013	 0.077	-0.048	 0.003	 0.003	 0.034	-0.000	-0.005	 0.025	-0.019	-0.074	 0.093	 0.007	-0.133	-0.054	 0.113	 0.436	-0.063	-0.010	 0.034	 0.046	-0.017	 0.067	-0.014	-0.016	-0.011	-0.064	-0.062	-0.256	 0.018	 0.002	-0.124	-0.004	-0.033	 0.005	-0.004	-0.004	-0.002	-0.001	-0.016	-0.045	-0.026	-0.043	 0.102	 0.043	-0.017	-0.014	 0.040	-0.026	 0.043	-0.008	 0.007	 0.000	-0.024	-0.000	-0.004	-0.002	-0.063	-0.061	-0.016	-0.051	-0.010	 0.008	-0.073	 0.002	-0.002	 0.001	-0.005	-0.003	 0.025	 0.001	 0.006	-0.009	-0.055	 0.006 1.78440E+00 0.676462 -0.229568 0.00306091 -0.0265279 0.0010203 -1.21106 -0.576599
4.5000E+00  8.1800E-05	6.0989E-01  1.1151E+00	1.5944E+00  1.0571E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.011	 0.000	-0.000	 0.001	-0.102	-0.082	-0.023	 0.016	-0.026	 0.006	 0.031	-0.002	-0.012	-0.011	 0.007	 0.004	 0.085	 0.013	 0.033	 0.078	-0.101	 0.022	-0.044	 0.066	-0.019	-0.160	-0.014	-0.027	-0.004	 0.017	 0.017	 0.069	-0.155	 0.047	-0.074	 0.050	-0.021	 0.038	-0.144	 0.089	-0.071	-0.092	-0.043	-0.105	 0.143	 0.183	-0.065	-0.160	 0.163	 0.112	 0.111	 0.050	 0.172	-0.048	-0.188	-0.050	 0.354	-0.028	 0.014	 0.057	 0.034	 0.004	 0.005	 0.022	-0.052	-0.020	-0.192	 0.120	 0.024	 0.092	-0.007	 0.019	-0.049	 0.016	 0.034	-0.070	-0.089	-0.017	-0.016	 0.078	 0.119	 0.002	 0.142	-0.078	 0.000	-0.027	 0.027	 0.004	-0.005	 0.025	-0.023	-0.104	 0.127	 0.020	-0.185	-0.080	 0.178	 0.646	-0.057	-0.014	 0.008	 0.013	-0.029	 0.090	 0.012	-0.006	-0.039	-0.179	-0.289	-0.118	 0.009	 0.000	-0.126	-0.009	-0.026	-0.001	 0.018	-0.029	-0.006	 0.012	-0.068	-0.028	-0.085	 0.020	 0.023	-0.020	-0.092	-0.015	 0.031	-0.043	 0.070	 0.001	-0.002	-0.045	-0.055	 0.006	 0.007	-0.028	-0.111	-0.156	-0.183	-0.515	-0.113	 0.048	-0.040	 0.040	-0.030	-0.001	-0.020	-0.016	 0.128	 0.003	 0.006	-0.036	-0.169	 0.007 2.41110E+00 0.887813 0.0179356 0.0358712 -0.161421 0.0269034 -1.79597 -0.703463
4.5000E+00  1.3000E-04	3.8376E-01  1.0100E+00	1.0227E+00  1.6797E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	 0.002	-0.003	 0.000	 0.011	-0.091	-0.066	 0.003	-0.032	 0.033	 0.020	 0.049	 0.010	 0.017	 0.027	 0.027	 0.030	 0.084	 0.025	 0.003	-0.003	-0.009	-0.034	-0.090	-0.075	 0.005	-0.103	 0.015	-0.024	-0.006	 0.068	 0.033	 0.003	-0.074	-0.001	-0.021	 0.019	 0.076	-0.060	-0.076	 0.006	-0.013	 0.037	-0.049	-0.030	-0.031	 0.071	 0.023	 0.033	-0.018	 0.014	 0.028	-0.004	 0.088	-0.032	-0.042	-0.030	 0.144	 0.018	 0.006	 0.066	-0.020	 0.040	 0.012	-0.019	 0.010	-0.018	-0.056	-0.020	-0.011	 0.112	-0.000	-0.017	-0.138	-0.012	 0.012	-0.009	-0.055	-0.011	-0.050	 0.009	 0.106	-0.020	-0.011	 0.005	 0.005	 0.048	 0.049	-0.006	-0.002	 0.041	-0.018	-0.101	 0.118	 0.043	-0.088	-0.030	 0.108	 0.245	-0.007	-0.046	 0.006	 0.032	-0.006	 0.072	-0.003	-0.003	-0.013	-0.060	-0.090	-0.258	 0.011	-0.049	-0.041	-0.001	 0.055	 0.006	-0.005	-0.018	-0.009	-0.012	 0.034	-0.003	-0.005	-0.055	 0.068	 0.023	-0.055	-0.018	 0.069	-0.061	 0.098	-0.016	 0.013	-0.001	 0.032	 0.012	-0.008	 0.018	 0.075	 0.043	 0.009	 0.027	 0.008	-0.004	 0.004	-0.003	 0.007	 0.001	-0.001	 0.001	-0.003	-0.000	-0.000	 0.005	 0.005	 0.006 2.16788E+00 0.514851 0.158416 0.00990099 -0.00990099 0.029703 -0.446251 -0.456213
6.5000E+00  9.8600E-05	7.3085E-01  1.1653E+00	2.4129E+00  9.8880E-01	 0.059	-0.055	 0.070	-0.219	 0.401	-0.415	 0.024	 0.017	-0.000	-0.002	-0.109	-0.103	-0.024	 0.022	-0.034	-0.019	 0.008	-0.014	-0.026	-0.032	-0.045	-0.047	 0.097	 0.017	 0.056	 0.120	-0.145	 0.035	-0.116	 0.096	-0.046	-0.270	 0.065	-0.014	-0.013	-0.056	 0.049	 0.116	-0.237	 0.095	-0.089	 0.005	-0.122	 0.071	-0.226	 0.189	-0.096	-0.150	-0.069	-0.138	 0.370	 0.358	-0.152	-0.312	 0.364	 0.253	 0.163	 0.038	 0.214	-0.070	-0.274	 0.033	 0.937	-0.063	-0.041	-0.174	 0.102	 0.049	-0.051	 0.202	-0.230	-0.021	-0.476	 0.151	 0.049	 0.211	-0.028	 0.008	-0.143	 0.020	 0.046	-0.065	-0.123	-0.020	-0.078	 0.014	 0.138	-0.011	 0.060	-0.037	-0.005	 0.031	 0.038	 0.000	-0.000	 0.003	-0.001	-0.028	 0.018	-0.090	-0.299	-0.096	 0.176	 0.851	-0.117	-0.059	-0.012	 0.009	-0.045	 0.043	-0.004	 0.019	-0.034	-0.149	-0.094	-0.092	 0.010	-0.032	-0.022	-0.004	-0.004	 0.007	 0.048	-0.116	-0.039	-0.005	-0.010	 0.034	-0.149	-0.009	-0.008	-0.081	-0.341	-0.069	 0.152	-0.207	 0.342	-0.020	 0.012	-0.148	 0.050	 0.065	 0.024	-0.020	-0.066	-0.266	-0.603	-1.634	-0.360	 0.135	 0.062	 0.118	-0.097	 0.005	-0.046	-0.036	 0.259	 0.005	-0.001	-0.086	-0.356	 0.008 3.81628E+00 0.883893 -0.29177 0.0858148 -0.386167 -0.2317 -2.27054 -0.638371
6.5000E+00  1.3000E-04	5.5432E-01  1.1735E+00	1.1079E+00  5.9549E-01	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.007	 0.002	 0.000	 0.005	-0.098	-0.070	-0.015	 0.002	-0.007	 0.010	 0.044	 0.000	-0.004	 0.000	 0.018	 0.026	 0.089	 0.016	 0.021	 0.047	-0.064	 0.003	-0.042	 0.015	-0.005	-0.120	 0.012	-0.011	 0.003	-0.007	 0.011	 0.045	-0.106	 0.037	-0.052	 0.029	 0.017	-0.005	-0.122	 0.058	-0.044	-0.030	-0.047	-0.058	 0.107	 0.127	-0.042	-0.057	 0.097	 0.111	 0.092	 0.054	 0.146	-0.042	-0.121	-0.047	 0.267	-0.009	 0.010	 0.049	 0.026	 0.010	-0.005	 0.005	-0.026	-0.016	-0.124	 0.079	-0.002	 0.100	-0.005	 0.024	-0.037	-0.010	 0.014	-0.013	-0.065	-0.014	-0.063	-0.004	 0.103	-0.014	-0.005	-0.008	 0.026	 0.072	 0.049	-0.001	 0.009	 0.032	-0.017	-0.075	 0.079	 0.010	-0.120	-0.044	 0.114	 0.434	-0.055	 0.070	 0.065	 0.022	-0.018	 0.056	-0.027	-0.008	-0.013	-0.094	-0.120	-0.226	 0.019	-0.020	-0.093	-0.007	-0.002	 0.007	 0.013	-0.050	-0.017	-0.002	-0.007	-0.005	-0.082	-0.007	 0.109	 0.042	-0.007	 0.009	 0.017	-0.002	 0.006	 0.002	-0.002	-0.014	 0.021	 0.000	 0.000	-0.019	-0.015	-0.056	-0.089	-0.288	-0.060	 0.027	 0.016	 0.026	-0.019	 0.001	-0.014	-0.011	 0.085	 0.002	 0.002	-0.030	-0.147	 0.007 1.67333E+00 0.639114 -0.0426076 0.017043 -0.102258 0 -1.26746 -0.522081
6.5000E+00  2.0000E-04	3.6031E-01  1.1112E+00	1.1482E+00  1.4127E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	 0.003	-0.006	 0.001	 0.012	-0.095	-0.063	 0.005	-0.031	 0.037	 0.021	 0.047	 0.012	 0.019	 0.030	 0.034	 0.035	 0.087	 0.026	 0.001	-0.008	-0.006	-0.036	-0.089	-0.074	 0.007	-0.117	 0.008	-0.032	-0.009	 0.077	 0.027	 0.005	-0.078	-0.014	-0.014	 0.017	 0.085	-0.070	-0.062	-0.010	-0.030	 0.006	-0.037	-0.004	-0.022	 0.011	 0.006	 0.086	-0.026	 0.038	 0.021	 0.060	 0.113	-0.033	-0.102	-0.034	 0.113	 0.034	 0.020	 0.082	-0.048	 0.011	-0.010	-0.037	 0.025	-0.017	-0.015	-0.040	-0.015	 0.074	 0.005	-0.030	-0.157	-0.014	 0.011	-0.004	-0.052	-0.011	-0.051	 0.006	 0.101	-0.013	-0.005	 0.001	 0.006	 0.051	 0.050	-0.003	-0.002	 0.043	-0.019	-0.107	 0.127	 0.057	-0.067	-0.022	 0.103	 0.151	 0.018	-0.048	 0.007	 0.038	-0.002	 0.087	 0.004	-0.005	-0.017	-0.073	-0.071	-0.217	 0.012	-0.025	-0.068	-0.002	 0.019	 0.006	-0.004	-0.018	-0.009	-0.011	 0.027	-0.007	-0.010	-0.053	 0.068	 0.023	-0.057	-0.020	 0.068	-0.061	 0.097	-0.015	 0.012	-0.002	 0.084	 0.015	-0.008	 0.013	-0.013	-0.013	 0.006	 0.031	 0.008	-0.003	-0.026	-0.005	 0.006	 0.001	-0.001	 0.001	-0.004	-0.000	 0.003	 0.005	 0.005	 0.006 2.02657E+00 0.50396 0.530958 0 0 0.0359971 -0.189206 -0.515231
8.5000E+00  1.3900E-04	6.7795E-01  1.1770E+00	1.5890E+00  1.2538E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.027	 0.031	-0.001	-0.003	-0.109	-0.105	-0.016	 0.008	-0.018	-0.013	-0.002	-0.017	-0.027	-0.032	-0.053	-0.081	 0.092	 0.012	 0.047	 0.131	-0.152	 0.053	-0.112	 0.106	-0.051	-0.261	 0.071	 0.023	 0.009	-0.098	 0.026	 0.098	-0.225	 0.070	-0.087	 0.020	-0.151	 0.129	-0.251	 0.181	-0.112	-0.205	-0.023	-0.079	 0.410	 0.332	-0.168	-0.330	 0.390	 0.266	 0.204	 0.014	 0.234	-0.067	-0.234	 0.025	 0.805	-0.164	-0.076	-0.209	 0.230	 0.092	 0.035	 0.210	-0.216	-0.019	-0.399	 0.243	 0.045	 0.108	-0.033	 0.074	 0.143	-0.007	 0.019	-0.014	-0.078	-0.019	-0.084	-0.018	 0.118	 0.008	 0.043	-0.056	 0.005	 0.081	 0.039	 0.003	 0.001	 0.006	 0.002	 0.021	-0.056	-0.131	-0.296	-0.080	 0.133	 1.104	-0.204	-0.057	-0.023	-0.054	-0.048	-0.119	-0.086	-0.013	 0.041	 0.181	-0.041	-0.592	-0.010	-0.084	-0.020	 0.012	 0.055	 0.005	-0.017	-0.009	-0.012	-0.033	 0.132	 0.128	 0.036	-0.059	-0.066	-0.069	-0.203	-0.045	 0.117	-0.156	 0.239	-0.022	 0.017	-0.059	 0.042	 0.043	 0.008	 0.011	 0.045	-0.065	-0.230	-0.614	-0.136	 0.053	 0.033	 0.048	-0.036	 0.000	-0.020	-0.015	 0.123	 0.002	-0.001	-0.035	-0.156	 0.007 3.07453E+00 1.20646 -0.815633 0.0594732 -0.280374 -0.135939 -4.1022 -0.649628
8.5000E+00  2.0000E-04	4.7118E-01  1.2119E+00	1.0715E+00  8.1146E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.000	-0.004	 0.000	 0.007	-0.091	-0.071	-0.015	-0.009	 0.011	 0.015	 0.059	 0.003	 0.009	 0.020	 0.021	 0.030	 0.074	 0.018	 0.016	 0.039	-0.046	-0.003	-0.061	-0.007	-0.011	-0.055	-0.001	-0.015	 0.000	 0.008	 0.036	 0.035	-0.096	 0.021	-0.040	 0.017	 0.035	-0.039	-0.125	 0.033	-0.007	 0.039	-0.037	-0.001	-0.020	 0.124	 0.020	 0.006	 0.019	-0.001	 0.046	-0.071	 0.079	-0.031	-0.023	-0.026	 0.199	-0.026	 0.004	 0.017	 0.026	 0.023	 0.005	 0.014	-0.020	-0.016	-0.095	 0.072	-0.000	 0.075	-0.005	 0.020	-0.017	-0.009	 0.012	-0.012	-0.048	-0.013	-0.033	 0.018	 0.089	-0.018	 0.000	 0.009	-0.001	-0.010	 0.037	-0.005	-0.004	 0.019	-0.017	-0.060	 0.076	 0.010	-0.101	-0.036	 0.091	 0.262	-0.020	 0.065	 0.079	 0.048	-0.009	 0.061	-0.033	-0.004	-0.009	-0.072	 0.072	-0.236	 0.028	-0.025	-0.062	-0.006	 0.012	 0.010	 0.004	-0.050	-0.020	-0.015	 0.043	-0.006	-0.038	-0.043	 0.125	 0.060	 0.019	 0.008	 0.021	-0.000	-0.000	-0.001	 0.002	 0.003	 0.089	 0.004	-0.002	-0.010	-0.021	-0.031	-0.029	-0.121	-0.023	 0.014	-0.009	 0.011	-0.010	 0.003	-0.009	-0.006	 0.046	 0.001	 0.002	-0.023	-0.117	 0.007 1.62523E+00 0.511593 -0.198036 -0.00825151 0 0 -0.764501 -0.364178
1.0000E+01  1.3000E-04	8.5281E-01  1.1488E+00	4.3727E+00  1.4089E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.029	 0.036	-0.000	 0.000	-0.122	-0.114	-0.026	 0.027	-0.035	-0.015	 0.021	-0.011	-0.008	-0.010	-0.117	-0.069	 0.082	 0.020	 0.069	 0.147	-0.162	 0.033	-0.210	 0.046	-0.074	-0.299	 0.082	-0.015	-0.020	-0.098	 0.102	 0.134	-0.302	 0.142	-0.100	-0.029	-0.187	 0.070	-0.292	 0.255	-0.127	-0.194	-0.069	-0.128	 0.558	 0.414	-0.225	-0.425	 0.549	 0.249	 0.192	-0.009	 0.233	-0.083	-0.323	 0.019	 1.249	-0.218	 0.051	-0.236	 0.169	 0.125	 0.042	 0.214	-0.270	-0.030	-0.636	 0.160	 0.103	 0.310	-0.045	-0.006	-0.296	 0.057	 0.095	-0.074	-0.100	-0.013	-0.022	 0.039	 0.048	-0.001	 0.068	 0.016	 0.020	 0.014	-0.002	 0.002	 0.020	 0.036	-0.001	-0.102	 0.044	 0.041	-0.237	-0.117	 0.256	 0.857	 0.249	 0.552	 0.014	-0.568	-0.026	-0.502	-0.258	-0.035	 0.040	 0.155	-0.148	-0.326	-0.046	-0.024	-0.037	 0.018	-0.033	 0.000	 0.109	-0.251	-0.088	 0.000	-0.030	 0.025	-0.227	 0.022	-0.248	-0.259	-0.633	-0.118	 0.228	-0.352	 0.561	-0.026	 0.013	-0.226	 0.070	 0.101	 0.039	-0.032	-0.084	-0.330	-0.757	-2.012	-0.443	 0.161	 0.078	 0.142	-0.112	 0.002	-0.053	-0.042	 0.312	 0.006	-0.001	-0.094	-0.385	 0.008 5.87474E+00 1.07939 -0.49617 0.113162 -0.522284 0.113162 -2.30386 -0.868269
1.0000E+01  2.0000E-04	5.5432E-01  1.2448E+00	2.1032E+00  1.3296E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.008	 0.008	 0.000	 0.006	-0.097	-0.079	-0.014	-0.002	 0.004	 0.007	 0.048	-0.002	 0.003	 0.012	-0.028	 0.000	 0.066	 0.008	 0.020	 0.073	-0.072	 0.025	-0.098	-0.048	-0.021	-0.078	 0.010	-0.004	 0.002	-0.022	 0.051	 0.041	-0.119	 0.061	-0.050	 0.002	-0.011	-0.034	-0.162	 0.059	-0.045	-0.013	-0.042	 0.005	 0.136	 0.164	-0.055	-0.101	 0.166	 0.047	 0.114	-0.054	 0.155	-0.046	-0.100	-0.039	 0.387	-0.107	 0.061	-0.020	 0.080	 0.037	 0.051	 0.007	-0.020	-0.026	-0.180	 0.120	 0.010	 0.089	-0.009	 0.027	-0.066	-0.013	 0.022	 0.030	-0.017	-0.011	-0.037	-0.012	 0.052	-0.002	-0.010	 0.014	 0.035	 0.055	 0.032	 0.002	 0.018	 0.020	-0.011	-0.030	 0.006	 0.039	 0.002	-0.005	 0.042	 0.148	 0.086	 0.401	 0.165	-0.168	 0.002	-0.177	-0.174	-0.027	 0.018	-0.001	 0.234	-0.304	 0.025	-0.033	-0.017	-0.006	 0.019	 0.002	 0.019	-0.085	-0.027	-0.013	 0.032	-0.041	 0.004	-0.037	-0.098	-0.086	-0.156	-0.021	 0.043	-0.088	 0.117	 0.002	-0.002	-0.053	 0.019	 0.026	 0.020	-0.030	-0.024	-0.096	-0.194	-0.576	-0.124	 0.054	 0.023	 0.049	-0.039	 0.000	-0.023	-0.019	 0.155	 0.003	 0.000	-0.056	-0.260	 0.008 2.85203E+00 0.682841 -0.184769 0.0160668 -0.0883676 0.120501 -0.638435 -0.540933
1.2000E+01  1.6100E-04	8.2632E-01  1.2263E+00	4.1222E+00  3.7780E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	 0.002	-0.006	 0.001	 0.007	-0.090	-0.071	-0.005	-0.017	 0.011	-0.038	 0.056	 0.008	-0.006	 0.006	 0.041	-0.006	 0.141	-0.016	-0.011	 0.084	-0.096	 0.059	 0.096	-0.065	 0.090	-0.075	 0.017	-0.023	-0.002	 0.063	 0.033	 0.186	 0.090	 0.107	-0.081	 0.207	 0.202	 0.048	-0.224	-0.076	-0.178	-0.047	-0.174	-0.008	 0.012	 0.077	-0.047	-0.041	 0.014	 0.073	 0.003	 0.000	 0.053	-0.026	-0.029	-0.009	 0.071	-0.018	-0.051	-0.022	 0.037	 0.013	-0.014	 0.094	-0.190	 0.025	-0.024	 0.010	 0.032	 0.024	-0.017	 0.012	-0.011	-0.018	 0.018	 0.019	-0.054	-0.016	-0.087	-0.033	 0.101	-0.004	-0.022	-0.008	-0.001	 0.069	 0.045	 0.003	-0.002	 0.019	-0.004	-0.007	-0.010	-0.008	-0.067	-0.001	 0.032	 0.013	 0.089	-0.034	 0.000	-0.026	 0.003	 0.052	-0.000	 0.047	-0.004	 0.003	 0.232	 0.075	 0.009	-0.016	 0.026	 0.001	 0.021	 0.001	 0.037	-0.004	 0.002	 0.009	-0.068	 0.004	-0.068	 0.002	-0.079	-0.062	-0.019	 0.033	-0.057	 0.031	-0.088	 0.035	-0.025	-0.012	-0.002	-0.011	 0.029	-0.091	 0.002	-0.003	 0.059	-0.045	 0.020	-0.025	 0.004	-0.022	 0.027	 0.016	-0.015	-0.000	-0.003	-0.000	-0.000	 0.013	 0.015	 0.005 5.68002E+00 0.546359 -0.00815461 -0.00815461 -0.464813 -0.146783 -0.11423 -0.155089
1.2000E+01  2.0000E-04	6.6519E-01  1.2828E+00	1.1918E+00  1.3451E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.020	 0.021	-0.000	 0.001	-0.104	-0.099	-0.017	 0.009	-0.011	-0.017	 0.021	-0.015	-0.015	-0.013	-0.068	-0.042	 0.077	 0.015	 0.044	 0.106	-0.111	 0.032	-0.190	 0.002	-0.071	-0.176	 0.040	 0.013	 0.005	-0.096	 0.057	 0.009	-0.264	 0.084	-0.063	-0.109	-0.150	-0.040	-0.220	 0.155	 0.020	-0.026	 0.022	-0.051	 0.308	 0.390	-0.086	-0.265	 0.349	 0.198	 0.270	-0.086	 0.315	-0.091	-0.216	-0.033	 1.031	-0.161	 0.122	-0.178	 0.134	 0.047	 0.036	 0.069	 0.004	-0.077	-0.515	 0.236	-0.025	 0.190	-0.001	 0.002	-0.258	-0.017	 0.016	 0.031	-0.042	-0.014	-0.085	-0.053	 0.140	-0.032	-0.065	 0.005	-0.011	 0.086	 0.066	-0.004	-0.005	 0.021	-0.000	 0.003	-0.024	-0.003	-0.031	 0.018	-0.003	-0.173	 0.130	-0.077	-0.027	-0.045	 0.009	 0.025	-0.009	 0.048	 0.007	 0.067	 0.321	 0.007	 0.004	-0.030	 0.051	 0.008	 0.034	 0.002	 0.025	 0.007	 0.003	-0.000	-0.034	 0.001	-0.018	-0.037	-0.119	-0.093	-0.124	-0.009	 0.014	-0.062	 0.064	 0.014	-0.009	-0.043	 0.011	 0.018	 0.030	-0.058	-0.014	-0.069	-0.114	-0.436	-0.078	 0.021	 0.019	 0.019	-0.012	 0.011	-0.021	-0.010	 0.077	 0.001	-0.000	-0.023	-0.124	 0.006 2.60679E+00 1.07577 -0.194886 0.0233863 -0.210477 -0.124727 -1.40623 -0.508966
1.2000E+01  3.2000E-04	4.1574E-01  1.2251E+00	7.8176E-01  1.5071E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.002	-0.000	 0.000	 0.005	-0.096	-0.073	-0.021	-0.000	-0.012	 0.059	 0.033	-0.010	-0.007	-0.001	 0.002	 0.027	 0.013	 0.017	 0.035	 0.072	-0.064	 0.030	-0.008	-0.014	 0.018	-0.132	 0.019	-0.003	 0.002	 0.042	-0.031	-0.049	-0.065	 0.056	-0.121	 0.167	 0.127	 0.044	-0.067	 0.096	-0.015	 0.023	-0.055	-0.007	 0.101	 0.139	-0.058	-0.072	 0.114	 0.050	 0.075	-0.060	 0.150	-0.041	-0.068	-0.009	 0.293	-0.029	 0.003	-0.047	 0.039	 0.015	-0.008	 0.039	-0.043	-0.013	-0.091	 0.067	-0.001	 0.019	-0.002	 0.007	-0.058	-0.016	 0.011	 0.009	-0.048	-0.014	-0.066	-0.017	 0.094	-0.014	-0.048	 0.022	-0.009	 0.026	 0.046	-0.001	-0.007	 0.019	-0.008	-0.016	 0.016	 0.017	-0.018	 0.013	 0.015	-0.049	 0.072	-0.051	 0.003	 0.003	 0.005	 0.073	 0.009	 0.032	-0.007	-0.016	 0.162	 0.066	 0.008	 0.021	-0.045	 0.000	-0.047	 0.001	 0.029	-0.015	-0.002	 0.008	-0.061	-0.030	-0.051	-0.003	-0.055	-0.048	-0.021	 0.022	-0.042	 0.022	-0.066	 0.027	-0.019	-0.009	-0.170	-0.022	 0.025	-0.075	-0.001	-0.025	 0.050	-0.030	 0.018	-0.021	-0.022	-0.020	 0.024	 0.013	-0.012	 0.000	-0.003	-0.000	 0.003	 0.011	 0.014	 0.005 1.93950E+00 0.604032 0.0244878 0 -0.163252 -0.0489756 -0.4095 -0.310915
}}


Subsets {
    x Q2 y
}


ErrorSet                   "H1ZEUS-HERA-II"
ErrorUnit                  percent

SysCorr                   1  # use 'read_steer' feature to replace all correlation fractions at once

Errors {{
 ErrorName            Column           Correlation      Nature
  Stat                 stat              0                P
  uncorr              uncor              0                M
 "sysHZComb1001"      "sysHZComb1001"   1         M         
 "sysHZComb1002"      "sysHZComb1002"   1         M         
 "sysHZComb1003"      "sysHZComb1003"   1         M         
 "sysHZComb1004"      "sysHZComb1004"   1         M         
 "sysHZComb1005"      "sysHZComb1005"   1         M         
 "sysHZComb1006"      "sysHZComb1006"   1         M         
 "sysHZComb1007"      "sysHZComb1007"   1         M         
 "sysHZComb1008"      "sysHZComb1008"   1         M         
 "sysHZComb1009"      "sysHZComb1009"   1         M         
 "sysHZComb1010"      "sysHZComb1010"   1         M         
 "sysHZComb1011"      "sysHZComb1011"   1         M         
 "sysHZComb1012"      "sysHZComb1012"   1         M         
 "sysHZComb1013"      "sysHZComb1013"   1         M         
 "sysHZComb1014"      "sysHZComb1014"   1         M         
 "sysHZComb1015"      "sysHZComb1015"   1         M         
 "sysHZComb1016"      "sysHZComb1016"   1         M         
 "sysHZComb1017"      "sysHZComb1017"   1         M         
 "sysHZComb1018"      "sysHZComb1018"   1         M         
 "sysHZComb1019"      "sysHZComb1019"   1         M         
 "sysHZComb1020"      "sysHZComb1020"   1         M         
 "sysHZComb1021"      "sysHZComb1021"   1         M         
 "sysHZComb1022"      "sysHZComb1022"   1         M         
 "sysHZComb1023"      "sysHZComb1023"   1         M         
 "sysHZComb1024"      "sysHZComb1024"   1         M         
 "sysHZComb1025"      "sysHZComb1025"   1         M         
 "sysHZComb1026"      "sysHZComb1026"   1         M         
 "sysHZComb1027"      "sysHZComb1027"   1         M         
 "sysHZComb1028"      "sysHZComb1028"   1         M         
 "sysHZComb1029"      "sysHZComb1029"   1         M         
 "sysHZComb1030"      "sysHZComb1030"   1         M         
 "sysHZComb1031"      "sysHZComb1031"   1         M         
 "sysHZComb1032"      "sysHZComb1032"   1         M         
 "sysHZComb1033"      "sysHZComb1033"   1         M         
 "sysHZComb1034"      "sysHZComb1034"   1         M         
 "sysHZComb1035"      "sysHZComb1035"   1         M         
 "sysHZComb1036"      "sysHZComb1036"   1         M         
 "sysHZComb1037"      "sysHZComb1037"   1         M         
 "sysHZComb1038"      "sysHZComb1038"   1         M         
 "sysHZComb1039"      "sysHZComb1039"   1         M         
 "sysHZComb1040"      "sysHZComb1040"   1         M         
 "sysHZComb1041"      "sysHZComb1041"   1         M         
 "sysHZComb1042"      "sysHZComb1042"   1         M         
 "sysHZComb1043"      "sysHZComb1043"   1         M         
 "sysHZComb1044"      "sysHZComb1044"   1         M         
 "sysHZComb1045"      "sysHZComb1045"   1         M         
 "sysHZComb1046"      "sysHZComb1046"   1         M         
 "sysHZComb1047"      "sysHZComb1047"   1         M         
 "sysHZComb1048"      "sysHZComb1048"   1         M         
 "sysHZComb1049"      "sysHZComb1049"   1         M         
 "sysHZComb1050"      "sysHZComb1050"   1         M         
 "sysHZComb1051"      "sysHZComb1051"   1         M         
 "sysHZComb1052"      "sysHZComb1052"   1         M         
 "sysHZComb1053"      "sysHZComb1053"   1         M         
 "sysHZComb1054"      "sysHZComb1054"   1         M         
 "sysHZComb1055"      "sysHZComb1055"   1         M         
 "sysHZComb1056"      "sysHZComb1056"   1         M         
 "sysHZComb1057"      "sysHZComb1057"   1         M         
 "sysHZComb1058"      "sysHZComb1058"   1         M         
 "sysHZComb1059"      "sysHZComb1059"   1         M         
 "sysHZComb1060"      "sysHZComb1060"   1         M         
 "sysHZComb1061"      "sysHZComb1061"   1         M         
 "sysHZComb1062"      "sysHZComb1062"   1         M         
 "sysHZComb1063"      "sysHZComb1063"   1         M         
 "sysHZComb1064"      "sysHZComb1064"   1         M         
 "sysHZComb1065"      "sysHZComb1065"   1         M         
 "sysHZComb1066"      "sysHZComb1066"   1         M         
 "sysHZComb1067"      "sysHZComb1067"   1         M         
 "sysHZComb1068"      "sysHZComb1068"   1         M         
 "sysHZComb1069"      "sysHZComb1069"   1         M         
 "sysHZComb1070"      "sysHZComb1070"   1         M         
 "sysHZComb1071"      "sysHZComb1071"   1         M         
 "sysHZComb1072"      "sysHZComb1072"   1         M         
 "sysHZComb1073"      "sysHZComb1073"   1         M         
 "sysHZComb1074"      "sysHZComb1074"   1         M         
 "sysHZComb1075"      "sysHZComb1075"   1         M         
 "sysHZComb1076"      "sysHZComb1076"   1         M         
 "sysHZComb1077"      "sysHZComb1077"   1         M         
 "sysHZComb1078"      "sysHZComb1078"   1         M         
 "sysHZComb1079"      "sysHZComb1079"   1         M         
 "sysHZComb1080"      "sysHZComb1080"   1         M         
 "sysHZComb1081"      "sysHZComb1081"   1         M         
 "sysHZComb1082"      "sysHZComb1082"   1         M         
 "sysHZComb1083"      "sysHZComb1083"   1         M         
 "sysHZComb1084"      "sysHZComb1084"   1         M         
 "sysHZComb1085"      "sysHZComb1085"   1         M         
 "sysHZComb1086"      "sysHZComb1086"   1         M         
 "sysHZComb1087"      "sysHZComb1087"   1         M         
 "sysHZComb1088"      "sysHZComb1088"   1         M         
 "sysHZComb1089"      "sysHZComb1089"   1         M         
 "sysHZComb1090"      "sysHZComb1090"   1         M         
 "sysHZComb1091"      "sysHZComb1091"   1         M         
 "sysHZComb1092"      "sysHZComb1092"   1         M         
 "sysHZComb1093"      "sysHZComb1093"   1         M         
 "sysHZComb1094"      "sysHZComb1094"   1         M         
 "sysHZComb1095"      "sysHZComb1095"   1         M         
 "sysHZComb1096"      "sysHZComb1096"   1         M         
 "sysHZComb1097"      "sysHZComb1097"   1         M         
 "sysHZComb1098"      "sysHZComb1098"   1         M         
 "sysHZComb1099"      "sysHZComb1099"   1         M         
 "sysHZComb1100"      "sysHZComb1100"   1         M         
 "sysHZComb1101"      "sysHZComb1101"   1         M         
 "sysHZComb1102"      "sysHZComb1102"   1         M         
 "sysHZComb1103"      "sysHZComb1103"   1         M         
 "sysHZComb1104"      "sysHZComb1104"   1         M         
 "sysHZComb1105"      "sysHZComb1105"   1         M         
 "sysHZComb1106"      "sysHZComb1106"   1         M         
 "sysHZComb1107"      "sysHZComb1107"   1         M         
 "sysHZComb1108"      "sysHZComb1108"   1         M         
 "sysHZComb1109"      "sysHZComb1109"   1         M         
 "sysHZComb1110"      "sysHZComb1110"   1         M         
 "sysHZComb1111"      "sysHZComb1111"   1         M         
 "sysHZComb1112"      "sysHZComb1112"   1         M         
 "sysHZComb1113"      "sysHZComb1113"   1         M         
 "sysHZComb1114"      "sysHZComb1114"   1         M         
 "sysHZComb1115"      "sysHZComb1115"   1         M         
 "sysHZComb1116"      "sysHZComb1116"   1         M         
 "sysHZComb1117"      "sysHZComb1117"   1         M         
 "sysHZComb1118"      "sysHZComb1118"   1         M         
 "sysHZComb1119"      "sysHZComb1119"   1         M         
 "sysHZComb1120"      "sysHZComb1120"   1         M         
 "sysHZComb1121"      "sysHZComb1121"   1         M         
 "sysHZComb1122"      "sysHZComb1122"   1         M         
 "sysHZComb1123"      "sysHZComb1123"   1         M         
 "sysHZComb1124"      "sysHZComb1124"   1         M         
 "sysHZComb1125"      "sysHZComb1125"   1         M         
 "sysHZComb1126"      "sysHZComb1126"   1         M         
 "sysHZComb1127"      "sysHZComb1127"   1         M         
 "sysHZComb1128"      "sysHZComb1128"   1         M         
 "sysHZComb1129"      "sysHZComb1129"   1         M         
 "sysHZComb1130"      "sysHZComb1130"   1         M         
 "sysHZComb1131"      "sysHZComb1131"   1         M         
 "sysHZComb1132"      "sysHZComb1132"   1         M         
 "sysHZComb1133"      "sysHZComb1133"   1         M         
 "sysHZComb1134"      "sysHZComb1134"   1         M         
 "sysHZComb1135"      "sysHZComb1135"   1         M         
 "sysHZComb1136"      "sysHZComb1136"   1         M         
 "sysHZComb1137"      "sysHZComb1137"   1         M         
 "sysHZComb1138"      "sysHZComb1138"   1         M         
 "sysHZComb1139"      "sysHZComb1139"   1         M         
 "sysHZComb1140"      "sysHZComb1140"   1         M         
 "sysHZComb1141"      "sysHZComb1141"   1         M         
 "sysHZComb1142"      "sysHZComb1142"   1         M         
 "sysHZComb1143"      "sysHZComb1143"   1         M         
 "sysHZComb1144"      "sysHZComb1144"   1         M         
 "sysHZComb1145"      "sysHZComb1145"   1         M         
 "sysHZComb1146"      "sysHZComb1146"   1         M         
 "sysHZComb1147"      "sysHZComb1147"   1         M         
 "sysHZComb1148"      "sysHZComb1148"   1         M         
 "sysHZComb1149"      "sysHZComb1149"   1         M         
 "sysHZComb1150"      "sysHZComb1150"   1         M         
 "sysHZComb1151"      "sysHZComb1151"   1         M         
 "sysHZComb1152"      "sysHZComb1152"   1         M         
 "sysHZComb1153"      "sysHZComb1153"   1         M         
 "sysHZComb1154"      "sysHZComb1154"   1         M         
 "sysHZComb1155"      "sysHZComb1155"   1         M         
 "sysHZComb1156"      "sysHZComb1156"   1         M         
 "sysHZComb1157"      "sysHZComb1157"   1         M         
 "sysHZComb1158"      "sysHZComb1158"   1         M         
 "sysHZComb1159"      "sysHZComb1159"   1         M         
 "sysHZComb1160"      "sysHZComb1160"   1         M         
 "sysHZComb1161"      "sysHZComb1161"   1         M         
 "sysHZComb1162"      "sysHZComb1162"   1         M         
 "proc_nrl"           "proc_nrl"        1         M                   
 "proc_tb21"          "proc_tb21"       1         M                   
 "proc_tb22"          "proc_tb22"       1         M                   
 "proc_tb23"          "proc_tb23"       1         M                   
 "proc_tb24"          "proc_tb24"       1         M                    
 "proc_gp"            "proc_gp"         1         M                   
 "proc_had"           "proc_had"        1         M                      
}}


TheoryFactors { # a list  
}

TheoryErrors {{
  Name      Column     Correlation    Percent     DesiredTreatment
}}




