#-*-sh-*-
# The data are taken from:
#
# "Combined Measurement and QCD Analysis of the Inclusive e+- p Scattering Cross Sections at HERA."
# By H1 and ZEUS Collaboration (F.D. Aaron et al.). DESY-09-158, Oct 2009. 61pp. Published in JHEP 1001:109,2010. 
# e-Print: arXiv:0911.0884 [hep-ex]
#
#


##########################################################
#  General parameters of this dataset 
##########################################################
AlposName                       "bla-33"  # A unique alpos name 
Description                     "H1ZEUS e+p NC HERA-I+II 575GeV"
Reference                       "1506.06042"  #



########################################################## 
#  Theory function settings 
##########################################################  
TheoryFunction                   QcdnumDISCS   


 
########################################################## 
#  theory parameters, specific to this dataset 
#  not specified parameters are taken from default as
#  specified in the global steering file                                      
##########################################################          
sqrt-s                           251.5       # sqrt-s only needed if y is not given in table
e-charge                         +1.
IsReducedCS                      true
e-polarity                       0.
IsNC                             true

# YSWIMEXP                         1 ??

##########################################################          
#
#   Data table
#
##########################################################          

Data {{
      "Q2"         "x"         "y"     "Sigma"      "stat"     "uncor"  "sysHZComb1001"  "sysHZComb1002"  "sysHZComb1003"  "sysHZComb1004"  "sysHZComb1005"  "sysHZComb1006"  "sysHZComb1007"  "sysHZComb1008"  "sysHZComb1009"  "sysHZComb1010"  "sysHZComb1011"  "sysHZComb1012"  "sysHZComb1013"  "sysHZComb1014"  "sysHZComb1015"  "sysHZComb1016"  "sysHZComb1017"  "sysHZComb1018"  "sysHZComb1019"  "sysHZComb1020"  "sysHZComb1021"  "sysHZComb1022"  "sysHZComb1023"  "sysHZComb1024"  "sysHZComb1025"  "sysHZComb1026"  "sysHZComb1027"  "sysHZComb1028"  "sysHZComb1029"  "sysHZComb1030"  "sysHZComb1031"  "sysHZComb1032"  "sysHZComb1033"  "sysHZComb1034"  "sysHZComb1035"  "sysHZComb1036"  "sysHZComb1037"  "sysHZComb1038"  "sysHZComb1039"  "sysHZComb1040"  "sysHZComb1041"  "sysHZComb1042"  "sysHZComb1043"  "sysHZComb1044"  "sysHZComb1045"  "sysHZComb1046"  "sysHZComb1047"  "sysHZComb1048"  "sysHZComb1049"  "sysHZComb1050"  "sysHZComb1051"  "sysHZComb1052"  "sysHZComb1053"  "sysHZComb1054"  "sysHZComb1055"  "sysHZComb1056"  "sysHZComb1057"  "sysHZComb1058"  "sysHZComb1059"  "sysHZComb1060"  "sysHZComb1061"  "sysHZComb1062"  "sysHZComb1063"  "sysHZComb1064"  "sysHZComb1065"  "sysHZComb1066"  "sysHZComb1067"  "sysHZComb1068"  "sysHZComb1069"  "sysHZComb1070"  "sysHZComb1071"  "sysHZComb1072"  "sysHZComb1073"  "sysHZComb1074"  "sysHZComb1075"  "sysHZComb1076"  "sysHZComb1077"  "sysHZComb1078"  "sysHZComb1079"  "sysHZComb1080"  "sysHZComb1081"  "sysHZComb1082"  "sysHZComb1083"  "sysHZComb1084"  "sysHZComb1085"  "sysHZComb1086"  "sysHZComb1087"  "sysHZComb1088"  "sysHZComb1089"  "sysHZComb1090"  "sysHZComb1091"  "sysHZComb1092"  "sysHZComb1093"  "sysHZComb1094"  "sysHZComb1095"  "sysHZComb1096"  "sysHZComb1097"  "sysHZComb1098"  "sysHZComb1099"  "sysHZComb1100"  "sysHZComb1101"  "sysHZComb1102"  "sysHZComb1103"  "sysHZComb1104"  "sysHZComb1105"  "sysHZComb1106"  "sysHZComb1107"  "sysHZComb1108"  "sysHZComb1109"  "sysHZComb1110"  "sysHZComb1111"  "sysHZComb1112"  "sysHZComb1113"  "sysHZComb1114"  "sysHZComb1115"  "sysHZComb1116"  "sysHZComb1117"  "sysHZComb1118"  "sysHZComb1119"  "sysHZComb1120"  "sysHZComb1121"  "sysHZComb1122"  "sysHZComb1123"  "sysHZComb1124"  "sysHZComb1125"  "sysHZComb1126"  "sysHZComb1127"  "sysHZComb1128"  "sysHZComb1129"  "sysHZComb1130"  "sysHZComb1131"  "sysHZComb1132"  "sysHZComb1133"  "sysHZComb1134"  "sysHZComb1135"  "sysHZComb1136"  "sysHZComb1137"  "sysHZComb1138"  "sysHZComb1139"  "sysHZComb1140"  "sysHZComb1141"  "sysHZComb1142"  "sysHZComb1143"  "sysHZComb1144"  "sysHZComb1145"  "sysHZComb1146"  "sysHZComb1147"  "sysHZComb1148"  "sysHZComb1149"  "sysHZComb1150"  "sysHZComb1151"  "sysHZComb1152"  "sysHZComb1153"  "sysHZComb1154"  "sysHZComb1155"  "sysHZComb1156"  "sysHZComb1157"  "sysHZComb1158"  "sysHZComb1159"  "sysHZComb1160"  "sysHZComb1161"  "sysHZComb1162"  "ignore"  "proc_nrl"  "proc_tb21"  "proc_tb22"  "proc_tb23"  "proc_tb24"  "proc_gp" "proc_had"
1.5000E+00  2.7900E-05	8.5002E-01  7.0193E-01	9.0779E+00  4.9314E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.009	 0.004	 0.016	-0.036	-0.040	 0.001	-0.017	-0.005	-0.030	 0.018	-0.274	 0.057	 0.005	-0.010	-0.022	 0.162	-0.024	-0.059	 1.130	 0.984	-0.627	 0.678	-0.409	-1.718	-0.397	-0.167	 0.187	 0.143	 0.066	 0.055	 0.257	 0.260	-0.056	-0.480	-0.028	-0.079	-0.094	-0.024	 0.067	 0.019	 0.027	 0.009	 0.088	-0.007	 0.048	-0.092	 0.014	-0.066	-0.042	 0.015	 0.024	 0.046	-0.032	-0.017	-0.006	 0.012	 0.041	 0.034	 0.080	 0.044	-0.058	-0.046	-0.029	-0.024	-0.029	 0.006	 0.077	 0.054	 0.029	-0.043	 0.016	-0.044	-0.053	 0.145	 0.188	-0.147	-0.084	-0.376	-0.297	 0.027	 0.082	 0.157	-0.114	-0.110	-0.124	 0.161	 0.029	-0.040	 0.154	-0.069	-0.657	 1.041	-0.391	-0.175	-0.075	 0.351	-0.225	-1.129	 0.008	-0.032	-0.079	 0.051	-0.189	-0.276	 0.062	 0.062	 0.238	 0.279	 0.130	-0.015	-0.004	 0.051	 0.004	-0.004	 0.013	 0.025	-0.143	-0.039	-0.009	-0.069	-0.042	-0.078	 0.160	-0.122	-0.051	-0.051	 0.061	-0.128	 0.118	-0.046	-0.015	-0.017	 0.012	-0.001	-0.008	 0.001	 0.061	 0.003	 0.016	-0.192	 0.093	-0.061	 0.168	-0.003	 0.123	-0.080	 0.087	-0.059	 0.065	-0.035	 0.372	-0.000	 0.170	-0.017	-0.011 1.09152E+01 2.21675 -0.122519 -8.43246 0.0783554 0.80065 -0.366054 -0.406254
2.0000E+00  3.7200E-05	8.5002E-01  7.9593E-01	6.2186E+00  4.3347E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.012	 0.006	 0.055	-0.032	-0.042	 0.006	-0.024	-0.011	-0.040	 0.022	-0.287	 0.058	 0.008	-0.019	-0.004	 0.101	-0.014	-0.041	 0.889	 0.781	-0.515	 0.625	-0.365	-1.622	-0.364	-0.144	 0.184	 0.135	 0.031	 0.031	 0.204	 0.192	-0.014	-0.414	-0.088	-0.039	-0.071	-0.046	 0.033	-0.017	 0.009	-0.017	 0.067	 0.003	 0.060	-0.214	-0.005	-0.177	-0.096	 0.013	 0.051	 0.054	-0.029	-0.000	-0.002	 0.006	 0.023	 0.014	 0.070	-0.008	 0.024	-0.017	-0.011	-0.002	-0.037	-0.018	 0.027	 0.029	 0.008	-0.026	-0.003	-0.008	-0.047	 0.096	 0.138	-0.092	-0.054	-0.240	-0.181	 0.060	 0.042	 0.097	-0.062	-0.060	-0.075	 0.118	 0.016	-0.032	 0.118	-0.049	-0.428	 0.680	-0.338	-0.105	-0.005	 0.145	-0.107	-0.607	-0.027	 0.007	-0.005	 0.038	-0.112	-0.170	 0.045	 0.038	 0.152	 0.217	 0.061	-0.005	-0.007	 0.029	 0.001	 0.002	 0.017	 0.015	-0.133	-0.036	-0.003	-0.061	-0.041	-0.072	 0.156	-0.106	-0.042	-0.051	 0.058	-0.123	 0.114	-0.037	-0.021	-0.004	 0.012	-0.001	-0.009	 0.002	 0.062	 0.002	 0.015	-0.185	 0.091	-0.059	 0.162	-0.002	 0.117	-0.073	 0.101	-0.074	 0.065	-0.033	 0.365	-0.000	 0.166	-0.017	-0.011 8.12044E+00 1.91474 -0.100511 -7.05087 0.0703579 0.663375 -0.312539 -0.755687
2.0000E+00  4.1500E-05	7.6194E-01  6.8012E-01	7.3347E+00  3.9689E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.001	-0.006	-0.003	 0.018	-0.040	-0.035	-0.004	-0.017	-0.007	-0.014	 0.020	-0.149	 0.026	 0.004	-0.009	 0.003	 0.071	-0.001	-0.022	 0.322	 0.281	-0.202	 0.242	-0.177	-0.775	-0.160	-0.098	 0.092	 0.080	 0.009	 0.021	 0.169	 0.192	-0.052	-0.436	-0.023	-0.050	-0.083	-0.038	 0.064	-0.004	 0.037	-0.017	 0.095	-0.006	 0.027	 0.004	 0.033	 0.042	 0.004	 0.036	 0.032	 0.076	-0.027	-0.037	-0.020	-0.021	 0.069	-0.035	 0.042	 0.022	-0.073	-0.042	 0.009	-0.009	-0.018	-0.001	 0.064	-0.146	 0.067	 0.082	 0.066	-0.121	 0.023	-0.151	-0.429	-0.138	 0.058	 0.235	 0.406	-0.601	 0.084	 0.059	-0.035	 0.196	 0.309	 0.603	 0.032	 0.053	 0.320	-0.084	-0.640	 0.836	-0.401	-0.145	 0.003	 0.186	-0.105	-0.777	-0.057	-0.003	 0.123	 0.077	-0.262	-0.117	 0.053	 0.054	 0.208	 0.317	 0.090	-0.003	-0.006	 0.046	-0.004	-0.003	 0.015	 0.011	-0.138	-0.037	 0.003	-0.062	-0.043	-0.073	 0.173	-0.108	-0.044	-0.058	 0.057	-0.123	 0.111	-0.028	-0.020	-0.008	 0.010	-0.001	-0.005	-0.002	 0.065	 0.001	 0.013	-0.168	 0.084	-0.052	 0.143	-0.001	 0.100	-0.056	 0.121	-0.097	 0.060	-0.028	 0.327	-0.000	 0.147	-0.016	-0.009 8.71786E+00 0.574899 -0.0808681 -2.54661 0.0793978 0.49256 -0.193005 -0.336397
2.5000E+00  4.6500E-05	8.5002E-01  8.6473E-01	5.3104E+00  4.1152E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.000	-0.010	 0.009	 0.061	-0.032	-0.040	 0.004	-0.014	-0.002	-0.026	 0.021	-0.211	 0.046	 0.004	-0.004	-0.009	 0.122	-0.015	-0.042	 0.919	 0.792	-0.502	 0.544	-0.317	-1.346	-0.323	-0.113	 0.143	 0.103	 0.057	 0.038	 0.169	 0.143	-0.016	-0.279	-0.042	-0.033	-0.060	-0.028	 0.030	 0.004	 0.012	-0.000	 0.042	-0.006	 0.040	-0.107	-0.002	-0.091	-0.050	 0.000	 0.016	 0.017	-0.032	-0.001	 0.003	 0.016	 0.002	 0.051	 0.073	 0.033	-0.006	-0.031	-0.026	-0.020	-0.035	 0.013	 0.047	 0.100	-0.004	-0.080	-0.009	 0.020	-0.079	 0.193	 0.362	-0.080	-0.101	-0.436	-0.415	 0.285	 0.037	 0.121	-0.065	-0.132	-0.213	-0.141	 0.013	-0.061	 0.032	-0.035	-0.345	 0.614	-0.266	-0.091	-0.023	 0.159	-0.115	-0.567	-0.015	 0.006	-0.052	 0.023	-0.056	-0.194	 0.042	 0.033	 0.131	 0.178	 0.052	-0.006	-0.008	 0.021	 0.003	 0.004	 0.016	 0.017	-0.127	-0.034	-0.001	-0.060	-0.037	-0.068	 0.136	-0.099	-0.042	-0.059	 0.063	-0.132	 0.122	-0.039	-0.020	-0.008	 0.013	-0.001	-0.009	 0.001	 0.063	 0.003	 0.016	-0.193	 0.094	-0.061	 0.170	-0.003	 0.124	-0.079	 0.094	-0.065	 0.067	-0.035	 0.379	-0.000	 0.173	-0.018	-0.012 7.26363E+00 2.11164 -0.0821066 -6.39622 0.0682294 0.69964 -0.308524 -0.393527
2.5000E+00  5.1900E-05	7.6157E-01  8.5248E-01	3.8134E+00  3.0991E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.006	-0.004	-0.064	-0.046	-0.033	 0.002	-0.018	-0.001	-0.024	 0.027	-0.128	 0.025	 0.008	-0.005	 0.026	 0.005	 0.012	 0.000	 0.159	 0.144	-0.122	 0.190	-0.117	-0.600	-0.137	-0.043	 0.074	 0.052	-0.006	-0.007	 0.045	 0.007	 0.046	-0.077	-0.036	 0.025	-0.027	-0.049	-0.004	-0.027	-0.000	-0.025	 0.011	 0.008	 0.029	-0.151	-0.011	-0.117	-0.076	-0.013	 0.023	 0.011	-0.031	 0.005	 0.002	 0.010	-0.013	 0.042	 0.068	 0.004	 0.042	-0.011	-0.010	-0.009	-0.037	 0.000	 0.013	 0.058	-0.013	-0.055	-0.014	 0.034	-0.064	 0.114	 0.238	-0.033	-0.057	-0.239	-0.222	 0.219	 0.006	 0.058	-0.005	-0.033	-0.103	-0.150	 0.003	-0.039	 0.020	-0.020	-0.144	 0.268	-0.193	-0.027	 0.041	-0.027	 0.002	-0.079	-0.056	 0.040	 0.039	 0.015	 0.004	-0.081	 0.026	 0.012	 0.053	 0.133	-0.013	 0.004	-0.011	 0.001	-0.000	 0.010	 0.019	 0.006	-0.116	-0.031	 0.010	-0.052	-0.034	-0.059	 0.124	-0.079	-0.033	-0.069	 0.063	-0.133	 0.122	-0.028	-0.025	 0.000	 0.012	-0.001	-0.009	 0.000	 0.066	 0.003	 0.015	-0.185	 0.090	-0.058	 0.161	-0.003	 0.116	-0.070	 0.110	-0.083	 0.065	-0.032	 0.366	-0.000	 0.166	-0.018	-0.011 5.16418E+00 1.43698 -0.0516141 -2.38715 0.0609985 0.502065 -0.225694 -0.496216
2.5000E+00  5.8000E-05	6.8148E-01  7.7106E-01	4.9676E+00  3.1404E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.007	 0.002	 0.045	-0.038	-0.035	-0.001	-0.010	 0.002	-0.006	 0.025	-0.047	 0.010	 0.003	 0.006	 0.019	 0.029	 0.010	-0.001	 0.115	 0.083	-0.063	 0.071	-0.052	-0.249	-0.067	-0.015	 0.025	 0.019	 0.010	 0.001	 0.035	 0.008	 0.008	-0.095	-0.032	 0.019	-0.029	-0.038	 0.006	-0.018	 0.013	-0.023	 0.015	-0.007	 0.012	-0.001	 0.006	 0.013	-0.001	 0.007	 0.008	 0.018	-0.029	-0.011	-0.002	-0.008	-0.001	 0.011	 0.037	 0.019	 0.000	-0.024	 0.005	-0.008	-0.029	 0.020	 0.024	-0.031	 0.008	-0.004	 0.020	-0.007	-0.036	-0.012	-0.021	-0.035	 0.001	 0.009	 0.070	-0.062	 0.013	 0.023	 0.029	 0.103	 0.078	 0.011	 0.006	 0.000	 0.087	-0.026	-0.141	 0.191	-0.189	-0.018	 0.067	-0.082	 0.046	 0.049	-0.081	 0.050	 0.125	 0.027	-0.033	-0.019	 0.022	 0.009	 0.042	 0.148	-0.027	 0.009	-0.012	-0.001	-0.004	 0.011	 0.019	 0.000	-0.113	-0.030	 0.015	-0.049	-0.034	-0.057	 0.129	-0.073	-0.031	-0.072	 0.062	-0.132	 0.120	-0.020	-0.027	 0.003	 0.011	-0.001	-0.007	-0.001	 0.068	 0.002	 0.014	-0.175	 0.087	-0.055	 0.151	-0.002	 0.106	-0.060	 0.125	-0.100	 0.063	-0.029	 0.347	-0.000	 0.157	-0.017	-0.010 6.02623E+00 0.800197 -0.0233445 -0.479859 0.062252 0.396856 -0.132442 -0.177968
3.5000E+00  6.5100E-05	8.5002E-01  9.1286E-01	5.4258E+00  4.0446E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.000	-0.011	 0.007	 0.043	-0.033	-0.040	 0.005	-0.021	-0.007	-0.035	 0.022	-0.249	 0.051	 0.007	-0.014	-0.002	 0.097	-0.011	-0.037	 0.811	 0.713	-0.470	 0.551	-0.326	-1.442	-0.330	-0.129	 0.163	 0.120	 0.036	 0.030	 0.179	 0.160	-0.004	-0.319	-0.043	-0.035	-0.065	-0.037	 0.033	-0.004	 0.010	-0.006	 0.054	 0.003	 0.048	-0.172	-0.004	-0.139	-0.083	-0.002	 0.030	 0.030	-0.032	-0.001	-0.001	 0.017	 0.012	 0.046	 0.083	 0.019	 0.003	-0.026	-0.025	-0.016	-0.036	-0.003	 0.043	 0.087	 0.001	-0.067	-0.010	 0.008	-0.069	 0.177	 0.308	-0.094	-0.093	-0.407	-0.372	 0.220	 0.044	 0.125	-0.077	-0.128	-0.184	-0.039	 0.016	-0.054	 0.067	-0.044	-0.422	 0.716	-0.305	-0.111	-0.031	 0.197	-0.138	-0.693	-0.012	-0.002	-0.057	 0.030	-0.088	-0.210	 0.047	 0.040	 0.157	 0.205	 0.069	-0.008	-0.007	 0.029	 0.003	 0.002	 0.016	 0.019	-0.132	-0.036	-0.003	-0.062	-0.039	-0.071	 0.143	-0.105	-0.044	-0.056	 0.062	-0.130	 0.120	-0.040	-0.019	-0.010	 0.013	-0.001	-0.009	 0.002	 0.062	 0.003	 0.015	-0.192	 0.093	-0.061	 0.169	-0.003	 0.123	-0.079	 0.093	-0.064	 0.066	-0.035	 0.377	-0.000	 0.172	-0.018	-0.012 7.33031E+00 2.12957 -0.100782 -6.77541 0.0701093 0.710952 -0.336308 -0.649358
3.5000E+00  7.2700E-05	7.6116E-01  8.9358E-01	3.4675E+00  2.9187E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.006	-0.000	-0.009	-0.042	-0.034	 0.000	-0.016	-0.001	-0.016	 0.024	-0.103	 0.020	 0.005	-0.002	 0.018	 0.032	 0.009	-0.006	 0.194	 0.173	-0.133	 0.162	-0.113	-0.537	-0.125	-0.051	 0.064	 0.050	 0.009	 0.004	 0.070	 0.044	 0.019	-0.109	 0.015	 0.000	-0.042	-0.035	 0.020	-0.003	 0.014	-0.008	 0.027	 0.002	 0.017	-0.056	 0.004	-0.026	-0.035	-0.012	 0.004	 0.006	-0.033	-0.009	-0.004	 0.013	 0.002	 0.053	 0.074	 0.041	-0.020	-0.032	-0.021	-0.025	-0.031	 0.017	 0.049	 0.060	 0.005	-0.057	 0.004	 0.000	-0.061	 0.124	 0.220	-0.073	-0.066	-0.286	-0.246	 0.137	 0.036	 0.094	-0.037	-0.043	-0.099	-0.078	 0.012	-0.036	 0.062	-0.036	-0.313	 0.519	-0.231	-0.077	-0.005	 0.113	-0.075	-0.436	-0.037	 0.014	 0.002	 0.027	-0.059	-0.145	 0.038	 0.028	 0.114	 0.183	 0.034	-0.002	-0.009	 0.017	 0.001	 0.006	 0.017	 0.013	-0.123	-0.033	 0.007	-0.057	-0.035	-0.064	 0.127	-0.090	-0.039	-0.070	 0.065	-0.137	 0.125	-0.033	-0.021	-0.009	 0.013	-0.001	-0.007	-0.001	 0.065	 0.003	 0.015	-0.187	 0.091	-0.059	 0.163	-0.003	 0.118	-0.073	 0.103	-0.075	 0.065	-0.033	 0.367	-0.000	 0.167	-0.018	-0.011 4.84911E+00 1.45706 -0.0637884 -2.5258 0.0671456 0.566262 -0.247908 -0.368378
3.5000E+00  8.1200E-05	6.8148E-01  8.8886E-01	3.1126E+00  2.4890E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.001	 0.005	-0.042	-0.033	-0.002	-0.016	-0.003	-0.010	 0.021	-0.075	 0.012	 0.003	-0.002	 0.019	 0.025	 0.012	-0.002	 0.014	 0.022	-0.044	 0.056	-0.069	-0.342	-0.071	-0.052	 0.045	 0.044	-0.000	 0.003	 0.078	 0.071	 0.002	-0.150	 0.057	-0.017	-0.055	-0.031	 0.042	 0.008	 0.027	-0.003	 0.049	 0.002	 0.007	 0.013	 0.021	 0.052	-0.007	-0.006	-0.004	 0.015	-0.033	-0.025	-0.013	 0.008	 0.027	 0.044	 0.075	 0.061	-0.072	-0.047	-0.021	-0.033	-0.023	 0.021	 0.075	 0.012	 0.032	-0.026	 0.030	-0.051	-0.037	 0.061	 0.045	-0.112	-0.039	-0.179	-0.093	-0.101	 0.065	 0.106	-0.053	 0.017	 0.012	 0.130	 0.023	-0.011	 0.152	-0.057	-0.492	 0.739	-0.286	-0.122	-0.031	 0.216	-0.126	-0.728	-0.032	-0.007	 0.012	 0.046	-0.145	-0.173	 0.049	 0.044	 0.173	 0.247	 0.075	-0.006	-0.007	 0.034	-0.000	 0.001	 0.015	 0.016	-0.130	-0.035	 0.006	-0.061	-0.037	-0.068	 0.137	-0.099	-0.044	-0.071	 0.066	-0.138	 0.125	-0.035	-0.019	-0.015	 0.012	-0.001	-0.005	-0.002	 0.065	 0.002	 0.015	-0.184	 0.090	-0.058	 0.159	-0.002	 0.114	-0.071	 0.103	-0.076	 0.064	-0.032	 0.357	-0.000	 0.162	-0.017	-0.011 4.40027E+00 1.15204 -0.0742524 -1.72018 0.0742524 0.563643 -0.2436 -0.335256
3.5000E+00  9.2100E-05	6.0082E-01  9.4410E-01	3.3501E+00  2.6602E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.006	-0.004	-0.003	-0.042	-0.033	-0.001	-0.018	-0.004	-0.013	 0.025	-0.073	 0.011	 0.006	-0.004	 0.029	-0.011	 0.017	 0.009	-0.118	-0.101	 0.030	 0.019	-0.033	-0.233	-0.042	-0.026	 0.035	 0.030	-0.022	-0.012	 0.038	 0.024	 0.019	-0.143	-0.029	 0.018	-0.036	-0.050	 0.012	-0.029	 0.014	-0.032	 0.033	 0.003	 0.018	-0.058	 0.008	-0.021	-0.030	 0.009	 0.026	 0.038	-0.029	-0.015	-0.009	-0.012	 0.017	-0.005	 0.044	 0.003	 0.004	-0.019	 0.011	-0.003	-0.028	 0.000	 0.021	-0.075	 0.022	 0.029	 0.028	-0.036	-0.012	-0.074	-0.179	-0.054	 0.030	 0.130	 0.223	-0.240	 0.025	 0.017	 0.022	 0.152	 0.177	 0.208	 0.011	 0.022	 0.160	-0.040	-0.250	 0.311	-0.243	-0.042	 0.065	-0.046	 0.028	-0.090	-0.084	 0.042	 0.145	 0.041	-0.089	-0.021	 0.028	 0.018	 0.076	 0.191	-0.006	 0.008	-0.011	 0.009	-0.005	 0.008	 0.019	 0.001	-0.119	-0.032	 0.013	-0.051	-0.036	-0.060	 0.141	-0.080	-0.033	-0.069	 0.060	-0.129	 0.117	-0.020	-0.026	 0.002	 0.011	-0.001	-0.006	-0.002	 0.067	 0.002	 0.013	-0.171	 0.085	-0.053	 0.146	-0.002	 0.102	-0.057	 0.127	-0.103	 0.061	-0.028	 0.337	-0.000	 0.152	-0.017	-0.010 4.52765E+00 0.582565 -0.0391908 -0.184303 0.0667302 0.37496 -0.143187 -0.417978
3.5000E+00  1.0620E-04	5.2105E-01  9.7008E-01	5.3531E+00  3.2698E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.002	 0.009	-0.006	-0.042	-0.037	-0.040	-0.017	 0.015	 0.012	 0.016	 0.015	 0.042	-0.019	-0.015	 0.009	-0.006	 0.075	 0.001	-0.008	 0.142	 0.030	 0.026	-0.028	 0.087	 0.139	 0.071	 0.049	-0.031	-0.031	-0.079	-0.083	-0.199	-0.186	 0.044	 0.044	-0.105	 0.121	 0.067	-0.096	-0.082	-0.104	-0.017	-0.098	-0.038	 0.039	 0.026	-0.192	 0.031	-0.103	-0.103	 0.006	-0.014	 0.039	-0.027	-0.031	-0.010	 0.020	 0.043	 0.002	 0.048	 0.056	-0.089	-0.046	-0.008	-0.009	-0.017	 0.032	 0.082	-0.091	 0.064	 0.038	 0.066	-0.110	 0.004	-0.073	-0.263	-0.134	 0.023	 0.082	 0.221	-0.429	 0.080	 0.075	-0.039	 0.135	 0.202	 0.411	 0.029	 0.030	 0.252	-0.072	-0.573	 0.782	-0.337	-0.135	-0.014	 0.205	-0.113	-0.770	-0.049	-0.006	 0.061	 0.060	-0.203	-0.139	 0.053	 0.051	 0.198	 0.293	 0.086	-0.004	-0.006	 0.041	-0.003	-0.001	 0.014	 0.014	-0.133	-0.036	 0.010	-0.061	-0.038	-0.068	 0.145	-0.099	-0.045	-0.075	 0.065	-0.139	 0.125	-0.031	-0.019	-0.016	 0.012	-0.002	-0.003	-0.004	 0.066	 0.001	 0.014	-0.176	 0.087	-0.055	 0.149	-0.002	 0.106	-0.063	 0.113	-0.088	 0.061	-0.030	 0.339	-0.000	 0.153	-0.016	-0.010 6.61301E+00 0.559748 -0.0577272 -0.142256 0.072159 0.496866 -0.196259 -0.0113414
5.0000E+00  9.3100E-05	8.4910E-01  8.8713E-01	6.3345E+00  3.9855E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.012	 0.007	 0.048	-0.032	-0.042	 0.006	-0.019	-0.006	-0.038	 0.023	-0.285	 0.060	 0.008	-0.012	-0.011	 0.126	-0.020	-0.049	 1.091	 0.942	-0.601	 0.697	-0.394	-1.710	-0.398	-0.138	 0.186	 0.131	 0.051	 0.039	 0.202	 0.179	-0.018	-0.397	-0.120	-0.031	-0.063	-0.043	 0.021	-0.020	 0.004	-0.018	 0.052	-0.004	 0.063	-0.209	-0.012	-0.189	-0.089	 0.016	 0.050	 0.048	-0.028	 0.007	 0.005	 0.004	 0.008	 0.013	 0.059	-0.015	 0.047	-0.012	-0.007	 0.004	-0.040	-0.013	 0.013	 0.043	-0.006	-0.039	-0.012	 0.020	-0.060	 0.115	 0.212	-0.064	-0.062	-0.265	-0.230	 0.173	 0.023	 0.081	-0.041	-0.073	-0.119	-0.007	 0.009	-0.042	 0.065	-0.034	-0.293	 0.497	-0.294	-0.069	 0.019	 0.057	-0.060	-0.361	-0.035	 0.024	 0.007	 0.027	-0.057	-0.136	 0.035	 0.026	 0.105	 0.172	 0.028	-0.002	-0.009	 0.016	 0.001	 0.005	 0.018	 0.011	-0.126	-0.034	-0.001	-0.057	-0.039	-0.068	 0.149	-0.098	-0.038	-0.051	 0.058	-0.122	 0.113	-0.034	-0.023	 0.001	 0.012	-0.001	-0.010	 0.003	 0.063	 0.003	 0.015	-0.186	 0.091	-0.059	 0.163	-0.003	 0.118	-0.073	 0.105	-0.077	 0.065	-0.033	 0.369	-0.000	 0.168	-0.018	-0.011 8.06768E+00 1.99069 -0.0822878 -7.35405 0.0665066 0.64703 -0.289436 -0.589676
5.0000E+00  1.0380E-04	7.6157E-01  8.9632E-01	3.4918E+00  2.8395E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.004	-0.050	-0.045	-0.033	 0.001	-0.017	-0.002	-0.020	 0.026	-0.120	 0.023	 0.007	-0.004	 0.023	 0.015	 0.010	-0.002	 0.161	 0.141	-0.117	 0.175	-0.114	-0.565	-0.127	-0.046	 0.069	 0.051	-0.004	-0.002	 0.062	 0.036	 0.024	-0.146	-0.043	 0.015	-0.036	-0.047	 0.006	-0.026	 0.007	-0.027	 0.025	 0.003	 0.028	-0.109	-0.002	-0.078	-0.053	 0.001	 0.027	 0.027	-0.030	-0.004	-0.003	-0.001	 0.003	 0.017	 0.055	 0.002	 0.024	-0.015	-0.000	-0.005	-0.033	-0.000	 0.017	-0.005	 0.004	-0.015	 0.006	 0.000	-0.040	 0.028	 0.045	-0.046	-0.018	-0.074	-0.020	 0.004	 0.017	 0.042	 0.003	 0.047	 0.023	 0.028	 0.007	-0.011	 0.089	-0.031	-0.209	 0.313	-0.227	-0.039	 0.049	-0.026	 0.007	-0.116	-0.067	 0.039	 0.084	 0.028	-0.046	-0.060	 0.028	 0.016	 0.070	 0.164	-0.005	 0.005	-0.011	 0.006	-0.002	 0.008	 0.019	 0.004	-0.118	-0.032	 0.010	-0.052	-0.035	-0.061	 0.134	-0.082	-0.034	-0.067	 0.061	-0.130	 0.119	-0.025	-0.025	 0.001	 0.012	-0.001	-0.008	-0.000	 0.066	 0.002	 0.014	-0.178	 0.088	-0.056	 0.155	-0.002	 0.110	-0.065	 0.117	-0.091	 0.064	-0.030	 0.353	-0.000	 0.160	-0.017	-0.010 4.74747E+00 1.10452 -0.0490896 -1.92677 0.0635934 0.460773 -0.194505 -0.41676
5.0000E+00  1.1600E-04	6.8148E-01  1.0187E+00	2.6423E+00  2.3697E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.003	-0.031	-0.045	-0.032	-0.002	-0.012	 0.002	-0.008	 0.024	-0.055	 0.011	 0.004	 0.004	 0.022	 0.018	 0.013	 0.002	 0.033	 0.026	-0.037	 0.048	-0.050	-0.256	-0.062	-0.026	 0.031	 0.027	 0.003	-0.001	 0.041	 0.017	 0.017	-0.078	 0.013	 0.010	-0.035	-0.035	 0.016	-0.007	 0.016	-0.014	 0.022	-0.001	 0.009	-0.008	 0.009	 0.017	-0.011	-0.005	 0.001	 0.009	-0.032	-0.014	-0.005	 0.003	 0.004	 0.036	 0.059	 0.038	-0.024	-0.032	-0.010	-0.021	-0.028	 0.021	 0.045	 0.012	 0.012	-0.030	 0.016	-0.013	-0.046	 0.053	 0.082	-0.062	-0.031	-0.135	-0.077	 0.005	 0.031	 0.064	-0.009	 0.036	 0.002	-0.010	 0.011	-0.015	 0.088	-0.035	-0.264	 0.405	-0.215	-0.057	 0.022	 0.045	-0.029	-0.267	-0.056	 0.026	 0.060	 0.030	-0.061	-0.092	 0.033	 0.022	 0.092	 0.178	 0.013	 0.002	-0.010	 0.012	-0.002	 0.007	 0.018	 0.008	-0.119	-0.032	 0.011	-0.054	-0.034	-0.061	 0.127	-0.083	-0.036	-0.073	 0.065	-0.136	 0.124	-0.027	-0.023	-0.006	 0.012	-0.001	-0.007	-0.001	 0.067	 0.002	 0.014	-0.181	 0.089	-0.057	 0.157	-0.002	 0.112	-0.067	 0.113	-0.086	 0.064	-0.031	 0.356	-0.000	 0.161	-0.017	-0.011 3.82783E+00 1.06017 -0.0392657 -1.01109 0.068715 0.481005 -0.196715 -0.216429
5.0000E+00  1.3150E-04	6.0115E-01  9.6509E-01	2.5371E+00  2.3312E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.005	-0.002	-0.010	-0.043	-0.032	-0.002	-0.013	 0.002	-0.007	 0.024	-0.041	 0.007	 0.003	 0.004	 0.024	 0.012	 0.015	 0.005	-0.033	-0.030	-0.004	 0.009	-0.029	-0.172	-0.042	-0.020	 0.022	 0.021	-0.000	-0.004	 0.029	 0.005	 0.021	-0.050	 0.029	 0.013	-0.033	-0.034	 0.016	-0.006	 0.017	-0.013	 0.019	-0.000	 0.002	 0.009	 0.010	 0.035	-0.008	-0.011	-0.006	 0.002	-0.032	-0.015	-0.005	 0.007	 0.003	 0.045	 0.064	 0.047	-0.034	-0.035	-0.015	-0.025	-0.027	 0.025	 0.051	 0.026	 0.012	-0.039	 0.016	-0.012	-0.050	 0.071	 0.117	-0.066	-0.040	-0.175	-0.122	 0.033	 0.033	 0.072	-0.016	 0.018	-0.020	-0.032	 0.012	-0.020	 0.079	-0.034	-0.271	 0.425	-0.196	-0.063	 0.008	 0.076	-0.042	-0.317	-0.051	 0.017	 0.048	 0.029	-0.058	-0.113	 0.035	 0.024	 0.098	 0.181	 0.019	 0.001	-0.010	 0.013	-0.001	 0.007	 0.017	 0.009	-0.123	-0.034	 0.049	-0.051	-0.032	-0.059	 0.125	-0.084	-0.037	-0.072	 0.064	-0.136	 0.123	-0.029	-0.022	-0.009	 0.012	-0.001	-0.007	-0.001	 0.066	 0.002	 0.014	-0.181	 0.089	-0.057	 0.156	-0.002	 0.112	-0.067	 0.107	-0.081	 0.062	-0.031	 0.347	-0.000	 0.155	-0.016	-0.009 3.73590E+00 1.1201 -0.0466278 -0.765732 0.0663151 0.492182 -0.198283 -0.23158
5.0000E+00  1.5170E-04	5.2110E-01  1.0197E+00	2.4199E+00  2.0400E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.000	 0.001	-0.006	-0.052	-0.043	-0.035	-0.007	-0.002	 0.006	-0.001	 0.022	-0.012	-0.003	-0.003	 0.005	 0.017	 0.019	 0.012	 0.005	-0.012	-0.051	 0.034	-0.012	 0.030	-0.025	 0.011	 0.019	-0.000	-0.004	-0.044	-0.045	-0.087	-0.104	 0.047	 0.018	-0.057	 0.076	 0.019	-0.068	-0.040	-0.061	-0.006	-0.058	-0.016	 0.019	 0.019	-0.128	 0.010	-0.073	-0.069	-0.003	 0.002	 0.021	-0.029	-0.014	-0.004	 0.009	 0.010	 0.018	 0.052	 0.029	-0.020	-0.027	-0.004	-0.009	-0.027	 0.019	 0.042	-0.031	 0.023	-0.001	 0.028	-0.035	-0.027	-0.006	-0.052	-0.068	-0.003	-0.016	 0.062	-0.131	 0.034	 0.047	-0.001	 0.087	 0.086	 0.115	 0.013	 0.003	 0.130	-0.040	-0.290	 0.408	-0.236	-0.060	 0.033	 0.030	-0.017	-0.261	-0.066	 0.028	 0.083	 0.035	-0.081	-0.072	 0.034	 0.024	 0.099	 0.196	 0.015	 0.004	-0.010	 0.014	-0.003	 0.006	 0.017	 0.006	-0.120	-0.032	 0.013	-0.053	-0.035	-0.061	 0.131	-0.082	-0.036	-0.075	 0.064	-0.136	 0.124	-0.025	-0.024	-0.005	 0.012	-0.001	-0.006	-0.002	 0.067	 0.002	 0.014	-0.177	 0.088	-0.056	 0.153	-0.002	 0.108	-0.063	 0.117	-0.092	 0.063	-0.030	 0.348	-0.000	 0.157	-0.017	-0.010 3.47976E+00 0.794351 -0.0392272 -0.186329 0.0686476 0.441306 -0.176835 -0.206368
5.0000E+00  2.0130E-04	3.9270E-01  9.4852E-01	2.5686E+00  2.0600E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.002	-0.008	-0.065	-0.049	-0.030	-0.005	-0.014	 0.000	-0.006	 0.024	-0.043	 0.006	 0.004	 0.002	 0.026	 0.002	 0.017	 0.007	-0.138	-0.120	 0.046	-0.032	-0.014	-0.114	-0.019	-0.024	 0.020	 0.023	-0.013	-0.006	 0.045	 0.037	 0.006	-0.136	 0.017	 0.004	-0.044	-0.039	 0.028	-0.010	 0.024	-0.019	 0.040	-0.000	 0.006	 0.017	 0.020	 0.051	 0.001	 0.006	 0.008	 0.029	-0.030	-0.024	-0.012	-0.008	 0.026	 0.008	 0.051	 0.033	-0.043	-0.035	 0.001	-0.017	-0.023	 0.014	 0.049	-0.064	 0.034	 0.021	 0.039	-0.057	-0.014	-0.053	-0.163	-0.082	 0.018	 0.071	 0.175	-0.270	 0.046	 0.046	-0.001	 0.135	 0.163	 0.228	 0.017	 0.020	 0.180	-0.050	-0.363	 0.486	-0.262	-0.076	 0.029	 0.058	-0.029	-0.347	-0.068	 0.022	 0.111	 0.047	-0.127	-0.071	 0.037	 0.030	 0.119	 0.223	 0.027	 0.003	-0.009	 0.020	-0.004	 0.005	 0.017	 0.006	-0.123	-0.033	 0.012	-0.055	-0.036	-0.063	 0.140	-0.087	-0.037	-0.072	 0.063	-0.133	 0.120	-0.024	-0.023	-0.006	 0.011	-0.001	-0.005	-0.002	 0.067	 0.002	 0.014	-0.173	 0.086	-0.054	 0.149	-0.002	 0.105	-0.060	 0.121	-0.096	 0.062	-0.029	 0.340	-0.000	 0.154	-0.017	-0.010 3.65580E+00 0.610425 -0.0474423 -0.0980475 0.0695821 0.422764 -0.160505 -0.204946
6.5000E+00  1.2100E-04	8.4931E-01  9.3684E-01	7.0443E+00  4.0269E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.001	-0.015	 0.014	 0.129	-0.024	-0.047	 0.007	-0.012	-0.003	-0.036	 0.023	-0.301	 0.067	 0.007	-0.006	-0.025	 0.176	-0.033	-0.065	 1.475	 1.248	-0.768	 0.857	-0.463	-1.949	-0.470	-0.137	 0.199	 0.134	 0.081	 0.056	 0.221	 0.190	-0.041	-0.461	-0.208	-0.026	-0.056	-0.043	 0.005	-0.033	-0.002	-0.028	 0.040	-0.017	 0.074	-0.208	-0.019	-0.216	-0.074	 0.038	 0.063	 0.061	-0.025	 0.014	 0.013	-0.011	-0.004	-0.022	 0.024	-0.046	 0.091	 0.001	 0.013	 0.024	-0.043	-0.013	-0.019	 0.000	-0.017	-0.015	-0.014	 0.042	-0.055	 0.051	 0.134	-0.019	-0.029	-0.118	-0.090	 0.159	-0.008	 0.027	 0.010	-0.010	-0.060	-0.036	-0.001	-0.032	 0.038	-0.017	-0.089	 0.171	-0.254	-0.008	 0.084	-0.132	 0.047	 0.113	-0.065	 0.060	 0.087	 0.018	-0.001	-0.038	 0.019	 0.004	 0.027	 0.115	-0.032	 0.007	-0.012	-0.005	-0.001	 0.011	 0.021	 0.001	-0.117	-0.032	 0.002	-0.050	-0.039	-0.062	 0.151	-0.085	-0.029	-0.046	 0.053	-0.114	 0.106	-0.025	-0.028	 0.015	 0.011	-0.001	-0.012	 0.003	 0.065	 0.002	 0.014	-0.179	 0.088	-0.057	 0.157	-0.002	 0.112	-0.065	 0.120	-0.094	 0.065	-0.031	 0.360	-0.000	 0.163	-0.018	-0.011 8.80695E+00 1.80714 -0.0501687 -7.69182 0.0597754 0.561462 -0.213897 -0.424405
6.5000E+00  1.3500E-04	7.6124E-01  1.0053E+00	3.2153E+00  2.7935E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.003	-0.055	-0.046	-0.033	 0.001	-0.016	 0.001	-0.018	 0.027	-0.103	 0.021	 0.008	-0.000	 0.026	 0.008	 0.012	 0.002	 0.128	 0.109	-0.093	 0.142	-0.090	-0.460	-0.109	-0.030	 0.055	 0.038	-0.001	-0.004	 0.041	-0.001	 0.043	-0.046	-0.018	 0.020	-0.028	-0.043	 0.001	-0.011	 0.005	-0.010	 0.017	 0.007	 0.039	-0.149	-0.010	-0.114	-0.060	-0.001	 0.021	 0.018	-0.033	 0.001	-0.005	 0.006	-0.018	 0.037	 0.064	 0.009	 0.040	-0.011	-0.002	-0.020	-0.034	 0.004	 0.010	 0.042	-0.009	-0.048	-0.009	 0.024	-0.062	 0.083	 0.189	-0.023	-0.042	-0.172	-0.144	 0.166	 0.002	 0.046	 0.029	 0.046	-0.037	-0.245	 0.002	-0.024	 0.016	-0.016	-0.101	 0.178	-0.104	-0.012	 0.037	-0.029	 0.028	 0.001	-0.077	 0.030	 0.063	 0.010	 0.044	-0.074	 0.027	 0.008	 0.042	 0.144	-0.033	 0.009	-0.013	-0.004	-0.003	 0.013	 0.020	 0.002	-0.117	-0.032	 0.050	-0.047	-0.028	-0.053	 0.096	-0.058	-0.033	-0.126	 0.087	-0.181	 0.161	-0.020	-0.023	-0.032	 0.014	-0.003	 0.006	-0.017	 0.082	 0.002	 0.015	-0.191	 0.093	-0.058	 0.152	-0.002	 0.108	-0.064	 0.108	-0.085	 0.059	-0.028	 0.315	-0.000	 0.134	-0.013	-0.004 4.50246E+00 1.57366 -0.0497364 -1.53188 0.0596837 0.517259 -0.219276 -0.369335
6.5000E+00  1.5090E-04	6.8103E-01  1.1045E+00	2.4381E+00  2.2762E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.005	-0.004	-0.053	-0.046	-0.032	 0.001	-0.016	 0.001	-0.016	 0.027	-0.073	 0.014	 0.007	-0.001	 0.031	-0.012	 0.017	 0.010	-0.040	-0.032	-0.010	 0.055	-0.044	-0.282	-0.065	-0.017	 0.038	 0.027	-0.013	-0.014	 0.009	-0.028	 0.048	-0.014	-0.014	 0.036	-0.020	-0.046	-0.006	-0.026	 0.003	-0.026	 0.003	 0.006	 0.014	-0.092	-0.006	-0.060	-0.053	-0.016	 0.011	 0.002	-0.031	 0.000	-0.000	 0.009	-0.014	 0.045	 0.066	 0.016	 0.025	-0.016	-0.009	-0.014	-0.034	 0.009	 0.019	 0.045	-0.009	-0.049	-0.006	 0.026	-0.058	 0.091	 0.192	-0.030	-0.045	-0.190	-0.168	 0.166	 0.006	 0.048	 0.005	-0.002	-0.060	-0.139	 0.003	-0.029	 0.025	-0.018	-0.118	 0.211	-0.142	-0.022	 0.037	-0.026	 0.016	-0.030	-0.065	 0.035	 0.066	 0.016	 0.011	-0.074	 0.026	 0.009	 0.047	 0.137	-0.022	 0.007	-0.012	-0.002	-0.002	 0.011	 0.019	 0.004	-0.119	-0.033	 0.057	-0.046	-0.030	-0.055	 0.115	-0.072	-0.033	-0.084	 0.069	-0.145	 0.131	-0.024	-0.024	-0.010	 0.013	-0.001	-0.004	-0.005	 0.070	 0.002	 0.014	-0.183	 0.089	-0.057	 0.154	-0.003	 0.110	-0.066	 0.108	-0.083	 0.061	-0.030	 0.335	-0.000	 0.147	-0.015	-0.007 3.60677E+00 1.37619 -0.0452694 -0.950656 0.0543232 0.479855 -0.199546 -0.390767
6.5000E+00  1.6300E-04	6.3047E-01  1.1798E+00	1.0621E+01  1.2012E+01	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.004	-0.012	-0.043	-0.033	-0.001	-0.010	 0.004	-0.009	 0.026	-0.026	 0.005	 0.003	 0.003	 0.026	 0.002	 0.015	 0.008	-0.023	-0.036	 0.007	 0.023	-0.012	-0.140	-0.037	 0.008	 0.015	 0.009	-0.015	-0.029	-0.057	-0.074	 0.027	-0.036	-0.087	 0.082	 0.007	-0.055	-0.035	-0.081	-0.008	-0.080	-0.040	-0.008	-0.044	 0.074	 0.004	 0.075	-0.021	-0.033	-0.008	-0.024	-0.025	-0.001	 0.011	 0.006	-0.008	 0.038	 0.049	 0.019	 0.005	-0.021	-0.008	 0.004	-0.032	 0.019	 0.023	 0.005	-0.009	-0.018	 0.006	 0.029	-0.030	 0.035	 0.066	-0.015	-0.012	-0.067	-0.069	 0.071	-0.002	-0.009	-0.030	-0.053	 0.011	 0.155	 0.001	-0.018	 0.011	 0.001	 0.071	-0.103	 0.259	-0.037	-0.073	 0.152	 0.025	 0.013	-0.059	-0.087	 0.204	 0.019	 0.073	-0.265	 0.035	 0.005	 0.047	 0.149	-0.031	 0.011	-0.016	-0.008	-0.004	 0.019	 0.024	-0.016	-0.231	-0.093	 1.272	 0.070	 0.043	 0.023	 0.078	-0.070	-0.027	-0.020	 0.036	-0.079	 0.071	-0.021	-0.001	-0.052	 0.013	-0.001	-0.004	-0.000	 0.050	 0.002	 0.009	-0.115	 0.054	-0.033	 0.071	-0.001	 0.048	-0.024	 0.023	-0.012	 0.007	-0.003	-0.050	 0.000	-0.098	 0.023	 0.048 1.61363E+01 0.949313 -0.016952 0.711985 0.0678081 0.500085 -0.152775 -0.135777
6.5000E+00  1.7100E-04	6.0098E-01  1.0568E+00	2.2902E+00  2.3200E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.004	-0.014	-0.044	-0.032	-0.003	-0.013	 0.000	-0.006	 0.024	-0.046	 0.007	 0.004	 0.002	 0.024	 0.008	 0.015	 0.005	-0.066	-0.061	 0.014	 0.001	-0.026	-0.163	-0.035	-0.022	 0.023	 0.022	-0.007	-0.005	 0.040	 0.025	 0.010	-0.114	 0.005	 0.010	-0.038	-0.039	 0.020	-0.012	 0.020	-0.020	 0.031	-0.001	 0.008	 0.005	 0.014	 0.034	-0.003	 0.004	 0.007	 0.023	-0.030	-0.019	-0.009	-0.006	 0.016	 0.014	 0.050	 0.030	-0.028	-0.031	-0.000	-0.016	-0.025	 0.016	 0.042	-0.043	 0.024	 0.006	 0.030	-0.037	-0.024	-0.025	-0.087	-0.067	 0.006	 0.021	 0.107	-0.173	 0.035	 0.044	 0.005	 0.111	 0.115	 0.136	 0.014	 0.009	 0.142	-0.042	-0.293	 0.400	-0.236	-0.059	 0.037	 0.022	-0.011	-0.237	-0.070	 0.030	 0.106	 0.039	-0.093	-0.062	 0.033	 0.023	 0.095	 0.197	 0.012	 0.004	-0.010	 0.014	-0.003	 0.007	 0.018	 0.005	-0.120	-0.032	 0.012	-0.053	-0.035	-0.061	 0.135	-0.083	-0.036	-0.072	 0.063	-0.133	 0.121	-0.024	-0.024	-0.003	 0.011	-0.001	-0.006	-0.002	 0.067	 0.002	 0.014	-0.175	 0.087	-0.055	 0.151	-0.002	 0.106	-0.061	 0.120	-0.095	 0.062	-0.029	 0.344	-0.000	 0.156	-0.017	-0.010 3.56759E+00 0.728615 -0.0378501 -0.293338 0.0662377 0.425814 -0.15163 -0.237124
6.5000E+00  1.8300E-04	5.6157E-01  1.1842E+00	9.8445E+00  1.3939E+01	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	 0.003	-0.009	-0.043	-0.033	-0.001	-0.011	 0.003	-0.007	 0.026	-0.041	 0.007	 0.005	 0.009	 0.025	 0.006	 0.013	 0.008	-0.004	-0.026	 0.003	 0.018	-0.017	-0.107	-0.036	 0.001	 0.012	 0.006	 0.002	-0.002	 0.028	-0.016	 0.040	 0.016	 0.034	 0.007	-0.035	-0.036	 0.017	 0.036	 0.021	 0.034	 0.048	 0.006	 0.089	-0.180	-0.007	-0.144	-0.013	 0.050	 0.027	 0.074	-0.041	-0.016	-0.028	-0.011	-0.019	-0.004	 0.041	 0.009	 0.043	-0.008	 0.032	-0.054	-0.025	 0.002	-0.005	-0.030	 0.014	-0.010	 0.010	-0.020	-0.056	-0.034	-0.004	-0.008	 0.008	 0.052	 0.130	-0.024	-0.006	 0.014	 0.127	 0.292	 0.171	-0.526	-0.001	 0.015	-0.007	-0.002	 0.044	-0.096	 0.403	-0.013	-0.102	 0.219	 0.025	-0.110	-0.088	-0.135	 0.117	-0.012	 0.222	-0.366	 0.051	 0.010	 0.078	 0.204	-0.030	 0.014	-0.017	-0.002	-0.002	 0.017	 0.028	-0.019	-0.250	-0.100	 1.261	 0.065	 0.028	 0.003	 0.164	-0.109	-0.023	 0.087	-0.010	 0.013	-0.004	-0.031	-0.003	 0.005	-0.002	 0.002	-0.034	 0.030	 0.029	 0.002	 0.008	-0.093	 0.045	-0.028	 0.069	-0.001	 0.046	-0.023	 0.019	-0.006	 0.007	-0.003	-0.040	 0.000	-0.091	 0.021	 0.047 1.71793E+01 1.27512 -0.016889 0.810674 0.0506671 0.304003 -0.177635 -0.143751
6.5000E+00  1.9730E-04	5.2087E-01  1.1123E+00	2.0438E+00  1.9601E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.000	-0.002	-0.002	-0.006	-0.040	-0.035	-0.005	-0.004	 0.005	-0.002	 0.023	-0.012	-0.001	-0.001	 0.006	 0.020	 0.013	 0.013	 0.007	-0.018	-0.048	 0.028	-0.011	 0.022	-0.030	-0.000	 0.018	 0.000	-0.004	-0.030	-0.035	-0.069	-0.095	 0.047	 0.036	-0.044	 0.068	 0.012	-0.059	-0.034	-0.049	-0.003	-0.048	-0.017	 0.013	 0.015	-0.098	 0.005	-0.056	-0.054	-0.007	-0.000	 0.010	-0.030	-0.009	-0.001	 0.008	-0.003	 0.028	 0.051	 0.028	-0.005	-0.024	-0.005	-0.010	-0.029	 0.022	 0.033	-0.005	 0.010	-0.020	 0.017	-0.010	-0.040	 0.026	 0.041	-0.047	-0.017	-0.072	-0.016	-0.013	 0.020	 0.042	 0.011	 0.063	 0.033	-0.010	 0.008	-0.009	 0.082	-0.029	-0.192	 0.285	-0.195	-0.035	 0.045	-0.021	 0.011	-0.101	-0.069	 0.039	 0.083	 0.026	-0.037	-0.055	 0.028	 0.015	 0.066	 0.161	-0.008	 0.006	-0.011	 0.005	-0.003	 0.009	 0.018	 0.004	-0.115	-0.031	 0.014	-0.051	-0.033	-0.058	 0.123	-0.076	-0.034	-0.076	 0.065	-0.137	 0.124	-0.024	-0.025	-0.002	 0.012	-0.001	-0.006	-0.002	 0.068	 0.002	 0.014	-0.179	 0.088	-0.056	 0.155	-0.002	 0.110	-0.064	 0.118	-0.092	 0.063	-0.030	 0.353	-0.000	 0.160	-0.017	-0.010 3.12944E+00 0.890048 -0.0269711 -0.116875 0.0629327 0.431538 -0.162075 -0.225246
6.5000E+00  2.2800E-04	4.5073E-01  1.1380E+00	9.6588E+00  9.3996E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.000	-0.005	-0.043	-0.031	-0.004	-0.004	 0.008	 0.007	 0.024	 0.004	 0.001	 0.001	 0.016	 0.022	 0.030	 0.014	 0.003	 0.029	 0.011	-0.013	-0.034	-0.004	-0.007	-0.020	 0.001	-0.005	-0.002	 0.025	 0.018	 0.059	 0.009	 0.010	-0.004	 0.035	-0.023	-0.040	-0.013	 0.030	 0.037	 0.026	 0.031	 0.038	 0.003	 0.051	-0.103	-0.000	-0.066	-0.021	 0.023	 0.013	 0.007	-0.031	-0.008	-0.015	-0.005	-0.017	 0.037	 0.059	 0.026	 0.008	-0.015	 0.004	-0.026	-0.024	 0.019	 0.019	 0.010	-0.006	-0.017	 0.007	 0.024	-0.030	 0.035	 0.071	-0.008	-0.011	-0.063	-0.072	 0.069	-0.001	-0.008	-0.035	-0.065	 0.003	 0.180	 0.001	-0.020	 0.012	 0.001	 0.073	-0.104	 0.242	-0.038	-0.070	 0.144	 0.023	 0.022	-0.054	-0.086	 0.211	 0.022	 0.059	-0.270	 0.033	 0.005	 0.044	 0.137	-0.028	 0.010	-0.015	-0.008	-0.003	 0.018	 0.024	-0.016	-0.233	-0.094	 1.264	 0.069	 0.039	 0.019	 0.108	-0.086	-0.025	 0.032	 0.013	-0.034	 0.034	-0.026	-0.002	-0.024	 0.008	 0.001	-0.017	 0.015	 0.037	 0.002	 0.009	-0.104	 0.049	-0.030	 0.070	-0.001	 0.048	-0.025	 0.020	-0.008	 0.007	-0.003	-0.043	 0.000	-0.094	 0.022	 0.047 1.35957E+01 0.755712 -0.00878735 -0.826011 0.0702988 0.448155 -0.123153 -0.105541
6.5000E+00  2.6170E-04	3.9269E-01  1.0096E+00	1.3678E+00  1.8134E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.001	-0.002	-0.010	-0.042	-0.034	-0.006	-0.003	 0.006	 0.002	 0.022	 0.001	-0.002	-0.001	 0.009	 0.017	 0.027	 0.012	 0.003	-0.002	-0.032	 0.020	-0.028	 0.018	 0.004	 0.002	 0.011	-0.005	-0.004	-0.014	-0.022	-0.038	-0.059	 0.026	 0.001	-0.013	 0.046	-0.004	-0.047	-0.013	-0.030	 0.008	-0.034	-0.003	 0.005	 0.006	-0.020	 0.014	 0.013	-0.018	-0.003	-0.009	 0.008	-0.031	-0.017	-0.004	 0.005	 0.005	 0.029	 0.050	 0.045	-0.036	-0.035	-0.007	-0.018	-0.025	 0.030	 0.049	-0.013	 0.020	-0.016	 0.028	-0.026	-0.037	 0.017	 0.008	-0.062	-0.014	-0.064	 0.004	-0.074	 0.032	 0.052	 0.001	 0.073	 0.053	 0.037	 0.012	-0.004	 0.104	-0.035	-0.254	 0.370	-0.203	-0.054	 0.028	 0.030	-0.015	-0.226	-0.063	 0.027	 0.081	 0.032	-0.066	-0.077	 0.032	 0.021	 0.088	 0.181	 0.009	 0.004	-0.010	 0.011	-0.002	 0.008	 0.018	 0.006	-0.119	-0.032	 0.032	-0.051	-0.032	-0.058	 0.124	-0.080	-0.035	-0.075	 0.065	-0.137	 0.124	-0.025	-0.023	-0.006	 0.012	-0.001	-0.006	-0.002	 0.067	 0.002	 0.014	-0.177	 0.088	-0.056	 0.153	-0.002	 0.108	-0.064	 0.115	-0.090	 0.062	-0.030	 0.345	-0.000	 0.155	-0.017	-0.009 2.65498E+00 0.832013 -0.0297147 -0.0495246 0.0693344 0.445721 -0.158714 -0.0892149
8.5000E+00  1.5820E-04	8.4948E-01  1.0313E+00	6.8987E+00  3.9931E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.226	-0.001	-0.016	 0.021	 0.184	-0.019	-0.048	 0.007	-0.010	-0.002	-0.031	 0.019	-0.292	 0.066	 0.003	-0.003	-0.036	 0.216	-0.039	-0.077	 1.631	 1.390	-0.850	 0.891	-0.495	-2.032	-0.498	-0.158	 0.204	 0.142	 0.109	 0.072	 0.253	 0.223	-0.055	-0.429	-0.112	-0.058	-0.071	-0.020	 0.033	 0.008	 0.010	 0.005	 0.048	-0.019	 0.060	-0.126	-0.008	-0.135	-0.047	 0.017	 0.025	 0.028	-0.030	 0.006	 0.012	 0.014	-0.003	 0.040	 0.059	 0.021	 0.014	-0.029	-0.024	-0.010	-0.039	 0.015	 0.037	 0.118	-0.014	-0.091	-0.018	 0.042	-0.093	 0.228	 0.454	-0.071	-0.119	-0.511	-0.507	 0.400	 0.028	 0.125	-0.069	-0.181	-0.286	-0.213	 0.009	-0.078	-0.005	-0.028	-0.297	 0.576	-0.274	-0.082	-0.018	 0.133	-0.111	-0.509	-0.008	 0.011	-0.068	 0.017	-0.033	-0.200	 0.039	 0.029	 0.116	 0.155	 0.045	-0.007	-0.008	 0.017	 0.004	 0.005	 0.017	 0.017	-0.127	-0.035	-0.005	-0.060	-0.038	-0.069	 0.141	-0.102	-0.041	-0.050	 0.060	-0.125	 0.117	-0.040	-0.021	-0.004	 0.013	-0.001	-0.011	 0.003	 0.062	 0.003	 0.016	-0.195	 0.094	-0.062	 0.173	-0.003	 0.126	-0.082	 0.092	-0.063	 0.068	-0.036	 0.386	-0.000	 0.176	-0.018	-0.012 8.85943E+00 2.56957 -0.0872685 -9.7062 0.058179 0.77572 -0.320949 -0.340467
8.5000E+00  1.7650E-04	7.6140E-01  1.0582E+00	3.1820E+00  2.8145E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.008	 0.001	 0.002	-0.040	-0.035	 0.003	-0.015	-0.001	-0.018	 0.028	-0.104	 0.021	 0.008	-0.000	 0.026	 0.006	 0.011	 0.002	 0.143	 0.113	-0.092	 0.150	-0.086	-0.445	-0.106	-0.021	 0.051	 0.033	-0.004	-0.005	 0.034	-0.009	 0.039	-0.072	-0.067	 0.030	-0.022	-0.049	-0.009	-0.026	 0.002	-0.022	 0.014	 0.006	 0.045	-0.170	-0.014	-0.137	-0.064	 0.012	 0.036	 0.030	-0.030	 0.003	-0.006	-0.007	-0.020	 0.010	 0.047	-0.018	 0.071	 0.002	 0.016	-0.007	-0.034	-0.005	-0.014	-0.015	-0.011	-0.011	-0.004	 0.026	-0.041	-0.005	 0.029	 0.007	 0.004	 0.027	 0.059	 0.045	-0.016	-0.008	 0.066	 0.125	 0.081	-0.149	-0.004	 0.000	 0.030	-0.007	 0.035	-0.076	-0.030	 0.027	 0.075	-0.143	 0.113	 0.338	-0.110	 0.045	 0.157	 0.009	 0.073	 0.003	 0.017	-0.006	-0.008	 0.125	-0.079	 0.018	-0.016	-0.018	-0.007	 0.018	 0.021	-0.006	-0.107	-0.029	 0.080	-0.038	-0.021	-0.041	 0.056	-0.025	-0.029	-0.192	 0.113	-0.232	 0.202	-0.006	-0.022	-0.065	 0.018	-0.005	 0.023	-0.036	 0.100	 0.001	 0.014	-0.190	 0.092	-0.056	 0.134	-0.002	 0.093	-0.051	 0.114	-0.096	 0.050	-0.022	 0.243	-0.000	 0.090	-0.007	 0.004 4.49243E+00 1.2474 -0.02835 -0.765451 0.0567001 0.48195 -0.170342 -0.388847
8.5000E+00  1.9730E-04	6.8113E-01  1.1123E+00	2.4634E+00  2.2404E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.005	-0.001	-0.016	-0.043	-0.033	 0.000	-0.014	 0.001	-0.012	 0.025	-0.059	 0.011	 0.005	 0.001	 0.028	 0.001	 0.016	 0.007	-0.021	-0.019	-0.013	 0.038	-0.037	-0.232	-0.056	-0.017	 0.030	 0.023	-0.006	-0.010	 0.015	-0.018	 0.036	-0.019	 0.006	 0.026	-0.024	-0.039	 0.004	-0.016	 0.009	-0.018	 0.008	 0.005	 0.009	-0.053	-0.000	-0.022	-0.036	-0.015	 0.002	-0.003	-0.032	-0.006	-0.004	 0.010	-0.010	 0.052	 0.070	 0.033	-0.000	-0.023	-0.013	-0.024	-0.030	 0.016	 0.033	 0.047	-0.002	-0.050	 0.001	 0.014	-0.055	 0.092	 0.179	-0.040	-0.045	-0.196	-0.171	 0.131	 0.016	 0.055	-0.005	 0.002	-0.044	-0.121	 0.006	-0.025	 0.034	-0.021	-0.153	 0.255	-0.091	-0.038	 0.008	 0.045	-0.004	-0.138	-0.066	 0.013	 0.069	 0.018	 0.006	-0.106	 0.031	 0.014	 0.065	 0.162	-0.014	 0.007	-0.013	 0.002	-0.003	 0.012	 0.019	 0.004	-0.122	-0.034	 0.078	-0.046	-0.027	-0.053	 0.095	-0.061	-0.036	-0.130	 0.089	-0.185	 0.164	-0.021	-0.019	-0.044	 0.015	-0.003	 0.008	-0.019	 0.083	 0.002	 0.015	-0.188	 0.091	-0.057	 0.146	-0.002	 0.104	-0.062	 0.098	-0.076	 0.054	-0.027	 0.283	-0.000	 0.114	-0.010	 0.000 3.59843E+00 1.36654 -0.0449519 -0.764182 0.0629327 0.557404 -0.20717 -0.3156
8.5000E+00  2.2360E-04	6.0102E-01  1.1541E+00	2.1135E+00  2.0465E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.005	-0.002	-0.010	-0.043	-0.033	-0.000	-0.011	 0.004	-0.008	 0.026	-0.033	 0.007	 0.004	 0.005	 0.028	 0.000	 0.016	 0.009	-0.028	-0.036	 0.005	 0.016	-0.016	-0.136	-0.039	 0.002	 0.016	 0.010	-0.006	-0.015	-0.015	-0.048	 0.034	-0.007	-0.035	 0.048	-0.011	-0.044	-0.014	-0.036	 0.003	-0.037	-0.011	-0.002	-0.003	-0.015	-0.001	 0.001	-0.024	-0.014	 0.002	-0.005	-0.030	-0.002	 0.002	 0.003	-0.015	 0.037	 0.052	 0.019	 0.017	-0.018	-0.004	-0.010	-0.032	 0.018	 0.019	 0.018	-0.008	-0.033	 0.002	 0.024	-0.048	 0.049	 0.115	-0.017	-0.023	-0.099	-0.078	 0.102	-0.000	 0.020	 0.017	 0.029	-0.003	-0.081	 0.001	-0.018	 0.027	-0.012	-0.039	 0.068	-0.064	-0.007	 0.041	-0.054	 0.054	 0.123	-0.080	 0.029	 0.126	 0.017	 0.028	-0.057	 0.022	 0.003	 0.024	 0.132	-0.045	 0.012	-0.014	-0.008	-0.004	 0.014	 0.021	-0.002	-0.122	-0.034	 0.062	-0.045	-0.034	-0.057	 0.132	-0.070	-0.030	-0.082	 0.067	-0.142	 0.128	-0.020	-0.023	-0.014	 0.011	-0.002	-0.003	-0.007	 0.074	 0.002	 0.014	-0.175	 0.086	-0.054	 0.141	-0.002	 0.099	-0.057	 0.104	-0.081	 0.054	-0.025	 0.278	-0.000	 0.111	-0.010	 0.000 3.19889E+00 1.25639 -0.0259943 0 0.0519886 0.459232 -0.156169 -0.217033
8.5000E+00  2.4000E-04	5.5995E-01  1.1455E+00	5.8731E+00  6.2598E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.005	-0.002	-0.012	-0.043	-0.033	-0.001	-0.009	 0.005	-0.005	 0.025	-0.021	 0.004	 0.002	 0.006	 0.024	 0.012	 0.014	 0.006	-0.005	-0.020	 0.000	 0.009	-0.011	-0.106	-0.032	 0.004	 0.010	 0.007	-0.002	-0.014	-0.017	-0.044	 0.022	-0.021	-0.033	 0.040	-0.012	-0.038	-0.006	-0.029	 0.007	-0.029	-0.003	 0.001	 0.005	-0.033	 0.000	-0.008	-0.031	-0.004	 0.004	-0.003	-0.030	-0.006	-0.011	 0.004	-0.014	 0.044	 0.066	 0.024	 0.011	-0.014	 0.001	-0.028	-0.025	 0.010	 0.018	 0.015	-0.005	-0.020	 0.003	 0.020	-0.032	 0.033	 0.066	-0.009	-0.009	-0.054	-0.053	 0.057	-0.002	-0.006	-0.004	 0.017	 0.063	 0.010	 0.001	-0.006	 0.009	-0.000	 0.055	-0.105	 0.336	-0.033	-0.085	 0.183	 0.039	 0.005	-0.089	-0.098	 0.216	 0.015	 0.113	-0.256	 0.041	 0.005	 0.053	 0.202	-0.056	 0.020	-0.019	-0.009	-0.008	 0.019	 0.028	-0.018	-0.204	-0.071	 0.596	 0.000	-0.020	-0.044	 0.185	-0.087	-0.031	-0.062	 0.058	-0.125	 0.111	-0.017	-0.004	-0.067	 0.003	-0.002	 0.005	-0.018	 0.082	 0.001	 0.011	-0.140	 0.066	-0.039	 0.074	-0.001	 0.050	-0.026	 0.025	-0.017	 0.007	-0.003	-0.063	 0.000	-0.107	 0.024	 0.049 8.70363E+00 1.30947 -0.0261894 0.427761 0.0611087 0.628546 -0.174871 -0.131096
8.5000E+00  2.5800E-04	5.2088E-01  1.0410E+00	2.0220E+00  1.9301E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.001	 0.005	 0.001	 0.004	-0.032	-0.042	-0.010	 0.013	 0.013	 0.006	 0.019	 0.033	-0.014	-0.012	 0.009	 0.005	 0.044	 0.006	 0.001	 0.155	 0.044	 0.015	 0.009	 0.085	 0.102	 0.047	 0.073	-0.028	-0.039	-0.076	-0.090	-0.246	-0.275	 0.094	 0.217	-0.138	 0.160	 0.094	-0.101	-0.121	-0.118	-0.040	-0.102	-0.086	 0.041	 0.032	-0.287	-0.000	-0.210	-0.147	-0.017	-0.011	 0.006	-0.028	-0.001	 0.006	 0.032	-0.012	 0.037	 0.054	 0.029	 0.003	-0.021	-0.013	-0.001	-0.031	 0.029	 0.036	 0.020	 0.009	-0.037	 0.014	-0.004	-0.048	 0.068	 0.122	-0.051	-0.036	-0.157	-0.116	 0.075	 0.020	 0.054	-0.002	 0.014	-0.032	-0.061	 0.008	-0.022	 0.057	-0.026	-0.193	 0.313	-0.196	-0.040	 0.034	 0.002	-0.007	-0.162	-0.060	 0.035	 0.039	 0.019	-0.018	-0.081	 0.030	 0.017	 0.073	 0.158	-0.001	 0.003	-0.010	 0.005	-0.001	 0.009	 0.018	 0.007	-0.116	-0.031	 0.014	-0.052	-0.032	-0.058	 0.117	-0.077	-0.035	-0.079	 0.067	-0.141	 0.129	-0.027	-0.024	-0.005	 0.013	-0.001	-0.006	-0.002	 0.067	 0.002	 0.014	-0.183	 0.090	-0.058	 0.159	-0.003	 0.114	-0.068	 0.112	-0.085	 0.064	-0.031	 0.360	-0.000	 0.163	-0.018	-0.011 3.18654E+00 1.06628 -0.0288184 -0.297791 0.0576369 0.470701 -0.192474 -0.192474
8.5000E+00  2.9900E-04	4.4946E-01  1.2170E+00	6.8633E+00  6.2491E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.001	-0.011	-0.043	-0.033	-0.001	-0.009	 0.005	-0.006	 0.026	-0.019	 0.003	 0.003	 0.007	 0.024	 0.007	 0.014	 0.007	-0.011	-0.032	 0.009	 0.013	-0.007	-0.093	-0.032	 0.010	 0.009	 0.004	-0.005	-0.018	-0.028	-0.055	 0.029	-0.011	-0.038	 0.052	-0.009	-0.046	-0.014	-0.031	 0.005	-0.031	-0.004	-0.004	 0.013	-0.024	 0.000	-0.012	-0.011	 0.007	 0.006	 0.021	-0.032	-0.008	-0.007	-0.002	-0.013	 0.017	 0.043	 0.015	 0.022	-0.015	 0.012	-0.023	-0.028	 0.011	 0.010	-0.012	 0.001	-0.012	 0.008	 0.008	-0.042	 0.002	 0.034	-0.010	-0.002	-0.011	 0.022	 0.032	-0.005	-0.001	 0.042	 0.103	 0.087	-0.157	-0.001	-0.003	-0.000	 0.001	 0.069	-0.114	 0.345	-0.028	-0.093	 0.193	 0.027	-0.042	-0.073	-0.116	 0.173	 0.005	 0.148	-0.326	 0.043	 0.007	 0.063	 0.182	-0.034	 0.014	-0.017	-0.005	-0.003	 0.017	 0.029	-0.019	-0.238	-0.091	 1.019	 0.041	 0.004	-0.020	 0.216	-0.125	-0.024	 0.107	-0.018	 0.026	-0.015	-0.032	-0.005	 0.015	-0.004	 0.003	-0.036	 0.032	 0.030	 0.003	 0.008	-0.095	 0.046	-0.029	 0.071	-0.001	 0.048	-0.025	 0.017	-0.004	 0.008	-0.003	-0.039	 0.000	-0.091	 0.021	 0.047 9.43229E+00 1.12572 -0.0164339 0.895645 0.0493016 0.386196 -0.148099 -0.0986842
8.5000E+00  3.4220E-04	3.9272E-01  1.0912E+00	1.1867E+00  1.7643E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.003	-0.003	-0.020	-0.044	-0.031	-0.004	-0.008	 0.005	-0.001	 0.025	-0.013	 0.002	 0.003	 0.009	 0.023	 0.014	 0.015	 0.006	-0.046	-0.055	 0.021	-0.028	-0.001	-0.037	-0.016	-0.001	 0.003	 0.005	 0.000	-0.007	 0.007	-0.017	 0.015	-0.040	 0.001	 0.026	-0.024	-0.036	 0.006	-0.015	 0.015	-0.022	 0.010	-0.005	 0.000	 0.033	 0.012	 0.051	 0.008	-0.001	-0.004	 0.008	-0.031	-0.015	-0.004	-0.003	 0.001	 0.024	 0.045	 0.037	-0.024	-0.032	-0.002	-0.017	-0.026	 0.027	 0.039	-0.018	 0.013	-0.013	 0.024	-0.016	-0.037	 0.005	 0.001	-0.047	-0.008	-0.032	 0.030	-0.063	 0.023	 0.038	 0.016	 0.088	 0.065	 0.011	 0.009	-0.002	 0.091	-0.029	-0.187	 0.266	-0.172	-0.035	 0.041	-0.015	 0.015	-0.087	-0.072	 0.033	 0.108	 0.029	-0.044	-0.056	 0.028	 0.015	 0.064	 0.164	-0.010	 0.007	-0.011	 0.004	-0.003	 0.010	 0.019	 0.003	-0.120	-0.033	 0.065	-0.046	-0.030	-0.055	 0.125	-0.076	-0.033	-0.071	 0.062	-0.131	 0.119	-0.023	-0.024	-0.003	 0.012	-0.001	-0.007	-0.001	 0.066	 0.002	 0.014	-0.174	 0.086	-0.054	 0.149	-0.002	 0.105	-0.061	 0.117	-0.092	 0.061	-0.028	 0.333	-0.000	 0.148	-0.016	-0.008 2.49481E+00 0.788123 -0.0274927 0.146628 0.0641496 0.41239 -0.146829 -0.0825385
8.5000E+00  4.3300E-04	3.1036E-01  1.0921E+00	6.8337E+00  7.4510E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.001	-0.007	-0.043	-0.032	-0.003	-0.006	 0.007	 0.002	 0.025	 0.000	 0.001	 0.002	 0.013	 0.023	 0.021	 0.014	 0.005	 0.013	-0.007	-0.003	-0.018	-0.003	-0.031	-0.023	 0.006	-0.001	-0.001	 0.013	 0.002	 0.017	-0.021	 0.016	-0.009	-0.003	 0.012	-0.024	-0.027	 0.008	 0.002	 0.016	-0.002	 0.015	-0.002	 0.027	-0.048	 0.001	-0.026	-0.013	 0.012	 0.007	 0.007	-0.030	-0.007	-0.008	-0.004	-0.014	 0.029	 0.049	 0.022	 0.011	-0.017	 0.005	-0.019	-0.027	 0.018	 0.017	 0.000	-0.004	-0.014	 0.008	 0.021	-0.034	 0.024	 0.059	-0.009	-0.008	-0.048	-0.044	 0.061	-0.003	-0.007	-0.015	-0.023	 0.022	 0.096	 0.000	-0.017	 0.007	 0.002	 0.078	-0.111	 0.268	-0.036	-0.077	 0.158	 0.022	 0.003	-0.054	-0.097	 0.200	 0.017	 0.083	-0.296	 0.035	 0.005	 0.050	 0.145	-0.026	 0.010	-0.015	-0.006	-0.002	 0.017	 0.026	-0.018	-0.242	-0.097	 1.252	 0.066	 0.030	 0.009	 0.158	-0.110	-0.024	 0.096	-0.014	 0.019	-0.010	-0.031	-0.004	 0.007	 0.002	 0.002	-0.032	 0.031	 0.024	 0.003	 0.008	-0.092	 0.044	-0.028	 0.070	-0.001	 0.047	-0.024	 0.018	-0.004	 0.008	-0.003	-0.037	 0.000	-0.090	 0.021	 0.047 1.02657E+01 0.787474 -0.00915667 -0.13735 0.0640967 0.38458 -0.119157 -0.0824629
8.5000E+00  5.4090E-04	2.4845E-01  1.0217E+00	1.3018E+00  1.7985E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.001	 0.006	-0.043	-0.032	-0.004	-0.005	 0.008	 0.004	 0.025	 0.011	-0.001	 0.002	 0.015	 0.020	 0.027	 0.013	 0.004	 0.013	-0.013	 0.005	-0.036	 0.006	 0.030	-0.012	 0.011	-0.010	-0.006	 0.016	 0.000	 0.004	-0.028	 0.010	-0.008	 0.002	 0.025	-0.021	-0.029	 0.005	-0.007	 0.017	-0.015	 0.003	-0.011	-0.002	 0.068	 0.010	 0.073	 0.029	 0.001	-0.012	-0.000	-0.031	-0.014	-0.001	-0.005	-0.009	 0.027	 0.038	 0.042	-0.021	-0.032	-0.001	-0.018	-0.027	 0.036	 0.036	-0.009	 0.007	-0.023	 0.021	-0.002	-0.046	 0.016	 0.045	-0.031	-0.012	-0.048	 0.002	-0.001	 0.012	 0.030	 0.031	 0.087	 0.042	-0.079	 0.005	-0.008	 0.058	-0.020	-0.105	 0.153	-0.140	-0.013	 0.055	-0.067	 0.044	 0.063	-0.077	 0.044	 0.116	 0.022	-0.011	-0.032	 0.022	 0.007	 0.035	 0.135	-0.030	 0.009	-0.012	-0.004	-0.003	 0.012	 0.019	 0.001	-0.113	-0.031	 0.054	-0.045	-0.030	-0.053	 0.119	-0.071	-0.030	-0.072	 0.062	-0.131	 0.119	-0.021	-0.026	 0.001	 0.012	-0.001	-0.007	-0.001	 0.067	 0.002	 0.014	-0.174	 0.086	-0.055	 0.150	-0.002	 0.106	-0.061	 0.120	-0.095	 0.062	-0.029	 0.339	-0.000	 0.151	-0.016	-0.009 2.55732E+00 0.802584 -0.00978761 0.371929 0.0685133 0.391504 -0.117578 0.0489093
8.5000E+00  8.3840E-04	1.6029E-01  9.4610E-01	1.4660E+00  1.8502E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.002	 0.009	-0.043	-0.031	-0.005	-0.006	 0.006	 0.006	 0.023	 0.009	-0.002	 0.001	 0.013	 0.017	 0.035	 0.012	 0.001	-0.012	-0.028	 0.011	-0.051	 0.003	 0.024	-0.007	-0.004	-0.007	 0.001	 0.016	 0.004	 0.030	 0.012	-0.006	-0.064	 0.035	 0.005	-0.036	-0.025	 0.025	 0.005	 0.027	-0.008	 0.023	-0.011	-0.007	 0.108	 0.022	 0.120	 0.044	 0.003	-0.017	 0.005	-0.032	-0.025	-0.007	-0.005	 0.010	 0.027	 0.045	 0.060	-0.063	-0.045	-0.006	-0.027	-0.022	 0.039	 0.060	-0.025	 0.026	-0.010	 0.037	-0.038	-0.034	-0.001	-0.030	-0.068	-0.008	-0.036	 0.044	-0.131	 0.039	 0.055	 0.005	 0.100	 0.083	 0.051	 0.014	 0.003	 0.119	-0.039	-0.279	 0.396	-0.207	-0.058	 0.026	 0.042	-0.019	-0.253	-0.065	 0.026	 0.094	 0.036	-0.083	-0.072	 0.033	 0.023	 0.093	 0.189	 0.012	 0.004	-0.010	 0.012	-0.003	 0.007	 0.017	 0.006	-0.118	-0.031	 0.014	-0.053	-0.033	-0.060	 0.127	-0.080	-0.036	-0.077	 0.065	-0.138	 0.124	-0.025	-0.024	-0.006	 0.012	-0.001	-0.005	-0.003	 0.068	 0.002	 0.014	-0.177	 0.088	-0.056	 0.152	-0.002	 0.108	-0.063	 0.118	-0.093	 0.063	-0.030	 0.348	-0.000	 0.157	-0.017	-0.010 2.75453E+00 0.727196 -0.0295952 0.18497 0.0676461 0.435472 -0.141824 0.0570396
8.5000E+00  1.0300E-03	1.3047E-01  6.7837E-01	1.2900E+01  1.3649E+01	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.002	-0.004	-0.043	-0.032	-0.003	-0.006	 0.007	 0.002	 0.025	-0.004	 0.002	 0.003	 0.013	 0.024	 0.019	 0.014	 0.005	 0.011	-0.006	-0.005	-0.018	-0.006	-0.043	-0.025	 0.004	 0.001	 0.000	 0.013	 0.004	 0.024	-0.018	 0.017	-0.015	-0.012	 0.014	-0.024	-0.029	 0.005	-0.007	 0.013	-0.013	 0.007	-0.005	 0.012	-0.019	 0.003	-0.002	-0.011	 0.001	 0.004	-0.006	-0.027	-0.004	 0.003	-0.004	-0.012	 0.028	 0.041	 0.020	 0.007	-0.021	-0.002	 0.001	-0.030	 0.026	 0.021	-0.004	-0.008	-0.014	 0.010	 0.029	-0.029	 0.029	 0.060	-0.011	-0.010	-0.060	-0.068	 0.073	-0.002	-0.012	-0.047	-0.103	-0.030	 0.261	 0.000	-0.028	 0.008	 0.004	 0.098	-0.117	 0.202	-0.039	-0.067	 0.129	 0.008	 0.016	-0.027	-0.075	 0.181	 0.021	 0.032	-0.267	 0.027	 0.005	 0.038	 0.085	-0.003	 0.001	-0.011	-0.005	 0.001	 0.015	 0.019	-0.006	-0.197	-0.082	 1.265	 0.075	 0.062	 0.043	 0.015	-0.061	-0.023	 0.024	 0.013	-0.031	 0.030	-0.027	 0.000	-0.026	 0.018	 0.001	-0.018	 0.021	 0.019	 0.002	 0.008	-0.089	 0.042	-0.027	 0.069	-0.001	 0.046	-0.023	 0.020	-0.006	 0.008	-0.003	-0.035	 0.000	-0.088	 0.021	 0.047 1.88634E+01 0.477615 -0.0103189 -0.471719 0.0692837 0.315462 -0.0973724 -0.101803
8.5000E+00  1.3970E-03	9.6197E-02  8.2340E-01	2.5714E+00  2.0701E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.003	-0.000	 0.016	-0.041	-0.033	-0.006	-0.002	 0.008	 0.008	 0.022	 0.021	-0.004	-0.002	 0.015	 0.015	 0.042	 0.011	 0.000	 0.028	-0.004	 0.005	-0.047	 0.015	 0.053	 0.001	 0.008	-0.014	-0.007	 0.009	-0.005	-0.006	-0.027	 0.006	-0.011	 0.024	 0.023	-0.019	-0.031	 0.008	-0.005	 0.019	-0.015	 0.007	-0.006	-0.005	 0.075	 0.020	 0.092	 0.027	-0.002	-0.023	-0.001	-0.032	-0.022	-0.005	 0.003	 0.005	 0.037	 0.048	 0.065	-0.062	-0.045	-0.011	-0.028	-0.023	 0.043	 0.063	-0.002	 0.022	-0.026	 0.032	-0.029	-0.043	 0.033	 0.042	-0.067	-0.024	-0.104	-0.036	-0.056	 0.038	 0.064	-0.002	 0.067	 0.033	-0.011	 0.013	-0.008	 0.096	-0.036	-0.268	 0.400	-0.197	-0.058	 0.018	 0.054	-0.028	-0.273	-0.059	 0.024	 0.071	 0.032	-0.069	-0.087	 0.033	 0.023	 0.093	 0.182	 0.014	 0.003	-0.010	 0.012	-0.002	 0.007	 0.017	 0.008	-0.117	-0.031	 0.014	-0.054	-0.033	-0.059	 0.122	-0.080	-0.036	-0.078	 0.066	-0.140	 0.127	-0.026	-0.023	-0.008	 0.012	-0.001	-0.005	-0.003	 0.067	 0.002	 0.014	-0.180	 0.089	-0.057	 0.155	-0.002	 0.111	-0.066	 0.115	-0.089	 0.063	-0.031	 0.353	-0.000	 0.160	-0.017	-0.010 3.58909E+00 0.852563 -0.0291474 0.0570804 0.0667962 0.459072 -0.155682 0.066746
1.2000E+01  2.2330E-04	8.4963E-01  1.2926E+00	5.3878E+00  3.9953E+00	 0.149	 0.294	-0.747	-0.211	 0.579	-0.227	-0.000	-0.015	 0.019	 0.192	-0.020	-0.045	 0.007	-0.018	-0.007	-0.030	 0.020	-0.229	 0.048	 0.003	-0.010	-0.009	 0.119	-0.015	-0.043	 0.932	 0.805	-0.514	 0.573	-0.330	-1.424	-0.336	-0.119	 0.153	 0.110	 0.052	 0.037	 0.175	 0.150	-0.014	-0.302	-0.056	-0.033	-0.060	-0.032	 0.028	-0.001	 0.010	-0.004	 0.044	-0.004	 0.045	-0.134	-0.005	-0.115	-0.062	 0.002	 0.023	 0.023	-0.031	 0.001	 0.003	 0.015	 0.003	 0.046	 0.072	 0.023	 0.005	-0.027	-0.023	-0.016	-0.036	 0.007	 0.040	 0.092	-0.005	-0.073	-0.011	 0.021	-0.076	 0.182	 0.341	-0.077	-0.095	-0.411	-0.388	 0.272	 0.034	 0.114	-0.061	-0.125	-0.200	-0.120	 0.012	-0.059	 0.036	-0.035	-0.334	 0.593	-0.270	-0.087	-0.016	 0.141	-0.105	-0.530	-0.019	 0.009	-0.043	 0.023	-0.055	-0.184	 0.041	 0.031	 0.126	 0.177	 0.047	-0.006	-0.008	 0.020	 0.003	 0.004	 0.017	 0.016	-0.127	-0.035	-0.001	-0.060	-0.037	-0.068	 0.138	-0.099	-0.041	-0.058	 0.062	-0.130	 0.120	-0.038	-0.021	-0.007	 0.013	-0.001	-0.009	 0.002	 0.063	 0.003	 0.015	-0.192	 0.093	-0.061	 0.169	-0.003	 0.123	-0.078	 0.096	-0.067	 0.066	-0.035	 0.378	-0.000	 0.172	-0.018	-0.012 7.26883E+00 2.10429 -0.0850998 -6.55268 0.0696271 0.688535 -0.302607 -0.614882
1.2000E+01  2.4920E-04	7.6133E-01  1.1477E+00	2.9475E+00  2.7234E+00	 0.149	 0.295	-0.749	-0.211	 0.581	-0.227	 0.000	-0.007	 0.001	 0.017	-0.039	-0.035	 0.001	-0.014	-0.000	-0.014	 0.025	-0.095	 0.019	 0.005	-0.000	 0.020	 0.026	 0.009	-0.003	 0.169	 0.143	-0.110	 0.139	-0.093	-0.451	-0.106	-0.036	 0.051	 0.039	 0.005	 0.001	 0.052	 0.021	 0.021	-0.096	-0.018	 0.013	-0.032	-0.038	 0.010	-0.016	 0.010	-0.018	 0.018	 0.003	 0.017	-0.070	 0.000	-0.037	-0.041	-0.007	 0.011	 0.004	-0.030	-0.006	-0.005	 0.005	-0.005	 0.042	 0.066	 0.025	 0.003	-0.021	-0.009	-0.018	-0.030	 0.013	 0.030	 0.025	 0.000	-0.034	 0.006	 0.008	-0.043	 0.062	 0.110	-0.039	-0.029	-0.133	-0.105	 0.062	 0.017	 0.041	-0.010	 0.008	-0.004	-0.015	 0.007	-0.017	 0.050	-0.021	-0.139	 0.215	-0.046	-0.040	-0.001	 0.060	 0.001	-0.126	-0.070	 0.006	 0.094	 0.021	-0.003	-0.097	 0.031	 0.014	 0.063	 0.163	-0.015	 0.007	-0.012	 0.001	-0.004	 0.013	 0.015	 0.007	-0.101	-0.025	 0.071	-0.044	-0.010	-0.035	-0.003	-0.014	-0.038	-0.252	 0.140	-0.284	 0.245	-0.010	-0.013	-0.113	 0.026	-0.007	 0.038	-0.051	 0.106	 0.001	 0.015	-0.199	 0.095	-0.058	 0.131	-0.002	 0.093	-0.054	 0.091	-0.075	 0.045	-0.021	 0.202	-0.000	 0.063	-0.002	 0.011 4.26479E+00 1.80361 -0.0522785 -1.37667 0.0609915 0.618629 -0.218264 -0.314603
1.2000E+01  2.7850E-04	6.8123E-01  1.1990E+00	2.3507E+00  2.1676E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.006	-0.002	-0.027	-0.044	-0.033	 0.001	-0.013	 0.002	-0.013	 0.027	-0.061	 0.013	 0.006	 0.003	 0.030	-0.006	 0.016	 0.009	 0.008	-0.002	-0.019	 0.058	-0.036	-0.237	-0.060	-0.003	 0.028	 0.017	-0.008	-0.013	-0.004	-0.047	 0.045	-0.004	-0.047	 0.045	-0.012	-0.047	-0.016	-0.033	-0.000	-0.031	-0.006	 0.004	 0.019	-0.102	-0.010	-0.075	-0.052	-0.007	 0.017	 0.004	-0.030	 0.003	-0.001	 0.002	-0.024	 0.033	 0.055	 0.002	 0.049	-0.006	 0.003	-0.010	-0.034	 0.006	 0.000	 0.019	-0.016	-0.032	-0.007	 0.037	-0.048	 0.045	 0.123	 0.003	-0.018	-0.076	-0.068	 0.136	-0.013	 0.003	 0.033	 0.041	 0.005	-0.135	-0.003	-0.017	 0.002	-0.003	 0.048	-0.065	 0.023	 0.012	 0.040	-0.074	 0.083	 0.250	-0.091	 0.024	 0.141	 0.009	 0.074	-0.051	 0.020	-0.004	 0.001	 0.118	-0.067	 0.015	-0.015	-0.016	-0.005	 0.017	 0.021	-0.004	-0.110	-0.029	 0.047	-0.043	-0.027	-0.048	 0.083	-0.042	-0.030	-0.151	 0.096	-0.197	 0.174	-0.012	-0.020	-0.054	 0.015	-0.003	 0.014	-0.026	 0.089	 0.001	 0.014	-0.180	 0.087	-0.054	 0.129	-0.002	 0.091	-0.051	 0.096	-0.078	 0.045	-0.021	 0.213	-0.000	 0.070	-0.003	 0.009 3.45552E+00 1.35113 -0.0250209 -0.258549 0.0500417 0.492077 -0.167043 -0.301079
1.2000E+01  2.9540E-04	6.4226E-01  1.1757E+00	3.7663E+00  3.7413E+00	 0.149	 0.295	-0.749	-0.211	 0.580	-0.227	 0.000	-0.005	-0.001	-0.013	-0.043	-0.033	 0.000	-0.012	 0.002	-0.011	 0.025	-0.049	 0.009	 0.004	 0.003	 0.026	 0.004	 0.015	 0.007	-0.013	-0.025	-0.003	 0.031	-0.023	-0.172	-0.043	-0.003	 0.020	 0.014	-0.009	-0.015	-0.007	-0.037	 0.032	-0.018	-0.016	 0.034	-0.017	-0.041	-0.000	-0.017	 0.008	-0.016	 0.011	 0.009	 0.025	-0.098	-0.004	-0.058	-0.046	 0.003	 0.013	 0.012	-0.033	-0.008	-0.020	 0.004	-0.017	 0.044	 0.075	 0.022	 0.021	-0.009	 0.006	-0.044	-0.024	 0.002	 0.013	 0.014	-0.001	-0.022	 0.002	 0.008	-0.034	 0.023	 0.052	-0.008	-0.005	-0.031	-0.015	 0.030	-0.001	 0.000	 0.033	 0.107	 0.116	-0.168	 0.001	 0.006	 0.006	-0.002	 0.039	-0.100	 0.395	-0.025	-0.092	 0.206	 0.045	-0.022	-0.111	-0.095	 0.187	 0.006	 0.150	-0.222	 0.044	 0.006	 0.056	 0.227	-0.066	 0.023	-0.020	-0.010	-0.010	 0.019	 0.024	-0.009	-0.133	-0.034	-0.054	-0.060	-0.047	-0.073	 0.116	-0.034	-0.038	-0.252	 0.140	-0.287	 0.247	-0.002	-0.001	-0.155	 0.012	-0.007	 0.046	-0.067	 0.131	 0.000	 0.013	-0.181	 0.084	-0.048	 0.075	-0.001	 0.052	-0.027	 0.033	-0.030	 0.006	-0.002	-0.086	 0.000	-0.121	 0.027	 0.051 5.49908E+00 1.77766 -0.0425279 0.59539 0.059539 0.74849 -0.23014 -0.204516
1.2000E+01  3.1560E-04	6.0115E-01  1.1929E+00	2.5443E+00  2.3703E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.006	 0.001	 0.004	-0.041	-0.033	 0.001	-0.012	 0.003	-0.010	 0.027	-0.038	 0.008	 0.005	 0.006	 0.029	-0.003	 0.017	 0.010	-0.016	-0.023	-0.004	 0.024	-0.020	-0.150	-0.046	 0.003	 0.017	 0.010	-0.002	-0.011	-0.010	-0.055	 0.046	 0.038	-0.018	 0.043	-0.011	-0.041	-0.014	-0.023	 0.002	-0.024	-0.011	 0.000	 0.011	-0.055	-0.007	-0.037	-0.032	-0.014	 0.003	-0.006	-0.031	 0.002	 0.004	 0.006	-0.026	 0.045	 0.054	 0.019	 0.030	-0.016	-0.006	-0.013	-0.035	 0.020	 0.014	 0.049	-0.016	-0.057	-0.008	 0.041	-0.067	 0.093	 0.225	-0.009	-0.045	-0.186	-0.176	 0.222	-0.007	 0.034	 0.028	 0.010	-0.076	-0.239	-0.002	-0.033	-0.009	-0.008	-0.017	 0.070	-0.128	 0.009	 0.066	-0.113	 0.059	 0.182	-0.074	 0.057	 0.079	 0.008	 0.045	-0.028	 0.017	-0.001	 0.007	 0.097	-0.049	 0.009	-0.013	-0.012	-0.002	 0.014	 0.020	 0.001	-0.107	-0.029	 0.016	-0.047	-0.031	-0.054	 0.112	-0.066	-0.029	-0.076	 0.065	-0.137	 0.125	-0.022	-0.028	 0.003	 0.012	-0.001	-0.008	-0.001	 0.068	 0.002	 0.014	-0.182	 0.090	-0.057	 0.159	-0.003	 0.113	-0.067	 0.118	-0.091	 0.065	-0.031	 0.362	-0.000	 0.164	-0.018	-0.011 3.73833E+00 1.14846 -0.0167659 -0.410764 0.0586805 0.419147 -0.159503 -0.26893
1.2000E+01  3.4300E-04	5.5313E-01  1.2277E+00	3.4277E+00  3.1152E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.005	-0.003	-0.014	-0.043	-0.033	-0.001	-0.010	 0.004	-0.008	 0.025	-0.024	 0.005	 0.002	 0.004	 0.024	 0.007	 0.015	 0.007	-0.013	-0.029	 0.004	 0.019	-0.011	-0.126	-0.035	 0.007	 0.012	 0.009	-0.010	-0.023	-0.041	-0.061	 0.024	-0.026	-0.054	 0.059	-0.003	-0.046	-0.017	-0.049	 0.001	-0.047	-0.016	 0.000	-0.010	-0.007	 0.001	 0.012	-0.033	-0.012	 0.001	-0.007	-0.029	-0.005	-0.009	 0.006	-0.013	 0.046	 0.068	 0.023	 0.012	-0.013	 0.000	-0.028	-0.026	 0.007	 0.018	 0.015	-0.006	-0.019	 0.002	 0.020	-0.031	 0.032	 0.064	-0.009	-0.008	-0.052	-0.049	 0.056	-0.003	-0.007	 0.002	 0.033	 0.078	-0.024	 0.001	-0.003	 0.007	 0.000	 0.058	-0.114	 0.369	-0.032	-0.091	 0.198	 0.043	 0.002	-0.098	-0.099	 0.216	 0.013	 0.126	-0.247	 0.042	 0.005	 0.054	 0.217	-0.063	 0.022	-0.020	-0.010	-0.009	 0.019	 0.028	-0.015	-0.173	-0.052	 0.138	-0.045	-0.056	-0.081	 0.227	-0.091	-0.033	-0.090	 0.071	-0.152	 0.135	-0.014	-0.005	-0.078	-0.000	-0.003	 0.011	-0.028	 0.097	 0.001	 0.012	-0.152	 0.072	-0.041	 0.075	-0.001	 0.051	-0.027	 0.025	-0.019	 0.006	-0.003	-0.069	 0.000	-0.111	 0.025	 0.050 4.82649E+00 1.44172 -0.0244359 0.78195 0.0488719 0.676061 -0.195822 -0.138628
1.2000E+01  3.6420E-04	5.2093E-01  1.1764E+00	2.1189E+00  1.9604E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	-0.001	-0.001	-0.000	 0.004	-0.037	-0.038	-0.005	-0.000	 0.007	-0.002	 0.024	-0.004	-0.003	-0.003	 0.007	 0.019	 0.012	 0.012	 0.008	 0.033	-0.023	 0.025	 0.008	 0.040	-0.002	 0.008	 0.042	-0.007	-0.017	-0.045	-0.054	-0.133	-0.169	 0.071	 0.110	-0.103	 0.108	 0.044	-0.076	-0.073	-0.080	-0.021	-0.071	-0.048	 0.020	 0.025	-0.185	-0.006	-0.138	-0.092	-0.008	 0.006	 0.010	-0.028	 0.002	 0.005	 0.011	-0.018	 0.022	 0.043	 0.007	 0.035	-0.011	 0.001	 0.002	-0.033	 0.017	 0.011	-0.003	-0.003	-0.023	 0.006	 0.016	-0.045	 0.026	 0.071	-0.017	-0.013	-0.052	-0.017	 0.064	-0.002	 0.017	 0.035	 0.065	 0.018	-0.088	 0.001	-0.013	 0.042	-0.015	-0.055	 0.088	-0.159	 0.003	 0.077	-0.126	 0.068	 0.172	-0.083	 0.059	 0.105	 0.015	 0.017	-0.009	 0.018	 0.002	 0.018	 0.120	-0.044	 0.010	-0.013	-0.009	-0.003	 0.013	 0.020	-0.000	-0.109	-0.029	 0.017	-0.047	-0.032	-0.054	 0.118	-0.067	-0.029	-0.076	 0.064	-0.136	 0.124	-0.020	-0.028	 0.004	 0.012	-0.001	-0.007	-0.002	 0.068	 0.002	 0.014	-0.178	 0.088	-0.056	 0.154	-0.002	 0.109	-0.063	 0.123	-0.097	 0.064	-0.030	 0.353	-0.000	 0.160	-0.018	-0.010 3.18528E+00 0.901054 -0.017001 0.102006 0.0595036 0.391023 -0.144693 -0.255624
1.2000E+01  4.2300E-04	4.4852E-01  1.2263E+00	4.0945E+00  3.3158E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.002	-0.012	-0.043	-0.032	-0.002	-0.008	 0.006	-0.003	 0.025	-0.007	 0.002	 0.002	 0.008	 0.023	 0.016	 0.014	 0.005	 0.001	-0.019	 0.002	 0.000	-0.004	-0.072	-0.027	 0.009	 0.004	 0.003	 0.001	-0.013	-0.020	-0.047	 0.018	-0.017	-0.031	 0.038	-0.011	-0.036	-0.005	-0.024	 0.008	-0.024	-0.001	-0.000	 0.009	-0.031	 0.001	-0.009	-0.026	 0.002	 0.004	 0.001	-0.031	-0.007	-0.013	 0.003	-0.015	 0.042	 0.065	 0.025	 0.012	-0.013	 0.004	-0.033	-0.024	 0.009	 0.016	 0.013	-0.005	-0.017	 0.003	 0.019	-0.033	 0.029	 0.064	-0.008	-0.008	-0.049	-0.047	 0.058	-0.004	-0.008	 0.001	 0.028	 0.072	-0.014	 0.000	-0.005	 0.006	 0.001	 0.064	-0.119	 0.362	-0.034	-0.092	 0.196	 0.042	 0.003	-0.092	-0.105	 0.222	 0.014	 0.124	-0.270	 0.042	 0.005	 0.056	 0.213	-0.060	 0.021	-0.019	-0.009	-0.008	 0.018	 0.031	-0.019	-0.197	-0.064	 0.296	-0.031	-0.056	-0.081	 0.284	-0.123	-0.030	 0.007	 0.029	-0.070	 0.066	-0.022	-0.007	-0.031	-0.007	-0.000	-0.012	-0.002	 0.075	 0.002	 0.011	-0.133	 0.063	-0.037	 0.074	-0.001	 0.051	-0.027	 0.021	-0.012	 0.007	-0.004	-0.058	 0.000	-0.104	 0.024	 0.049 5.44352E+00 1.38628 -0.0163092 0.521895 0.0570823 0.61975 -0.171513 -0.0979352
1.2000E+01  4.8310E-04	3.9272E-01  1.1244E+00	1.1762E+00  1.7088E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.002	-0.014	-0.044	-0.032	-0.003	-0.006	 0.008	 0.001	 0.025	 0.001	 0.001	 0.002	 0.013	 0.023	 0.019	 0.014	 0.006	-0.001	-0.023	 0.009	-0.026	 0.006	-0.000	-0.015	 0.012	-0.005	-0.004	 0.007	-0.006	-0.009	-0.045	 0.024	 0.020	-0.001	 0.032	-0.015	-0.034	-0.003	-0.011	 0.012	-0.016	-0.001	-0.004	 0.008	 0.007	 0.005	 0.022	 0.002	-0.002	-0.007	-0.000	-0.032	-0.010	-0.002	 0.000	-0.014	 0.035	 0.046	 0.037	-0.007	-0.027	-0.003	-0.020	-0.028	 0.030	 0.031	 0.012	 0.001	-0.034	 0.013	 0.009	-0.051	 0.043	 0.102	-0.026	-0.023	-0.097	-0.060	 0.066	 0.008	 0.033	 0.026	 0.061	 0.008	-0.127	 0.003	-0.015	 0.037	-0.017	-0.086	 0.139	-0.106	-0.013	 0.043	-0.047	 0.039	 0.053	-0.075	 0.034	 0.104	 0.018	 0.011	-0.057	 0.023	 0.006	 0.035	 0.135	-0.032	 0.009	-0.013	-0.005	-0.003	 0.012	 0.020	 0.000	-0.119	-0.033	 0.063	-0.045	-0.032	-0.056	 0.131	-0.075	-0.031	-0.064	 0.059	-0.126	 0.115	-0.023	-0.025	 0.000	 0.010	-0.001	-0.009	 0.000	 0.067	 0.002	 0.014	-0.174	 0.086	-0.054	 0.148	-0.002	 0.105	-0.061	 0.111	-0.087	 0.059	-0.028	 0.321	-0.000	 0.139	-0.014	-0.006 2.42748E+00 0.916044 -0.0177873 0.124511 0.0622554 0.418001 -0.142476 -0.0355809
1.2000E+01  5.9200E-04	3.2048E-01  1.1448E+00	5.2269E+00  4.7238E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.001	-0.009	-0.043	-0.032	-0.003	-0.006	 0.007	 0.000	 0.025	-0.002	 0.001	 0.002	 0.012	 0.022	 0.018	 0.014	 0.006	 0.006	-0.016	 0.002	-0.010	-0.002	-0.040	-0.024	 0.009	 0.000	-0.001	 0.008	-0.005	 0.000	-0.034	 0.019	-0.007	-0.013	 0.025	-0.019	-0.033	 0.002	-0.005	 0.013	-0.008	 0.011	-0.003	 0.027	-0.046	 0.001	-0.028	-0.011	 0.015	 0.007	 0.017	-0.032	-0.008	-0.010	-0.004	-0.015	 0.023	 0.048	 0.020	 0.017	-0.015	 0.010	-0.026	-0.026	 0.014	 0.012	-0.005	-0.002	-0.013	 0.007	 0.015	-0.038	 0.013	 0.047	-0.009	-0.005	-0.029	-0.012	 0.048	-0.005	-0.005	 0.014	 0.042	 0.058	-0.036	-0.000	-0.010	 0.002	 0.002	 0.076	-0.118	 0.319	-0.032	-0.088	 0.181	 0.026	-0.018	-0.066	-0.110	 0.193	 0.012	 0.119	-0.315	 0.040	 0.006	 0.058	 0.171	-0.033	 0.013	-0.016	-0.006	-0.003	 0.017	 0.029	-0.019	-0.238	-0.091	 0.992	 0.039	-0.001	-0.024	 0.235	-0.134	-0.024	 0.129	-0.027	 0.044	-0.030	-0.033	-0.006	 0.026	-0.006	 0.003	-0.041	 0.037	 0.026	 0.003	 0.008	-0.092	 0.044	-0.028	 0.071	-0.001	 0.048	-0.025	 0.016	-0.002	 0.008	-0.004	-0.036	 0.000	-0.089	 0.021	 0.047 7.23353E+00 0.890985 -0.00873515 0.331936 0.0611461 0.393082 -0.131176 -0.0786645
1.2000E+01  7.6360E-04	2.4846E-01  1.0544E+00	1.2295E+00  1.8204E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.001	 0.010	-0.042	-0.032	-0.005	-0.003	 0.009	 0.005	 0.024	 0.016	-0.002	 0.001	 0.015	 0.019	 0.031	 0.012	 0.003	 0.027	-0.005	 0.004	-0.036	 0.012	 0.044	-0.006	 0.015	-0.013	-0.009	 0.012	-0.004	-0.010	-0.040	 0.013	 0.004	-0.002	 0.032	-0.015	-0.032	-0.001	-0.012	 0.015	-0.019	-0.002	-0.009	-0.002	 0.058	 0.011	 0.067	 0.023	-0.000	-0.014	-0.001	-0.031	-0.015	-0.001	-0.002	-0.008	 0.029	 0.039	 0.045	-0.026	-0.034	-0.003	-0.019	-0.026	 0.038	 0.040	-0.007	 0.009	-0.024	 0.023	-0.005	-0.046	 0.020	 0.049	-0.035	-0.014	-0.059	-0.007	-0.003	 0.015	 0.035	 0.028	 0.085	 0.038	-0.078	 0.006	-0.008	 0.062	-0.022	-0.127	 0.188	-0.158	-0.017	 0.055	-0.060	 0.036	 0.027	-0.076	 0.046	 0.107	 0.023	-0.019	-0.032	 0.023	 0.008	 0.041	 0.140	-0.026	 0.008	-0.012	-0.002	-0.003	 0.011	 0.019	 0.002	-0.111	-0.029	 0.017	-0.049	-0.032	-0.055	 0.118	-0.070	-0.031	-0.078	 0.065	-0.137	 0.124	-0.021	-0.026	-0.001	 0.012	-0.001	-0.006	-0.002	 0.068	 0.002	 0.014	-0.178	 0.088	-0.056	 0.153	-0.002	 0.108	-0.063	 0.122	-0.096	 0.063	-0.030	 0.351	-0.000	 0.159	-0.017	-0.010 2.54446E+00 0.796662 -0.0189681 0.341426 0.0569044 0.398331 -0.123422 0.0568613
1.2000E+01  9.1000E-04	2.0849E-01  9.6455E-01	5.5090E+00  6.7822E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.000	-0.004	-0.001	-0.009	-0.043	-0.032	-0.002	-0.007	 0.006	-0.002	 0.025	-0.005	 0.001	 0.002	 0.011	 0.023	 0.014	 0.014	 0.006	 0.001	-0.021	 0.005	-0.004	-0.003	-0.052	-0.026	 0.010	 0.002	 0.000	 0.004	-0.009	-0.009	-0.041	 0.022	-0.009	-0.024	 0.036	-0.015	-0.038	-0.005	-0.017	 0.010	-0.019	 0.003	-0.005	 0.019	-0.025	 0.001	-0.013	-0.007	 0.010	 0.005	 0.016	-0.031	-0.008	-0.005	-0.004	-0.013	 0.018	 0.041	 0.017	 0.017	-0.017	 0.009	-0.018	-0.028	 0.016	 0.012	-0.011	-0.001	-0.011	 0.009	 0.014	-0.039	 0.009	 0.042	-0.010	-0.004	-0.025	-0.003	 0.046	-0.005	-0.004	 0.016	 0.044	 0.052	-0.036	-0.000	-0.011	 0.002	 0.002	 0.079	-0.116	 0.302	-0.032	-0.086	 0.175	 0.021	-0.025	-0.058	-0.110	 0.182	 0.011	 0.117	-0.326	 0.039	 0.006	 0.058	 0.157	-0.025	 0.011	-0.015	-0.005	-0.001	 0.016	 0.028	-0.019	-0.250	-0.100	 1.243	 0.064	 0.021	-0.001	 0.202	-0.130	-0.022	 0.151	-0.038	 0.066	-0.049	-0.035	-0.005	 0.035	-0.003	 0.004	-0.046	 0.045	 0.013	 0.003	 0.007	-0.081	 0.040	-0.025	 0.070	-0.001	 0.047	-0.024	 0.015	-0.000	 0.008	-0.004	-0.031	 0.000	-0.086	 0.021	 0.046 8.92085E+00 0.857395 -0.00414701 0.456171 0.0590949 0.332798 -0.125586 -0.0778057
1.2000E+01  1.1840E-03	1.6024E-01  1.0198E+00	1.2886E+00  1.8303E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.001	 0.008	-0.043	-0.032	-0.004	-0.005	 0.008	 0.005	 0.024	 0.013	-0.001	 0.001	 0.015	 0.020	 0.030	 0.013	 0.003	 0.013	-0.011	 0.003	-0.039	 0.006	 0.033	-0.011	 0.009	-0.010	-0.006	 0.017	 0.001	 0.007	-0.024	 0.009	-0.004	 0.015	 0.022	-0.024	-0.027	 0.008	-0.003	 0.019	-0.012	 0.004	-0.011	-0.005	 0.080	 0.012	 0.085	 0.032	-0.002	-0.016	-0.004	-0.032	-0.016	-0.002	-0.002	-0.008	 0.034	 0.042	 0.050	-0.032	-0.036	-0.005	-0.022	-0.026	 0.039	 0.044	 0.003	 0.008	-0.031	 0.022	-0.004	-0.049	 0.034	 0.076	-0.039	-0.022	-0.090	-0.040	 0.017	 0.018	 0.042	 0.022	 0.072	 0.021	-0.095	 0.006	-0.012	 0.058	-0.023	-0.141	 0.216	-0.158	-0.022	 0.047	-0.040	 0.025	-0.017	-0.071	 0.042	 0.096	 0.023	-0.021	-0.043	 0.024	 0.010	 0.047	 0.143	-0.020	 0.007	-0.012	-0.000	-0.003	 0.011	 0.019	 0.003	-0.111	-0.030	 0.016	-0.050	-0.031	-0.056	 0.118	-0.072	-0.032	-0.078	 0.065	-0.138	 0.125	-0.022	-0.026	-0.002	 0.012	-0.001	-0.006	-0.002	 0.068	 0.002	 0.014	-0.179	 0.088	-0.056	 0.155	-0.002	 0.109	-0.064	 0.120	-0.094	 0.064	-0.030	 0.353	-0.000	 0.160	-0.017	-0.010 2.58658E+00 0.853108 -0.00980584 0.254952 0.0686409 0.421651 -0.127626 0.0587947
1.2000E+01  1.4600E-03	1.2995E-01  8.2793E-01	5.4240E+00  7.1684E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	-0.002	-0.005	-0.043	-0.031	-0.004	-0.004	 0.009	 0.007	 0.024	 0.006	 0.001	 0.001	 0.015	 0.022	 0.030	 0.014	 0.003	 0.028	 0.013	-0.015	-0.035	-0.004	-0.015	-0.020	 0.000	-0.004	-0.001	 0.024	 0.015	 0.048	 0.003	 0.006	-0.016	 0.015	-0.014	-0.033	-0.014	 0.024	 0.017	 0.021	 0.011	 0.023	 0.001	 0.024	-0.058	 0.002	-0.024	-0.027	 0.004	 0.006	-0.019	-0.027	-0.004	-0.008	-0.000	-0.015	 0.052	 0.065	 0.031	-0.002	-0.018	-0.007	-0.015	-0.025	 0.023	 0.027	 0.023	-0.012	-0.021	 0.005	 0.037	-0.022	 0.057	 0.093	-0.009	-0.016	-0.098	-0.132	 0.094	 0.001	-0.014	-0.079	-0.160	-0.039	 0.368	 0.002	-0.028	 0.019	 0.001	 0.075	-0.101	 0.202	-0.044	-0.060	 0.124	 0.025	 0.059	-0.049	-0.071	 0.238	 0.031	 0.017	-0.234	 0.028	 0.003	 0.035	 0.126	-0.031	 0.010	-0.015	-0.010	-0.004	 0.019	 0.023	-0.016	-0.227	-0.091	 1.273	 0.071	 0.045	 0.027	 0.068	-0.066	-0.027	-0.028	 0.040	-0.086	 0.077	-0.021	-0.001	-0.055	 0.014	-0.001	-0.001	-0.002	 0.051	 0.002	 0.009	-0.117	 0.055	-0.033	 0.071	-0.001	 0.048	-0.025	 0.023	-0.012	 0.007	-0.003	-0.050	 0.000	-0.098	 0.023	 0.048 9.17296E+00 0.699334 -0.014494 -1.03511 0.0700542 0.530238 -0.118488 -0.105174
1.2000E+01  1.9730E-03	9.6160E-02  8.7979E-01	2.2389E+00  1.9999E+00	 0.149	 0.295	-0.748	-0.211	 0.580	-0.227	 0.001	-0.004	 0.000	 0.013	-0.042	-0.031	-0.005	-0.005	 0.008	 0.006	 0.022	 0.017	-0.003	-0.000	 0.015	 0.017	 0.039	 0.013	 0.001	 0.007	-0.009	 0.001	-0.053	 0.003	 0.035	-0.009	-0.002	-0.009	-0.001	 0.022	 0.006	 0.023	-0.002	 0.002	-0.008	 0.064	 0.005	-0.034	-0.019	 0.025	 0.015	 0.026	 0.002	 0.015	-0.010	-0.011	 0.116	 0.020	 0.127	 0.044	-0.009	-0.030	-0.013	-0.034	-0.023	-0.005	 0.007	 0.001	 0.056	 0.058	 0.079	-0.073	-0.050	-0.020	-0.037	-0.023	 0.048	 0.072	 0.036	 0.017	-0.050	 0.026	-0.019	-0.057	 0.085	 0.148	-0.071	-0.049	-0.212	-0.158	 0.042	 0.041	 0.085	-0.015	 0.021	-0.036	-0.095	 0.014	-0.022	 0.070	-0.034	-0.282	 0.448	-0.186	-0.066	-0.001	 0.096	-0.054	-0.356	-0.047	 0.017	 0.037	 0.028	-0.061	-0.117	 0.036	 0.025	 0.101	 0.179	 0.023	 0.000	-0.010	 0.013	-0.001	 0.007	 0.017	 0.010	-0.118	-0.031	 0.013	-0.055	-0.032	-0.060	 0.117	-0.082	-0.038	-0.080	 0.068	-0.143	 0.129	-0.029	-0.022	-0.011	 0.013	-0.001	-0.006	-0.002	 0.067	 0.002	 0.015	-0.184	 0.090	-0.058	 0.159	-0.002	 0.114	-0.070	 0.109	-0.082	 0.064	-0.032	 0.360	-0.000	 0.164	-0.017	-0.011 3.35192E+00 1.03775 -0.0352357 -0.215961 0.0670615 0.497846 -0.178752 0.0726843
}}


Subsets {
    x Q2 y
}


ErrorSet                   "H1ZEUS-HERA-II"
ErrorUnit                  percent

SysCorr                   1  # use 'read_steer' feature to replace all correlation fractions at once

Errors {{
 ErrorName            Column           Correlation      Nature
  Stat                 stat              0                P
  uncorr              uncor              0                M
 "sysHZComb1001"      "sysHZComb1001"   1         M         
 "sysHZComb1002"      "sysHZComb1002"   1         M         
 "sysHZComb1003"      "sysHZComb1003"   1         M         
 "sysHZComb1004"      "sysHZComb1004"   1         M         
 "sysHZComb1005"      "sysHZComb1005"   1         M         
 "sysHZComb1006"      "sysHZComb1006"   1         M         
 "sysHZComb1007"      "sysHZComb1007"   1         M         
 "sysHZComb1008"      "sysHZComb1008"   1         M         
 "sysHZComb1009"      "sysHZComb1009"   1         M         
 "sysHZComb1010"      "sysHZComb1010"   1         M         
 "sysHZComb1011"      "sysHZComb1011"   1         M         
 "sysHZComb1012"      "sysHZComb1012"   1         M         
 "sysHZComb1013"      "sysHZComb1013"   1         M         
 "sysHZComb1014"      "sysHZComb1014"   1         M         
 "sysHZComb1015"      "sysHZComb1015"   1         M         
 "sysHZComb1016"      "sysHZComb1016"   1         M         
 "sysHZComb1017"      "sysHZComb1017"   1         M         
 "sysHZComb1018"      "sysHZComb1018"   1         M         
 "sysHZComb1019"      "sysHZComb1019"   1         M         
 "sysHZComb1020"      "sysHZComb1020"   1         M         
 "sysHZComb1021"      "sysHZComb1021"   1         M         
 "sysHZComb1022"      "sysHZComb1022"   1         M         
 "sysHZComb1023"      "sysHZComb1023"   1         M         
 "sysHZComb1024"      "sysHZComb1024"   1         M         
 "sysHZComb1025"      "sysHZComb1025"   1         M         
 "sysHZComb1026"      "sysHZComb1026"   1         M         
 "sysHZComb1027"      "sysHZComb1027"   1         M         
 "sysHZComb1028"      "sysHZComb1028"   1         M         
 "sysHZComb1029"      "sysHZComb1029"   1         M         
 "sysHZComb1030"      "sysHZComb1030"   1         M         
 "sysHZComb1031"      "sysHZComb1031"   1         M         
 "sysHZComb1032"      "sysHZComb1032"   1         M         
 "sysHZComb1033"      "sysHZComb1033"   1         M         
 "sysHZComb1034"      "sysHZComb1034"   1         M         
 "sysHZComb1035"      "sysHZComb1035"   1         M         
 "sysHZComb1036"      "sysHZComb1036"   1         M         
 "sysHZComb1037"      "sysHZComb1037"   1         M         
 "sysHZComb1038"      "sysHZComb1038"   1         M         
 "sysHZComb1039"      "sysHZComb1039"   1         M         
 "sysHZComb1040"      "sysHZComb1040"   1         M         
 "sysHZComb1041"      "sysHZComb1041"   1         M         
 "sysHZComb1042"      "sysHZComb1042"   1         M         
 "sysHZComb1043"      "sysHZComb1043"   1         M         
 "sysHZComb1044"      "sysHZComb1044"   1         M         
 "sysHZComb1045"      "sysHZComb1045"   1         M         
 "sysHZComb1046"      "sysHZComb1046"   1         M         
 "sysHZComb1047"      "sysHZComb1047"   1         M         
 "sysHZComb1048"      "sysHZComb1048"   1         M         
 "sysHZComb1049"      "sysHZComb1049"   1         M         
 "sysHZComb1050"      "sysHZComb1050"   1         M         
 "sysHZComb1051"      "sysHZComb1051"   1         M         
 "sysHZComb1052"      "sysHZComb1052"   1         M         
 "sysHZComb1053"      "sysHZComb1053"   1         M         
 "sysHZComb1054"      "sysHZComb1054"   1         M         
 "sysHZComb1055"      "sysHZComb1055"   1         M         
 "sysHZComb1056"      "sysHZComb1056"   1         M         
 "sysHZComb1057"      "sysHZComb1057"   1         M         
 "sysHZComb1058"      "sysHZComb1058"   1         M         
 "sysHZComb1059"      "sysHZComb1059"   1         M         
 "sysHZComb1060"      "sysHZComb1060"   1         M         
 "sysHZComb1061"      "sysHZComb1061"   1         M         
 "sysHZComb1062"      "sysHZComb1062"   1         M         
 "sysHZComb1063"      "sysHZComb1063"   1         M         
 "sysHZComb1064"      "sysHZComb1064"   1         M         
 "sysHZComb1065"      "sysHZComb1065"   1         M         
 "sysHZComb1066"      "sysHZComb1066"   1         M         
 "sysHZComb1067"      "sysHZComb1067"   1         M         
 "sysHZComb1068"      "sysHZComb1068"   1         M         
 "sysHZComb1069"      "sysHZComb1069"   1         M         
 "sysHZComb1070"      "sysHZComb1070"   1         M         
 "sysHZComb1071"      "sysHZComb1071"   1         M         
 "sysHZComb1072"      "sysHZComb1072"   1         M         
 "sysHZComb1073"      "sysHZComb1073"   1         M         
 "sysHZComb1074"      "sysHZComb1074"   1         M         
 "sysHZComb1075"      "sysHZComb1075"   1         M         
 "sysHZComb1076"      "sysHZComb1076"   1         M         
 "sysHZComb1077"      "sysHZComb1077"   1         M         
 "sysHZComb1078"      "sysHZComb1078"   1         M         
 "sysHZComb1079"      "sysHZComb1079"   1         M         
 "sysHZComb1080"      "sysHZComb1080"   1         M         
 "sysHZComb1081"      "sysHZComb1081"   1         M         
 "sysHZComb1082"      "sysHZComb1082"   1         M         
 "sysHZComb1083"      "sysHZComb1083"   1         M         
 "sysHZComb1084"      "sysHZComb1084"   1         M         
 "sysHZComb1085"      "sysHZComb1085"   1         M         
 "sysHZComb1086"      "sysHZComb1086"   1         M         
 "sysHZComb1087"      "sysHZComb1087"   1         M         
 "sysHZComb1088"      "sysHZComb1088"   1         M         
 "sysHZComb1089"      "sysHZComb1089"   1         M         
 "sysHZComb1090"      "sysHZComb1090"   1         M         
 "sysHZComb1091"      "sysHZComb1091"   1         M         
 "sysHZComb1092"      "sysHZComb1092"   1         M         
 "sysHZComb1093"      "sysHZComb1093"   1         M         
 "sysHZComb1094"      "sysHZComb1094"   1         M         
 "sysHZComb1095"      "sysHZComb1095"   1         M         
 "sysHZComb1096"      "sysHZComb1096"   1         M         
 "sysHZComb1097"      "sysHZComb1097"   1         M         
 "sysHZComb1098"      "sysHZComb1098"   1         M         
 "sysHZComb1099"      "sysHZComb1099"   1         M         
 "sysHZComb1100"      "sysHZComb1100"   1         M         
 "sysHZComb1101"      "sysHZComb1101"   1         M         
 "sysHZComb1102"      "sysHZComb1102"   1         M         
 "sysHZComb1103"      "sysHZComb1103"   1         M         
 "sysHZComb1104"      "sysHZComb1104"   1         M         
 "sysHZComb1105"      "sysHZComb1105"   1         M         
 "sysHZComb1106"      "sysHZComb1106"   1         M         
 "sysHZComb1107"      "sysHZComb1107"   1         M         
 "sysHZComb1108"      "sysHZComb1108"   1         M         
 "sysHZComb1109"      "sysHZComb1109"   1         M         
 "sysHZComb1110"      "sysHZComb1110"   1         M         
 "sysHZComb1111"      "sysHZComb1111"   1         M         
 "sysHZComb1112"      "sysHZComb1112"   1         M         
 "sysHZComb1113"      "sysHZComb1113"   1         M         
 "sysHZComb1114"      "sysHZComb1114"   1         M         
 "sysHZComb1115"      "sysHZComb1115"   1         M         
 "sysHZComb1116"      "sysHZComb1116"   1         M         
 "sysHZComb1117"      "sysHZComb1117"   1         M         
 "sysHZComb1118"      "sysHZComb1118"   1         M         
 "sysHZComb1119"      "sysHZComb1119"   1         M         
 "sysHZComb1120"      "sysHZComb1120"   1         M         
 "sysHZComb1121"      "sysHZComb1121"   1         M         
 "sysHZComb1122"      "sysHZComb1122"   1         M         
 "sysHZComb1123"      "sysHZComb1123"   1         M         
 "sysHZComb1124"      "sysHZComb1124"   1         M         
 "sysHZComb1125"      "sysHZComb1125"   1         M         
 "sysHZComb1126"      "sysHZComb1126"   1         M         
 "sysHZComb1127"      "sysHZComb1127"   1         M         
 "sysHZComb1128"      "sysHZComb1128"   1         M         
 "sysHZComb1129"      "sysHZComb1129"   1         M         
 "sysHZComb1130"      "sysHZComb1130"   1         M         
 "sysHZComb1131"      "sysHZComb1131"   1         M         
 "sysHZComb1132"      "sysHZComb1132"   1         M         
 "sysHZComb1133"      "sysHZComb1133"   1         M         
 "sysHZComb1134"      "sysHZComb1134"   1         M         
 "sysHZComb1135"      "sysHZComb1135"   1         M         
 "sysHZComb1136"      "sysHZComb1136"   1         M         
 "sysHZComb1137"      "sysHZComb1137"   1         M         
 "sysHZComb1138"      "sysHZComb1138"   1         M         
 "sysHZComb1139"      "sysHZComb1139"   1         M         
 "sysHZComb1140"      "sysHZComb1140"   1         M         
 "sysHZComb1141"      "sysHZComb1141"   1         M         
 "sysHZComb1142"      "sysHZComb1142"   1         M         
 "sysHZComb1143"      "sysHZComb1143"   1         M         
 "sysHZComb1144"      "sysHZComb1144"   1         M         
 "sysHZComb1145"      "sysHZComb1145"   1         M         
 "sysHZComb1146"      "sysHZComb1146"   1         M         
 "sysHZComb1147"      "sysHZComb1147"   1         M         
 "sysHZComb1148"      "sysHZComb1148"   1         M         
 "sysHZComb1149"      "sysHZComb1149"   1         M         
 "sysHZComb1150"      "sysHZComb1150"   1         M         
 "sysHZComb1151"      "sysHZComb1151"   1         M         
 "sysHZComb1152"      "sysHZComb1152"   1         M         
 "sysHZComb1153"      "sysHZComb1153"   1         M         
 "sysHZComb1154"      "sysHZComb1154"   1         M         
 "sysHZComb1155"      "sysHZComb1155"   1         M         
 "sysHZComb1156"      "sysHZComb1156"   1         M         
 "sysHZComb1157"      "sysHZComb1157"   1         M         
 "sysHZComb1158"      "sysHZComb1158"   1         M         
 "sysHZComb1159"      "sysHZComb1159"   1         M         
 "sysHZComb1160"      "sysHZComb1160"   1         M         
 "sysHZComb1161"      "sysHZComb1161"   1         M         
 "sysHZComb1162"      "sysHZComb1162"   1         M         
 "proc_nrl"           "proc_nrl"        1         M                   
 "proc_tb21"          "proc_tb21"       1         M                   
 "proc_tb22"          "proc_tb22"       1         M                   
 "proc_tb23"          "proc_tb23"       1         M                   
 "proc_tb24"          "proc_tb24"       1         M                    
 "proc_gp"            "proc_gp"         1         M                   
 "proc_had"           "proc_had"        1         M                      
}}


TheoryFactors { # a list  
}

TheoryErrors {{
  Name      Column     Correlation    Percent     DesiredTreatment
}}




