#-*-sh-*-
# The data are taken from:
#
# "Combined Measurement and QCD Analysis of the Inclusive e+- p Scattering Cross Sections at HERA."
# By H1 and ZEUS Collaboration (F.D. Aaron et al.). DESY-09-158, Oct 2009. 61pp. Published in JHEP 1001:109,2010. 
# e-Print: arXiv:0911.0884 [hep-ex]
#
#


##########################################################
#  General parameters of this dataset 
##########################################################
AlposName                       "bla-33"  # A unique alpos name 
Description                     "H1ZEUS e+p NC HERA-I+II 920GeV"
Reference                       "1506.06042"  #



########################################################## 
#  Theory function settings 
##########################################################  
TheoryFunction                   QcdnumDISCS   


 
########################################################## 
#  theory parameters, specific to this dataset 
#  not specified parameters are taken from default as
#  specified in the global steering file                                      
##########################################################          
sqrt-s                           318.1       # sqrt-s only needed if y is not given in table
e-charge                         -1.
IsReducedCS                      true
e-polarity                       0.
IsNC                             true



##########################################################          
#
#   Data table
#
##########################################################          

Data {{
      "Q2"         "x"         "y"     "Sigma"      "stat"     "uncor"  "sysHZComb1001"  "sysHZComb1002"  "sysHZComb1003"  "sysHZComb1004"  "sysHZComb1005"  "sysHZComb1006"  "sysHZComb1007"  "sysHZComb1008"  "sysHZComb1009"  "sysHZComb1010"  "sysHZComb1011"  "sysHZComb1012"  "sysHZComb1013"  "sysHZComb1014"  "sysHZComb1015"  "sysHZComb1016"  "sysHZComb1017"  "sysHZComb1018"  "sysHZComb1019"  "sysHZComb1020"  "sysHZComb1021"  "sysHZComb1022"  "sysHZComb1023"  "sysHZComb1024"  "sysHZComb1025"  "sysHZComb1026"  "sysHZComb1027"  "sysHZComb1028"  "sysHZComb1029"  "sysHZComb1030"  "sysHZComb1031"  "sysHZComb1032"  "sysHZComb1033"  "sysHZComb1034"  "sysHZComb1035"  "sysHZComb1036"  "sysHZComb1037"  "sysHZComb1038"  "sysHZComb1039"  "sysHZComb1040"  "sysHZComb1041"  "sysHZComb1042"  "sysHZComb1043"  "sysHZComb1044"  "sysHZComb1045"  "sysHZComb1046"  "sysHZComb1047"  "sysHZComb1048"  "sysHZComb1049"  "sysHZComb1050"  "sysHZComb1051"  "sysHZComb1052"  "sysHZComb1053"  "sysHZComb1054"  "sysHZComb1055"  "sysHZComb1056"  "sysHZComb1057"  "sysHZComb1058"  "sysHZComb1059"  "sysHZComb1060"  "sysHZComb1061"  "sysHZComb1062"  "sysHZComb1063"  "sysHZComb1064"  "sysHZComb1065"  "sysHZComb1066"  "sysHZComb1067"  "sysHZComb1068"  "sysHZComb1069"  "sysHZComb1070"  "sysHZComb1071"  "sysHZComb1072"  "sysHZComb1073"  "sysHZComb1074"  "sysHZComb1075"  "sysHZComb1076"  "sysHZComb1077"  "sysHZComb1078"  "sysHZComb1079"  "sysHZComb1080"  "sysHZComb1081"  "sysHZComb1082"  "sysHZComb1083"  "sysHZComb1084"  "sysHZComb1085"  "sysHZComb1086"  "sysHZComb1087"  "sysHZComb1088"  "sysHZComb1089"  "sysHZComb1090"  "sysHZComb1091"  "sysHZComb1092"  "sysHZComb1093"  "sysHZComb1094"  "sysHZComb1095"  "sysHZComb1096"  "sysHZComb1097"  "sysHZComb1098"  "sysHZComb1099"  "sysHZComb1100"  "sysHZComb1101"  "sysHZComb1102"  "sysHZComb1103"  "sysHZComb1104"  "sysHZComb1105"  "sysHZComb1106"  "sysHZComb1107"  "sysHZComb1108"  "sysHZComb1109"  "sysHZComb1110"  "sysHZComb1111"  "sysHZComb1112"  "sysHZComb1113"  "sysHZComb1114"  "sysHZComb1115"  "sysHZComb1116"  "sysHZComb1117"  "sysHZComb1118"  "sysHZComb1119"  "sysHZComb1120"  "sysHZComb1121"  "sysHZComb1122"  "sysHZComb1123"  "sysHZComb1124"  "sysHZComb1125"  "sysHZComb1126"  "sysHZComb1127"  "sysHZComb1128"  "sysHZComb1129"  "sysHZComb1130"  "sysHZComb1131"  "sysHZComb1132"  "sysHZComb1133"  "sysHZComb1134"  "sysHZComb1135"  "sysHZComb1136"  "sysHZComb1137"  "sysHZComb1138"  "sysHZComb1139"  "sysHZComb1140"  "sysHZComb1141"  "sysHZComb1142"  "sysHZComb1143"  "sysHZComb1144"  "sysHZComb1145"  "sysHZComb1146"  "sysHZComb1147"  "sysHZComb1148"  "sysHZComb1149"  "sysHZComb1150"  "sysHZComb1151"  "sysHZComb1152"  "sysHZComb1153"  "sysHZComb1154"  "sysHZComb1155"  "sysHZComb1156"  "sysHZComb1157"  "sysHZComb1158"  "sysHZComb1159"  "sysHZComb1160"  "sysHZComb1161"  "sysHZComb1162"  "ignore"  "proc_nrl"  "proc_tb21"  "proc_tb22"  "proc_tb23"  "proc_tb24"  "proc_gp" "proc_had"
6.0000E+01  8.0000E-04	7.4111E-01  1.4831E+00	1.0121E+00  1.8397E+00	 0.345	 0.071	-0.043	 0.438	 0.725	-0.181	-0.001	-0.000	-0.002	 0.001	-0.034	-0.018	-0.011	 0.014	 0.016	 0.056	 0.031	 0.521	-0.082	-0.013	-0.053	 0.010	-0.032	 0.019	 0.010	-0.033	-0.042	 0.009	 0.030	-0.018	-0.103	-0.032	 0.009	 0.003	 0.011	 0.002	 0.002	 0.030	-0.008	 0.033	-0.006	-0.010	 0.034	-0.019	-0.051	-0.026	 0.036	 0.001	 0.024	-0.004	-0.007	 0.034	-0.014	-0.004	-0.030	 0.076	-0.051	-0.024	 0.047	-0.037	-0.006	 0.021	-0.016	-0.007	-0.039	-0.043	-0.011	 0.013	-0.011	-0.058	 0.016	-0.066	 0.037	 0.019	 0.089	 0.024	 0.182	 0.032	 0.010	-0.080	 0.050	 0.025	-0.007	-0.019	-0.008	 0.045	 0.024	-0.001	 0.018	 0.033	 0.021	-0.037	 0.004	-0.001	 0.032	 0.023	-0.003	-0.030	-0.075	-0.030	 0.000	 0.009	-0.018	-0.006	-0.025	 0.066	-0.070	 0.004	-0.002	 0.000	 0.015	 0.003	 0.006	 0.006	-0.003	 0.011	-0.020	 0.000	 0.000	-0.001	-0.001	 0.025	 0.012	-0.063	 0.011	-0.007	-0.071	 0.045	 0.021	-0.071	-0.020	-0.046	 0.044	-0.003	-0.004	-0.007	-0.004	-0.010	-0.004	 0.079	 0.009	-0.103	 0.075	-0.045	 0.004	 0.006	-0.072	 0.033	-0.031	-0.071	-0.003	 0.029	-0.143	-0.030	-0.070	-0.002	-0.004	-0.008	 0.000	-0.075	 0.015	-0.147 2.41253E+00 0.155081 0 -0.0404558 0.0134853 -0.074169 -0.0404667 -0.03372
9.0000E+01  1.3000E-03	6.8410E-01  1.4660E+00	8.1667E-01  1.6348E+00	 0.345	 0.071	-0.043	 0.438	 0.725	-0.181	-0.000	-0.001	-0.001	 0.002	-0.033	-0.019	-0.009	 0.011	 0.014	 0.047	 0.029	 0.432	-0.066	-0.011	-0.042	 0.011	-0.025	 0.017	 0.009	-0.027	-0.037	 0.008	 0.022	-0.017	-0.087	-0.029	 0.007	 0.003	 0.009	 0.003	 0.002	 0.028	-0.011	 0.032	 0.003	-0.004	 0.028	-0.020	-0.045	-0.019	 0.029	 0.002	 0.015	-0.001	-0.006	 0.029	-0.011	-0.002	-0.020	 0.061	-0.037	-0.016	 0.036	-0.029	-0.007	 0.007	-0.015	-0.004	-0.040	-0.041	-0.015	 0.003	 0.002	-0.054	 0.006	-0.052	 0.033	 0.018	 0.034	 0.016	 0.126	 0.031	 0.011	-0.028	 0.029	-0.033	 0.013	-0.002	 0.019	-0.006	 0.023	-0.002	-0.008	-0.001	-0.030	-0.019	-0.024	-0.000	 0.039	-0.021	 0.007	-0.036	-0.048	-0.032	 0.005	 0.019	-0.031	-0.001	-0.016	 0.063	-0.068	 0.010	-0.002	 0.005	-0.010	 0.004	 0.002	 0.009	-0.003	 0.016	-0.017	 0.000	 0.002	 0.009	-0.001	 0.024	-0.002	-0.057	 0.007	-0.007	-0.066	 0.042	 0.022	-0.063	 0.005	-0.071	 0.035	-0.003	-0.005	-0.029	-0.027	-0.009	 0.001	 0.075	 0.007	-0.083	 0.065	-0.028	 0.003	 0.006	-0.065	 0.030	-0.032	-0.067	-0.003	 0.025	-0.128	-0.028	-0.064	-0.002	-0.003	-0.007	 0.000	-0.068	 0.014	-0.134 2.14239E+00 0.0341064 0 -0.0409277 0.0272851 -0.0818554 -0.0204652 -0.0204652
9.0000E+01  1.5000E-03	5.9289E-01  1.4219E+00	1.1978E+00  1.0996E+00	 0.345	 0.071	-0.043	 0.438	 0.725	-0.181	 0.000	-0.003	-0.001	 0.005	-0.030	-0.024	-0.002	-0.006	 0.005	-0.005	 0.019	-0.016	 0.000	 0.005	 0.012	 0.014	 0.006	 0.017	 0.006	 0.007	-0.020	 0.011	-0.005	-0.006	 0.003	-0.015	 0.014	-0.011	 0.011	 0.006	-0.000	 0.016	-0.007	 0.027	-0.023	-0.019	 0.058	-0.020	-0.067	-0.045	-0.028	 0.044	 0.041	 0.007	-0.048	 0.079	 0.027	 0.007	-0.054	 0.120	 0.053	-0.026	 0.151	-0.088	-0.010	 0.100	-0.041	-0.013	-0.040	-0.014	 0.077	 0.121	-0.226	 0.168	 0.271	-0.163	 0.125	 0.043	 0.455	 0.049	-0.119	-0.024	-0.016	-0.019	 0.117	-0.013	-0.023	-0.015	 0.058	-0.001	 0.009	 0.000	 0.010	 0.007	 0.060	-0.091	 0.032	-0.001	 0.124	 0.032	-0.047	-0.340	-0.262	 0.202	-0.275	 0.221	-0.199	-0.014	-0.064	-0.063	 0.229	-0.059	 0.014	-0.067	-0.099	 0.011	-0.013	 0.032	-0.031	 0.072	-0.033	 0.001	 0.011	 0.057	 0.002	 0.014	 0.019	-0.012	-0.045	-0.007	-0.077	 0.054	 0.066	-0.040	-0.004	-0.015	 0.026	-0.005	 0.017	-0.010	-0.027	 0.000	 0.004	 0.081	 0.008	-0.084	 0.087	-0.036	 0.004	 0.007	-0.079	 0.034	-0.036	-0.074	-0.003	 0.025	-0.139	-0.031	-0.071	-0.002	-0.004	-0.008	 0.000	-0.075	 0.016	-0.149 2.16751E+00 0.984598 0 -0.0351642 -0.112525 -0.210985 -1.08757 -0.126734
9.0000E+01  2.0000E-03	4.4466E-01  1.2700E+00	3.4101E+00  3.3002E+00	 0.345	 0.071	-0.043	 0.438	 0.725	-0.181	 0.000	-0.003	 0.000	 0.005	-0.030	-0.024	-0.002	-0.005	 0.005	-0.004	 0.019	-0.009	 0.002	 0.003	 0.012	 0.015	 0.006	 0.015	 0.006	 0.006	-0.018	 0.009	-0.007	-0.004	-0.001	-0.015	 0.012	-0.010	 0.011	 0.007	-0.000	 0.016	-0.011	 0.027	-0.008	-0.010	 0.045	-0.020	-0.056	-0.033	-0.021	 0.035	 0.028	 0.007	-0.038	 0.062	 0.024	 0.007	-0.035	 0.090	 0.049	-0.014	 0.111	-0.065	-0.009	 0.067	-0.033	-0.006	-0.043	-0.021	 0.053	 0.086	-0.166	 0.132	 0.199	-0.121	 0.099	 0.029	 0.339	 0.046	 0.020	-0.001	-0.009	 0.004	 0.074	-0.058	-0.001	 0.001	 0.062	-0.046	 0.016	-0.001	-0.029	-0.047	 0.014	-0.076	-0.007	-0.001	 0.103	-0.008	-0.045	-0.279	-0.189	 0.148	-0.218	 0.185	-0.172	-0.010	-0.039	-0.040	 0.143	-0.031	 0.010	-0.038	-0.093	 0.008	-0.001	 0.022	-0.019	 0.034	-0.032	 0.000	 0.000	 0.021	-0.001	-0.045	 0.067	-0.102	-0.041	-0.016	-0.152	 0.097	 0.088	-0.095	 0.025	-0.086	-0.101	-0.001	 0.040	-0.352	-0.497	-0.072	 0.079	 0.141	-0.013	 0.135	-0.092	 0.324	-0.011	-0.005	-0.054	-0.008	-0.069	-0.068	 0.003	-0.069	 0.089	-0.024	 0.006	 0.005	 0.002	 0.001	-0.000	 0.022	-0.002	 0.013 4.96619E+00 0.952756 0.00787402 -0.0314961 0.0629921 -0.165354 -0.81759 0.243481
1.2000E+02  1.6000E-03	7.4111E-01  1.4388E+00	9.2208E-01  1.7087E+00	 0.345	 0.071	-0.043	 0.438	 0.725	-0.181	-0.000	-0.001	-0.001	 0.002	-0.033	-0.019	-0.009	 0.010	 0.013	 0.044	 0.028	 0.407	-0.062	-0.010	-0.039	 0.012	-0.023	 0.016	 0.009	-0.025	-0.035	 0.007	 0.020	-0.015	-0.082	-0.028	 0.006	 0.003	 0.008	 0.004	 0.003	 0.028	-0.012	 0.031	 0.005	-0.003	 0.025	-0.020	-0.041	-0.015	 0.024	 0.003	 0.011	-0.000	-0.006	 0.026	-0.010	-0.002	-0.016	 0.052	-0.030	-0.012	 0.031	-0.026	-0.007	 0.002	-0.014	-0.003	-0.040	-0.041	-0.016	-0.000	 0.006	-0.052	 0.003	-0.051	 0.032	 0.017	 0.031	 0.016	 0.123	 0.030	 0.010	-0.025	 0.022	-0.040	 0.016	-0.000	 0.020	-0.009	 0.022	-0.002	-0.013	-0.008	-0.035	-0.017	-0.028	-0.000	 0.036	-0.027	 0.008	-0.036	-0.045	-0.034	 0.004	 0.018	-0.030	-0.002	-0.015	 0.059	-0.063	 0.010	-0.001	 0.004	-0.013	 0.003	 0.001	 0.007	-0.005	 0.014	-0.017	 0.000	 0.001	 0.010	-0.001	 0.031	 0.004	-0.059	 0.008	-0.007	-0.068	 0.044	 0.023	-0.067	-0.022	-0.028	 0.014	-0.003	 0.015	-0.027	-0.054	-0.014	 0.002	 0.072	 0.006	-0.066	 0.070	-0.018	 0.003	 0.005	-0.065	 0.029	-0.033	-0.067	-0.003	 0.023	-0.121	-0.029	-0.063	-0.001	-0.003	-0.007	 0.000	-0.065	 0.013	-0.130 2.23274E+00 0.0486517 0 -0.0417014 -0.00695024 -0.0695024 -0.0208522 -0.0208522
1.2000E+02  2.0000E-03	5.9289E-01  1.3558E+00	7.0053E-01  9.1241E-01	 0.345	 0.071	-0.043	 0.438	 0.725	-0.181	 0.000	-0.003	-0.000	 0.005	-0.030	-0.024	-0.002	-0.005	 0.005	-0.003	 0.019	-0.011	-0.000	 0.005	 0.012	 0.016	 0.007	 0.015	 0.006	 0.006	-0.017	 0.008	-0.009	-0.004	 0.000	-0.015	 0.012	-0.010	 0.009	 0.007	 0.001	 0.017	-0.010	 0.026	-0.012	-0.013	 0.044	-0.019	-0.055	-0.031	-0.013	 0.029	 0.023	 0.007	-0.035	 0.058	 0.018	 0.006	-0.036	 0.087	 0.036	-0.017	 0.106	-0.065	-0.009	 0.065	-0.031	-0.009	-0.041	-0.025	 0.043	 0.077	-0.142	 0.087	 0.177	-0.122	 0.092	 0.035	 0.292	 0.034	-0.070	-0.008	-0.007	-0.012	 0.088	-0.024	-0.009	-0.009	 0.047	-0.008	 0.014	-0.001	 0.004	 0.004	 0.025	-0.065	 0.012	-0.001	 0.095	 0.016	-0.027	-0.231	-0.184	 0.119	-0.174	 0.150	-0.141	-0.008	-0.046	-0.013	 0.115	-0.033	 0.008	-0.040	-0.066	 0.009	-0.008	 0.026	-0.019	 0.053	-0.026	 0.001	 0.008	 0.045	 0.000	 0.030	-0.000	-0.028	-0.030	-0.008	-0.073	 0.050	 0.049	-0.047	 0.026	-0.082	 0.039	-0.005	-0.004	-0.036	-0.031	-0.004	 0.006	 0.085	 0.008	-0.092	 0.058	-0.022	 0.003	 0.006	-0.073	 0.030	-0.033	-0.071	-0.003	 0.021	-0.129	-0.028	-0.065	-0.002	-0.003	-0.007	 0.000	-0.069	 0.014	-0.138 1.66402E+00 0.612185 0 -0.0368786 -0.0811329 -0.177017 -0.705533 -0.103352
1.2000E+02  3.2000E-03	3.7055E-01  1.2184E+00	9.6021E-01  1.0822E+00	 0.345	 0.071	-0.043	 0.438	 0.725	-0.181	 0.000	-0.003	 0.000	 0.005	-0.030	-0.023	-0.003	-0.004	 0.005	 0.001	 0.019	-0.004	-0.002	 0.005	 0.011	 0.018	 0.009	 0.013	 0.006	 0.005	-0.013	 0.004	-0.015	-0.000	-0.003	-0.015	 0.012	-0.010	 0.008	 0.009	 0.002	 0.019	-0.014	 0.022	-0.005	-0.010	 0.029	-0.017	-0.042	-0.018	 0.017	 0.006	 0.010	-0.000	-0.012	 0.030	-0.000	 0.001	-0.016	 0.056	-0.012	-0.014	 0.049	-0.040	-0.006	 0.025	-0.018	-0.007	-0.040	-0.041	-0.003	 0.020	-0.029	-0.035	 0.046	-0.078	 0.048	 0.026	 0.089	 0.013	-0.028	 0.008	 0.003	-0.036	 0.052	-0.006	-0.000	-0.012	 0.013	 0.015	 0.021	-0.001	 0.001	 0.007	 0.024	-0.046	 0.005	-0.001	 0.047	 0.020	-0.011	-0.074	-0.094	 0.004	-0.038	 0.041	-0.047	-0.006	-0.028	 0.051	-0.038	-0.001	-0.000	-0.005	-0.003	 0.004	 0.004	 0.010	-0.004	 0.016	-0.020	 0.000	 0.001	 0.006	-0.001	 0.020	 0.015	-0.065	-0.002	-0.009	-0.079	 0.049	 0.024	-0.075	 0.001	-0.084	 0.044	-0.003	-0.016	-0.057	-0.047	-0.015	 0.006	 0.092	 0.008	-0.090	 0.044	-0.003	 0.002	 0.005	-0.072	 0.026	-0.025	-0.070	-0.003	 0.019	-0.118	-0.029	-0.061	-0.002	-0.003	-0.007	 0.000	-0.065	 0.013	-0.130 1.77608E+00 0.254432 0 -0.0410374 -0.0246225 -0.114905 -0.172626 -0.0246245
}}


Subsets {
    x Q2 y
}


ErrorSet                   "H1ZEUS-HERA-II"
ErrorUnit                  percent

SysCorr                   1  # use 'read_steer' feature to replace all correlation fractions at once

Errors {{
 ErrorName            Column           Correlation      Nature
  Stat                 stat              0                P
  uncorr              uncor              0                M
 "sysHZComb1001"      "sysHZComb1001"   1         M         
 "sysHZComb1002"      "sysHZComb1002"   1         M         
 "sysHZComb1003"      "sysHZComb1003"   1         M         
 "sysHZComb1004"      "sysHZComb1004"   1         M         
 "sysHZComb1005"      "sysHZComb1005"   1         M         
 "sysHZComb1006"      "sysHZComb1006"   1         M         
 "sysHZComb1007"      "sysHZComb1007"   1         M         
 "sysHZComb1008"      "sysHZComb1008"   1         M         
 "sysHZComb1009"      "sysHZComb1009"   1         M         
 "sysHZComb1010"      "sysHZComb1010"   1         M         
 "sysHZComb1011"      "sysHZComb1011"   1         M         
 "sysHZComb1012"      "sysHZComb1012"   1         M         
 "sysHZComb1013"      "sysHZComb1013"   1         M         
 "sysHZComb1014"      "sysHZComb1014"   1         M         
 "sysHZComb1015"      "sysHZComb1015"   1         M         
 "sysHZComb1016"      "sysHZComb1016"   1         M         
 "sysHZComb1017"      "sysHZComb1017"   1         M         
 "sysHZComb1018"      "sysHZComb1018"   1         M         
 "sysHZComb1019"      "sysHZComb1019"   1         M         
 "sysHZComb1020"      "sysHZComb1020"   1         M         
 "sysHZComb1021"      "sysHZComb1021"   1         M         
 "sysHZComb1022"      "sysHZComb1022"   1         M         
 "sysHZComb1023"      "sysHZComb1023"   1         M         
 "sysHZComb1024"      "sysHZComb1024"   1         M         
 "sysHZComb1025"      "sysHZComb1025"   1         M         
 "sysHZComb1026"      "sysHZComb1026"   1         M         
 "sysHZComb1027"      "sysHZComb1027"   1         M         
 "sysHZComb1028"      "sysHZComb1028"   1         M         
 "sysHZComb1029"      "sysHZComb1029"   1         M         
 "sysHZComb1030"      "sysHZComb1030"   1         M         
 "sysHZComb1031"      "sysHZComb1031"   1         M         
 "sysHZComb1032"      "sysHZComb1032"   1         M         
 "sysHZComb1033"      "sysHZComb1033"   1         M         
 "sysHZComb1034"      "sysHZComb1034"   1         M         
 "sysHZComb1035"      "sysHZComb1035"   1         M         
 "sysHZComb1036"      "sysHZComb1036"   1         M         
 "sysHZComb1037"      "sysHZComb1037"   1         M         
 "sysHZComb1038"      "sysHZComb1038"   1         M         
 "sysHZComb1039"      "sysHZComb1039"   1         M         
 "sysHZComb1040"      "sysHZComb1040"   1         M         
 "sysHZComb1041"      "sysHZComb1041"   1         M         
 "sysHZComb1042"      "sysHZComb1042"   1         M         
 "sysHZComb1043"      "sysHZComb1043"   1         M         
 "sysHZComb1044"      "sysHZComb1044"   1         M         
 "sysHZComb1045"      "sysHZComb1045"   1         M         
 "sysHZComb1046"      "sysHZComb1046"   1         M         
 "sysHZComb1047"      "sysHZComb1047"   1         M         
 "sysHZComb1048"      "sysHZComb1048"   1         M         
 "sysHZComb1049"      "sysHZComb1049"   1         M         
 "sysHZComb1050"      "sysHZComb1050"   1         M         
 "sysHZComb1051"      "sysHZComb1051"   1         M         
 "sysHZComb1052"      "sysHZComb1052"   1         M         
 "sysHZComb1053"      "sysHZComb1053"   1         M         
 "sysHZComb1054"      "sysHZComb1054"   1         M         
 "sysHZComb1055"      "sysHZComb1055"   1         M         
 "sysHZComb1056"      "sysHZComb1056"   1         M         
 "sysHZComb1057"      "sysHZComb1057"   1         M         
 "sysHZComb1058"      "sysHZComb1058"   1         M         
 "sysHZComb1059"      "sysHZComb1059"   1         M         
 "sysHZComb1060"      "sysHZComb1060"   1         M         
 "sysHZComb1061"      "sysHZComb1061"   1         M         
 "sysHZComb1062"      "sysHZComb1062"   1         M         
 "sysHZComb1063"      "sysHZComb1063"   1         M         
 "sysHZComb1064"      "sysHZComb1064"   1         M         
 "sysHZComb1065"      "sysHZComb1065"   1         M         
 "sysHZComb1066"      "sysHZComb1066"   1         M         
 "sysHZComb1067"      "sysHZComb1067"   1         M         
 "sysHZComb1068"      "sysHZComb1068"   1         M         
 "sysHZComb1069"      "sysHZComb1069"   1         M         
 "sysHZComb1070"      "sysHZComb1070"   1         M         
 "sysHZComb1071"      "sysHZComb1071"   1         M         
 "sysHZComb1072"      "sysHZComb1072"   1         M         
 "sysHZComb1073"      "sysHZComb1073"   1         M         
 "sysHZComb1074"      "sysHZComb1074"   1         M         
 "sysHZComb1075"      "sysHZComb1075"   1         M         
 "sysHZComb1076"      "sysHZComb1076"   1         M         
 "sysHZComb1077"      "sysHZComb1077"   1         M         
 "sysHZComb1078"      "sysHZComb1078"   1         M         
 "sysHZComb1079"      "sysHZComb1079"   1         M         
 "sysHZComb1080"      "sysHZComb1080"   1         M         
 "sysHZComb1081"      "sysHZComb1081"   1         M         
 "sysHZComb1082"      "sysHZComb1082"   1         M         
 "sysHZComb1083"      "sysHZComb1083"   1         M         
 "sysHZComb1084"      "sysHZComb1084"   1         M         
 "sysHZComb1085"      "sysHZComb1085"   1         M         
 "sysHZComb1086"      "sysHZComb1086"   1         M         
 "sysHZComb1087"      "sysHZComb1087"   1         M         
 "sysHZComb1088"      "sysHZComb1088"   1         M         
 "sysHZComb1089"      "sysHZComb1089"   1         M         
 "sysHZComb1090"      "sysHZComb1090"   1         M         
 "sysHZComb1091"      "sysHZComb1091"   1         M         
 "sysHZComb1092"      "sysHZComb1092"   1         M         
 "sysHZComb1093"      "sysHZComb1093"   1         M         
 "sysHZComb1094"      "sysHZComb1094"   1         M         
 "sysHZComb1095"      "sysHZComb1095"   1         M         
 "sysHZComb1096"      "sysHZComb1096"   1         M         
 "sysHZComb1097"      "sysHZComb1097"   1         M         
 "sysHZComb1098"      "sysHZComb1098"   1         M         
 "sysHZComb1099"      "sysHZComb1099"   1         M         
 "sysHZComb1100"      "sysHZComb1100"   1         M         
 "sysHZComb1101"      "sysHZComb1101"   1         M         
 "sysHZComb1102"      "sysHZComb1102"   1         M         
 "sysHZComb1103"      "sysHZComb1103"   1         M         
 "sysHZComb1104"      "sysHZComb1104"   1         M         
 "sysHZComb1105"      "sysHZComb1105"   1         M         
 "sysHZComb1106"      "sysHZComb1106"   1         M         
 "sysHZComb1107"      "sysHZComb1107"   1         M         
 "sysHZComb1108"      "sysHZComb1108"   1         M         
 "sysHZComb1109"      "sysHZComb1109"   1         M         
 "sysHZComb1110"      "sysHZComb1110"   1         M         
 "sysHZComb1111"      "sysHZComb1111"   1         M         
 "sysHZComb1112"      "sysHZComb1112"   1         M         
 "sysHZComb1113"      "sysHZComb1113"   1         M         
 "sysHZComb1114"      "sysHZComb1114"   1         M         
 "sysHZComb1115"      "sysHZComb1115"   1         M         
 "sysHZComb1116"      "sysHZComb1116"   1         M         
 "sysHZComb1117"      "sysHZComb1117"   1         M         
 "sysHZComb1118"      "sysHZComb1118"   1         M         
 "sysHZComb1119"      "sysHZComb1119"   1         M         
 "sysHZComb1120"      "sysHZComb1120"   1         M         
 "sysHZComb1121"      "sysHZComb1121"   1         M         
 "sysHZComb1122"      "sysHZComb1122"   1         M         
 "sysHZComb1123"      "sysHZComb1123"   1         M         
 "sysHZComb1124"      "sysHZComb1124"   1         M         
 "sysHZComb1125"      "sysHZComb1125"   1         M         
 "sysHZComb1126"      "sysHZComb1126"   1         M         
 "sysHZComb1127"      "sysHZComb1127"   1         M         
 "sysHZComb1128"      "sysHZComb1128"   1         M         
 "sysHZComb1129"      "sysHZComb1129"   1         M         
 "sysHZComb1130"      "sysHZComb1130"   1         M         
 "sysHZComb1131"      "sysHZComb1131"   1         M         
 "sysHZComb1132"      "sysHZComb1132"   1         M         
 "sysHZComb1133"      "sysHZComb1133"   1         M         
 "sysHZComb1134"      "sysHZComb1134"   1         M         
 "sysHZComb1135"      "sysHZComb1135"   1         M         
 "sysHZComb1136"      "sysHZComb1136"   1         M         
 "sysHZComb1137"      "sysHZComb1137"   1         M         
 "sysHZComb1138"      "sysHZComb1138"   1         M         
 "sysHZComb1139"      "sysHZComb1139"   1         M         
 "sysHZComb1140"      "sysHZComb1140"   1         M         
 "sysHZComb1141"      "sysHZComb1141"   1         M         
 "sysHZComb1142"      "sysHZComb1142"   1         M         
 "sysHZComb1143"      "sysHZComb1143"   1         M         
 "sysHZComb1144"      "sysHZComb1144"   1         M         
 "sysHZComb1145"      "sysHZComb1145"   1         M         
 "sysHZComb1146"      "sysHZComb1146"   1         M         
 "sysHZComb1147"      "sysHZComb1147"   1         M         
 "sysHZComb1148"      "sysHZComb1148"   1         M         
 "sysHZComb1149"      "sysHZComb1149"   1         M         
 "sysHZComb1150"      "sysHZComb1150"   1         M         
 "sysHZComb1151"      "sysHZComb1151"   1         M         
 "sysHZComb1152"      "sysHZComb1152"   1         M         
 "sysHZComb1153"      "sysHZComb1153"   1         M         
 "sysHZComb1154"      "sysHZComb1154"   1         M         
 "sysHZComb1155"      "sysHZComb1155"   1         M         
 "sysHZComb1156"      "sysHZComb1156"   1         M         
 "sysHZComb1157"      "sysHZComb1157"   1         M         
 "sysHZComb1158"      "sysHZComb1158"   1         M         
 "sysHZComb1159"      "sysHZComb1159"   1         M         
 "sysHZComb1160"      "sysHZComb1160"   1         M         
 "sysHZComb1161"      "sysHZComb1161"   1         M         
 "sysHZComb1162"      "sysHZComb1162"   1         M         
 "proc_nrl"           "proc_nrl"        1         M                   
 "proc_tb21"          "proc_tb21"       1         M                   
 "proc_tb22"          "proc_tb22"       1         M                   
 "proc_tb23"          "proc_tb23"       1         M                   
 "proc_tb24"          "proc_tb24"       1         M                    
 "proc_gp"            "proc_gp"         1         M                   
 "proc_had"           "proc_had"        1         M                      
}}


TheoryFactors { # a list  
}

TheoryErrors {{
  Name      Column     Correlation    Percent     DesiredTreatment
}}




