#-*-sh-*-
# 
# H1 HERA-I diffractive DIS data
# 

##########################################################
#  General parameters of this dataset 
##########################################################
AlposName                       "ddis"  # A unique alpos name 
Description                    	"H1 DDIS NC e-p 98-99"
Reference                       "Eur.Phys.J. C48 (2006) 715-748" 
arXiv                           hep-ex/0606004
Inspire                         718190
Title                           "Measurement and QCD Analysis of the Diffractive Deep-Inelastic Scattering Cross Section at HERA"



########################################################## 
#  Theory function settings 
##########################################################  
TheoryFunction                   QcdnumDDISCS


########################################################## 
#  theory parameters, specific to this dataset 
#  not specified parameters are taken from default as
#  specified in the global steering file                                      
##########################################################          
sqrt-s                           319.       # sqrt-s only needed if y is not given in table
e-charge                         -1.
e-polarity                       0.
IsReducedCS                      true
IsNC                             true


##########################################################          
#
#   Data table
#
##########################################################          

#   ColumnType = 4*'Bin','Sigma',14*'Error'
#   ColumnName = 'xp','Q2','beta','mx','reduced x-section','stat','sys','total','unc','lar_LAr','ele_LAr','thLAr_LAr','noise_LAr','xpom_LAr','Ubeta_LAr','bg_LAr','Plug_LAr','beta2_LAr','tra_LAr' 
#   Percent =  14*true

Data {{
"xp"      "Q2"     "beta"       "mx"   "Sigma"     "stat"     "sys"    "tot"  "unc"    "lar_LAr" "ele_LAr"     "thLAr_LAr"   "noise_LAr" "xpom_LAr"  "Ubeta_LAr"   "bg_LAr"  "Plug_LAr"    "beta2_LAr"  "tra_LAr" TrigLAr
0.01      200.0    0.32      20.6155   	 0.0321     5.8 	 6.6 	 8.8 	 3.6 	 -0.9 	 -0.1   -0.7 	 -0.5 	 1.0 	 -0.9 	 5.1 	 -0.7    1.0 	 -0.4   0.3  
0.01      200.0    0.5       14.1421   	 0.0315     5.3 	 7.0 	 8.8 	 3.6 	 -1.3 	 0.9    -0.8 	 -1.6 	 0.9 	 -0.8 	 5.1 	 -0.6    0.6 	 -1.2   0.3  
0.01      200.0    0.8       7.07107   	 0.0211     7.9 	 5.9 	 9.9 	 3.6 	 -1.6 	 1.8    -0.3 	 -3.0 	 1.0 	 -1.0 	 1.0 	 -1.0    0.4 	 -1.2   0.3  
0.01      400.0    0.8       10        	 0.0196     13.3 	 7.9 	 15.4 	 3.6 	 -1.5 	 0.6    -0.7 	 -3.0 	 0.4 	 -1.1 	 5.5 	 -1.0    0.3 	 -0.8   0.3  
0.03      200.0    0.11      40.2266   	 0.0361     5.7 	 13.3 	 14.5 	 11.1 	 0.3 	 0.8    -0.8 	 0.9 	 1.8 	 -0.4 	 6.0 	 -2.4    1.9 	 0.4    0.3 
0.03      200.0    0.17      31.2485   	 0.0331     4.8 	 13.1 	 14.0 	 11.1 	 0.2 	 0.4    -0.7 	 0.9 	 1.8 	 -0.6 	 5.8 	 -2.3    1.7 	 0.6    0.3 
0.03      200.0    0.27      23.2538   	 0.0283     5.3 	 12.3 	 13.4 	 11.1 	 0.1 	 0.5    -0.8 	 0.8 	 1.7 	 -0.9 	 3.8 	 -2.1    1.4 	 0.2    0.3 
0.03      200.0    0.43      16.2824   	 0.0309     5.5 	 12.2 	 13.4 	 11.1 	 -0.5 	 1.2    -0.7 	 0.1 	 1.5 	 -1.0 	 3.7 	 -2.1    0.9 	 -0.1   0.3  
0.03      200.0    0.67      9.92509   	 0.0297     7.2 	 13.4 	 15.2 	 11.1 	 -1.0 	 2.8    -0.9 	 -1.2 	 0.8 	 -0.6 	 5.8 	 -2.6    0.2 	 0.5    0.3 
0.03      400.0    0.27      32.8859   	 0.0322     7.6 	 13.4 	 15.4 	 11.1 	 -0.4 	 0.6    -0.2 	 0.1 	 1.2 	 -0.8 	 6.9 	 -1.8    1.3 	 -0.3   0.3  
0.03      400.0    0.43      23.0268   	 0.0293     6.9 	 12.2 	 14.0 	 11.1 	 -0.7 	 -0.4   -0.1 	 -0.3 	 0.9 	 -0.8 	 4.1 	 -2.2    0.7 	 -0.2   0.3  
0.03      400.0    0.67      14.0362   	 0.0289     8.0 	 13.5 	 15.6 	 11.1 	 -0.9 	 1.2    -0.7 	 -0.9 	 1.1 	 -0.9 	 6.6 	 -2.1    0.5 	 -0.4   0.3  
0.03      800.0    0.43      32.5648   	 0.0391     13.1 	 13.7 	 19.0 	 11.1 	 -0.9 	 2.4    -1.2 	 -0.3 	 0.1 	 -0.5 	 7.1 	 -2.1    0.2 	 -0.4   0.3  
0.03      800.0    0.67      19.8502   	 0.0228     14.6 	 14.6 	 20.6 	 11.1 	 -0.1 	 -0.9   0.3 	 -0.5 	 0.2 	 -0.5 	 9.1 	 -2.1    0.1 	 -0.2   0.3  
0.03     1600.0    0.67      28.0724   	 0.0214     27.9 	 15.5 	 31.9 	 11.1 	 -1.6 	 -5.7   -3.2 	 -1.7 	 -0.4 	 -0.1 	 7.5 	 -2.6    -0.2 	 -0.3   0.3  
}} 



Subsets { Q2 }

Cuts { }

TheoryFactors { }

ErrorSet                   "H1-HERAI-LAr"
ErrorUnit                  percent

SysCorr                   1

Errors {{
 ErrorName       Column          Correlation      Nature
  stat           stat             ESM0            P
  unc            unc              EYM0		  M
  lar_LAr            lar_LAr              EYM1		  M
  ele_LAr            ele_LAr             EYM1		  M
  thLAr_LAr          thLAr_LAr           EYM1		  M
  noise_LAr          noise_LAr            EYM1		  M
  xpom_LAr           xpom_LAr             EYM1		  M
  Ubeta_LAr           Ubeta_LAr            EYM1		  M
  bg_LAr             bg_LAr               EYM1		  M
  Plug_LAr           Plug_LAr             EYM1		  M
  beta2_LAr          beta2_LAr            EYM1            M
  tra_LAr            tra_LAr              EYM1            M
# TrigLAr       TrigLAr            EYM0            M
#  lumi           1.5              EYM1            M
#  RadekNorm      10               EYM1            M
  NormWrtSpaC       7.616           EYM1            M

}}


