# -*-sh-*-
#
#  "Measurement of the Inclusive Jet Cross Section
#   at the Fermilab Tevatron p anti-p Collider Using a Cone-Based Jet Algorithm"
#   by CDF collaboration.
#
# Published in PR D78,052006
# Erratum in PR D79,119902
# Preprinted as FERMILAB-PUB-08-243-E
# Archived as ARXIV:0807.2204
#
# Uncertaities are symmetrizated as errsym = sign("1")*max(|"1"|,|"2"|)
#
# Data file adapted from HERAFitter data file
#
# List of columns:
# Column 1 is a number of a rapidity bin
# Column 2 is a mean value for Pt bin
# Column 3 is a low value for Pt bin
# Column 4 is a up value for Pt bin
# Column 5 is the jet cross section
# Column 6 is the stat uncertainty for the jet cross section
# Column 7 is the sys uncertainty for the jet cross section (the sum of all sys. uncertainites?!)
# Column 8 is the non-perturbative correction
# Column 9 is the uncertainty for the non-perturbative correction
# Column 10 is the total jet energy scale uncertainty
# Columns 11-14 are the four contributions into the total jet energy scale uncertainty
#  they are considered independent and fully correlated over Pt and rapidity
# Column 15 is the dijet Pt balance nominal uncertainty
# Column 16-17 are the dijet Pt balance additional uncertainty
#  it is correlated over Pt and uncorrelated across different rapidity regions
# Column 18 is the pileup correction uncertainty
# Column 19 is the jet unfolding uncertainty
# Columns 20-24 are the uncertainty in the unfolding correction due to the dependence
#  on the jet Pt spectra, it is correlated over Pt
#  and uncorrelated across different rapidity regions
# Columns 25-29 are the jet energy resolution uncertaity
#  it is correlated over Pt and uncorrelated across different rapidity regions
# Column 30 is the luminosity uncertainty
#


##########################################################
#  General parameters of this dataset
##########################################################

AlposName           "bla" # not used
Description         "CDF Inclusive jets 2007"
Reference           "PRD 78, 052006 (2007), Erratum PRD 79,119902 [arXiv:0807.2204]"

##########################################################
#  Theory function settings
##########################################################
TheoryFunction		         fastNLO    # e.g. fastNLO, fastNLOalt, ...


##########################################################
#  fastNLO parameters, specific to this dataset
#  not specified parameters are taken from default as
#  specified in the global steering file
##########################################################
Filename			theoryfiles/fnt2007midp_cv21_I790693.tab
Units				1      # 0: absoluteUnits, 1: PublicationUnits
MuRFuncForm			0      # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean
MuFFuncForm		        0      # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean

##########################################################
#  Data table 
#  
#  Necessary keys are:
#   + ErrorSet           (Specifies the 'set' of error, which may correlated to other data sets)
#   + Data		 (the data table, bin boundaries, and errors)
#   + Errors		 (specify the used errors, and its nature)
#   + TheoryFactors     (multiplicative factors to be applied on theory) 
#   + TheoryErrors	 (additional errors on the theory [as sepcified in 'Data'])
# 
##########################################################


Data {{
EtaBin  <pt> pt1   pt2       Sigma      stat            SysTot     NPCorr    NP.err  JEStot     sys1      sys2 sys3 sys4  sys5   sys6  sys7  sys8  sys9 sys10 sys11 sys12      sys13     sys14    sys15     sys16      sys17    sys18      sys19    sys20
1 67     62.0      72.0      6.68     1.79641    	9.13174   1.072     0.107     6.7       6.0       2.4  1.1   1.3   2.3    0.0   0.0   1.9   3.7   0.1   0.0   0.0       0.0       0.0       3.9       0.0       0.0       0.0       0.0       6.0       
1 77.5   72.0      83.0      2.95     2.0339    	9.49153   1.054     0.086     7.3       6.6       2.3  1.3   1.8   2.0    0.0   0.0   1.8   3.6   0.2   0.0   0.0       0.0       0.0       3.9       0.0       0.0       0.0       0.0       6.0       
1 89.5   83.0      96.0      1.21     3.30579    	9.91736   1.040     0.069     7.9       7.0       2.3  1.4   2.4   2.3    0.0   0.0   1.7   3.5   1.0   0.0   0.0       0.0       0.0       3.9       0.0       0.0       0.0       0.0       6.0       
1 103    96.0      110.0     5.44E-1  4.41176    	10.4779   1.028     0.055     8.6       7.5       2.2  1.5   3.1   2.4    0.0   0.0   1.6   3.3   0.6   0.0   0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0       6.0       
1 118.5  110.0     127.0     2.28E-1  1.31579    	10.9649   1.020     0.043     9.5       8.2       2.2  1.6   4.0   2.0    0.0   0.0   1.5   3.2   0.7   0.0   0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0       6.0       
1 136.5  127.0     146.0     9.18E-2  1.52505    	12.0915   1.013     0.033     10.4      8.7       2.1  1.6   5.0   2.6    0.0   0.0   1.3   3.1   1.5   0.0   0.0       0.0       0.0       4.1       0.0       0.0       0.0       0.0       6.0       
1 157.5  146.0     169.0     3.76E-2  1.32979    	13.0319   1.007     0.024     11.5      9.4       2.0  1.6   6.1   2.6    0.0   0.0   1.2   2.9   1.1   0.0   0.0       0.0       0.0       4.2       0.0       0.0       0.0       0.0       6.0       
1 182    169.0     195.0     1.38E-2  2.17391    	14.4928   1.003     0.017     12.8      10.2      1.9  1.7   7.3   3.1    0.0   0.0   1.1   2.7   1.6   0.0   0.0       0.0       0.0       4.5       0.0       0.0       0.0       0.0       6.0       
1 209.5  195.0     224.0     5.30E-3  5.28302    	15.6604   1.000     0.012     14.2      11.0      1.8  1.7   8.6   3.2    0.0   0.0   1.0   2.5   1.2   0.0   0.0       0.0       0.0       4.8       0.0       0.0       0.0       0.0       6.0       
1 241.5  224.0     259.0     1.84E-3  2.17391    	17.3913   0.998     0.008     15.9      12.0      1.7  1.7   10.1  2.8    0.0   0.0   1.0   2.3   1.6   0.0   0.0       0.0       0.0       5.2       0.0       0.0       0.0       0.0       6.0       
1 278.5  259.0     298.0     5.93E-4  1.85497    	19.2243   0.996     0.004     17.8      13.1      1.6  1.7   11.8  3.4    0.0   0.0   0.9   2.1   0.8   0.0   0.0       0.0       0.0       5.8       0.0       0.0       0.0       0.0       6.0       
1 321    298.0     344.0     1.75E-4  3.42857    	21.7143   0.996     0.002     19.9      14.3      1.6  1.7   13.6  4.2    0.0   0.0   0.9   1.9   0.2   0.0   0.0       0.0       0.0       6.6       0.0       0.0       0.0       0.0       6.0       
1 370    344.0     396.0     5.06E-5  5.13834    	24.1107   0.996     0.000     22.4      15.7      1.5  1.6   15.8  4.0    0.0   0.0   0.9   1.7   0.4   0.0   0.0       0.0       0.0       7.8       0.0       0.0       0.0       0.0       6.0       
1 426.5  396.0     457.0     1.24E-5  8.87097    	27.4194   0.996     0.001     25.1      17.3      1.5  1.6   18.0  5.1    0.0   0.0   0.9   1.5   2.2   0.0   0.0       0.0       0.0       9.5       0.0       0.0       0.0       0.0       6.0       
1 492    457.0     527.0     2.81E-6  18.8612    	32.7402   0.997     0.002     28.3      19.2      1.4  1.6   20.7  5.7    0.0   0.0   0.8   1.4   9.3   0.0   0.0       0.0       0.0       11.7      0.0       0.0       0.0       0.0       6.0       
1 613.5  527.0     700.0     1.81E-7  44.7514    	43.0939   1.000     0.001     34.0      22.6      1.4  1.7   25.3  6.0    0.0   0.0   0.8   1.4   19.1  0.0   0.0       0.0       0.0       16.9      0.0       0.0       0.0       0.0       6.0       
2 67     62.0      72.0      6.28     0.636943    	9.3949    1.072     0.108     7.4       6.7       2.6  1.2   1.5   2.2    0.0   0.0   1.9   3.7   0.0   0.5   0.0       0.0       0.0       0.0       3.5       0.0       0.0       0.0       6.0       
2 77.5   72.0      83.0      2.70     0.740741          9.62963   1.055      0.088     7.8       7.0       2.5  1.3   1.9   2.3    0.0   0.0   1.7   3.5   0.0   0.5   0.0       0.0       0.0       0.0       3.4       0.0       0.0       0.0       6.0       
2 89.5   83.0      96.0      1.15     0.869565    	9.56522   1.041     0.071     8.3       7.4       2.4  1.5   2.5   2.2    0.0   0.0   1.6   3.4   0.0   0.5   0.0       0.0       0.0       0.0       3.4       0.0       0.0       0.0       6.0       
2 103    96.0      110.0     4.88E-1  0.614754    	10.4508   1.030     0.057     8.8       7.7       2.3  1.5   3.2   2.4    0.0   0.0   1.4   3.3   0.0   0.7   0.0       0.0       0.0       0.0       3.3       0.0       0.0       0.0       6.0       
2 118.5  110.0     127.0     2.07E-1  0.483092    	10.628    1.022     0.045     9.5       8.2       2.2  1.6   4.0   2.1    0.0   0.0   1.3   3.2   0.0   0.5   0.0       0.0       0.0       0.0       3.3       0.0       0.0       0.0       6.0       
2 136.5  127.0     146.0     8.50E-2  0.470588    	11.5294   1.015     0.035     10.3      8.7       2.0  1.6   4.9   2.7    0.0   0.0   1.2   3.0   0.0   0.6   0.0       0.0       0.0       0.0       3.3       0.0       0.0       0.0       6.0       
2 157.5  146.0     169.0     3.30E-2  0.30303    	12.4242   1.010     0.027     11.2      9.2       1.9  1.6   5.9   2.8    0.0   0.0   1.2   2.8   0.0   0.6   0.0       0.0       0.0       0.0       3.4       0.0       0.0       0.0       6.0       
2 182    169.0     195.0     1.24E-2  0.806452    	13.7097   1.006     0.020     12.3      9.8       1.8  1.6   7.0   3.1    0.0   0.0   1.1   2.6   0.0   0.7   0.0       0.0       0.0       0.0       3.5       0.0       0.0       0.0       6.0       
2 209.5  195.0     224.0     4.55E-3  1.0989    	14.7253   1.003     0.014     13.7      10.6      1.7  1.6   8.3   3.5    0.0   0.0   1.0   2.5   0.0   0.4   0.0       0.0       0.0       0.0       3.7       0.0       0.0       0.0       6.0       
2 241.5  224.0     259.0     1.56E-3  0.641026    	16.0256   1.002     0.010     15.3      11.6      1.7  1.6   9.7   2.7    0.0   0.0   1.0   2.3   0.0   0.4   0.0       0.0       0.0       0.0       4.1       0.0       0.0       0.0       6.0       
2 278.5  259.0     298.0     4.94E-4  1.21457    	18.4211   1.001     0.006     17.3      12.7      1.6  1.6   11.5  3.7    0.0   0.0   1.0   2.1   0.0   0.4   0.0       0.0       0.0       0.0       4.6       0.0       0.0       0.0       6.0       
2 321    298.0     344.0     1.42E-4  1.40845    	21.1268   1.000     0.003     19.6      14.1      1.5  1.6   13.4  4.4    0.0   0.0   1.0   1.9   0.0   0.2   0.0       0.0       0.0       0.0       5.4       0.0       0.0       0.0       6.0       
2 370    344.0     396.0     3.53E-5  2.26629    	24.0793   1.001     0.001     22.6      15.8      1.5  1.6   16.0  4.6    0.0   0.0   0.9   1.7   0.0   0.2   0.0       0.0       0.0       0.0       6.6       0.0       0.0       0.0       6.0       
2 426.5  396.0     457.0     6.87E-6  5.09461    	28.0932   1.001     0.000     26.1      18.0      1.5  1.7   18.8  5.8    0.0   0.0   0.9   1.7   0.0   0.8   0.0       0.0       0.0       0.0       8.2       0.0       0.0       0.0       6.0       
2 492    457.0     527.0     1.22E-6  10.6557    	32.7869   1.003     0.001     30.6      20.7      1.5  1.8   22.4  7.0    0.0   0.0   0.9   1.7   0.0   1.0   0.0       0.0       0.0       0.0       10.6      0.0       0.0       0.0       6.0       
2 613.5  527.0     700.0     7.08E-8  27.8249    	43.6441   1.005     0.001     39.7      26.4      1.7  2.0   29.6  7.1    0.0   0.0   0.9   2.0   0.0   3.5   0.0       0.0       0.0       0.0       16.2      0.0       0.0       0.0       6.0       
3 67     62.0      72.0      5.32     0.93985    	10.3383   1.061     0.098     8.0       7.2       2.8  1.3   1.6   2.1    0.0   0.0   2.0   4.2   0.0   0.0   0.7       0.0       0.0       0.0       0.0       4.0       0.0       0.0       6.0       
3 77.5   72.0      83.0      2.32     0.862069    	10.3448   1.048     0.081     8.3       7.5       2.7  1.4   2.1   2.5    0.0   0.0   1.8   4.1   0.0   0.0   0.4       0.0       0.0       0.0       0.0       3.9       0.0       0.0       6.0       
3 89.5   83.0      96.0      9.83E-1  1.32248    	10.7833   1.038     0.067     8.7       7.8       2.5  1.5   2.6   2.7    0.0   0.0   1.7   3.9   0.0   0.0   0.7       0.0       0.0       0.0       0.0       3.8       0.0       0.0       6.0       
3 103    96.0      110.0     3.95E-1  0.759494    	10.8861   1.031     0.055     9.2       8.1       2.4  1.6   3.4   2.2    0.0   0.0   1.5   3.8   0.0   0.0   0.6       0.0       0.0       0.0       0.0       3.8       0.0       0.0       6.0       
3 118.5  110.0     127.0     1.62E-1  0.617284    	11.7284   1.024     0.046     9.9       8.5       2.3  1.7   4.1   2.2    0.0   0.0   1.4   3.6   0.0   0.0   0.7       0.0       0.0       0.0       0.0       3.8       0.0       0.0       6.0       
3 136.5  127.0     146.0     6.34E-2  0.630915    	12.4606   1.019     0.037     10.8      9.1       2.1  1.7   5.2   2.9    0.0   0.0   1.3   3.4   0.0   0.0   0.7       0.0       0.0       0.0       0.0       3.9       0.0       0.0       6.0       
3 157.5  146.0     169.0     2.37E-2  0.843882    	13.5021   1.015     0.030     12.0      9.8       2.0  1.7   6.4   3.1    0.0   0.0   1.2   3.2   0.0   0.0   0.7       0.0       0.0       0.0       0.0       4.1       0.0       0.0       6.0       
3 182    169.0     195.0     8.41E-3  1.07015    	15.1011   1.012     0.024     13.7      10.9      2.0  1.8   7.8   3.2    0.0   0.0   1.2   3.0   0.0   0.0   0.7       0.0       0.0       0.0       0.0       4.4       0.0       0.0       6.0       
3 209.5  195.0     224.0     2.81E-3  2.4911    	17.0819   1.010     0.020     15.8      12.2      2.0  1.8   9.6   3.5    0.0   0.0   1.1   2.8   0.0   0.0   0.7       0.0       0.0       0.0       0.0       4.9       0.0       0.0       6.0       
3 241.5  224.0     259.0     8.78E-4  1.13895    	20.2733   1.008     0.016     18.7      14.1      2.0  2.0   11.9  4.1    0.0   0.0   1.0   2.6   0.0   0.0   0.6       0.0       0.0       0.0       0.0       5.8       0.0       0.0       6.0       
3 278.5  259.0     298.0     2.35E-4  3.40426    	24.2553   1.007     0.013     22.5      16.6      2.1  2.1   14.9  4.5    0.0   0.0   1.0   2.4   0.0   0.0   0.7       0.0       0.0       0.0       0.0       7.0       0.0       0.0       6.0       
3 321    298.0     344.0     5.37E-5  3.16574    	29.6089   1.007     0.011     27.6      19.8      2.2  2.3   18.9  5.3    0.0   0.0   1.0   2.3   0.0   0.0   1.2       0.0       0.0       0.0       0.0       8.7       0.0       0.0       6.0       
3 370    344.0     396.0     9.30E-6  5.80645    	36.7742   1.006     0.010     34.4      24.1      2.3  2.5   24.3  5.9    0.0   0.0   0.9   2.2   0.0   0.0   1.7       0.0       0.0       0.0       0.0       11.2      0.0       0.0       6.0       
3 426.5  396.0     457.0     1.35E-6  13.3333    	46.6667   1.007     0.009     43.4      29.9      2.6  2.8   31.2  7.6    0.0   0.0   0.9   2.1   0.0   0.0   2.5       0.0       0.0       0.0       0.0       14.6      0.0       0.0       6.0       
3 492    457.0     527.0     1.63E-7  33.7423    	60.1227   1.007     0.008     55.4      37.5      2.8  3.2   40.6  10.3   0.0   0.0   0.9   2.3   0.0   0.0   4.6       0.0       0.0       0.0       0.0       19.5      0.0       0.0       0.0       
4 67     62.0      72.0      4.57     0.875274    	10.9409   1.058     0.095     8.5       7.7       3.0  1.4   1.7   2.4    0.0   0.0   2.1   5.5   0.0   0.0   0.0       0.2       0.0       0.0       0.0       0.0       3.0       0.0       6.0       
4 77.5   72.0      83.0      1.81     1.10497    	11.6022   1.042     0.076     9.0       8.1       2.9  1.6   2.2   2.6    0.0   0.0   1.9   5.5   0.0   0.0   0.0       0.3       0.0       0.0       0.0       0.0       2.9       0.0       6.0       
4 89.5   83.0      96.0      7.39E-1  1.21786    	11.908    1.029     0.059     9.6       8.6       2.8  1.7   2.9   2.8    0.0   0.0   1.8   5.4   0.0   0.0   0.0       0.4       0.0       0.0       0.0       0.0       2.9       0.0       6.0       
4 103    96.0      110.0     2.97E-1  1.6835    	12.4579   1.020     0.046     10.5      9.2       2.7  1.8   3.8   2.4    0.0   0.0   1.7   5.3   0.0   0.0   0.0       0.4       0.0       0.0       0.0       0.0       2.9       0.0       6.0       
4 118.5  110.0     127.0     1.13E-1  0.884956    	13.2743   1.013     0.035     11.6      10.0      2.7  1.9   4.9   2.5    0.0   0.0   1.6   5.2   0.0   0.0   0.0       0.5       0.0       0.0       0.0       0.0       3.0       0.0       6.0       
4 136.5  127.0     146.0     4.09E-2  0.733496    	14.9144   1.007     0.025     13.1      11.0      2.6  2.0   6.3   3.4    0.0   0.0   1.5   5.1   0.0   0.0   0.0       0.6       0.0       0.0       0.0       0.0       3.2       0.0       6.0       
4 157.5  146.0     169.0     1.38E-2  0.724638    	16.6667   1.003     0.017     15.2      12.4      2.6  2.2   8.1   3.5    0.0   0.0   1.5   4.9   0.0   0.0   0.0       0.6       0.0       0.0       0.0       0.0       3.7       0.0       6.0       
4 182    169.0     195.0     4.13E-3  1.45278    	19.8547   1.000     0.011     18.0      14.3      2.7  2.3   10.3  4.4    0.0   0.0   1.4   4.8   0.0   0.0   0.0       0.8       0.0       0.0       0.0       0.0       4.4       0.0       6.0       
4 209.5  195.0     224.0     1.15E-3  0.869565    	23.4783   0.998     0.006     21.7      16.8      2.7  2.5   13.2  4.5    2.3   0.0   1.4   4.6   0.0   0.0   0.0       0.2       0.0       0.0       0.0       0.0       5.5       0.0       6.0       
4 241.5  224.0     259.0     2.66E-4  2.63158    	28.9474   0.997     0.002     26.6      20.1      2.9  2.8   16.9  5.4    5.4   0.0   1.4   4.4   0.0   0.0   0.0       1.1       0.0       0.0       0.0       0.0       7.1       0.0       6.0       
4 278.5  259.0     298.0     5.07E-5  11.0454    	36.4892   0.997     0.001     33.1      24.4      3.0  3.1   22.0  5.9    9.4   0.0   1.4   4.2   0.0   0.0   0.0       0.2       0.0       0.0       0.0       0.0       9.5       0.0       6.0       
4 321    298.0     344.0     8.19E-6  6.34921    	47.619    0.997     0.003     41.8      30.1      3.3  3.5   28.6  8.0    16.2  0.0   1.4   4.0   0.0   0.0   0.0       3.3       0.0       0.0       0.0       0.0       12.9      0.0       6.0       
4 370    344.0     396.0     9.36E-7  16.3462    	65.1709   0.998     0.005     53.4      37.4      3.6  3.9   37.7  9.8    29.6  0.0   1.4   3.8   0.0   0.0   0.0       10.2      0.0       0.0       0.0       0.0       17.7      0.0       6.0       
4 426.5  396.0     457.0     6.67E-8  50.9745    	93.1034   1.000     0.005     68.8      47.5      4.1  4.5   49.5  12.4   52.2  0.0   1.4   3.5   0.0   0.0   0.0       21.7      0.0       0.0       0.0       0.0       24.4      0.0       6.0       
5 67     62.0      72.0      2.66     1.12782    	11.6541   1.038     0.079     9.9       8.9       3.5  1.7   2.0   2.6    0.0   0.0   2.5   4.1   0.0   0.0   0.0       0.0       0.2       0.0       0.0       0.0       0.0       2.5       6.0       
5 77.5   72.0      83.0      1.00     1.0               12	  1.028     0.062     10.8      9.7       3.5  1.9   2.7   2.8    0.0   0.0   2.2   3.7   0.0   0.0   0.0       0.0       0.1       0.0       0.0       0.0       0.0       2.5       6.0       
5 89.5   83.0      96.0      3.64E-1  1.64835    	13.4615   1.019     0.048     12.0      10.7      3.5  2.1   3.6   3.5    0.0   0.0   2.0   3.3   0.0   0.0   0.0       0.0       0.2       0.0       0.0       0.0       0.0       2.5       6.0       
5 103    96.0      110.0     1.27E-1  0.787402    	14.9606   1.013     0.038     13.8      12.1      3.6  2.3   5.1   3.4    0.0   0.0   1.9   2.9   0.0   0.0   0.0       0.0       0.3       0.0       0.0       0.0       0.0       2.6       6.0       
5 118.5  110.0     127.0     4.12E-2  0.970874    	16.9903   1.008     0.030     16.1      13.9      3.7  2.7   6.7   3.6    0.0   0.0   1.9   2.7   0.0   0.0   0.0       0.0       0.3       0.0       0.0       0.0       0.0       2.8       6.0       
5 136.5  127.0     146.0     1.15E-2  0.869565    	20        1.004     0.024     19.3      16.2      3.8  3.0   9.2   4.3    0.0   0.0   1.9   2.7   0.0   0.0   0.0       0.0       0.3       0.0       0.0       0.0       0.0       3.2       6.0       
5 157.5  146.0     169.0     2.78E-3  2.51799    	24.8201   1.001     0.021     23.8      19.5      4.0  3.4   12.6  4.7    0.0   0.0   2.0   2.9   0.0   0.0   0.0       0.0       0.2       0.0       0.0       0.0       0.0       3.8       6.0       
5 182    169.0     195.0     5.44E-4  1.83824    	31.6176   1.000     0.019     30.0      23.9      4.4  3.9   17.1  6.6    0.0   5.1   2.1   3.7   0.0   0.0   0.0       0.0       0.3       0.0       0.0       0.0       0.0       4.8       6.0       
5 209.5  195.0     224.0     7.89E-5  8.74525    	41.0646   0.999     0.019     38.1      29.5      4.8  4.5   23.2  8.1    0.0   10.1  2.3   5.0   0.0   0.0   0.0       0.0       0.4       0.0       0.0       0.0       0.0       6.2       6.0       
5 241.5  224.0     259.0     8.41E-6  7.25327    	55.7669   0.998     0.019     49.2      37.2      5.4  5.2   31.3  11.5   0.0   20.7  2.5   7.3   0.0   0.0   0.0       0.0       1.9       0.0       0.0       0.0       0.0       8.2       6.0       
5 278.5  259.0     298.0     5.08E-7  27.3622         	73.622    0.998     0.021     64.1      47.2      5.9  6.0   42.6  14.8   0.0   27.9  2.8   11.0  0.0   0.0   0.0       0.0       7.4       0.0       0.0       0.0       0.0       11.1      6.0       
}}

Subsets {
 EtaBin  pt1
}

ErrorSet		"CDF-RunII-Jets"   # errors are labelled as "<ErrorSet>_<Name>", and are correlated with other of the same name of other datasets 
ErrorUnit		  Percent         # Are errors given as: "Absolute", "Relative", "Percent"

# stat  uncor NPCorr npcorerr CMS_lumierr unf_err JEC0  JEC1  JEC3  JEC4  JEC5  JEC6  JEC7  JEC9  JEC10 JEC8  JEC11 JEC12 JEC13 JEC14 JEC15 JEC2a JEC2b JEC2c JEC2d JEC2e

Errors {{
  ErrorName      Column       Correlation      Nature
    Stat          stat            0 		P
    JES1           sys1           1		M 
    JES2           sys2           1		M
    JES3           sys3           1		M 
    JES4           sys4           1		M
    JES5           sys5           1		M
    sys6           sys6           1		M        
    sys7           sys7           1		M        
    sys8           sys8           1		M        
    sys9           sys9           1		M        
    sys10          sys10          1		M        
    sys11          sys11          1		M        
    sys12          sys12          1		M 
    sys13          sys13          1		M        
    sys14          sys14          1		M        
    JER1          sys15          1 		M
    JER2          sys16          1 		M       
    JER3          sys17          1 		M       
    JER4          sys18          1 		M       
    JER5          sys19          1 		M       
    Lumi          sys20          1 		M       
}}

TheoryFactors { # a list 
  NPCorr
}

TheoryErrors {{
  Name      Column     Correlation    Percent     DesiredTreatment   
 "NPcorr"    NP.err         1           false  
}}

