#-*-sh-*-
# 
# H1 HERA-I+HERA-II diffractive DIS data
# 

##########################################################
#  General parameters of this dataset 
##########################################################
AlposName                       "h1DdisComb"  # A unique alpos name 
Description                    	"H1 DDIS NC HERA-II LowE"
Reference                       "Eur.Phys.J. C71 (2011) 1836"
arXiv                           1107.3420
Inspire                         918972
Title                           "Measurement of the Diffractive Longitudinal Structure Function FLD at HERA"



########################################################## 
#  Theory function settings 
##########################################################  
TheoryFunction                   QcdnumDDISCS


########################################################## 
#  theory parameters, specific to this dataset 
#  not specified parameters are taken from default as
#  specified in the global steering file                                      
##########################################################          
sqrt-s                           319.       # sqrt-s only needed if y is not given in table
e-polarity                       0.
IsReducedCS                      true
IsNC                             true


##########################################################          
#
#   Data table
#
##########################################################          


#$\sigma_r^D$ at $\sqrt{s} = 225\gev$,
Data {{
    xp       Q2      beta           mx    Sigma      stat      unc        cor      tot       ele    theta     noi       spa    r_log      asy      mod     betaU    xpom      vm       com      bcc
 0.0005    11.5     0.570      2.94541   0.0553       1.3      10.4       6.9       8.7      0.4      2.7      4.0      1.1      0.2      0.2      0.2      0.8      0.0      3.8     -0.1      1.1
 0.0005    11.5     0.699      2.22533   0.0579       1.6      10.1       6.9      12.3      0.6      3.1      3.9      0.7      0.1      0.1      0.1      0.4      0.0      2.8     -0.2      3.2
#0.0005    11.5     0.755-1.0  1.93178       0.0198       1.2      10.0       8.5      13.2     -0.4      3.4      4.6      0.5      0.0      0.0      0.2      0.2      0.0      0.8     -2.1     0.0
 0.003     11.5     0.089     10.8496    0.0271       1.4       2.2       3.0       4.0      0.3      2.2      0.1      0.2      0.0      0.0     -0.2     -0.1      0.0     -0.3     -0.2      0.5
 0.003     11.5     0.101     10.1174    0.0275       1.3       2.2       3.1       4.0      0.1      2.2      0.1      0.1      0.1      0.1     -0.4     -0.2      0.0     -0.2     -0.2      0.6
 0.003     11.5     0.117      9.31615   0.0268       1.2       2.2       3.2       4.0     -0.3      2.3     -0.2      0.1      0.0      0.0     -0.3     -0.2      0.0     -0.1     -0.1      0.6
 0.003     11.5     0.155      7.91793   0.0267       0.7       2.1       3.3       4.0     -0.3      2.4     -0.7      0.1      0.1      0.1     -0.2     -0.2      0.0      0.3     -0.1      0.7
 0.003     11.5     0.244      5.96918   0.0270       0.7       2.1       3.4       4.0      0.3      2.5     -0.8      0.2      0.2      0.2      0.2      0.2      0.0      0.5     -0.3      0.6
 0.003     11.5     0.361      4.51176   0.0313       1.3       2.2       3.8       4.6      2.5      2.0      0.4      0.3      0.3      0.3      0.3      0.3      0.0     -0.3     -0.2     -0.5
 0.003     44.0     0.341      9.22129   0.0377       1.8       2.3       2.9       4.1      0.4      1.3      0.6      0.4      0.4      0.4      0.4      0.4      0.0     -0.0     -1.4      0.8
 0.003     44.0     0.386      8.36598   0.0389       1.7       2.3       3.6       4.6     -0.2      1.4      0.7      0.1      0.1      0.1      0.1      0.1      0.0     -0.3     -1.9      1.6
 0.003     44.0     0.446      7.39288   0.0410       1.4       2.2       4.0       4.8     -0.5      1.5      0.7      0.1      0.1      0.1      0.1      0.1      0.0      0.1     -1.3      2.8
 0.003     44.0     0.592      5.50675   0.0404       0.9       2.1       5.5       6.0     -0.5      1.6      0.8      0.1      0.1      0.1     -0.1      0.1      0.0     -0.0     -1.3      4.8
# 0.003     44.0     0.76-1.0  3.72756       0.0162       1.0       2.1       9.7      10.0     -0.3      1.7      1.6     -0.5      0.1      0.1      0.1      0.1      0.0     -0.3     -0.9     0.0
}}



Subsets { Q2 }

Cuts { }

TheoryFactors { }

ErrorSet                   "H1-HERAII-FLD"
ErrorUnit                  percent

Errors {{
 ErrorName       Column          Correlation      Nature
  stat           stat             ESM0            P
  unc            unc              EYM0		  M
  ele            ele              EYM1            M
  theta          theta            EYM1            M
  noi            noi              EYM1            M
  spa            spa              EYM1            M
  r_log          r_log            EYM1            M
  asy            asy              EYM1            M
  mod            mod              EYM1            M
  beta           betaU            EYM1            M
  xpom           xpom             EYM1            M
  vm             vm               EYM1            M
  com            com              EYM1            M
  bcc            bcc              EYM1            M
  normFLD         7.0             EYM1            M
  lumi            4.0             EYM1            M  # this is still Bethe-Heitler (no QEDC)
#  norm            7.6               EYM1        M
}}


