# -*-sh-*-
#
#  "Measurement of the Inclusive Jet Cross Section using the {\boldmath kT} algorithmin{\boldmath pp¯¯¯} 
#   Collisions at{\boldmath s√} = 1.96 TeV with the CDF II Detector"
#   by CDF collaboration.
#
# Published in Phys.Rev. D75 (2007) 092006 
# Erratum in Phys.Rev. D75 (2007) 119901
# Preprinted as FERMILAB-PUB-07-026-E
# Archived as  hep-ex/0701051
# Inspire      743342
# Data table prepared by DB
# values taken from publication
#


##########################################################
#  General parameters of this dataset
##########################################################

AlposName           "bla" # not used
Description         "CDF Inclusive kt-jets 2007"
Reference           "Phys.Rev. D75 (2007) 092006, eratum Phys.Rev. D75 (2007) 119901 [hep-ex/0701051]"

##########################################################
#  Theory function settings
##########################################################
TheoryFunction		         fastNLO    # e.g. fastNLO, fastNLOalt, ...


##########################################################
#  fastNLO parameters, specific to this dataset
#  not specified parameters are taken from default as
#  specified in the global steering file
##########################################################
Filename			theoryfiles/fnt2004_cv21_I743342.tab
Units				1      # 0: absoluteUnits, 1: PublicationUnits
MuRFuncForm			0      # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean
MuFFuncForm		        0      # 0: scale1, 1: scale2, 2: quad.sum, 3: quad.mean

##########################################################
#  Data table 
#  
#  Necessary keys are:
#   + ErrorSet           (Specifies the 'set' of error, which may correlated to other data sets)
#   + Data		 (the data table, bin boundaries, and errors)
#   + Errors		 (specify the used errors, and its nature)
#   + TheoryFactors     (multiplicative factors to be applied on theory) 
#   + TheoryErrors	 (additional errors on the theory [as sepcified in 'Data'])
# 
##########################################################

# Path: /HepData/1368/d1-x1-y1
# Measured inclusive jet differential cross section as a function of PT for the rapidity range -0.1 to 0.1 with the jet resolution parameter D = 0.7.
# Location: T 4, F 9
# ABS(YRAP(P=3)) : < 0.1
# RE : PBAR P --> JET X
# sqrts : 1960.0 GeV
# sqrts : 1960.0 GeV
# x: PT(P=3) IN GEV
# y : D2(SIG)/DPT/DYRAP IN NB/GEV
# #
#

	
Data	{{
 Bin   ptmin   ptmax   ptavg    ybin    ymin    ymax   Sigma    stat    sys+    sys-   JES1+   JES1-   JES2+   JES2-   JES3+   JES3-   JES4+   JES4-  beta1+  beta1-  beta2+  beta2-  beta3+  beta3-  beta4+  beta4-  beta5+  beta5-  beta6+  beta6-  beta7+  beta7-    res+    res-   mipt+   mipt-  unfold   spect    lumi      NP   NPerr
   1      54      62      58       1       0       0    14.5     3.4    13.8   -13.1     9.3    -8.4     3.9    -3.5     1.6    -1.4     1.4    -1.3     1.4    -2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.3     2.8     1.8    -1.7     8.2     1.5     5.8   1.177    10.5
   2      62      72      67       1       0       0    6.68     1.2    12.7   -12.6     8.9    -8.5     3.5    -3.3     1.6    -1.5     1.9    -1.8     1.7    -2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.4     2.8     1.6    -1.5     7.1     1.4     5.8   1.144     8.5
   3      72      83      78       1       0       0    2.87     1.7    12.2   -11.8     8.6    -8.5     3.1    -3.0     1.6    -1.6     2.4    -2.3     1.9    -2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.4     2.9     1.4    -1.3     6.2     1.3     5.8   1.119     6.9
   4      83      96      90       1       0       0    1.24     1.6    11.3   -11.3     8.4    -8.5     2.7    -2.7     1.6    -1.6     2.8    -2.9     2.1    -2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.5     2.9     1.3    -1.1     5.4     1.1     5.8   1.098     5.6
   5      96     110     103       1       0       0   0.531     2.1    11.3   -11.5     8.4    -8.4     2.5    -2.5     1.6    -1.6     3.4    -3.4     2.3    -2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.6     2.9     1.1    -1.0     4.7     1.0     5.8   1.083     4.5
   6     110     127     118       1       0       0   0.233     2.6    11.6   -11.2     8.5    -8.5     2.2    -2.2     1.6    -1.6     4.1    -4.1     2.5    -2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.8     3.0     1.0    -0.9     4.2     0.9     5.8   1.070     3.6
   7     127     146     136       1       0       0  0.0936     1.3    11.8   -11.5     8.8    -8.6     2.1    -2.0     1.6    -1.5     5.0    -4.9     2.7    -2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -10.2     3.1     0.9    -0.8     3.7     0.8     5.8   1.060     3.0
   8     146     169     158       1       0       0  0.0363     1.7    12.4   -11.8     9.2    -8.9     1.9    -1.9     1.6    -1.5     5.9    -5.7     2.8    -2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -10.8     3.1     0.8    -0.8     3.2     0.6     5.8   1.052     2.5
   9     169     195     182       1       0       0  0.0139     0.7    13.7   -12.9     9.9    -9.3     1.8    -1.7     1.6    -1.5     7.1    -6.6     2.9    -2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -11.6     3.3     0.7    -0.7     2.8     0.5     5.8   1.046     2.0
  10     195     224     210       1       0       0 0.00522     1.1    14.8   -13.8    10.8    -9.9     1.7    -1.6     1.6    -1.5     8.4    -7.8     3.0    -2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -12.8     3.4     0.6    -0.7     2.5     0.4     5.8   1.041     1.6
  11     224     259     242       1       0       0 0.00179     1.7    16.2   -15.1    11.7   -10.8     1.7    -1.5     1.6    -1.5     9.9    -9.1     3.1    -3.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -14.3     3.7     0.6    -0.6     2.2     0.3     5.8   1.037     1.3
  12     259     298     278       1       0       0 5.92E-4     1.9    18.2   -16.9    12.8   -11.7     1.6    -1.4     1.6    -1.5    11.5   -10.5     3.3    -3.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -15.9     4.0     0.5    -0.6     2.0     0.4     5.8   1.034     1.0
  13     298     344     321       1       0       0 1.78E-4     3.4    20.2   -18.5    14.1   -12.5     1.5    -1.4     1.6    -1.4    13.3   -11.9     3.6    -3.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -17.4     4.3     0.5    -0.6     1.8     0.6     5.8   1.032     0.7
  14     344     396     370       1       0       0 4.68E-5     6.0    23.1   -20.1    15.6   -13.5     1.5    -1.3     1.6    -1.4    15.5   -13.4     4.0    -4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -19.1     4.8     0.4    -0.5     1.6     1.0     5.8   1.030     0.5
  15     396     457     426       1       0       0 1.29E-5     9.3    26.4   -22.5    17.8   -14.9     1.5    -1.3     1.6    -1.4    18.4   -15.5     4.6    -4.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -21.6     5.4     0.4    -0.5     1.4     1.8     5.8   1.028     0.2
  16     457     527     492       1       0       0 2.47E-6    20.2    32.4   -27.5    21.3   -17.9     1.6    -1.3     1.8    -1.5    22.8   -19.2     5.3    -5.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -26.3     6.1     0.3    -0.5     1.3     3.1     5.8   1.027     0.1
  17     527     700     614       1       0       0 2.13E-7    44.6    45.5   -35.2    29.2   -22.0     1.8    -1.4     2.2    -1.6    32.4   -24.4     7.3    -6.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -32.9     7.4     0.3    -0.5     1.1     7.1     5.8   1.026     0.6
  18      54      62      58       2       0       1    14.0     1.4    11.4   -11.4     8.6    -8.5     3.6    -3.6     1.4    -1.4     1.3    -1.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.4     2.2     1.6    -1.6     5.3     0.6     5.8   1.188    11.8
  19      62      72      67       2       0       1    6.14     2.0    10.7   -10.6     8.5    -8.2     3.3    -3.2     1.5    -1.5     1.8    -1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.1     2.1     1.5    -1.4     4.7     0.6     5.8   1.156     9.8
  20      72      83      78       2       0       1    2.69     0.7    10.8   -10.0     8.5    -8.0     3.0    -2.8     1.6    -1.5     2.3    -2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -8.9     2.1     1.3    -1.3     4.1     0.5     5.8   1.129     8.1
  21      83      96      90       2       0       1    1.14     0.9    10.5    -9.6     8.4    -7.9     2.7    -2.6     1.6    -1.5     2.8    -2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -8.9     2.0     1.2    -1.1     3.7     0.5     5.8   1.108     6.6
  22      96     110     103       2       0       1    0.49     0.8    10.4    -9.8     8.4    -7.9     2.5    -2.3     1.6    -1.5     3.4    -3.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.0     2.0     1.1    -1.0     3.3     0.5     5.8   1.090     5.4
  23     110     127     118       2       0       1   0.208     1.0    10.6   -10.1     8.6    -8.0     2.3    -2.1     1.6    -1.5     4.2    -3.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.3     1.9     1.0    -0.9     3.0     0.5     5.8   1.076     4.4
  24     127     146     136       2       0       1  0.0851     0.5    11.2   -10.5     8.9    -8.3     2.1    -2.0     1.6    -1.5     5.1    -4.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.8     1.9     0.9    -0.8     2.7     0.5     5.8   1.065     3.6
  25     146     169     158       2       0       1  0.0333     0.6    12.0   -11.1     9.4    -8.7     2.0    -1.8     1.6    -1.5     6.0    -5.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -10.6     1.9     0.8    -0.8     2.4     0.4     5.8   1.055     2.7
  26     169     195     182       2       0       1  0.0123     0.8    13.0   -12.2    10.1    -9.3     1.8    -1.7     1.6    -1.5     7.2    -6.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -11.7     2.0     0.7    -0.7     2.2     0.4     5.8   1.047     2.2
  27     195     224     210       2       0       1 0.00453     0.4    14.3   -13.5    10.9   -10.2     1.8    -1.6     1.6    -1.5     8.6    -8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -13.1     2.1     0.7    -0.7     2.0     0.4     5.8   1.041     1.6
  28     224     259     242       2       0       1 0.00157     0.6    16.6   -15.3    12.1   -11.2     1.7    -1.6     1.6    -1.5    10.2    -9.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -14.8     2.2     0.6    -0.6     1.8     0.3     5.8   1.036     1.2
  29     259     298     278       2       0       1 4.87E-4     1.2    18.7   -17.0    13.6   -12.3     1.7    -1.5     1.7    -1.5    12.2   -11.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -16.7     2.5     0.6    -0.6     1.7     0.3     5.8   1.031     0.7
  30     298     344     321       2       0       1 1.43E-4     1.4    21.7   -18.9    15.4   -13.6     1.7    -1.5     1.7    -1.5    14.5   -12.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -18.9     2.8     0.5    -0.6     1.6     0.3     5.8   1.028     0.3
  31     344     396     370       2       0       1 3.69E-5     2.7    25.5   -21.7    17.7   -15.1     1.7    -1.5     1.8    -1.6    17.6   -15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -21.4     3.4     0.5    -0.5     1.5     0.5     5.8   1.025     0.1
  32     396     457     426       2       0       1 7.18E-6     4.7    30.6   -25.1    21.0   -17.1     1.8    -1.4     1.9    -1.6    21.7   -17.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -24.7     4.1     0.4    -0.5     1.4     0.8     5.8   1.023     0.4
  33     457     527     492       2       0       1 1.16E-6    11.2    37.9   -30.2    25.6   -19.9     1.9    -1.5     2.1    -1.7    27.5   -21.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -29.3     5.1     0.4    -0.5     1.3     1.4     5.8   1.021     0.8
  34     527     700     614       2       0       1 8.97E-8    26.8    53.0   -40.6    34.9   -26.6     2.2    -1.7     2.6    -2.0    38.8   -29.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -39.8     7.3     0.4    -0.5     1.2     3.6     5.8   1.018     1.4
  35      54      62      58       3       1       1    12.3     1.6    12.2   -12.2     8.3    -8.9     3.5    -3.7     1.4    -1.5     1.2    -1.3     0.0     0.0     2.1    -2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.9     4.0     1.7    -1.6     6.3     2.0     5.8   1.169    10.7
  36      62      72      67       3       1       1    5.48     2.6    11.9   -11.9     8.3    -8.4     3.2    -3.3     1.5    -1.5     1.8    -1.8     0.0     0.0     2.2    -2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.3     3.8     1.5    -1.4     5.6     1.9     5.8   1.143     9.0
  37      72      83      78       3       1       1     2.4     0.8    11.7   -11.3     8.3    -8.1     2.9    -2.9     1.6    -1.5     2.3    -2.2     0.0     0.0     2.3    -2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.0     3.7     1.3    -1.3     4.9     1.8     5.8   1.120     7.6
  38      83      96      90       3       1       1     1.0     1.0    15.0   -11.0     8.5    -8.0     2.7    -2.6     1.6    -1.6     2.9    -2.7     0.0     0.0     2.3    -2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.0     3.5     1.2    -1.2     4.4     1.8     5.8   1.102     6.4
  39      96     110     103       3       1       1   0.415     1.2    11.6   -11.1     8.7    -8.2     2.6    -2.4     1.7    -1.6     3.5    -3.3     0.0     0.0     2.4    -2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.3     3.4     1.1    -1.1     3.9     1.7     5.8   1.087     5.2
  40     110     127     118       3       1       1   0.173     1.7    12.1   -11.6     9.2    -8.5     2.4    -2.2     1.7    -1.6     4.4    -4.1     0.0     0.0     2.5    -2.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -9.8     3.3     1.0    -1.0     3.5     1.7     5.8   1.075     4.4
  41     127     146     136       3       1       1  0.0683     0.7    12.7   -12.0     9.7    -9.0     2.3    -2.1     1.7    -1.6     5.5    -5.1     0.0     0.0     2.6    -2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -10.7     3.3     0.9    -0.9     3.2     1.7     5.8   1.064     3.6
  42     146     169     158       3       1       1  0.0252     1.2    13.9   -13.1    10.3    -9.6     2.2    -2.0     1.8    -1.6     6.6    -6.2     0.0     0.0     2.8    -2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -11.7     3.3     0.8    -0.8     2.8     1.6     5.8   1.056     2.9
  43     169     195     182       3       1       1 0.00895     0.7    15.2   -14.1    11.3   -10.4     2.1    -1.9     1.8    -1.7     8.0    -7.4     0.0     0.0     3.0    -2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -13.0     3.4     0.8    -0.8     2.6     1.6     5.8   1.048     2.3
  44     195     224     210       3       1       1 0.00304     0.7    16.8   -15.5    12.3   -11.3     2.0    -1.8     1.8    -1.7     9.7    -8.9     0.0     0.0     3.3    -3.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -14.6     3.7     0.7    -0.7     2.3     1.7     5.8   1.042     1.8
  45     224     259     242       3       1       1 9.52E-4     1.2    19.1   -17.6    13.7   -12.5     1.9    -1.8     1.9    -1.7    11.5   -10.5     0.0     0.0     3.8    -3.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -16.5     4.1     0.7    -0.7     2.1     1.8     5.8   1.037     1.4
  46     259     298     278       3       1       1 2.53E-4     2.0    22.1   -20.2    15.5   -14.2     1.9    -1.7     1.9    -1.8    13.9   -12.7     0.0     0.0     4.4    -4.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -19.2     4.7     0.6    -0.6     2.0     2.1     5.8   1.033     0.9
  47     298     344     321       3       1       1 6.18E-5     2.8    26.5   -24.1    18.2   -16.4     2.0    -1.8     2.1    -1.9    17.2   -15.5     0.0     0.0     5.0    -4.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -22.7     5.6     0.6    -0.6     1.8     2.4     5.8   1.030     0.5
  48     344     396     370       3       1       1 1.11E-5     6.3    32.4   -27.9    22.2   -19.0     2.1    -1.8     2.3    -2.0    22.1   -18.9     0.0     0.0     5.9    -5.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -26.9     6.8     0.6    -0.6     1.7     3.0     5.8   1.027     0.1
  49     396     457     426       3       1       1 1.53E-6    13.1    42.5   -32.7    28.6   -21.5     2.4    -1.8     2.6    -2.0    29.6   -22.2     0.0     0.0     7.2    -6.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -31.0     8.3     0.5    -0.5     1.6     3.8     5.8   1.025     0.3
  50     457     527     492       3       1       1 2.17E-7    33.2    57.6   -40.6    37.7   -26.0     2.8    -1.9     3.2    -2.2    40.4   -27.9     0.0     0.0    10.4    -7.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -38.3    10.0     0.5    -0.5     1.5     5.0     5.8   1.023     0.7
  51      54      62      58       4       1       2    11.0     2.7    12.7   -11.8     8.5    -7.8     3.6    -3.3     1.4    -1.3     1.3    -1.2     0.0     0.0     0.0     0.0     2.6    -2.4     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0    -8.6     2.9     1.8    -1.8     6.7     1.3     5.8   1.160    10.8
  52      62      72      67       4       1       2     4.4     3.4    12.3   -12.0     8.6    -8.0     3.3    -3.1     1.5    -1.4     1.8    -1.7     0.0     0.0     0.0     0.0     2.5    -2.4     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0    -8.9     2.9     1.6    -1.5     6.4     1.1     5.8   1.133     8.9
  53      72      83      78       4       1       2    1.82     3.3    12.1   -12.1     8.8    -8.4     3.1    -3.0     1.7    -1.6     2.4    -2.3     0.0     0.0     0.0     0.0     2.5    -2.5     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0    -9.3     2.9     1.4    -1.3     6.1     0.9     5.8   1.111     7.3
  54      83      96      90       4       1       2   0.722     5.1    12.5   -12.5     9.1    -8.7     2.9    -2.8     1.8    -1.7     3.1    -2.9     0.0     0.0     0.0     0.0     2.5    -2.6     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0    -9.8     2.9     1.3    -1.2     5.8     0.8     5.8   1.094     5.9
  55      96     110     103       4       1       2   0.298     1.7    12.8   -12.8     9.6    -9.2     2.8    -2.7     1.8    -1.8     3.9    -3.8     0.0     0.0     0.0     0.0     2.6    -2.6     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0   -10.5     3.0     1.2    -1.1     5.6     0.6     5.8   1.080     4.8
  56     110     127     118       4       1       2   0.114     2.6    13.2   -13.2    10.1    -9.8     2.7    -2.6     1.9    -1.9     4.9    -4.8     0.0     0.0     0.0     0.0     2.7    -2.8     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0   -11.4     3.1     1.1    -1.0     5.4     0.4     5.8   1.068     3.9
  57     127     146     136       4       1       2   0.041     1.0    14.6   -14.6    10.8   -10.6     2.6    -2.5     1.9    -1.9     6.1    -6.0     0.0     0.0     0.0     0.0     2.9    -3.0     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0   -12.6     3.4     1.1    -1.0     5.2     0.3     5.8   1.059     3.2
  58     146     169     158       4       1       2  0.0139     1.4    15.8   -16.5    11.9   -11.7     2.5    -2.4     2.0    -2.0     7.6    -7.5     0.0     0.0     0.0     0.0     3.3    -3.3     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0   -14.2     3.8     1.0    -0.9     5.0     0.1     5.8   1.051     2.6
  59     169     195     182       4       1       2 0.00419     1.0    18.6   -18.1    13.5   -12.9     2.5    -2.4     2.1    -2.1     9.6    -9.2     0.0     0.0     0.0     0.0     3.8    -3.7     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0   -16.2     4.3     1.0    -0.9     4.8     0.1     5.8   1.045     2.0
  60     195     224     210       4       1       2 0.00115     1.7    21.7   -20.9    15.8   -14.4     2.5    -2.3     2.3    -2.1    12.3   -11.3     0.0     0.0     0.0     0.0     4.4    -4.2     0.7    -0.9     0.0    -3.0     0.0     0.0     0.0     0.0   -18.6     5.1     0.9    -0.9     4.7     0.2     5.8   1.040     1.5
  61     224     259     242       4       1       2 2.73E-4     3.3    26.7   -23.4    18.7   -16.0     2.6    -2.3     2.5    -2.2    15.7   -13.5     0.0     0.0     0.0     0.0     5.2    -5.0     2.6    -2.4     0.0    -3.0     0.0     0.0     0.0     0.0   -21.2     6.2     0.9    -0.9     4.6     0.4     5.8   1.036     1.2
  62     259     298     278       4       1       2 5.18E-5     4.4    32.4   -26.8    22.1   -17.8     2.7    -2.2     2.8    -2.2    19.8   -16.0     0.0     0.0     0.0     0.0     6.2    -5.9     6.3    -4.5     0.0    -3.0     0.0     0.0     0.0     0.0   -24.1     7.8     0.9    -0.9     4.4     0.8     5.8   1.033     0.9
  63     298     344     321       4       1       2 7.99E-6     7.6    41.4   -32.0    26.8   -20.6     2.9    -2.2     3.1    -2.3    25.4   -19.5     0.0     0.0     0.0     0.0     7.3    -7.1    12.6    -7.5     0.0    -3.0     0.0     0.0     0.0     0.0   -28.6     9.8     0.9    -0.9     4.3     1.6     5.8   1.030     0.6
  64     344     396     370       4       1       2 1.05E-6    21.0    67.6   -42.9    43.1   -27.6     4.2    -2.7     4.5    -2.9    43.0   -27.5     0.0     0.0     0.0     0.0     8.7    -8.3    22.7   -11.7     0.0    -3.0     0.0     0.0     0.0     0.0   -39.2    12.4     0.9    -0.9     4.2     2.8     5.8   1.028     0.3
  65      54      62      58       5       2       2    6.67     2.2    12.6   -11.2    10.5    -9.3     4.4    -3.9     1.8    -1.6     1.6    -1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.3    -2.1     0.0     0.0   -10.3     1.7     2.1    -2.0     3.2     1.0     5.8   1.132     9.2
  66      62      72      67       5       2       2    2.68     0.7    11.9   -11.2     9.8    -9.1     3.8    -3.6     1.8    -1.6     2.1    -1.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.4    -2.4     0.0     0.0   -10.1     1.6     1.8    -1.8     3.3     0.8     5.8   1.116     7.8
  67      72      83      78       5       2       2    1.04     1.0    11.5   -11.5     9.9    -9.3     3.5    -3.3     1.9    -1.8     2.7    -2.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.6    -2.6     0.0     0.0   -10.3     1.5     1.7    -1.7     3.4     0.6     5.8   1.100     6.5
  68      83      96      90       5       2       2   0.377     1.1    13.0   -12.2    10.7    -9.9     3.5    -3.2     2.1    -1.9     3.6    -3.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.8    -2.9     0.0     0.0   -11.1     1.5     1.6    -1.6     3.5     0.4     5.8   1.086     5.3
  69      96     110     103       5       2       2   0.132     1.5    14.4   -13.6    12.1   -11.0     3.6    -3.2     2.3    -2.1     4.9    -4.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.2    -3.2     0.0     0.0   -12.5     1.5     1.5    -1.5     3.6     0.3     5.8   1.072     4.2
  70     110     127     118       5       2       2  0.0418     1.0    17.2   -15.6    14.0   -12.4     3.7    -3.3     2.7    -2.4     6.8    -6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.7    -3.5     0.0     0.0   -14.4     1.6     1.4    -1.4     3.7     0.2     5.8   1.059     3.1
  71     127     146     136       5       2       2  0.0121     1.7    19.8   -18.2    16.2   -14.2     3.8    -3.4     2.9    -2.6     9.2    -8.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.3    -4.0     0.0     0.0   -16.9     1.8     1.4    -1.4     3.7     0.1     5.8   1.047     2.1
  72     146     169     158       5       2       2 0.00292     1.4    24.0   -20.9    18.7   -16.3     3.9    -3.4     3.2    -2.8    12.0   -10.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0    -4.6     0.0     0.0   -19.8     2.1     1.4    -1.3     3.8     0.2     5.8   1.035     1.2
  73     169     195     182       5       2       2 5.74E-4     1.6    28.7   -24.0    22.1   -18.4     4.0    -3.4     3.5    -2.9    15.8   -13.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    -5.4     1.3    -0.9   -23.0     2.5     1.4    -1.3     3.8     0.5     5.8   1.024     0.3
  74     195     224     210       5       2       2 8.49E-5     3.7    36.4   -28.5    27.1   -20.7     4.4    -3.3     4.0    -3.1    21.2   -16.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    -6.4     5.3    -5.6   -26.7     3.0     1.4    -1.3     3.8     1.1     5.8   1.013     0.5
  75     224     259     242       5       2       2 8.65E-6     7.3    48.3   -35.6    34.8   -24.5     4.9    -3.5     4.7    -3.3    29.3   -20.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.1    -8.0    11.0   -11.1   -32.4     3.5     1.4    -1.3     3.8     2.1     5.8   1.003     1.2
  76     259     298     278       5       2       2 5.67E-7    29.1    57.3   -49.4    39.0   -32.8     4.8    -4.0     4.9    -4.1    35.0   -29.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.1   -10.5    19.1   -17.5   -44.5     3.9     1.4    -1.3     3.8     3.7     5.8   0.993     1.8
}}

Subsets	{
 ybin
}

ErrorSet		"CDF-RunII"   # errors are labelled as "<ErrorSet>_<Name>", and are correlated with other of the same name of other datasets 
ErrorUnit		  Percent         # Are errors given as: "Absolute", "Relative", "Percent"

# stat  uncor NPCorr npcorerr CMS_lumierr unf_err JEC0  JEC1  JEC3  JEC4  JEC5  JEC6  JEC7  JEC9  JEC10 JEC8  JEC11 JEC12 JEC13 JEC14 JEC15 JEC2a JEC2b JEC2c JEC2d JEC2e

Errors {{
  ErrorName      Column          Correlation
    Stat          stat             ESM0
#    sys           dy+:dy-           EYM1
    JES1         JES1+:JES1-       EYM1
    JES2         JES2+:JES2-   	   EYM1
    JES3         JES3+:JES3-   	   EYM1
    JES4         JES4+:JES4-	   EYM1
    beta1        beta1+:beta1-	   EYM1
    beta2        beta2+:beta2-	   EYM1
    beta3        beta3+:beta3-	   EYM1
    beta4        beta4+:beta4-	   EYM1
    beta5        beta5+:beta5-	   EYM1
    beta6        beta6+:beta6-	   EYM1
    beta7        beta7+:beta7-	   EYM1
    res          res+:res-	   EYM1
    mipt         mipt+:mipt-	   EYM1
    unfold       unfold		   EYM1
    spect        spect             EYM1
    lumi         lumi              EYM1
    NPerr        NPerr             TYM1  # theory error
}}

TheoryFactors { # a list 
  NP
}


