#-*-sh-*-
# 
# H1 HERA-II polarized data
# 

##########################################################
#  General parameters of this dataset 
##########################################################
AlposName                       "bla-33"  # A unique alpos name 
Description                    	"H1 NC High Q2 e-p 98-99 high y"
Reference                       "EPJ C30 (2003) 1 [hep-ex/0304003] "# Used in JHEP 09 (2012) 061, arXiv:1206.7007"  #
arXiv                           hep-ex/0304003
Inspire                         616311
Title                           "Measurement and QCD Analysis of Neutral and Charged Current Cross Sections at HERA "
Table                           13

########################################################## 
#  Theory function settings 
#  theory parameters, specific to this dataset 
#  not specified parameters are taken from default as
#  specified in the global steering file                                      
##########################################################          
# ---- TheoryFunction            QcdnumDISCS
sqrt-s                           318.       # sqrt-s only needed if y is not given in table
e-charge                         -1.
e-polarity                       0.
IsReducedCS                      true
IsNC                             true


##########################################################          
#
#   Data table
#
##########################################################          

#   ColumnType = 3*'Bin','Sigma',11*'Error'
#   ColumnName = 'x','y','Q2','reduced x-section','stat','uncor','ignore','corlum', 'E2','T3','H2','N1','B2','S1','xlum_4'
#   Percent = 2*false, 9*true
DataHERAFitter {{
"x"           "y"           "Q2"          "Sigma"       statNoPerc  uncorNoPer  "ignore" corlum   E2  "T3"  H2  "N1"  "B2"  "S1"  "xlum_4"
0.1300000E-02 0.7500000E+00 0.1000000E+03 0.1368000E+01 0.5472000E-01 0.07524  0.9600398E-01 0.5 -0.7 -1.0  0.5 0.3  0.0 -0.9 1.7292
0.2000000E-02 0.4920000E+00 0.1000000E+03 0.1293000E+01 0.4396200E-01 0.042669 0.6883328E-01 0.5  0.5 -1.8  0.9 0.6 -1.1  0.0 1.7292
0.1600000E-02 0.7500000E+00 0.1200000E+03 0.1342000E+01 0.5636400E-01 0.064416 0.8882581E-01 0.5 -0.3 -1.5  0.6 0.3  0.0 -0.7 1.7292
0.2000000E-02 0.5910000E+00 0.1200000E+03 0.1325000E+01 0.4372500E-01 0.0424   0.6658042E-01 0.5 -0.4 -1.4 -0.2 0.3 -1.4  0.0 1.7292
0.3200000E-02 0.3690000E+00 0.1200000E+03 0.1198000E+01 0.3594000E-01 0.038336 0.5781513E-01 0.5  0.8 -1.7  0.5 0.4 -0.3  0.0 1.7292
0.2000000E-02 0.7500000E+00 0.1500000E+03 0.1339000E+01 0.5891600E-01 0.064272 0.8996247E-01 0.5  0.8 -0.8  0.5 0.3  0.0 -0.6 1.7292
0.2600000E-02 0.7500000E+00 0.2000000E+03 0.1188000E+01 0.5702400E-01 0.057024 0.8455689E-01 0.5  0.4 -1.7  0.6 0.4  0.0 -0.6 1.7292
0.3300000E-02 0.7500000E+00 0.2500000E+03 0.1126000E+01 0.6418200E-01 0.055174 0.8800827E-01 0.5  1.0 -1.9  0.5 0.3  0.0 -0.7 1.7292
0.3900000E-02 0.7500000E+00 0.3000000E+03 0.1068000E+01 0.6514800E-01 0.052332 0.8454081E-01 0.5 -0.4 -1.3  0.3 0.3  0.0 -0.7 1.7292
0.5300000E-02 0.7500000E+00 0.4000000E+03 0.1101000E+01 0.7046400E-01 0.056151 0.9154867E-01 0.5 -0.6 -1.4  0.3 0.2  0.0 -0.6 1.7292
0.6600000E-02 0.7500000E+00 0.5000000E+03 0.1099000E+01 0.7583100E-01 0.057148 0.9577078E-01 0.5 -0.3 -0.8  0.5 0.3  0.0 -0.2 1.7292
0.8500000E-02 0.7500000E+00 0.6500000E+03 0.1056000E+01 0.8659200E-01 0.059136 0.1046772E+00 0.5 -1.0 -0.2 -0.2 0.2  0.0 -0.4 1.7292
0.1050000E-01 0.7500000E+00 0.8000000E+03 0.9380000E+00 0.8629600E-01 0.055342 0.1023495E+00 0.5 -0.6 -1.0  0.3 0.0  0.0 -0.1 1.7292
}}


Data {{ # minor differences in column N1
 Q2 "y"    x     Sigma  tot sta unc u^E u^h cor c^E+ c^th+ c^h+ c^N+ c^B+ c^S+ 
100 0.75 0.00130 1.368  7.0 4.0 5.5 1.5 0.2 1.2 -0.7 -1.0  0.5  0.4  0.0 -0.9
100 0.49 0.00200 1.293  5.3 3.4 3.3 0.5 0.3 2.4  0.5 -1.8  0.9  0.6 -1.1  0.0 
120 0.75 0.00160 1.342  6.6 4.2 4.8 0.1 0.2 1.7 -0.3 -1.5  0.6  0.3  0.0 -0.7
120 0.59 0.00200 1.325  5.0 3.3 3.2 0.5 0.2 2.1 -0.4 -1.4 -0.3  0.3 -1.4  0.0
120 0.36 0.00320 1.198  4.8 3.1 3.3 1.1 0.4 1.9  0.8 -1.7  0.5  0.5 -0.3  0.0 
150 0.75 0.00200 1.339  6.7 4.4 4.8 0.9 0.2 1.2  0.8 -0.8  0.5  0.4  0.0 -0.6 
200 0.75 0.00260 1.188  7.1 4.9 4.8 0.1 0.4 1.9  0.4 -1.7  0.6  0.4  0.0 -0.6 
250 0.75 0.00330 1.126  7.9 5.7 4.9 0.6 0.2 2.1  1.0 -2.0  0.5  0.3  0.0 -0.7 
300 0.75 0.00390 1.068  8.0 6.1 4.9 0.2 0.2 1.4 -0.4 -1.3  0.4  0.3  0.0 -0.7 
400 0.75 0.00530 1.101  8.3 6.4 5.1 0.7 0.3 1.5 -0.6 -1.4  0.3  0.3  0.0 -0.6 
500 0.75 0.00660 1.099  8.7 6.9 5.2 0.2 0.3 1.0 -0.3 -0.8  0.5  0.4  0.0 -0.2 
650 0.75 0.00850 1.056  9.9 8.2 5.6 1.0 0.0 0.5 -1.0 -0.2 -0.2  0.2  0.0 -0.4 
800 0.75 0.01050 0.938 10.9 9.2 5.9 0.4 0.3 1.1 -0.6 -1.1  0.3  0.0  0.0 -0.1 
}}

Subsets { Q2 }

Cuts { }

TheoryFactors { }

ErrorSet                   "H1"
ErrorUnit                  percent

Errors {{
 ErrorName       Column           Correlation      Nature
  Stat            sta               0               P
  "uncor"         unc               0               M
  "corlum"        0.5               1               M 
  "E2"            c^E+                1               M  
  "T3"            c^th+                1               M  
  "H2"            c^h+                1               M  
  "N1"            c^N+                1               M  
  "B2"            c^B+                1               M  
  "S1"            c^S+                1               M  
  "xlum_4"       1.7292               1               M
}}

